                                                                                                    
                                                                                                    
                                                    '                                               
                                              $$$$$$@-$X                                            
                                         o8c$$$$$$$$$$$$                                            
                                         >$$$$$$$$$$$$$$$$@                                         
                                         o$$$$$$$$$$$$$$$*$'                                        
                                          :$$$$$$$$$$$$$$'                                          
                                           U$$$$$$$$$$$$                                            
                                           "$$$$$$$$$$$_$$$@                                        
                                          '$$$$$$$$$$$$$$$$$$$$'                                    
                                          U$$$$$$$$$$$$$$$$$$$$n                                    
                                          '$$$$$$$$$$$$$$$$$$$k                                     
                                           $$$$$$$$$$$$$$$$$$$                                      
                                           }$$$$$$$$$$$$$$$$$                                       
                                           $$$$$$$$$$$$$'                                           
                                           $$$$$$$$$$$$$$                                           
                                          $$$$$$$$$$$$$X  ?                                         
                                          $$$$$$$$$$$$$$                                            
                                         \$$$$$$$$$$$$$$                                            
                                         $$$$$$$$$$$$$$$$                                           
                                         $$$$$$$$$$$$$$$$                                           
                                        >$$$$$$$$$$$$$$$$$                                          
                                        $$$$$$$$$$$$$$$$$$                                          
                                        $$$$$$$$$$$$$$$$$$$                                         
                                        $$$$$$$$$$$$$$$$$$$                                         
                                       w$$$$$$$$$$$$$$$$$$$$                                        
                                       $$$$$$$$$$$$$$$$$$$$$                                        
                                       $$$$$$$$$$$$$$$$$$$$$$                                       
                                      "$$$$$$$$$$$$$$$$$$$$$$                                       