                                                $$$$$$$$$$$$$$$`        '                           
                                                 $$$$$$$$$$$$$$$$$$@$$$$$$$$$                       
                                                  B$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                    
                                                    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                                  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<                 
                                             q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B              
                                           a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I             
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                            'b$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                '$#k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                   ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                     O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                      $$$$$$$+'$$$$$$$$$$$$$$$$$$$$$$$$             
                                   p%$$$$$a'         z$$$$$!    >$$$$$$$$$$$$$$$$$$$$$$             
                               :$$$$$$$$$$$$c        $$$$$$-   $$$$$$$$$$$$$$$$$$$$$$$$$            
                              $$$$$$$$$$$$$$$;        $$$$'  @$$$$$$$$$$$$$$$$$$$$ *rd$ $           
                             '$$$$$$$$$$$$$$$Y        [$$M  $$$$$$$$$$$$$$$$$$$$$$$  , Q            
                              $$$$$$$$$$$$$$$$${       $$  $$$$$$$$$$$$$$$$$$$$$$$$c                
                               $$$$$$$$$$$$$$$$$$$$  :x$$ $$$$$$$$$$$$$$$$$$$$$$$@Z8$               
                                $$$$$$$$$$$$$$$$$$$$8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^'r$$             
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l                 
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                     !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;               