$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           b                                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$  $$$$$$$$                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$`                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$r                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}/vZ*$h                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$      <                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$Z ^n$@$!                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      #$$$$$$$$$$$       $$$$$v                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$M                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$B$$@'                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      _$$$$$$$$$$$$$$$$I`^<\- ^                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$q$$$$$$$$$$$$$$i($^                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   *$@$%$$$$$$$$$$$$$$l                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BY$$$ O$$$$$$$$$$$$$$$$*                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@ r @$$ n$$$$$$$$$$$$$^$$$$$$                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$^   $$$$$                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $@ o$$$$$$$$$$$$$$$      $B@$$                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$         8$$$                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ *$$$$$$$$$$$$$$$$$$$           $$+                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,$$$$$$$$$$$$$$$$$$$$$           l'                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$                                           