$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               l$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0                     $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&                         @$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             @$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&                            $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                             $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                   +$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@I                           $#  $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[                    1-a$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 ' $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$,      ;$$     $$$$$$$$$$$$$$$$$$$$$$$$$$[$`         }*$' $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$>              $$$$$$$    i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
           k$$$$^     $$$$$$      $$$$$$$$$$$$$$$$$$$$$$m                 ]$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$+    $$$$$$$`      $$$$         M$$$$$$$$$$$$$$$$$                      $$$$$$$$$$$$$$$$$$$$$$$ 
$$$$       $$$$$c      $$$$       @'  ,$$$$$$$$$$$$$]                       `$$$$$$$$$$$$$$$$$$^    
$$$$       $$$$$$$     $$$$,      $$$    ~@$$$$$$$$                                         I$$$%   
$$$$$z     B$$$$$$$"   $$$$$_    +$$L                                        B   $$$$$$$    $$$$    
$$$$$$$:   U$$$$$$$$$  $$$$$$$   w$@      $$$$$  L:h                        '      $$$$      |$$:'  
$$$$$$$$$  ^$$$$$$$$$$ $$$$$$$$  $$p      _$$'     %                         '     $$$$b     $$$$`  
$$$$$$$$$$$^$$$$$$$$$$$$$$$$$$$$ $$$$     $$$       '                        $     $$$$$;    $$$$$  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$q     >                         $$   `$$$$$$'  "$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8   $$$$d    x                         r$$  $$$$$$$$  $$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ `$$$$$#   `                          $$$'$$$$$$$$$Q$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,                             $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<                            @$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                            $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<                            $$$$$$$$$$$$$$$$$$$$$$