                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                    W                             n$                
                     B$>                        ''$$$$                        C$$$$$$$              
                   $$$$$                         $$$$$@l                       $$$$$$$"             
                  $$$$$$$                        &$$$$$p                       $$$$$$$$ '  ,        
                   $$$$$$$                  $@^$$]$$$$@$              -     '}$$$$$$$@;^            
                    @$$$@,             '$$$$$$$$$$$$$$$$             ?$$*  @$$$$$$$$$$$             
                  ;$$$$$$                  $$$  @$$$$$                 $$$$$i $$$$$$$f              
                 $$$$$$$$                       /$$$$$%                      $$$$$$$!               
%$$$$$$$'C#$$$$$x  $$$$$$                        $$$$$/                      $$$$$$\                
$$$$$$$$$$$$$$$$$$$$$$$$$                      "$$$$$$$"                    /$$$$$$$k               
   I@$$$$$$$$$$$$$$$$$$$$$$                   i$$$$$$$$$                    $$$$$$$$$$              
         ^#$$$$$$$$$$$$$$$$$                 q$$$$$$$$$$                   $$$$$$$$$$$$             
               ,#B$$$$$$$$$$$               8$$$$$$$$$$$$                 $$$$$$$$$$$$$$$           
                 $$$$$$$$$$$$$                $$$$$$$$$$                  ;$$$$$$$$$$$$$$l          
                   $$$$$$$$$                    $$U  $$'                     ^$$%((,$$$             
                 *$$$@                          $$'  $@                      i$$l    $$&            
                  $$$$$^                        &$   $$`                     $$$     ,$$            
                    l$$$$`                  !Zmm$$$ZO$$$l                    I$u     '$$            
                      {$$$$                   lxZmmmmmmm<                    \$h      {$c           