                                                                                                    
                                                                                                    
                                   $$$$$$$$$$ r$$$?$$$$$$$$$$:                                      
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$'                                      
                                    $$$$$$$$$$$$$$$$$$$$$$$$$                                       
                                    '@$$$$$$$$$$$$$$$$$$$&$$                                        
                                       $$$$$$$$$$$$$$$$$$$'                                         
                                       $$$$$$$$$$$$$$$$$$$$                                         
                                      $$$$$$$$$$$$$$$$$$                                            
                                     '$$$$$$$$$$$$$$$$%'                                            
                                     %$$$$$$$$$$$$$$$%`                                             
                                    : Q$$$$$$$$$$$$$$$$$,                                           
                                      $$$$$$$$$$$$$$$$$$$$$                                         
                                     $$$$$$$$$$$$$$$$$$$$$$"                                        
                                    $$$$$$ $$$$$$$$$$$$$$$$M                                        
                                   $$$$$$$+$$$$$$$$$$$$$$$$$$@'                                     
                                   $$$$$$$ @$$$$$$$$$$$$$$$$$                                       
                                   $$$$$$o  $$$$$$$$$$$$$$$$$@                                      
                                  ^$$$$$$Z  $$$$$$$$$$$$$$$$$$q                                     
                                 '$$$$$$$l  $$$$$$$$$$$$$$$$$$$]                                    
                                 $$$$$$$$   $$$$$$$$$$$$$$$$$$$$q                                   
                                $$$$$$$$$  -$$$$$$$$$$$$$$$$$$$$$$                                  
                              >$$$$$$$$$) b$$$$$$$$$$$$$$$$$$$$$$$                                  
                               <$$$$$$$$ {$$$$$$$$$$$$$$$$$$$$$$$'                                  
                               $$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$,                                  
                              f$$$$$$$' $$$$$$$$$$$$$$$$$$$$$$$0                                    
                               $$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$                                    
                              $$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$?                                   
                              $$$@   $$$$$$$$$$$$$$$$$$$$$$$$$$$$                                   
                              {$'   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                  