                                                                                                    
                                    o$$$$&`                                                         
                                   $$$$$$$$$$$fo(    )h#l                                           
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$                                      
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$                                       
                                       $$$$$$$$$$$$$$$$$$$$$                                        
                                     $$$$$$$$$$$$$$$$$$$$$;                                         
                                    I8$$$$$$$$$$$$$$$$$$$                                           
                                       $$$$$$$$$$$$$$$$b                                            
                                      O$$$$$$$$$$$$$$$$$                                            
                                       $$$$$$$$$$$$$$$$$                                            
                                      J$$$$$$$$$$$$$$$%$                                            
                                     $$$$$$$$$$$$$$$$$$$                                            
                                    $$$$$$$$$$$$$$$$$$$$@                                           
                                    $$$$$$$$$$$$$$$$$$$$$$                                          
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
                                  $$$$$$$$$$$$$$$$$$$$$$$$$$`                                       
                                 $$$$$$`$$$$$$$$$$$$$$$$$$$$$                                       
                                #$$$$$$ $$$$$$$$$$$$$$$$$$$$$$                                      
                               $$$$$$$$,$$$$$$$$$$$$$$$$$$$$$$d                                     
                              $$$$$$$${$$$$$$$$$$$$$$$$$$$$$$$$                                     
                             $$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$                                    
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<                                   
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l                                    
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z                                   
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                                     
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                      
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                      
                           b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U                                      
                           d$$$:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       