                                                                                                    
                                                           `                                        
                                                     '$$$$$$$$$                                     
                                                     $$$$$$$$$$$$$$                                 
                                                      $$$$$$$$$$$$$$$$J                             
                                                   @$$$$$$$$$$$$$$$$$$$$@                           
                                                 `$$$$$$$$$$$$$$$$$$$$$$$$                          
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$                         
                                                '$$$$$$$$$$$$$$$$$$$$$$$$$$n                        
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                                                  ?$$$@$$$$$$$$$$$$$$$$$$$$$$!                      
                                                      <$$$$$$$$$$$$$$$$$$$$$$$      $$              
                                                       p$$$$$$$$$$$$$$$$$$$co~    $$$$$(            
                                                         B$$$$$$$$$$$$$$$$@ ?   B$$$$$$$$$          
                                                              t$$$$$$$I@l^    $$$$$$$$$$$$$$(       
                            {$$$$@                          $$$$$$$$$$$$   1$$$$$$$$$$$$$$$$$$$$    
                              $$$$$                     *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$&   B$$$$>    <p$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                '$$$$$$$$$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$$$"$$$$$#    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$I$$$$$$$$$$$$$$$$$
                                 `$$$$$$$$$$$$$$$$$ J$$$$$$$$$$$$$$$$$$$$$$$$$$$h"  $$$$$$$$$$$$$$$$
                                    B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            @$$$$$$$$$$$$$$$$
                                        /$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           ^$$$$$$$$$$$$$$$
                                           '$$$$$$$$$$$$$$$$$$$$$$$$$$qX$           M$$$$$$$$$$$$$$$
                                              $$$$$$$$$$$$$$$$$$$$$$$$  $            $$$$$$$$$$$$$$$
                                                 L$$$$$$$$$$$$$$$$$$$$$ $^           / $$$$$%$$$$$$$
                                                    $$$$$$$$$$$$$$$$$$$$$$            ; n$$ $$$$$$$$
                                                  !$$$$$$$$$$$$$$$$$$$$$$$              '%^$$$$$$$$%
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$              $$$$$$$$ 