                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                      8$$                                           
                                                      @$$$$$$$$$$$$$$                               
                                                   q$$$$$$$$$$$$$$$$$$$$                            
                                                   $$$$$$$$$$$$$$$$$$$$$$                           
                                                  @$$$$$$$$$$$$$$$$$$$$$$>                          
                                                 ^$$$$$$$$$$$$$$$$$$$$$$$]                          
                                              $$$ M$$$$$$$$$$$$$$$$$$$$$$$%                         
                                                   -$$$$$$$$$$$$$$$$$$$$$$m                         
                                                      $$$$$$$$$$$$$$$$$$$$$                         
                                                      $$$$$$$$$$$$$$$$$$$$$                         
                                                      $$$$$$$$$$$$$$$$$$$$$                         
                                                      $$$$$$$$$$$$$$$$$$$$$                         
                                                     a$$$$$$$$$$$$$$$$$$$$$                         
                                                   8$$$$$$$$$$$$$$$$$$$$$$$$                        
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                                        I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                 ^$$$$$$$$$$$$$$$$Z:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                $$$$$$$$$$$$$$$h     $$$$$$$$$$$$$$$$$$$$$$$$$$$$i                  
                                $$$$$$$$$$$$$8^      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                               $$Mi $$$$$$$$}       ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                  
                              $$n    $$$$$b         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$u                  
                              v       $$M<          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$_                  
                                       t            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                  
                                                   {$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                  