                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           $$                                                       
                                           `$O                                                      
                                            M$          $$$$$$$                                     
                                             $$       $$$$$$$$$$$                                   
                                             X@       $$$$$$$$$$$                                   
                                             `$$$      `$$$$$$$$$$                                  
                                              $$$$$$$ /$$$$$$$$$$$                                  
                                               $$$$$$$$$$$$$$$$$$$                                  
                                               $$$$$$$$$$$$$$$$$$$                                  
                                               @$$$$$  $$$$$$$$$$J                                  
                                                B$b    l$$$$$$$$B                                   
                                                 $$     $$$$$$$$d                                   
                                                 $$$$$$$$$$$$$$$$                                   
                                                  $( $$$$$$$$$$$$I                                  
                                                   $  $$$$$$$$$$$I                                  
                                                   @J $$$$$$$$$$$;                                  
                                                   ,$#$$$$$$$$$$$                                   
                                                    $$$$$$$$$$$$$$                                  
                                                     $$$$$$$$$$$$$h                                 
                                                    $$$$$$$$$$$$$$                                  
                                                }Z`"$$$$$$$$$$$$$q'                                 
                                                 lmmZ$$$$$$$$$&wmm?                                 
                                                 'jL"@$$$$$$wmmmwm                                  