                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                       $|                                                           
                                        $                                                           
                                        $'                                                          
                                        '$    Q$$$$$]                                               
                                        O$$$  $$$$$$$                                               
                                        q$$$$$@$$$$$$'                                              
                                          $   $$$$$$$$                                              
                                          @$Y@C$$$$$$@                                              
                                           @@$$$$$$$$B                                              
                                           $*$$$$$$$$                                               
                                           w@ $$$$$$$                                               
                                           v$k$$$$$$$k                                              
                                           [$$$$$$$$$$I                                             
                                           -$$$$$$$$$$$                                             
                                           c$$$$$$$$$$C'                                            
                                           m$$$$%m$$ZmZ;                                            
                                          j$$$$$$$$qww~                                             
                                          0@$$$$$Bo                                                 
                                           In$$$$x?                                                 
                                              '`                                                    
                                                                                                    
                                                                                                    
                                                                                                    