                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                   ~tuJba$$$$$$$$$$$%'                                                              
                           '+/vQbb$$$$$$$$$$&                                                       
                   '|/Uk&$$$$$$$$$$$$$$$$$$$$$$$$$$*                                                
                             >fYQB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B0Ut\\/\\|\|///|\\|]<+<<<++>>
                        ?\Uka$$$$$$8*B%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#hkkk
                              `tjUk$$$$Z?tJwk$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             >\U<}$$       <|ULkM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                    ,-\JOb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                      |cJa$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                             t$$$$$$$$$$$$$$$$$$$$$$
                                                                                                ">|Y
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    