                                                                        d$$$$$$$$$$$$$$$$$$$$$$$$$' 
                                                                        I  $$$$$$$$$$$$$$$$$$$$$$$  
                                                                           : d$$$$$$$$$$$$$$$$$$$$$ 
                                                                            '$$$$$$$$$$$$$$$$$$$$`U$
                                                                          <$$$$$$$$$$$$$$$$$$$$$$$$ 
                                                                        $$$$$$$$$$$$$$$$$$$$$$$@BW8I
                                                                      $$$$$$$$$$$$$$$$$$$$$$$$<-'^` 
                                                                    &@$$$$$$$$$$$$$$$$$$$$$$$$      
                                                                   B$$$$$$$$$$$$$$$$$$$$$$$$$&      
                                                                  +@$$$$$$$$$$$$$$$$$$$$$$w{^       
                                                                  ^$$$$$$$$$$$$$$$$$$$$$@           
                                                                  b$$$$$$$$$$$$$$$$$$$$$<           
                                                                  :$$$$$$$$$$$$$$$$$$$$$            
                                                                   t$$$$$$$$$$$$$$$$$$$/            
                                       $                            @$$$$$$$$$$$$$$$$$$             
                                     C$$$$$]                        $$$$$$$$$$$$$$$$$$${            
                                   J$$$$$$$$$                      $$$$$$$$$$$$$$$$$$$$B            
                                   $$$$$$$$(i                   $$$$$$$$$$$$$$$$$$$$$$$$8           
                                   $$$$$$$$                ' _$$$$$$$$$$$$$$$$$$$$$$$$$$$_          
                                   $$$$$$$$$$/             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@          
                                  k$$$$$$$$$$$$$'       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|        
                                  $$$$$$$$$$$$$$$$+b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'      
                                 $$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$l$$$$$$$$$$$$$$$$$$$$$$$$$$@     
                                 $$$$$$ $$$$$$$$$$$$$$$$$$$$$$$`    $$$$$$$$$$$$$$$$$$$$$$$$$$$$t   
                                 8$$$$$ $$$$$$$$$$$$$$$$$$$u       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
                                 ?$$$$8'$$@$$$$$$$$$$$$$$         >$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C
                                  h$$$L ^$$$$$$$$$$$$$$$$&        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   u#     w$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                          a$$$$$$$$$$$$$$$$$    B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                          $$$$$$$$$$$$$$$$$$$  Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$