                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 ' "                                                
                                                $$$$$$                                              
                                                $$$$$B                                              
                                               @$$$$$$                                              
                                               $$$$$$$[                                             
                                               ^$$$$$$&                                             
                                                $$$$$$@                                             
                                              +$$$$$$$$$                                            
                                             $$$$$$$$$$d                                            
                                            $$$$$$$$$$$$i                                           
                                           $$$$$$$$$$$$$$                                           
                                           $$$$$$$$$$$$$M                                           
                                            :$$$$$$$$$$[                                            
                                               lt$$$$rrrxr(-i^                                      
                                             ')rx$$$$$rrrrrrr/,                                     
                                              ,(xr#$drrr/rrrf,                                      
                                                                                                    