                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            U$WY-                                                                   
                           $$$$$$$$$                                                                
                          $$$$$$$$$$$[                                                              
                         $$$$$$$$$$$$$                                                              
                         ;?$$$$$$$$$$$a                                                             
                           $$$$$$%^\,                                                               
                          z$$$$$$$$                                       $$$$                      
                         $$$$$$$$$$$                              of   $$$$$$$$$$                   
                       $$$$$$$$$$$$$v                             '$$$$$$$$$$$$$                    
                         $$$$$$$$$$$@                               $$$$$$$$$$$                     
                         $$$$$$$$$$$$x                              #$$$$$$$$$$Q                    
                        $$$$$$$$$$$$$                                B$$$$$$  $$$                   
                       a$$$$$$$$$$$$                               @$$$$$$$d                        
                      ^$$$$$$$$$$$$                               $$$$$$$$$$;                       
                      $$$$$$$$$$$$$                             $$@M$$$$$$]$$x                      
                      $$$$$$$$$$$$$]                           >$$$$$$$$$$u$$$I                     
                     $$$$$$$$$$$$$$$                            M$$$$$$$$$$$$$                      
                     $$$$$$$$$$$$$$$$                             $$$$$$$$$$Q                       
                    $$$$$$$$$$$$$$$$$                             $$$$$$$$$                         
                    $$$$$$$$$$$$$$$$$i                            $$$$$$$$$k                        
                    $$$$$$$$$$$$$$$$$o                           i$$$$$$$$$$                        
                   $$$$$$$$$$$$$$$$$$$                           $$$$$$$$$$$u                       
                   $$$$$$$$$$$$$$$$$$$                           I$$$$$$$$$$$                       
                   $$$$$$$$$$$$$$$$$$$                            ~$$$ $$$$                         