                                                                                                    
                                                           ^l$$$$$$$v                               
                                        *$$$$$$$$$$M$$$$$$$$$$$$$$$$$,                              
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                                        '$$$$$$$$$$$$$$$$$$$$$$$$$$$<                               
                                          $$$$$$$$$$$$$$$$$$$$$$$$$x                                
                                             @$$$$$$$$$$$$$$$$$$$:                                  
                                             $$$$$$$$$$$$$$$$$$$$$`                                 
                                             {B$$$$$$$$$$$$$$$$$$                                   
                                               M$$$$$$$$$$$$$$$$$                                   
                                               $$$$$$$$$$$$$$$$$q                                   
                                                $$$$$$$$$$$$$$$$@                                   
                                              $$$$$$$$$$$$$$$$$@                                    
                                            p$$$$$$$$$$$$$$$$$$$$$$                                 
                                            $$$$$$$$$$$$$$$$$$$$$$$                                 
                                        I$$$$$$$$$$$$$$$$$$$$$$$$$$^                                
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                             
                                        '$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                                        $$$$$$$$$$$$$$$$$$$$$I$$$$$$$                               
                                      d$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$%                              
                                     $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$                             
                                    $$$$$$$$$$$$$$$$$$$$$$$$$z$$$$$$$$$$                            
                                  <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                         
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$U$$$$$$$$$$$                         
                                  ($$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$;                         
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$tM$$$$$$$                         
                                       8$$$$$$$$$$$$$$$$$$$$$$$$$$$l $$$$$$w                        