                                          l$$$$$$$$$$$$$$$$$$$$    tl$k$oX                          
                                           $$$$$$$$$$$$$$$$$$$$   @$$$$$$$                          
                                            $$$$$$$$$$$& $$$$$@$$$$$$$$$$                           
                                            a$$$$$$$$$@;$$$$$$$$$$$$$$$$n                           
                                             $$$$$$$$$$u$$$$$$$$$$$$$$$                             
                                             $$$$$$$$$$$$$$$$$$$$$$$$$$                             
                                             $$$$$$$$$$$$$$$$$$$$$$$$$                              
                                             $$$$$$$$$$$$$$$$$$$$$$$                                
                                             $$$$$$$$$$$$$$$$$$$$$M                                 
                                              $$$$$$$$$$$$$$$$$$$                                   
                                             `$$$$$$$$$$$$$$$$$$$  W$$$$W                           
                                         @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                                      $$$$$$$$$$     ^$$$$$$$$$$$$$$$$                              
                                   $$$$$$$$$$      $$$$$$$$$$$$$$$$$                                
                                 c$$$$$$#          $$$$$$$$$$$$$$$                                  
                                 $$$$$$         ' $$$$$$$$$$$$$$$$$    l$$'                         
                                $$$$$@         $$$$$$$$$$$$$$$$$$$$$$$$$$                           
                              h$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$Y                           
                              $$$$$$       '$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                            +$$$$          ($$$$(         M$$$$$$$$$$$$                             
                        a$$$$@'                                                                     
                         <@<                                                                        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    