                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 ' '                                                
                  W                              d$$                               n:               
                 o$$$%                        Y$$$$$$$B                           $$$               
             i$$$$$$$$$                        :$$$$$$                        b$$$$$$$$$            
               $$$$$$$B                         $$$$$                          $$$$$$$$^            
               $$$$$$B                        $$$$$$$$$$                       &$$$$$$$             
              `\$$$$$$L'                      $$$$$$$$$q                       _$$$$$$$$"           
             $$$$$$$$$$$                      $$$$$$$$$$                      $$$$$$$$$$$&          