                                   $$$$$$$$$$$km$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%ap$$$$$$$$$$
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$okQY/}<<   }XULZb
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&qY|~,              
                             "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8bJ\<l                 
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L+           ^^"                        
                               !$$$$$$$$$$$$$$$$$$$$$$$$$$$b/`                                      
                                   $$$$$$$$$$$$$$$$$$$$$$$$C+                                       
                                  |$$$@$$$$$$@' $v $$$$$$$#t;                                       
                                                   $$$$$$$L~                                        
                                                  !$$$$$$B)                                         
                                                  $$$$$$$z'                                         
                '                               k$$$$$$$d<                                          
                                              ~$$$$$$$$U                                            
                                             $$$$$$$$<                                              
                                          '$$$$$$$$i                                                
                                        'B$$$$$$$+                                                  
                                       ]$$$$$$$v                                                    
                                     $$$$$$                                                         
                                   $$$$$Y                                                           
                                 8$$$@                                                              
                                 @i$l$                                                              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    