                                                                                                    
                                                                                                    
                                                                                                    
                                                     q$$$$W^ $                                      
                                              O$$$Q$$$$$$$$$$$$$                                    
                                                $$$$$$$$$$$$$$$${                                   
                                               @$$$$$$$$$$$$$$$$$$$                                 
                                                $$$$$$$$$$$$$$$$$$                                  
                                                 $$$$$$$$$$$$$$$                                    
                                                 $$$$$$$$$$$$$$#b                                   
                                            ' ,W$$$$$$$$$$$$$$$$$$$$"                               
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$`                              
                                             $$$$$$$$$$$$$$$$$$$$$$$\                               
                                                 $$$$$$$$$$$$$$$$$$$$@'                             
                                                8$$$$$$$$$$$$$$@1$$$$$                              
                                                $$$$$$$$$$$$$$$$                                    
                                               x$$$$$$$$$$$$$$$$$                                   
                                                $$$$$$$$$$$$$$$$O ?                                 
                                               ?$$$$$$$$$$$$$$$$$                                   
                                               U$$$$$$$$$$$$$$$$$                                   
                                                $$$$$$$$$$$$$$$$$"                                  
                                                _$$$$$$$$$$$$$$$$$                                  
                                                 $$$$$$$$$$$$$$$$$                                  
                                                ~$$$$$$$$$$$$$$$$$,                                 
                                                o$$$$$$$$$$$$$$$$$$                                 
                                                $$$$$$$$$$$$$$$$$$$                                 
                                                $$$$$$$$$$$$$$$$$$$$                                
                                                $$$$$$$$$$$$$$$$$$$$                                
                                                $$$$$$$$$$$$$$$$$$$$                                