                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            $$$$$$$$$                                                               
                         $$$$$$$$$$$$$$@                                                      o     
                       $$$$$$$$$$$$$$$$$$$                                               $$$        
                      $$$$$$$$$$$$$$$$$$$$&                                          $$$$Z          
                     l$$$$$$$$$$$$$$$$$$$$$~                                    ;$$$$$$$$$          
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$                    #@     $$$$$$$$$$$$B           
                      '$$$$$$$$$$$$$$$$$$$$$$$$$$$$    <$$$$$$$$$$$$$$$$$$$$$$$$$`B$$$              
                         $$$$$$$$$$$$$$$$$$$$$$$$$$M  $$$$$$$$$$$$$$$$$$$$$$$:                      
                             :Z&of$$$$$$$$$$$$$$$$$+ ]$$$$$$$$$$$$$$$$$$$$   }B&                    
                             '?$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                            $$$$$$$$$Q$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                           $@%$$$$$$Y             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m                  
                              ($$$$$l              z$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                              q$$$$$Wd             @$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                               $$$$$$             $$$$$$$$$$$$$$$$$$$$$$$ $b                        
                               n$$$$$~           $$$$$$$$$$$$$$$$$$$$$$$                            
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                            
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                             
                                $@$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                 $      q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                @ ;     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                              
                                $$$     $$$$$$$$$$$$$$$$$@ ~$$$$$$$$$$                              
                                 @]     $$$$$$$$$$$$$$$$(  ?`$$$$$$$$$$                             
                                W  >    $$$$$$$$$$$$$$$      l$$$$$$$$$$$                           
                                `@$l    $$$$$$$$$$$$$$$       $$$$$$$$$$$$                          
                                 i$     $$$$$$$$$$$$$$$        $$$$$$$$$$$(                         