                                                                                                    
                                                                                                    
                                                                                                    
                            $$$$$$$$$$$$$@`                                                         
                          $b$$$$$$$$$$$$$$$$$$$                                                     
                         $$$$$$$$$$$$$$$$$$$$$$$                                                    
                         $$$$$$$$$$$$$$$$$$$$$$$$o                                                  
                         J$$$$$$$$$$$$$$$$$$$$$$$$$                                                 
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$o>'                            
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$O                          
                         ]$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$&                          
                         $$$$$$$$$$$$$$$$$$$$$$$$$$)    $$$$$$$$$$$$$$$&                            
                          $b/$$$$$$$$$$$$$$$'@(v$$$$$$$$$$$$$$$$$$$$$$$$                            
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p                          
                              '#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y                    
                             m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                          `$$$$$$$$$$$$$$$$$$$$$$$$c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                         @$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$${                  
                       J$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$ `                             
                      ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$&                               
                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$'                               
                         '$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$'                               
                          -$$$$$$$$$$$$$$$  1$$$$$$$$$$$$$$$$$$$$$$$$                               
                          @$$$$$$$$$$$$$$  W$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                          $$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$x                            
                        '$$$$$$$$$$$$$$$i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                            
                       \$$$$$$$$$$$$$$$$$$$$$$$$$B*$$$$$$ $$$$$$$$$$$$$$                            
                      ^$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$   ($$$$$$$$$$$$                            
                      1$$$$$$$$$$$$$$$$$$$$$$$$  ~$$$$$$$C  $$$$$$$$$$$$                            
                     _$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$Z,                          