                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                    \B!                           \@                
                  $$$                            B$$$$$$*                        $$$$$$$            
              Od@$$$$$                           U$$$$$$'                       a$$$$$$$$           
              '$$$$$$$v                          u$$$$$$                         $$$$$$$^  'b'      
              lB$$$$$$$                         $$$$$$$$$                         $@$$$$$$$$$$$$Z^ j
               'M$$$$@$                         $$$$$$$$$$@                      $$$$$$$$$$$$$$$$$$$
               $$$$$$$$                         '$$$$$$$$$$@                      $$$$$$$$@         
               $$$$$$$$                         $$$$$$^   L}$$#                   '1$$$$$$$         
$$$$#   ' o$$$$%$$$$$$$                         $$$$$$$                            #$$$$$$}         
$$$$$$$$$$+    )8$$$$$$`                        $$$$$$$$/                         ;$$$$$$$'         
$$$$$$$$$$$$$$$W*$$$$$$$Q                       $$$$$$$$$$                        $$$$$$$$$         