                                       1$$$$$$$$$$$$$$$C  :_ ^p$$$$$$$$$                            
                                        a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         
                                         L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                      
                                           d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                      
                                              k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                          ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                         ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                         @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                        '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m              
                                        '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                         "%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                          ] "bi$@C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                  v$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)$            
                                                    q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B             
                                                     $$$$$$$$$  $$$$$$$$$$$$$$$ $M$$$$ l            
                                                     $$$$$$$$@   8$$$$$$$$$$$$$'8& $$$$             
                                                     $$$$$$$$' $$$$$$$$$$$$$$$$$}B  8$c@            
                                                     $$$$@@$_$$$$$$$$$$$$$$$$$$$$$   z )            
                                 ``^                 '$$$ :$$$$$$$$$$$$$$$$$$$$$$$>                 
                            @$$$$$$$@CI               %$$ $$$$$$$$$$$$$$$$$$$$$$$$$`                
                         $$$$$$$$$$$$$b<               $ @$$$$$$$$$$$$$$$$$$$$$$$w $$ '             
                        w$$$$$$$$$$$$$$z               $$$$$$$$$$$$$$$$$$$$$$$$$$$` $$$'            
                        h$$$$$$$$$$$$$$m}"             B$$$$$$$$$$$$$$$$$$$$$$$$$$@                 
                        ]$$$$$$$$$$$$$$$$%@&pr_`      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                
                         zB$$$$$$$$$$$$$$$$$$$$$$$&n` $$$$$$$$$$$$$$$$$$$$$$$$$$$$$w                
                          !xa$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                             l~}\tf|\$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$j               