                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                'Il`Iii                                             
                                     %$$$$$$$           `$$$$$$$@M                                  
                              t$$$$$$$$$$$$                $$$$$$$$$$$$$$]                          
                        8$$$$$$$$$$$$$$$$                    $$$$$$$$$$$$$$$$$$$$                   
            ' "W$$$$$$$$$$$$$$$$$$$$$$$$$                    $$$$$$$$$$$$$$$$$$$$$$$$$$$8:          
             :d$$$$$$$$$$$$$$$$$$$$$$$$$k                    $$$$$$$$$$$$$$$$$$$$$$$$}              
                       @$$$$$$$$$$$$$$$$$J                  w$$$$$$$$$$$$$$$$%                      
                               U$$$$$$$$$$$               $$$$$$$$$$$$$Z                            
                                       ,$$$$$$Z"      'q$$$$$$$B:                                   
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    