                                   'U$$$$$$$$$$Br '                                                 
                                   $$$$$$$$$$$$$$$$$$$$$$<                                          
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$#                                     
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                                    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$                            
                                     '$$$$$$$$$$$$$$$$$$$$$$$$$$$q$    $B                           
                                       $$$$$$$$$$$$$$$$$$$$$$$$$     &$'                            
                                        $$$$$$$$$$$$$$$$$$$$@M@$$$$$                                
                                       l$$$$$$$$$$$$$$$$$$                                          
                                      '@$$$$$$$$$$$$$$$                                             
                                            j$$$$$$$$$^                                             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    