                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          `                                                         
                                          B$                                                        
                                           $$          $$$$$$k'                                     
                                            @$       $$$$$$$$$$'                                    
                                             $#      $$$$$$$$$$a                                    
                                              @d       $$$$$$$$$                                    
                                              $$$$$$ $$$$$$$$$$$                                    
                                               $$$$$$$$$$$$$$$$$                                    
                                               $$$$$$t$$$$$$$$$$                                    
                                               $$$$$  $$$$$$$$$r                                    
                                               Q$$$   w$$$$$$$$                                     
                                                   $`'@$$$$$$$$$                                    
                                                   $$$$$$$$$$$$$r                                   
                                                    b$$$$$$$$$$$$                                   
                                                    I$$$$$$$$$$$J                                   
                                                    $$$$$$$$$$$|                                    
                                                    $$$$$$$$$$$$+                                   
                                                   {$$$$$$$$$$$$;                                   
                                                   $$$$$$$$$$$$$                                    
                                               JQ `Q$$$$$$$$$$ww(                                   
                                                 JwmmmM@$$$$$mmm-                                   
                                                  ?&$$$$$$$$$Bwr                                    
                                                    _mmmmm$$$$$Z                                    