                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                     !o$$$$$$$$$$@                                  
                                               n$$$$$$$$$$$$$$$$$$$$`                               
                                             ,$$$$$$$$$$$$$$$$$$$$$$$$                              
                                             $$$$$$$$$$$$$$$$$$$$$$$$$$a                            
                                            q$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                          
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                          
                                            x$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                                              $$$$$$$$$$$$$$$$$$$$$$$$?                             
                                               '$$$$$$$$$$$$$$$$$$$p                                
                                                    Z$$$$8~  Qc                                     
                                                             !t<                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    