                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                        '                                                           
                                       $$$$$$$                                                      
                                        $$$$$$$                                                     
                                        ,$$$Q,'                                                     
                                       0$$$$$'                                                      
                                     '$$$$$$$$'                                                     
                                       $$$$$$$}                                                     
                                       $$$$$$$\                                                     
                                      $$$$$$$$                                                      
                                     $$$$$$$$$                                                      
                                     $$$$$$$$$k                                                     
                                    $$$$$$$$$$$                                                     
                                    $$$$$$$$$$$x                                                    
                                   X$$$$$$$$$$$$                                                    
                                   $$$$$$$$$$$$$                                                    
                                   $$$$$$$$$$$$$                                                    
                                   $$$$$$$$$$$$$^                                                   
                                    :$$$$$$$$$$$                                                    
                                          $$*                                                       
                                  "mmb$$$$$$$mmm:                                                   
                                        ''^uUr~'                                                    
                                                                                                    