                                                                                                    
                                                                                                    
                                                          p$$$$$$$$$$                               
                                                       $$$$$$$$$$$$$$$$$-                           
                                                     8$$$$$$$$$$$$$$$$$$$$                          
                                                    $$$$$$$$$$$$$$$$$$$$$$@                         
                                                     @$$$$$$$$$$$$$$$$$$$$$                         
                                                       q$$$$$$$$$$$$$$$$$$$                         
                                                      $$$$$$$$$$$$$$$$$$$$$                         
                                                       $$$$$$$$$$$$$$$$$$$%                         
                                                        $$$$$$$$$$$$$$$$$$%`                        
                                                            $$$$$$$$$$$$$$`-                        
                                                          Z$$$$$$$$$$$$k$z                          
                                                       1$$$$$$$$$$$$$                               
                                   $$$$$             $$$$$$$$$$$$$$$$$                              
                                 $$$$$$$@'          ^$$$$$$$$$$$$$$$$$$                             
                                 $$$$$$@            $$$$$$$$$$$$$$$$$w$                             
                                 $$$$$$$           $$$$$$$$$$$$$$$$$;                               
                                $$$$$$$$^          $$$$$$$$$$$$$$$$                                 
                               '$$$$$$$$$$$$$$8^    $$$$$$$$$$$$$$h                                 
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                               k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                                $$$$$$$$$$$$?  $$$$$$$$$$$$$$$$$$$~                                 
                                '$ $$$$$$$$$$      $$$$$$$$$$$$$$$$                                 
                                  $$$$$$$$$$$/      `$$$$$$$$$$$$$$$                                
                                 "$$$$$$$$$$$$      >$$$$$$$$$$$$$$$$U                              
                                 $$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$                             
                                z$$$$$$$$$$$$$$    h$$$$$$$$$$$$$$$$$$$$0                           
                                $$$$$$$$$$$$$$$^   $$$$$$$$$$$$$$$$$$$$$$$                          
                                   ,B$$$$$*Bw     h$$$$$$$$$$$$$$$$$$$$$$$@                         