                    ^|Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&^                            &$$$$$
                       Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W                          $$$$$
                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                      m$$$$
                        M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@^                    $$$$
                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J                  $$$$
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J                B$$$
                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               $$$$
                            B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              $$$$
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k             $$$$
                               ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            ^$$$$
                              $$$$$`     ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            B$$$$
                        B$$$$+               W$$$$$$$$$#        ^$$$$$$$$$$$$$$$$$$           ,$$$$$
                  /$$$@$[                      ;$$$$$$k          @$$$$$$$$$$$$$$$$B           $$$$$$
               z$$$$B'                           k$$$$$$        <$$$$$$$$$$$$$$$$$O          $$$$$$$
             #$$$$@                               I$$$$$$$!     $$$$$$$$$$$$$$$$$$          $$$$$$$$
           d$$$$$$                                 8$$$$$$$$$$%W$$$$$$$$$$$$$$$$$@        !$$$$$$$$$
         I$$$$$$$$                                 O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,      ^$$$$$$$$$$$
        &$$$$$$$$Q                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$:     '$$$$$$$$$$$$$
       o$$$$$$$$$_             '$$$$$              L$$$$$$$$$$$$$$$$$$$$$$$$$$<     O$$$$$$$$$$$$$$$
      U$$$$$$$$$$;              $$$$$$$t             $$$$$$$$$$$$$$$$$$$$$$$    !$$$$$$$$$$$$$$$$$$$
     ,$$$$$$$$$$$               %$$$$$$$$$$           '$$$$$$$$$$$$$$$$$$$ ,k$$$$$$$$$$$$$$$$$$$$$$$
     8$$$$$$$$$$$                $$$$$a"                 U$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     $$$$$$$$$$$@                                           `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     $$$$$$$$$$$$                                                  ^/f/!$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    '$$$$$$$$$$$$^                                                        $$$$$$$$$$$$$$$$$$$$$$$$$$
    `$$$$$$$$$$$$M                                                          $$$$$$$$$$$$$$$$$$$$$$$$
     $$$$$$$$$$$$$                                                           :$$$$$$$$$$$$$$$$$$$$$$
     $$$$$$$$$$$$$$                                                            W$$$$$$$$$$$$$$$$$$$$
     O$$$$$$$$$$$$$$/                                                            -$$$$$$$$$$$$$$$$$$
      $$$$$$$$$$$$$$$$$                                                              )$$$$$$$$$$$$$$