                                                                                          ;+__++!`  
                                                                                          ^I!!ii,   
                                                                                            ":;,'   
                                                                                             '      
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
`                                                                                                   
                                                                                                    
                                                                                                   '
                                                                                                  "i
                                                                                                ^I_)
                                                                                               :l+1j
                                                                                               ^l~}|
                                                                                                 ^I<
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
;                                                                                                   
;                                                                                                   
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
:^''                                                                                                
+i!i>+_>;^                                               :i++iI`                                    
il>?[)||{?>^                                         '<[))|)`                                       