                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             a$$$$$                                                 
                                              Y$$$$q                                                
                                              @$$$`                                                 
                                            "$$$$$$                                                 
                                             *$$$$$'                                                
                                            ^$$$$$`                                                 
                                            $$$$$$<                                                 
                                           8$$$$$$$                                                 
                                           $$$$$$$$                                                 
                                           $$$$$$$$0                                               '
                                          *$$$$$$$$$                                        ^;~)uOo8
                                          $$$$$$$$$$                                       'iYa&@$$%
                                           '%@$$$$$M                                        `:1zjcQ{
                                         ^~)rB$$$$"'                                             ^^`
                                              `!!:`'                                                
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    