                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           8$$$$$$$$c                                                               
                           $$$$$$$$$$$:                                                             
                           |$$$$$$$$$$$                                                             
                             $$$$$$$$$$\                                                            
                              @$$$$$$)                                                              
                             /$$$$$$                                '$$                             
                           $$$$$$$$$$                          >$$$$$$$!                            
                          $$$$$$$$$$p                           `$$$$$$$$Jooou                      
                          8$$$$$$$$$"                           x$$$$$$$$$$$$$$$                    
                            $$$$$$$$@                        $$$$$$$$$$$$$$$w'                      
                           $$$$$$$$$$                       $$$$$$$$$$$$$$$'                        
                          $$$$$$$$$$                               $$$$$U`                          
                         $$$$$$$$$$$`'                            O$$$$$$$$1                        
                         $$$$$$$$$$$$                            $$$$$$$$$$$$$                      
                        }$$$$$$$$$$$$@                         $$$L  $$$$$$$$$$$                    
                        $$$$$$$$$$$$$$Y                       ,$$$$   $$$$$$$$$$$M                  
                        $$$$$$$$$$$$$$$                        *$$$$$$$$$$$$$@$$$c                  
                       @$$$$$$$$$$$$$$$@                         MoM$$$$$$$$$B                      
                       $$$$$$$$$$$$$$$$$                           f$$$$$$$$$$                      
                      `$$$$$$$$$$$$$$$$$                          <$$$$$$$$$$$"                     
                      &$$$$$$$$$$$$$$$$$o                        b$$$$$$$$$$$$#                     
                      $$$$$$$$$$$$$$$$$$$                       $$$$$$$$$$$$$$$                     
                      $$$$$$$$$$$$$$$$$$$                       `L$$$$$$$$$$$$$                     
                      $$$$$$$$$$$$$$$$$$$$                          M$$@'$$$                        