                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                          O$$/                                                                      
                           $$$$$$                                                                   
                            W$$$$$$$                                                                
                               @$$$$$$8                                                             
                                 m$$$$$$$$                                                          
                                    $$$$$$$$$                                                       
                                      M$$$$$$$$$'                                                   
                                       `o$$$$$$$$$$$$$$`                                            
                                 ]$$$$$$$$$$$$$$$$$$$$$$@                                           
                                 $$$$$$$$$$$$$$$$$$$$$$$$$                                          
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$                                         
                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
                            -$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
                            &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                      
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                      
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I                                     
                            t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y                                     
                                   /$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                                     u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                       c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                                         t@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B'                     
                                           1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|                  