                                                                                                    
                                                                                                    
                                                                                                    
                                                           h}                                       
                                                   %$$$$$$$$$@%                                     
                                               Y$$$$$$$$$$$$$$$                                     
                                                ;$$$$$$$$$$$$$$$$                                   
                                                $$$$$$$$$$$$$$$$$$                                  
                                                 $$$$$$$$$$$$$]                                     
                                                 $$$$$$$$$$$$$M                                     
                                                 $$$$$$$$$$$$$$$$$]                                 
                                                 $$$$$$$$$$$$$$$$$$$+                               
                                                 $$$$$$$$$$$$$$$$$B                                 
                                                z$$$$$$$$$$$$$$$$$$                                 
                                                $$$$$$$$$$$$$$$$$$$$$$$$$                           
                                               a$$$$$$$$$$$$$$$$$$$$$$$$                            
                                               v$$$$$$$$$$$$$$$X$$$$                                
                                               M$$$$$$$$$$$$$$%@                                    
                                               q$$$$$$$$$$$$$"                                      
                                               $$$$$$$$$$$$$$r                                      
                                              ($$$$$$$$$$$$$$$                                      
                                              M$$$$$$$$$$$$$$$)                                     
                                              $$$$$$$$$$$$$$$$$                                     
                                              $$$$$$$$$$$$$$$$$$                                    
                                              $$$$$$$$$$$$$$$$$$8                                   
                                              $$$$$$$$$$$$$$$$$$$/                                  
                                             ;$$$$$$$$$$$$$$$$$$$$                                  
                                             O$$$$$$$$$$$$$$$$$$$$$                                 
                                             $$$$$$$$$$$$$$$$$$$$$$b                                
                                             $$$$$$$$$$$$$$$$$$$$$$$                                