                                $$$$$$$$$$$$$$W$$$$$$$$$$$$8wf)                          $$$$$$$$$$$
                                 $$$$$$$$$$$$$$&$$$$$$$$$$$W$u                           $$$$$$$$$$$
                                 *$$$$$$$$$$$$$$$$$$$$$$$$$@Y                            $$$$$$$$$$$
                                 ,$$$$$$$$$$$$$$$$$$$$$$$$0I                             $$$$$$$$$$$
                                  $$$$$$$$$$$$$$$$$$$$$$$df                              $$$$$$$$$$$
                                  U$$$$$$$$$$$$$$$$$$$$$L,                               $$$$$$$$$$$
                                   $$$$$$$$$$$$$$$$$$$$$$$$$w                            $$$$$$$$$$$
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$r                           $$$$$$$$$$$
                                   $$$$$$$$$$$$$$$$$$$$$$$$$%l                           $$$$$$$$$$$
                                   $$$$$$$$$$$$$$$$$$$$$$$$$v                            $$$$$$$$$$$
                                  $$$$$$*>$$$$$$$$$$$$$$$$$x     $$U"                    $$$$$$$$$$$
                                $$$$$$$_$$$$$$$$$$$$$$$$$$/    $$$p1                     $$$$$$$$$$$
                               $$$$$$$//$$$$$$$$$$$$$$$$$$$$$$$$$$w-                     $$$$$$$$$$$
                              $$$$$$$/$$$$$$$$$$$$$$$$$$$$$$$$$$$$Wj                     $$$$$$$$$$$
                             $$$$$$U $$$$$$$$$$$$$$$$$$$$$$$$$$$$$@X                     $$$$$$$$$$$
                            $$$$$W   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$C]                     $$$$$$$$$$$
                           ~$$$$$r   $$$$$$$$$$$$$$$$$$$$$$$$@@X}                        $$$$$$$$$$$
                           $$$$$8    ^$$$$$$$$Y;                                         $$$$$$$$$$$
                          i$$$$$r     U$$$@q(                                            $$$$$$$$$$$
                          $$$$$$>                                                        $$$$$$$$$$$
                           $$$$^                                                         $$$$$$$$$$$
                           $$$$$M                                                        $$$$$$$$$$$
                         :c&L$v$[                                                        $$$$$$$$$$$
                             B' 8                                                        $$$$$$$$$$$
                                                                                         $$$$$$$$$$$
                                                                                         $$$$$$$$$$$
                                                                                         $$$$$$$$$$$
                                                                                         $$$$$$$$$$$
                                                                                         $$$$$$$$$$$
                                                                                         $$$$$$$$$$$