                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           $ o$$$$                                                                  
                         `%$$$$$$$$$k                                                               
                          @$$$$$$$$$$$                                                              
                           '$$$$$$$$$$`                                                             
                             $$$$$$M#n                                                              
                            $$$$$$$                                                                 
                           $$$$$$$$$                                                                
                         $$$$$$$$$$$                                                                
                         $$$$$$$$$$$1                                                               
                          i$$$$$$$$$$                                                               
                          w$$$$$$$$$$$                                                              
                         $$$$$$$$$$$@                                                               
                         $$$$$$$$$$$                                                                
                        $$$$$$$$$$$$                                                                
                       k$$$$$$$$$$$$$                                                               
                       $$$$$$$$$$$$$$(                                                              
                       $$$$$$$$$$$$$$$                                                              
                      8$$$$$$$$$$$$$$$U                                                             
                      $$$$$$$$$$$$$$$$$                                                             
                      $$$$$$$$$$$$$$$$$                                                             
                     t$$$$$$$$$$$$$$$$$                                                             
                     $$$$$$$$$$$$$$$$$$]                                                            
                     $$$$$$$$$$$$$$$$$$$                                                            
                     $$$$$$$$$$$$$$$$$$$                                                            