                                                                              'C$$$$$               
                                                                     J$$$$$$$$$$$$$$$$$$$           
                                                                 '$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ '   
                                                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`  
                                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,  
                                                       '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
                                                     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
                                                       ;j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
                                                         '*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
                                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i
                                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                              L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                        ^@$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                               La$$n  `W$J     $$$$$@C&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                             @$$$$$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                              $$$$$$$$$        c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                             $$$$$$$$          #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                            B$$$$$$br)I      ,C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                            $$$$$$$$$$$$@c` L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                            '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                               *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                              u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                             '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                             &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                             $$@h  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                            'B     :c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$