                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                $$$$$                                               
                                               $$$$$$                                               
                                                $$$$ '$$                                            
                                                $$$$d$$@                                            
                                              '$$$$$$$$$                                            
                                             m$$$$$$$                                               
                                            $$$$$$$$$$                                              
                                            $$$$$$$$$$@fj{^                                         
                                             $@$$$$$$$xrjr):                                        
                                              )rt$$$$ort`                                           
                                               '<trrrr|"                                            
                                                                                                    
                                                                                                    
                                                                                                    