                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@:                      
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~                        
                                  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^                        
                                 a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}                         
                                   ^;\$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W                           
                                      @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                          
                                       $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J                         
                                        Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_                        
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b                        
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l                       
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L                        
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|                        
                                    B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W$%a                        
                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_                         
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i                       
                                Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L                       
                                %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$                      
                             Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8'$$$$$$$$$$+                     
                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q $$$$$$$$$$$$$$                  
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c_$$$$$$$$$$$$$$q,                
                             8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$j@$$$$$$$$$$$$$_                  
                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%" '$$$$$$$$$$$M                   
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@<   $$$$$$$$$$$$}                  
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(    $$$$$$$$$$$$&^                 
                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#'    $$$$$$$$$$$$$|                 
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v     $$$$$$$$$$$$$@                 
                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b     $$$$$$$$$$$$$$B`               
                       Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B     $$$$$$$$$$$$$$$$;              
                      M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I    $$$$$$$$$$$$$$$$$;             