                                             '$$$$$$$$$$$$$$$$$$$$$$$$$$$U>                         
                                              M$$$$$$$$$$$$$$$$$$$$$$$$$ar;                         
                                              &$$$$$$$$$$$$$$$$$$$$$$$$'                            
                                              $$$$$$$$$$$$$$$$$$$$$$k                               
                                             `$$$$$$$$$$$$$$$$$O{                                   
                                       ^^    o$$$$$$$$$$$$$$$                                       
                                   {Z$$$$$$qUr$$$$$$$$$$$$W                                         
                                  !$$$$$$$$$$$$$$$$$$$$$^                                           
                                  u$$$$$$$$$$$$$$$$$$?                                              
                                   $$$$$$$$$$$$$$$$$$                                               
                                    $$$$$$$$$$$$$$$$L                                               
                                    Z$$$$$$$$$$$$$$$r                                               
                                     $$$$$$$$$$$$$$                                                 
                                      $$$$$$$$$$$;                                                  
                                    @$$$$$$$$$$x                                                    
                                   U$$$$$$$$$$$$                                                    
                                    $$$$$$$$$$$$d                                                   
                                     $$$$$$$# $$$                                                   
                                          '   $$$                                                   
                                              $$$                                                   
                                              $$$                                                   
                                              $$                                                    
                                             f$c                                                    
                                              ]                                                     
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    