                                                                                                    
                                                                                                    
                                                                 ($,                                
                                                               O$$$$$$$$U                           
                                                             $$$$$$$$$$$$$$$$                       
                                                          $$$$$$$$$$$$$$$$$$$$$w                    
                             n$$                          \$$$$$$$$$$$$$$$$$$$$$$                   
                             ]$$$  '                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$~                 
                              <Q$$$$$$$                 J$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                 ^zB$$$$$$$$$,           %$$$$$$$$$$$$$$$$$$$$$$$$;                 
                                    $$$$$$$$$$$$$          @$$$$$$$$$$$$$$$$$$$$$                   
                                   $$$$$$$$$$$$$$$$$0      $$$$$$$$$$$$$$$$$$$$$$                   
                                   $$$$$$$$$$$$$$$$$$$$$$8L$$$$$$$$$$$$$$$$$$$$$$$@                 
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                   $$d,    ' U$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                                  '#$$$$$$$$$$$$$$$$$$$$$$$$$$$$#                   
                                                       U$$$$$$$$$$$$$$$$$$$$$$$$o                   
                                                      @$$$$$$$$$$$$$$$$$$$$$$$$$a                   
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                                   )$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                 
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                 
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                                 "@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                                B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                               $$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                 
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  