                                                                                                    
                                                                                                    
                                                                                                    
                                                         $$$$$$$$'                                  
                                                         $$$$$$$$$$$$$$$$$$^                        
                                                          $$$$$$$$$$$$$$$$$$$%                      
                                                      W$$$$$$$$$$$$$$$$$$$$$$$$                     
                                                   '$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                                  j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o                   
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^                  
                                                 p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                                 1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0                 
                                                  ,a@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                                       %$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                                        ~$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                                          $$$$$`$$$$$$$$$$$$$$$$$$$                 
                                                          $$$$M$$$$$$$$$$$$$$$$$$$$                 
                                                           $$$$$$$$$$$$$$$$$$$r$$$$                 
                              'l$$$$$W                     <$$$$$$$$$$$$$$$$$$ { &$                 
                            $$$$$$$$$$$                    $$$$$$$$$$$$$$$$$$$                      
                           $$$$$$$$$$$$               #$$$$$$$$$$$$$$$$$$$$$$$$                     
                            $$$$$$$$$$$$)"'           $$$$$$$$$$$$$$$$$$$$$$$$'                     
                             $$$$$$$$$$$$$$$$$$$$!  $$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                               -$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+                    
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o                 