                                                                                               ':<{)
                                                                                                "!]}
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                    `8$$$$$$*                                       
                                                $$$$$$$$$$$$$$$$$$_                                 
                                             $$$$$$$$$$$$$$$$$$$$$$$                                
                                           i$$$$$$$$$$$$$$$$$$$$$$$$$+                              
                                          d$$$$$$$$$$$$$$$$$$$$$$$$$$$m}                            
                                         '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+                            
                                         #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m                            
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                                            @$$$$$$$$$$$$$$$$$$$$$$$$?                              
                                              #$$$$$$$$$$$$$$$$$$$$`                                
                                                   Z$$$$$$$$$$/                                     
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    