                                                                                                    
                                                                     ~@$                            
                                                                 '$$$$$$$$$                         
                                                             1$$$$$$$$$$$$$,                        
                                                         _$$$$$$$$$$$$$$$$$$$                       
                                                       /$$$$$$$$$$$$$$$$$$$$$$L                     
                                                       $$$$$$$$$$$$$$$$$$$$$$$$"                    
                                                       $$$$$$$$$$$$$$$$$$$$$$$$$                    
                                                       z$$$$$$$$$$$$$$$$$$$$$$$$,                   
                                                         $$$$$$$$$$$$$$$$$$$$$$$                    
                                                        $$$$$$$$$$$$$$$$$$$$$$$$                    
                                                         $$$$$$$$$$$$$$$$$$$$$$$'  _$               
                                                         $$$$$$$$$$$$$$$$$$$$$$%$M$$$$$             
                                                             '$$$$$$$$$$$$$$$$$O$$$$$$$$$           
                                          '                   $$$$$$$$$$$$$$\$$$$$$$$$$$$$$X        
                                      c$$$$$$$$           `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     
                                       $$$$$$$$$$$$     $$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
                                         $$$$$$8      Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                      $$$$                $$$$$,     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                      $$$$$$$             m$$$$$    i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                        i$$$$$$B'          $$$$$$' $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           p$$$$$$p        O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$lt$$$$$$$$$$$$$$$$$
                            @$$$$$$$$$$k   `$$$$$$$$$$$$$$$$$$$$$$$$$$$           $h$$$$$$$$$$$$$$$$
                              $$$$$$$$$$$$$ `$$$$$$$$$$$$$$$$$$$$$$$$$n$$        > $$$$$$$$$$$$$$$$$
                               o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $8         'L$$$$$$$$$$$$$$$$
                                          #$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$          #$$$$$$$$$$$$$$$$
                                            '$$$$$$$$$$$$$$$$$$$$$$$$$$/@          M $$M$$$$$$$$$$$$
                                                 q$$$$$$$$$$$$$$$$$$$$$$$           r  $$O$$$$$$$$$$
                                                  $$$$$$$$$$$$$$$$$$$$$$$$             $I@$$$$$$$$$$
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$r            $$$$$$$$$$$