$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$;   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$                    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$'                         ?@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$                             `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$                                $$$$$$$$$$$$$$$$$$$$$8Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$&                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  Q                                      $$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                       $$$$$$$$$$$$$$$$C `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$                                      $$$$$$$$$$$$$$$b  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$]                               '$$$$$$$$$$$$$$$$$$$$$$$$$$1 >$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$Z                                 $$$$$$$$$$$$$$$$$$$$$$$$$  1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$;                                  h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$                                     z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  $                                     *$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$Z$$$$$
$$$$$%+($$$$$$%$$                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$d                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$@`                                   $$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$k8$$$$$$$$$$$$$$$$$$$$
$$$$$$                                     $$$$$$$$Y         , -$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$;                                                                  c$$$$$$$$$$$$$$$$$$$$$$$$$$q
$$$$x                                                                        $$$$$$$$$$$$$$$$$$$$$$$
$$$$                                                                            b$$$$$$$$$$$$$$$$$$$
$$$@                                                                               $$$$$$$$$$$$$$$$$
$$@                                                                                  $$$$$$$$$$$$$$$
$$$B                                                                                  ~$$$$$$$$$$$$$
$$$`         $l                                                                         $$$$$$$$$$$$