                                                                                                    
                                                                                                    
                                                                                                    
                            J$$$$$${                                                                
                        `$$$$$$$$$$$$$@                                                             
                      '$$$$$$$$$$$$$$$$$$                                                           
                     '$$$$$$$$$$$$$$$$$$$$`                                               l$$*      
                     $$$$$$$$$$$$$$$$$$$$$`                                           &$$$$         
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$                                  $$$$$$$B          
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$                    $$    'j$$$$$$$$$$$           
                        $$$$$$$$$$$$$$$$$$$$$$$$$$$     Q$$$$$$$$$$$$$$$$$$$$$$$$@b$$$$*            
                           u$$$$@$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$t                     
                              {$$$$$$$$$$$$$$$$$$$<   B/$$$$$$$$$$$$$$$$$$$                         
                           _$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                          |$$$$$$$$$    $$$$%     :f$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                          i' a$$$$$L               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                 
                              $$$$$$k'              @$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                             ' $$$$$C              ?$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                               $$$$$$             o$$$$$$$$$$$$$$$$$$$$$$ ($                        
                               "$$$$$$ ^nW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                            
                                $$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                                `@        @$$$$$$$$$$$$$$$$$$$$$$$$$$$]                             
                                $u&      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                $@B     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                 $      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$w                              
                                $xd'    $$$$$$$$$$$$$$$$$ 'd $$$$$$$$$$                             
                                $BB     $$$$$$$$$$$$$$$$     B$$$$$$$$$$a                           
                                 $      $$$$$$$$$$$$$$$+      $$$$$$$$$$$$                          
                                $@O     $$$$$$$$$$$$$$$B      #$$$$$$$$$$$l                         