                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                         v$$$W+                                     
                                                   M$$$$$$$$$$$$$$l                                 
                                               'o$$$$$$$$$$$$$$$$$$$$$h                             
                                              8$$$$$$$$$$$$$$$$$$$$$$$$$'                           
                                            I$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                           <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                           @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                          
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                                             $$$$$$$$$$$$$$$$$$$$$$$$$$                             
                                              +$$$$$$$$$$$$$$$$$$$$$$$                              
                                                  q$$$$$$$$$$$$$$$$i                                
                                                        $$$$$$$+                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    