                                                                                                    
                                                                                                    
                                                                                                    
                                                             @                                      
                                                    $$$$$$$$$$$$                                    
                                                 $%$$$$$$$$$$$$$                                    
                                                  $$$$$$$$$$$$$$$$$                                 
                                                 $$$$$$$$$$$$$$$$$                                  
                                                  $$$$$$$$$$$$$;                                    
                                                  $$$$$$$$$$$$$$?                                   
                                                  $$$$$$$$$$$$$$$$$W                                
                                                  $$$$$$$$$$$$$$$$$$@^                              
                                                  $$$$$$$$$$$$$$$$$$$$$$$j                          
                                                  $$$$$$$$$$$$$$$$$$$$$$$<                          
                                                 @$$$$$$$$$$$$$$$$$$$M                              
                                                 W$$$$$$$$$$$$$U $$$B                               
                                                L$$$$$$$$$$$$$$$                                    
                                                 $$$$$$$$$$$$$$@$                                   
                                                ^$$$$$$$$$$$$$$  {                                  
                                                0$$$$$$$$$$$$$$                                     
                                                $$$$$$$$$$$$$$$$                                    
                                                $$$$$$$$$$$$$$$$                                    
                                                $$$$$$$$$$$$$$$$$                                   
                                                $$$$$$$$$$$$$$$$$?                                  
                                               ,$$$$$$$$$$$$$$$$$$                                  
                                               Z$$$$$$$$$$$$$$$$$$@                                 
                                               $$$$$$$$$$$$$$$$$$$$?                                
                                               $$$$$$$$$$$$$$$$$$$$$                                
                                               $$$$$$$$$$$$$$$$$$$$$k                               
                                               $$$$$$$$$$$$$$$$$$$$$$                               