                                                                                                    
                                                                                                    
                                                                                    >@              
                                                                                 $$$                
                                                                              $$$$                  
                       ($$$$$$$$                                           $$$$$&                   
                    #$$$$$$$$$$$$$$?                                    $$$$$$$$$$$                 
                   $$$$$$$$$$$$$$$$$$                        bh     $$$$$$$&$$t                     
                  $$$$$$$$$$$$$$$$$$$$              'h$$$$$$$$8_l$$$$$$$$'                          
                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$    &$$$$$$$$$$$$$$$$$$$   )[                         
                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ |$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                 J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B}8$$$$$$$$$$$$$$$$$$$$$$$$$$&                      
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                             ]$$$$$$$$$$$$$$$@' $$$$$$$$$$$$$$$$$$$$$$$$$$"                         
                           $$$$$$$$    ^:        $$$$$$$$$$$$$$$$$$$$$                              
                         `$$p$$$$$$             $$$B$$$$$$$$$$$$$$$$$                               
                            Qw$$$$$w           Y$$$$$$$$$$$$$$$$$$$$,                               
                              $$$$$1          8$$$$$$$$$$$$$$$$$$$$$                                
                              $$$$$$' I$$$$$$$$$$$$$$$$$$$$$$$$$$$$n                                
                              W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 
                               $$$$$$$$@$x$$$$$$$$$$$$$$$$$$$$$$$$d                                 
                                $v      '$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                $$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$<'                            
                               i `$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%                           
                                '%       L$$$$$$$$$$$$$$$ $$$$$$$,$$$$$$$$                          
                               '$$$       $$$$$$$$$$$$$$$ $$$$$$`   $$$$$$$                         
                                # &'      $$$$$$$$$$$$$$$ $$$$$$i $$$$$$$$h                         
                                 @        $$$$$$$$$$$$$$$+L$$$$$@$$$$$$$$                           
                                $$$      $$$$$$$$$$$$$$$$$b%$$$$$$$$$$$                             