$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ^              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$?_M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                  r$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$          $$$$$$$$$$$$$$$$$$$$$$$                   O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$               Q$$$$$$$$$$$$$$$$                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$+           $$$$$$<      O$$$$$$                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$           $$$$$$$$$$$$$$$B^                       <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$           $$$$$$$$$$$$$$$$$$$$$$$$d '                 ,%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$          r$$$$$$$$$$$$$$$$$$$$$$$$$$&$                    j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ `                   _           >1 !  :*$@$$$$$$$$$$$$$$$
$$C         !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b$$'               #$$$$$$$$$$$$r               ik$$@$$$
$$Y         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  $$$$$$$$$$$$      p$$$$$$M:        
$$Y         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                    $$$$Y          u$$$$$$$$$$$$$$$$$$
$$#         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $                           ]$$$$$$$$$$$$$$$$$$$$$$
$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'     $                    [$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$]                W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$/        C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$        '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$        )$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$&        J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$`       #$$$$$$$$$$$$$$$$$$$$$$$$$$                          ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$I       U$$$$$$$$$$$$$$$$$$$$$$                            C_^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$8       $$$$$$$$$$$$$$$$$$$$                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$      I$$$$$$$$$$$$$$$$$+'                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$     '$$$$$$$$$$$$$$$$                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$