                                                             `n$$$$$$$$$$$$$$$$$$$$$$$$$$           
                                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$h          
                                                               $$$$$$$$$$$$$$$$$$$$$$$$$$$          
                                                             ^8$$$$$$$$$$$$$$$$$$$$$$$$$$$          
                                                             '$$$$$$$$$$$$$$$$$$$$$$$$$$$r          
                                                              $$$$$$$$$$$$$$$$$$$$$$$$$$n           
                                                              $$$$$$$$$$$$$$$$$$$$$$$$$O            
                                                              , `$$$$$$$$$$$$$$$$$$$$$$             
                                                                   $$$$$$$$$$$$$$$$$$$$$            
                                                                  B$$$$$$$$$$$$$$$$$$$$8@`          
                                                                h$$$$$$$$$$$$$$$$$$$$$$nhL          
                                                             q$$$$$$$$$$$$$$$$$$I$$$$B$QQ           
                                                           $$$$$$$$$$$$$$$$$$$$$$    >              
                                                         a&$$$$$$$$$$$$$$$$$$$$$$                   
                                                          $$$$$$$$$$$$$$$$$$$$$$$~                  
                                                         $$$$$$$$$$$$$$$$$$$$$$XQ8                  
                                                        $$$$$$$$$$$$$$$$$$$$$$`                     
                                                        $$$$$$$$$$$$$$$$$$$$$                       
                                                        $$$$$$$$$$$$$$$$$$$$$                       
                                ,$$$$$$                  $$$$$$$$$$$$$$$$$$$                        
                              +$$$$$$$$$                 J$$$$$$$$$$$$$$$$$,                        
                              $$$$$$$$$$                  $$$$$$$$$$$$$$$$$;                        
                             x$$$$$$$$                    $$$$$$$$$$$$$$$$$$                        
                             $$$$$$$$$                  $$$$$$$$$$$$$$$$$$$$                        
                            %$$$$$$$$$$            ]$$$$$$$$$$$$$$$$$$$$$$$$$                       
                            $$$$$$$$$$$$@Xi   i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_                      
                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                          I$$$$$B|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                   
                           $$$$$ $$$$$$$$$$$$$$$$$$$$$$$/@$$$$$$$$$$$$$$$$$$$$$$$$                  
                           $$$$& %$$$$$$$$$$$$$M        ^$$$$$$$$$$$$$$$$$$$$$$$$$$C                