                                                                                                    
                                                                                                    
                                                                                                    
                                                             `                                      
                                                     Y$$$$$$$$$$#                                   
                                                    $$$$$$$$$$$$$$W                                 
                                                   $$$$$$$$$$$$$$$$u                                
                                                   $$$$$$$$$$$$$$$$$'                               
                                                     )m$$$$$$$$$$$$$$                               
                                                       :$$$$$$$$$$$$$                               
                                                          '^$$$$$$$O                                
                                                         $$$$$$$$$                                  
                                           $$$$$       B$$$$$$$$$$$                                 
                                          -$$$${       $$$$$$$$$$$$$                                
                                          O$$$$l      $$$$$$$$$$$n                                  
                                         `$$$$$$$$|   $$$$$$$$$$$:                                  
                                          $$$$$$$$$$$$$$$$$$$$$$`                                   
                                          $$$$$$$$(r$$$$$$$$$$$$r                                   
                                          '$$$$$$$l    $$$$$$$$$$                                   
                                          $$$$$$$$$    $$$$$$$$$$$                                  
                                         $$$$$$$$$$   ?$$$$$$$$$$$$`                                
                                        d$$$$$$$$$$   $$$$$$$$$$$$$$$                               
                                            $$$$@$$  $$$$$$$$$$$$$$$$$                              
                                              $M     $$$$$$$$$$$$$$$$$$                             
                                                    <$$$$$$$$$$$$$$$$$$$                            
                                                    $$$$$$$$$$$$$$$$$$$$$                           
                                                   B$$$$$$$$$$$$$$$$$$$$$$                          
                                                   $$$$$$$$$$$$$$$$$$$$$$$$(                        
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$                       
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      