                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           $$$$$$$$$<                                                               
                           $$$$$$$$$$$+                                                             
                           $$$$$$$$$$$$}                                                            
                            %$$$$$$$$$$k                                                            
                              Y$$$$$$$                                                              
                             &$$$$$$                                                                
                           $$$$$$$$$@                                                               
                         ,$$$$$$$$$$@                                                               
                          B$$$$$$$$$$B'                                                             
                           b$$$$$$$$$$$                                                             
                           $$$$$$$$$$$$                                                             
                         p$$$$$$$$$$$                                                               
                         $$$$$$$$$$O                                                                
                         $$$$$$$$$$$d                                                               
                        $$$$$$$$$$$$$U                                                              
                        $$$$$$$$$$$$$$                                                              
                       a$$$$$$$$$$$$$$$                                                             
                       B$$$$$$$$$$$$$$$z                                                            
                       $$$$$$$$$$$$$$$$$                                                            
                      '$$$$$$$$$$$$$$$$$                                                            
                      #$$$$$$$$$$$$$$$$$]                                                           
                      $$$$$$$$$$$$$$$$$$$                                                           
                      $$$$$$$$$$$$$$$$$$$                                                           
                      $$$$$$$$$$$$$$$$$$$@                                                          