                                                                                                    
                                                                                                    
                                                                                                    
                                  ij@$                                                              
                             $$$$$$$$$$$$                                                           
                         `$$$$$$$$$$$$$$$$$                                                         
                         ')$$$$$$$$$$$$$$$                                                          
                          o$$$$$$$$$$$$$$$                                                          
                             W$$$$$$$$$$$$f                                                         
                             L$$$$$$$$$$$$$$t                                                       
                             *$$$$$$$$$$$$$$$$$$'                                                   
                            B$$$$$$$$$$$$$$$$$$$f                                                   
                            $$$$$$$$$$$$$$$$$$$'                                                    
                            $$$$$$$$$$$$$$$$$$p                                                     
                            $$$$$$$$$$$$$$$$$$$                                                     
                           $$$$$$$$$$$$$$$$$@                                                       
                         ($$$$$$$$$$$$$$$$$$i                                                       
                        $$$$$$$$$$$$$$$$$$$$$                                                       
                       k$$$$$$$$$$$$$$$$$$$$$                                                       
                        &$$$$$$$$$$$$$$$$$$$$                                                       
                             h$$$$$$$$$$$$$$$                                                       
                             $$$$$$$$$$$$$$$$                                                       
                            $$$$$$$$$$$$$$$$$                                                       
                           &$$$$$$$$$$$$$$$$$I                                                      
                          J$$$$$$$$$$$$$$$$$$d                                                      
                         i$$$$$$$$$$$$$$$$$$$$                                                      
                         $$$$$$$$$$$$$$$$$$$$$                                                      
                        n$$$$$$$$$$$$$$$$$$$$$                                                      
                        $$$$$$$$$$$$$$$$$$$$$$                                                      
                       )$$$$$$$$$$$$$$$$$$$$$$n                                                     