$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$]                                                                '
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,  $$                                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q~                                                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$' $$$$                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'&                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o                                                  h
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y        @$$$,                                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$             ,$q                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$                 ^                                                       
$$$$$$$$$$$$$$$$$$$$$$$$@                z                                                          
$$$$$$$$$$$$$$$$$$$$$$$                 $$`                                                         
$$$$$$$$$$$$$$$$$$$$$$                 $$$$                          '$$$$'                         
$$$$$$$$$$$$$$$$$$$$$                 $$$$$$$$$J                      $$$$$$@                       
$$$$$$$$$$$$$$$$$$$$$$$$$^          )$$$$$$$$$$$8                      0]1B$$$$                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        $$$$$$$$$$$                      $$$$$$$$$$%$                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;      q$$$$$$$$$$                      t$$$$$$$$$ @$$$$$B           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$$$$$$$$$                       $$$$$$$$$$Wp$$$$$$$$`       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      $$$$$$$ $$q                      $$$$$$$$$$$$$ )$$$$$$$B     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      $$$$@                            $$$$$$$$$$$$$$$$$$$$$$$$8  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      $$$ `                           $$$$$$$$$$$$$$$$$$$$$$$$$ $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J      ?$$                             $$$$$$$$$$$$$$$$$$$$$$$$$:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^                                     &$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                      $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                     ^$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      $$                             $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<    Z$$$[                              $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&   $$$$$$                                $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                  $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                   $$$$$$$$$$$$$$$$$$$$