                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                      $$$$$
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       $$$$$
                                          '$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        $$$$$
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$                         $$$$$
                                           d$$$$$$$$$$$$$$$$$$$$$$$$u                          $$$$$
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$8                      $$$$$
                                            t$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                     $$$$$
                                            >$$$$$$$$$$$$$$$$$$$$$$$$$$$$t                     $$$$$
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      $$$$$
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                      $$$$$
                                         W$$$$$$$$*   $$$$$$$$$$$$$$$$$,         *$~           $$$$$
                                       O$$$$$$$B     '$$$$$$$$$$$$$$$${        $$$_            $$$$$
                                      $$$$$$$$U     $$$$$$$$$$$$$$$$$$$${    h$$$o             $$$$$
                                     $$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@             $$$$$
                                   $$$$$$$$x     |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,            $$$$$
                                  $$$$$$$O      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y            $$$$$
                                 }$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l            $$$$$
                                 $$$$$$$       }$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x              $$$$$
                                 $$$$$$^       $$$$$$$$$$$$$$8I   d$$$$$$$$B<                  $$$$$
                                 $$$$$$         $$$$$$$$                                       $$$$$
                                $$$$$$$         L$$$$+                                         $$$$$
                                @$$$$r                                                         $$$$$
                               U$$$$$                                                          $$$$$
                             $^$$$$$                                                           $$$$$
                             $! $ l$                                                           $$$$$
                                  }I                                                           $$$$$
                                                                                               $$$$$
                                                                                               $$$$$
                                                                                               $$$$$
                                                                                               $$$$$