                                         ($$$$$$$$$$$$                                              
                                     $$$$$$$$$$$$$$$$$$                                             
                                    :$$$$$$$$$$$$$$$$$$                                             
                                      $$$$$$$$$$$$$$$$j                                             
                                        $$$$$$$$$$$$\                                               
                                         $$$$$$$$$$:                                                
                                         $$$$$$$$$$                                                 
                                      +}+`$$$$$$$$                                                  
                                    $$$$$$$$$$$$0                                                   
                                    $$$$$$$$$$$$                                                    
                                     $$$$$$$$$$$<                                                   
                                      $$$$$$$$$$                                                    
                                       $$$$$$$                                                      
                                         $$$$$$                                                     
                                       `$$$$$$$                                                     
                                        m$$$$$B                                                     
                                          $$                                                        
                                          $$&                                                       
                                          !$$                                                       
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    