                                                                                                    
                                                                                                    
                                                                                                    
                                                         '  $q                                      
                                                   $$$$$$$$$$$$8                                    
                                              i$$$$$$$$$$$$$$$$$                                    
                                               h$$$$$$$$$$$$$$$$$$#                                 
                                               $$$$$$$$$$$$$$$$$$$'                                 
                                                Z$$$$$$$$$$$$$$$u                                   
                                                 $$$$$$$$$$$$$$                                     
                                     $$$$$$$$$$k $$$$$$$$$$$$$$$$$$-                                
                                   W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h                             
                                    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                                       i$$$@$$$$$$$$$$$$$$$$$$$$$$$$$                               
                                             z$$$$$$$$$$$$$$$$$$$$$$$$                              
                                                $$$$$$$$$$$$$$$$$$$$$$$                             
                                                $$$$$$$$$$$$$$$$I  $$$`                             
                                               @$$$$$$$$$$$$$$$$$                                   
                                              $v$$$$$$$$$$$$$$$$$                                   
                                               %$$$$$$$$$$$$$$$$$8                                  
                                               #$$$$$$$$$$$$$$$$$$                                  
                                              ''$$$$$$$$$$$$$$$$$$                                  
                                                $$$$$$$$$$$$$$$$$$l                                 
                                                $$$$$$$$$$$$$$$$$$$                                 
                                                 $$$$$$$$$$$$$$$$$$                                 
                                                 $$$$$$$$$$$$$$$$$$@                                
                                                ,$$$$$$$$$$$$$$$$$$$                                
                                                o$$$$$$$$$$$$$$$$$$$l                               
                                                $$$$$$$$$$$$$$$$$$$$$                               
                                                $$$$$$$$$$$$$$$$$$$$$                               