                                                                                                    
                                                          x$@\                                      
                                                     :$$$$$$$$$$\                                   
                                                   $$$$$$$$$$$$$$$$>                                
                                                  @$$$$$$$$$$$$$$$$$$                               
                                             c$$$$$$$$$$$$$$$$$$$$$$$                               
                                            ^$$$$$$$$$$$$$$$$$$$$$$$$                               
                                              *$$$$$$$$$$$$$$$$$$$$$$                               
                                                 $$$$$$$$$$$$$$$$$$$$$                              
                                                  $$$$$$$$$$$$$$$$$$$$                              
                                                  $$$'&$$$$$$$$$$$$$$$                              
                                                  $$$  $$$$$$$$$$$$$$$'                             
                                           `b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                  i$W  "{$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d                       
                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         
                       /$$$$$$$$$$$$$$$$$$$$$$?o$$$$$$$$$$$$$$$$$$$$$$$$$:                          
                       <8$$$$$$$$Y            $$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                         ld                    $$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                                                @$$$$$$$$$$$$$$$$$$$$$$$$$                          
                                                 $$$$$$$$$$$$$$$$$$$$$$$$'                          
                                                $$$$$$$$$$$$$$$$$$$$$$$$q$                          
                                                @$$$$$$$$$$$$$$$$$$$$$$$;                           
                                                $$$$$$$$$$$$$$$$$$$$$$$$%                           
                                                $$$$$$$$$$$$$$$$$$$$$$$$$                           
                                                $$$$$$$$$$$$$$$$$$$$$$$$l                           
                                                $$$$$$$$$$$$$$$$$$$$$$b$                            
                                               ^$$$$$$$$$$$$$$$$$$$$$$$                             
                                               $$$$$$$$$$$$$$$$$$$$$$+                              
                                               $$$$$$$$$$$$$$$$$$$$$$$                              
                                              M$$$$$$$$$$$$$$$$$$$$$$$                              