                                          'v$$$$$$$$k                                               
                                     $$$$$$$$$$$$$$$$$$                                             
                                     $$$$$$$$$$$$$$$$$$                                             
                                      $$$$$$$$$$$$$$$$$                                             
                                        $$$$$$$$$$$$$`                                              
                                        _$$$$$$$$$$"                                                
                                         $$$$$$$$$L                                                 
                                         r$$$$$$$L                                                  
                                    $$$$$$$$$$$$                                                    
                                    $$$$$$$$$$$$                                                    
                                     $$$$$$$$$$$                                                    
                                     n$$$$$$$$$                                                     
                                      <$$$$$$                                                       
                                        $$$$$$`                                                     
                                      /$$$$$$$                                                      
                                        $$$$@o                                                      
                                         `$$                                                        
                                          $$                                                        
                                           #`                                                       
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    