                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                   `>_+,                                            
                                               ^O$$$$$$$$$$*f                                       
                                               $$$$$$$$$$$$$$$$                                     
                                          )CO8$$$$$$$$$$$$$$$$$$)                                   
                                            $$$$$$$$$$$$$$$$$$$$$Wx_                                
                                            c$$$$$$$$$$$$$$$$$$$$$$$@u}]^                           
                                             $$$$$$$$$$$$$$$$$$$$$$$$$$@Zni                         
                                              !c$$$$$$$$$$$$$$$$$$$$$$tr\                           
                                $$$$$q          $$$$$$$$$$$$$$$$$$&$avI                             
                               lo$$$$$$$/        $$@$$$$$$$$$$$$$$$$$$$$Bl                          
                                    i$$$$$x          r$$$$$$$$$$$$$$$$$$$$$-                        
                                      $$$$$#      "tr$$$$$$$$$$$$$$$$$$$$$$$$"                      
                                       $$$$$l "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                  
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                
                                         $$$$X     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>            
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'           
                                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                                      #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                                      '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                       :$$$$$$$$$$$$$$$$$$$$$$$$r                   
                                                       :$$$$$$$$$$$$$$$$$$$$Q/<                     
                                                      IM$$$$$$$$$$$$$$$$$$$$bu+                     
                                                     iW$$$$$$$$$$$$$$$$$$$$$Bt<'                    