                                       &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Oi               
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W                        
                                      Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@t'                           
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t^                             
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r"                              
                                  ~1//d$$$$$$$$$$$$$$$$$$$$$$$$$$$$r                                
                               +jQ#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@,                                  
                              z8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                      
                             v$$$$$$$$$$$$$$$$$$$$$$$$$$@8                                          
                             $$$$$$$$$$$$$$$$$$$$$$$$:                                              
                             $$$$$$$$$$$$$$$$$$$$$$$B`                                              
                             $$$$$$$$$$$$$$$$$$$$$$$$                                               
                              $$$$$$$$$$$$$$$$$$$$$$$                                               
                '               1$$@$$$$$$$$$ 1$$$$$$                                               
                                    $$B 8k     $$$$$a                                               
                                              $$$$$$~                                               
                                             $$$$$$                                                 
                                            @$$$$$                                                  
                                          ^$$$$$$                                                   
                                         <$$$$$$                                                    
                                        ,Q$$$$$:                                                    
                                      'u$$$$L                                                       
                                     'd$$$@                                                         
                                     C$$$'                                                          
                                     h$B $                                                          
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    