                                                                                                    
                                                                 1$$$$                              
                                                              ;$$$$$$$$$w                           
                                                              o$$$$$$$$$$0                          
                                                         &$$$$$$$$$$$$$$$$$$                        
                                                       $$$$$$$$$$$$$$$$$$$$$$@                      
                                                      $$$$$$$$$$$$$$$$$$$$$$$$$                     
                                                      @$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                                      $$$$$$$$$$$$$$$$$$$$$$$$$$'                   
                                                       ,%#$$$$$$$$$$$$$$$$$$$$$$                    
                                                        $$$$$$$$$$$$$$$$$$$$$$$8                    
                                                         8$$$$$$$$$$$$$$$$$$$$$$     $              
                                                          Q$$$$$$$$$$$$$$$$$$$$$$  $$$$$            
                                                              ($$$$$$$$$$$$$$$$$^$$$$$$$$$'         
                                                               $$$$$$$$$$$$$$$`$$$$$$$$$$$$$$       
                           *$`                              *$$$$$$$$$$$`$h M$$$$$$$$$$$$$$$$$$$    
                           $$$$$8       $$$$$$           $$$$$$$$$$$$$$$B$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            B$$$$$  <B$$$$$$$$$        ]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              $$$$$$   `1$$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$    _$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$   _$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$$$$ l$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$a lt$$$$$$$$$$$$$$$
                                 $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$U khaQ       $$$$$$$$$$$$$$$$
                                      %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          ^ ~$$$$$$$$$$$$$$
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$u$            $$$$$$$$$$$$$$$
                                             $$$$$$$$$$$$$$$$$$$$$$$$$l $             $$$$$$$$$$$$$$
                                                i$$$$$$$$$$$$$$$$$$$$$$ $"            $'$$$$$$$$$$$$
                                                    $$$$$$$$$$$$$$$$$$$$$$             $ ,$$&$$$$$$$
                                                  !$$$$$$$$$$$$$$$$$$$$$$$               `@-$$$$$$$$
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$               $$$$$$$$