               '^`                                                                                  
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
^                                                                                                   
_,                                                                                                  
(<                                                                                                  
)-"                                                                                                 
)-,                                                                                                 
}_:                                                                                                 
>l`                                                                                                 
:                                                                                                   
^                                                                                                   
                            ',,`                                                                    
                            ,;;;,`                                                                  
                             Iiiil:'                                                                
                             I!l!iil:                                                               
                              l;:l<++i:'                                                            
                               ::!+]}}+i^                                                           
I`                              `I+}{[+>iiI;`                                                       
>I`                             `:!+++-++<iiI                                                       
Il:^                            ':l<~_}?+??~I^                                                      
^",'                             `I>!l>>~-?_i:^                                                     
`",,'                               `,lli_<i!I,                                                     
 '^"^^"^``'^^                        '"^`",:;^                                                      