                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                      $                                                                             
             Mq @$$$$$$$$                                                                           
              @$$$$$$$$$$$$'                                                                        
              "$$$$$$$$$$$$                                                                         
                $$$$$$$$$                                                                           
               $$$$$$$$$$$$$                                                                        
              $$$$$$$$$$$$$$$$                                                                      
             $$$$$$$$$$$$$$$$                                                                       
            '$$$$$$$$$$$$$$$$$k                                                                     
            $$$$$$$$$$$$$                                                                           
            J$$$$$$$$$$$$                                                                           
           $$$$$$$$$$$$$$&                                                                          
           $$$$$$$$$$$$$$$                                                                          
            $$ $$$$$$$$$$$                                                                          
               $$$$$$$$$$$$                                                                         
               $$$$$$$$$$$$                                                                         
               $$$$$$$$$$$$$                                                                        
               $$$$$$$$$$$$$'                                                                       
               $$$$$$$$$$$$$p                                                                       
               $$$$$$$$$$$$$$                                                                       
              >$$$$$$$$$$$$$$$                                                                      
              $$$$$$j ` C$$$$$                                                                      
              x$$$$$b   $$$#                                                                        