                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                        a%                                                          
                                $$$$$$$$$$$$                                                        
                             `$$$$$$$$$$$$$$$$                                                      
                             $$$$$$$$$$$$$$$$$$$*                                                   
                            $$$$$$$$$$$$$$$$$$$$$$                                                  
                           b$$$$$$$$$$$$$$$$$$$$$$$                                                 
                           $$$$$$$$$$$$$$$$$$$$$$$Z                                                 
                          &$$$$$$$$$$$$$$$$$$$$8al                                                  
                          $$$$$$$$$$$$$$$$$$$$$Z                                                    
                          $$$$$$$$$$$$$$$$$$$'                                                      
                         `$$$$$$$$$$$$$$&$$$%                                                       
                          $#^$$$$$$$$$$$$$$$                                                        
                           W  $^$$$$$$$$$$$$                         $$$$$$z                        
                                $$$$$$$$$$$$$+ k                    $$$$$$$$$                       
                                I$$$$$$$$$$$$$$$$z`                 o$$$$$$$$                       
                              \$$$$$$$$$$$$$$$$$$$$$$$  ' B$$$$$$$$$$$$$$$$$                        
                                z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                v$$$$$$$$$$$$$$Y$$$$$$$$$$$$$$$$$$$$$$$                             
                                [$$$$$$$$$$$$$$  M$$$$$$$$$$$$$$$$$$$$$                             
                                $$$$$$$$$$$$$$$+  B$$$$$$$$$$$$$$$$$$$$+                            
                               @$$$$$$$$$$$$$$$$  &$$$$$$$$$$$$$$$$$$$$I                            
                               $$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$'                            
                              b$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$                             
                              $$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$                             
                              $$$$$$$$$$$$$$$$@     $$$$$$$$$$$$$$$$$$                              
                             $$$$$$$$$$$$$$$$$,     ?$$$$$$$$$$$$$$r'                               