$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<   b$'                                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U   _$                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   I$                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/   $                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O                                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y     $                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l      (                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^      W                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    `   $~                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J         $$$$$$$'                                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          $$$$$$$$                                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            $$$$$$$$$'                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>           $$$$$$$$$                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o           $$$$$$$$                                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           $$$$$$$*^                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           $$$$$$$                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/$          $$$j   |                                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $n         $$$$$$$$                                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n`         $$$$$$$$                                             