                                                                                    '{$$$$$$$$$$0@$$
                                                                               O$$$$$$$$$$$$$$$$$$$$
                                                                            $$$$$$$$$$$$$$$$$$$$$$$$
                                                                          #$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                qi    !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                              ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                    $$h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                       w$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                    'M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                       L$$$$@dI                                        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                 )$$$$$$$$$$$$$$$$$$$$                                  @$$$$$$$$$$$$$$$$$$$$$$$$$$$
                  $$$$$$$$$$$$$$$$$$$$$$$$w                             ?  L a$ M$$$$$$$$$$$$$$$$$$$
                    a$$$$$$$$$$$$$$$$$$$$$$$$                                   ]$$$$$$$$$$$$$$$$$$$
                      $$$$$$$$$$$$$$$$$$$$$$$$$$`                               $$$$$$$$$$$$$$$$$ 0%
                         '*$$$$$$$$$$$$$$$$$$$$$$$>                  f$$$$$$$$$$$$$$$$$$$$$$@  d    
                                     p$$$$$$$$$$$$$$$            8$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                        $$$$$$$$$$$$$$$     ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r     ]
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $
                                            B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    Y$
                                              >$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ]$$
                                                 'q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                  _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                  ]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                  :$$$$$$$$$$$$$$$$$$$$$C       i$$$
                                                                  \$$$$$$$$$$$$$$$$$$$$$            
                                                                  a$$$$$$$$$$$$$$$$$$$$             