                                                                  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                 @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%q
                                                             d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                          k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M
                                                              w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bb
                                                                  $&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*
                                                                  +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BM
                                                                   BC8ak$O@$$$$$$$$$$$$$$$B$$$kcY:'z
                                                                  +l'X+:     >@$$$$$$$$$MOv ~:`     
                                           $$@u'                         Z$$$$$$$$$$$$$$$$$bn       
                                         {$$$$$$$Bv'               ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$kY
                                      B$$$$$$$$$$$$$8?          /$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                    ^$$$$$$$$$$$$$$$$$$U     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   $$$$$$$$$$$$$$$$$$$$$$${ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                         -$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   'B$m*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                   l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                            8B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$