                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             '#$$$$$$$$$$$$$$$$$$$$$                                
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                                        '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+                        
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h                      
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                    
                          `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                           <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                          ,1C&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                             ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%                   
                            h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                           BX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                          i r$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                   
                            /#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>                   
                              $@d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o                  
                               c u@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                 'jJwr$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                   
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                   b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d                   
                                     u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                    i$OO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                   i`   a$$$$$$$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                        '<//{}@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+                   