                                                                                                    
                                                                                                    
                                                                                                    
                    &                                                                               
                 'jx$@$$                                                                            
                  $$&$@                                                                             
                                                   $$$$$        z$$$$$$$$$$$$M                      
                                                   C$$$      k$$$$$$$$$$$$$$$$$$$$`                 
                                                   $$$M    $$$$$$$$$$$$$$$$$$$$$$$$$                
                                                   $$$     $$$$$$$$$$$$$$$$$$$$$$$$$$               
                                                   $$@     J$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                  \$$#      '$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                  $$$      0$$$$$$$$$$$$$$$$$$$$$$$$$$$l            
                                                  $$$      _$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                                 o$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                               $$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$%            
                                              $$$$$$@L        @$$$$$$$$$$$$$$$$$$$$$$$$t            
                                             $$$$$$$$$'      _$$$$$$$$$$$$$$$$$$$$$$$$$             
                                             $$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                               B$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                               $$$$$$$$$k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                              <$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i              
                                              $$${$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                             ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                            ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l             
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                          k$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l            
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k            