                                                                        l$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                      r$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                    0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                   ^%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                   f$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                 }$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                               v$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                          <@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                       c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                       o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                       c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                            t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             $$$U^                             '@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              $$$U,                              f$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               |$$$,                                 Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$-                                u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             8$$Mf$$$$!                              |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            $$$$$$$$$$$$                             -B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          $$$$$$$$$$$$$$%'                           lo$$$$$$$^$$$$$$$$$$$$$$$$$$$$$
                         i$$$$$$$$$$$$$$$'                           ;h$$$$$$$:  ($$$$$$$$$$$$$$$$$$
                          $$@$$$$$$$$$$$$>                           !a$$$$$$$B  t@$$$$$$$$$$$$$$$$$
                             J$$$$$$$$$$$$[                          +%$$$$$$$$ `c$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$$$$$$                        \$$$$$$$$$ +a$$$$$$$$$$$$$$$$$$
                                 $$$$$$$$$$$$$$)                    C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   $$$$$$$$$$$$$$$               <Z@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                     $@$$$$$$$$$$$$$] <L$$$$ v$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                              o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$