                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                   @                                          h     
                     $                            $$$$'                           $Y         U      
                   x$@$                          $$$$$$$                         $$$$$$$            
                @$$$$$$                          $$$$$$&                        @$$$$$$$$  `        
               O$$$$$$$o                         1@$$$$@@$$*a$$                  @$$$$$$:           
                i$$$$$$$                        $$$$$$$$$$$$h$$                   $$$$$$$$$$$$$$$$$$
                  $$$$$"                         w$$$$$$$ :$$$                   $$$$$$$$$$B'       
               $$$$$$$${                           $$$$$$                        $$$$$$$$$W         
     l-|aB$$$$$$$$$$$$$b                           $$$$$C                          L$$$$$$$         