                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                      r$$$$$$%                                      
                                                    $$$$$$$$$$$$                                    
                                                   $$$$$$$$$$$$$$                                   
                                                   $$$$$$$$$$$$$$$                                  
                                                      $$$$$$$$$$$$}                                 
                                                       $$$$$$$$$$$                                  
                                                         z$$$$$pW                                   
                                             $$$'     /$$$$$$$$$$                                   
                                           ;$$$$^     $$$$$$$$$$$`                                  
                                           ($$$$     $$$$$$$$$$$?                                   
                                           $$$$$$$j  $$$$$$$$$$$                                    
                                           $$$$$$$$$$$$$$$$$$$$                                     
                                           $$$$$$$$'l$$$$$$$$$*                                     
                                            $$$$$$$' {$$$$$$$$$                                     
                                           $$$$$$$$   $$$$$$$$$$                                    
                                          $$$$$$$$$d %$$$$$$$$$$$$                                  
                                             $$$$$$i $$$$$$$$$$$$$$                                 
                                              $$'   o$$$$$$$$$$$$$$$                                
                                                   :$$$$$$$$$$$$$$$$$                               
                                                   $$$$$$$$$$$$$$$$$$$'                             
                                                  &$$$$$$$$$$$$$$$$$$$$                             
                                                 Z$$$$$$$$$$$$$$$$$$$$$$i                           
                                                0$$$$$$$$$$$$$$$$$$$$$$$$@                          
                                               ,$$$$$$$$$$$$$$$$$$$$$$$$$$$                         
                                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$l                        