                                           @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                                           c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a                          
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                            w$$$$$$$$$$$$$$$$$$$$$$$$$$o                            
                                            <$$$$$$$$$$$$$$$$$$$$$$$$$"                             
                                             $$$$$$$$$$$$$$$$$$$$$$$$                               
                                            `$$$$$$$$$$$$$$$$$$$$$$$     @ :                        
                                             U$$$$$$$$$$$$$$$$$$$$$l   $$$$$'                       
                                              $$$$$$$$$$$$$$$$$$$$$$ $$$$$$$                        
                                            k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         
                                         #$$$$$$$$$$$k$$$$$$$$$$$$$$$$$$$$                          
                                       ,$$$$$$$$Z      `$$$$$$$$$$$$$$$$$            I              
                                      $$$$$$$$$      <$$$$$$$$$$$$$$$$$B          @$                
                                    $$$$$$$$$$'      @$$$$$$$$$$$$$$$$$$$p      @$$`                
                                  b$$$$$$$$$         @$$$$$$$$$$$$$$$$$$$$$$ $$$$$$'                
                                 $$$$$$$$~            h$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                `$$$$$$$             1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                @$$$$$$^           `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                               '$$$$$$*           :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                  
                               $$$$$$$           &$$$$$$$$$$$$,  l$$$$$$$$$$$$)                     
                              $$$$$$$$          C$$$$$$                                             
                             w$$$$$$$           I%$p                                                
                           k$$$$$                                                                   
                        ?$$$$$$f                                                                    
                        @$@]$L                                                                      
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    