                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
                             '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                                      
                             `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
                              c%$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
                               {Y&$$$$$$$$$$$$$$$$$$$$$$$$U'                                        
                                 <fw$$$$$$$$$$$$$$$$$$$w?                                           
                                    f$$$$$$$$$$$$$$$$$`                                             
                                     z$$$$$$$$$$$$$$$                                               
                                     0$$$$$$$$$$$$$$$W                                              
                                     <//tffffffffff|}                                               
                                                                                                    