                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 `                                                  
                                               ,$$$$$$B                                             
                                               $$$$$$$:                                             
                                               %$$$$$'^^;l                                          
                                            -$$$$$$$$$bxrrI                                         
                                            $$$$$$$$$$$$r>                                          
                                             $$$$$$$$$$$x1                                          
                                               j$$$$$Lrx|"                                          
                                                   ''                                               
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    