                                                                               #$$$$$$$$$$$$$$$$$$$$
                                                                               #$$$$$$$$$$$$$$$$$$$$
                                                                                $$$$$$$$$$$$$$$$$$$$
                                                                           zB8$$$$$$$$$$$$$$$$$$$$$$
                                                                        |$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                       w$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                      L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                         $/[$$$$$$$$$$$$$$$$$$$$$$$$
                                                                               QY$$$$$$$$$$$$$$$$$$$
                                                                                 "i#$$$$$$$$$$$$$$$$
                                                                                    $$$$$$$$$$$$$$$$
                                                                                  Zv$$$$$$$$$$$$$$$$
                                                                                    8$Q$$$$$$$$$$$$$
                                                                                    $(_$0tn)$n}&$$$$
                                                                                   '   ,^  ^      $$
                                  -@$           '         B$JCv{                           `&$$$$$$$
                                 l@$$$\u''   $$$%        $$$$$$kc<                   C$$$$$$$$$$$$$$
                                 L$$$$$$      $$$a    ^$$$$$$$$$$$MZ1 '         '$$$$$$$$$$$$$$$$$$$
                                 @$$$$$$I     $$$$@ `$$$$$$$$$$$$$$$%bc:    $$$$$$$$$$$$$$$$$$$$$$$$
                                 &$$$$$$$$$$| $$$$$$$$$$$$$$$$$$$$$$$$$bX>q$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&W$$$$$$$$$$$$$$$$$$$$$$$$$
                                ]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$$$$$$$$$$$$$$$$$$$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$$$$$$$$$$$$$$$$$$$@tf$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                       r$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                             j*@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                   "fhB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                            W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$