                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           *$$$$$$$$$$$$$[       BB                                 
                                        l$$$$$$$$$$$$$$$$$$$ h$$$$$                                 
                                       ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                       *$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                                    ^$$$$$$$$$$$$$$$$$$$$$$$$$$ @$                                  
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$I                                   
                                      ;_$$$$$$$$$$$$$$$$$$$$$$                                      
                                        $$$$$$$$$$$$$$$$$$$$$_                                      
                                        @$$$$$$$$$$$$$$$$$$$$                                       
              a                            Y8Z$m$$$$$$$Mc@"                                         
            $$$$B`                          t$$$$$$$$$$$`                              k            
         p$$$$$$$$$$d                 $$$$$$$$$$$$$$$$$$$$$$$$$`                    )$$$$$          
      O$$$$$$$$$$$$$$$$'             $$$$$$$$$$$$$$$$$$$$$$$$$$$               U$$$$$$$$$$$C        
   $$$$$$$$$$$$$$$$$$$$$$$%         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$m         $$$$$$$$$$$$$$$$$$]      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    
$$$$$$$$>  `$   $$$$$$$$$$$$$$$$$$$$-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+ 
   f$$k           @$     p$$$$$$     #$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$ `$$$$$$    $   $$$$$$$$$
                            "         $$$$$$$$$$$$$$$$$$$$$$$$$                             $$$$$$$$
                                     c$$$$$$$$$$$$$$$$$$$$$$$$$`                                    
                                     @$$$$$$$$$$$$$$$$$$$$$$$$$O                                    
                                          $$$$$$$$$$$$$$$$$L"                                       
                                          $$$$$$$$$$$$$$$$$$                                        
                                        t$$$$$$$$$$$$$$$$$$$$$                                      
                                         $$$$$$$$$$$$$$$$$$$$`                                      
                                        $$$$$$$$$$$$$$$$$$$$$$1                                     