                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                              %$$$$                                                                 
                          $$$$$$$$$$$$$[                                                  B$)       
                        $$$$$$$$$$$$$$$$$}                                            $$$$          
                      l$$$$$$$$$$$$$$$$$$$(                                       o$$$$c            
                      $$$$$$$$$$$$$$$$$$$$$                                   p$$$$$$$8'            
                      $$$$$$$$$$$$$$$$$$$$$$$$$$-          '         $$  L$$$$$$$$$$$$$$@           
                      '$$$$$$$$$$$$$$$$$$$$$$$$$$$$    8$$$$$$$$$$$$$$$$$$$$$$$                     
                        #$$$$$$$$$$$$$$$$$$$$$$$$$$W  $$$$$$$$$$$$$$$$$$$$$#                        
                            $$$$$$$$$$$$$$$$$$$$$$$B wk$$$$$$$$$$$$$$$$$$@]C$$$$$&                  
                                $$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                            Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                            $$$$$$$$$    {B$#     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                           0  p$$$$$M               $$$$$$$$$$$$$$$$$$$$$$$$$$$'                    
                              r@$$$$$d             "$$$$$$$$$$$$$$$$$$$$$($$@'                      
                               }$$$$$              $$$$$$$$$$$$$$$$$$$$$`                           
                                $$$$$@         `q$$$$$$$$$$$$$$$$$$$$$$c                            
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                                B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l                             
                                $qt]qhj; U$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                 $      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$&                              
                                @'%     $$$$$$$$$$$$$$$$$$$$$$$$$$$$@                               
                                $$$     $$$$$$$$$$$$$$$$$@ $$$$$$$$$$$$                             
                                 $      $$$$$$$$$$$$$$$$     $$$$$$$$$$$&                           
                               <+`$     $$$$$$$$$$$$$$$      $$$$$$$$$$$$$                          
                               z;~U     $$$$$$$$$$$$$$$'     `$$$$$$$$$$$$$'                        
                                8<      $$$$$$$$$$$$$$$       @$$$$$$$$$$$$                         