                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                               '                                                    
                                        $$$$$$$$$$$$$$$$$$$$$                                       
                                  '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                               `$$$$$$$$$$$$$$@$W},lu$$$$$$$$$$$$$$$$$$                             
                           `$$$$$$$$$$$$$$$W              $$$$$$$$$$$$$$$$$X                        
                        [$$$$$$$$$$$$$$$$c                  $$$$$$$$$$$$$$$$$$$$                    
                    $$$$$$$$$$$$$$$$$$$$                     $$$$$$$$$$$$$$$$$$$$$$$v               
             q$$$$$$$$$$$$$$$$$$$$$$$$$$                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$~         
             ~$$$$$$$$$$$$$$$$$$$$$$$$$$                     "$$$$$$$$$$$$$$$$$$$$$$$$              
                   >$$$$$$$$$$$$$$$$$$$$k                    $$$$$$$$$$$$$$$$$$$$                   
                        *$$$$$$$$$$$$$$$$$                 }$$$$$$$$$$$$$$$$@                       
                            '*$$$$$$$$$$$$$$$            $$$$$$$$$$$$$$$$}                          
                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d                              
                                       c$$$$$$$$$$$$$$$$$$$$$$$$@                                   
                                                lbakkhkpi                                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    