                                                                                                    
                                                          f$$$$$$$                                  
                                                          $$$$$$$$$$+                               
                                                          8$$$$$$$$$$$$$$$$$$$                      
                                                          1$$$$$$$$$$$$$$$$$$$$$                    
                                                      &$$$$$$$$$$$$$$$$$$$$$$$$$$[                  
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                               {`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!              
                                                 d@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                    a($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                      k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(             
                                                     '@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@             
                                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                          $$$$$`o$$$$$$$$$$$$$$$$$$$$$$             
                                 '0$$$$$$$X               [$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                               $$$$$$$$$$$$0               \$$$$$$$$$$$$$$$$$$$$$|$,$:$             
                              $$$$$$$$$$$$$$               {$$$$$$$$$$$$$$$$$$$$$    C C            
                               $$$$$$$$$$$$$,             !$$$$$$$$$$$$$$$$$$$$$&)                  
                               v$$$$$$$$$$$$$$$+     ^$$$$$$$$$$$$$$$$$$$$$$$$$w $                  
                                 w$$$$$$$$$$$$$$$$ '  $$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                      *$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                     l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^                  
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ !$$$$`           
                                    [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                    $$$$$$$$$$$$$$$$$$$$$^$$$$$$$$$$$$$$$$$$$$$$$$$$                