                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                    Wn]                                             
                                                    $nl                                             
                                                   #$$$$$$$$$$$$$M                                  
                                          ^!Y$$$$$$$$$$$$$$$$$$$$$$$                                
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$@                               
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$"                              
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$k                              
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$v                              
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$                               
                                            %$$$$$$$$$$$$$$$$$$$$$$$                                
                                              $$$$$$$$$$$$$$$$$$$$I                                 
                                                [@$$$$$$$$$@@M`                                     
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    