                                        #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^       
                                       1%$$$$$$$$$$$$$$$$$$$$hQXYbh$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M`  
                                      '<[(/Uk#$$$$$$$$$@WkCn\<   ~_/vJQa@$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                            +[/||\|||\/t<i            i</uUpa$$$$$$$$$$$$$$$$$$$$$$$
                                                                           _{tUCkB$$$$$$$$$$$$$$$$$$
                                                                               !_/cYhk$$$$$$$$$$$$$$
                                                                                   `+?|UJ0okko$$$$$$
                                                                                         !<<_(/|\||/
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                ;Z$$$$$$$$$$$$$$$$$8;                                               
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                             
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$,                                             
                           $$$$$$$$$$$$$$$$$$$$$$$$$$I                                              