                                                                                                    
                                                                                                    
                                                                                                    
                 :$$&n'   '                                                                   $$$$$$
                       $$$$$$$;                                                              $$$$$$$
                          $$$$$c                                                         $$$$$$$$$$$
                            $$$$$$                                                      8$$$$$$$$$$$
                             Q$$$$$$$$$`                                                     $$$$$$$
                                $$$$$$$$$)                                                      $$$$
                                 )$$$$$$$$$$$                                               '<$$$$$$
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$m   '^,,,:    #$$$$$$$$$$$$$$$$$$$$$$$
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        {Bk$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*wJ
                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%Zt+` 
                                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&Z/<   
                                                @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#t]+    
                                                 <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BoY<I     
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mq/<       
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dt`        
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oJ_        
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hU)l       
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oOt<'       
                                                    <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BJ)''        
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$kz]`         
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$kr+          
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$kj~          
                                                     $a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bj+          
                                                     $p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bf~          
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oX_          
                                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MJ{`         