                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 I$$w                                               
                                                 '$$                                                
                                                 +$@                                                
                                                 q$                                                 
                                                 $$       $$$$$$$$$                                 
                                                 $$     @$$$$$$$$$$$                                
                                                #$$    $$$$$$$$$$$$$k                               
                                                $$$$$`  }$$$$$$$$$$$%                               
                                                $$  $$$$''k$$$$$$$$$$                               
                                                $$a$$$$$$$$$$$$$$$$$$                               
                                                $$$$$$$$$$$$$$$$$$$$$                               
                                               *$$$$$$$$$$$$$$$$$$$$$                               
                                               $d"B$$$f $$$$$$$$$$$$$                               
                                              #$~        $$$$$$$$$$$                                
                                              @$$$$$z^   $$$$$$$$$$$                                
                                             $@$$$$$$$$$$$$$$$$$$$$;                                
                                              $L $$$$$$$$$$$$$$$$$$$                                
                                              $' $$$$$$$$$$$$$$$$$$$                                
                                             J$  %$$$$$$$$$$$$$$$$$$:                               
                                             $$   $$$$$$$$$$$$$$$$$$M                               
                                             $$        $$$$$$$$$$$$$#                               
                                             $/       M$$$$$$$$$$$$$I                               
                                            8$X^      $$$$$$$$$$$$$$$                               
                                           q$$$      $$$$$$$$$$$$$$$$$                              
                                           $$$@      $$$$$$$$$$$$$$$$%                              