$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l                                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I                                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I                                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,                                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ *|                                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  M#                                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #U                                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #)                                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  M:                                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  B^                                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$' $                                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  @                                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $Q                                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$                                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     o                                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      0                                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      [                                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    > $$$'                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        $$$$$($$w                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        $$$$$$$$$                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          $$$$$$$$$$`                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          $$$$$$$$$$                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*          $$$$$$$$$t                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         $$$$$$$$BU                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t          $$$$$$@@$                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ac$         $$$$0t   /                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ <q        $$$$$$$$$                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'        $$$$$$$$$                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>        $$$$$$$$$$                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         $$$$$$$$$$$%                                             