                                                              |$$$$$$$$$$$                          
                                                             nB$$$$$$$$$c                           
                                                          /Uo$$$$$$$$$$v                            
                                                        mo&$$$$$$$$$$$k[                            
                                                          Zk$$$$$$$$$BO}                            
                                                               $$$$$$Bq1                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    