                                                                                                    
                                       Y$$$$$$$$$$$]            'I$$$$$$$$$$_                       
                                     "$$$$$$$$$$$$$$$$$a$$$$$$$$$$$$$$$$$$$$$$                      
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,                     
                                      l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8                      
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$^#$$$$                       
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                          O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$W                             
                                          @$$$$$$$$$$$$$$$$$$$$$$$$$$$L                             
                                         |$$$<$$$$$$$$$$$$$$$$$$$$$$$B~                             
                                         $$$;U$$$$$$$$$$$$$$$$$$$$$$$ <                             
                                         $$ x$$$$$$$$$$$$$$$$$$$$$$$$                               
                                         $  ($$$$$$$$$$$$$$$$$$$$$$$$t                              
                                        'W%$$$$$$$$$$$$$$$$$$$$$$$$$$$$I                            
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                          -$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                        w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                        B$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$$$'                  
                                          x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                          ~$$$$$$$$$$$$$$$$$$$$$$$$$<  Z$$$$$$$$$$$$@               
                                          "8$$$$$$$$$$$$$$$$$$$$$$$$    %$$$$$$$$$$$$$              
                                         f$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$\            
                                        C$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$            
                                      ^W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0   ,$$$$$$$$$$$$$$)           
                                     :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$           