                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                      $$$$$$$$$$$,                                  
                                                    q$$$$$$$$$$$$$$$I                               
                                                 ' Z$$$$$$$$$$$$$$$$$$                              
                                                <$$$$$$$$$$$$$$$$$$$$$$                             
                                                 <W$$$$$$$$$$$$$$$$$$$$$$                           
                                                  I$$$$$$$$$$$$$$$$$$$$$$@q                         
                     `*$$                           >%$$$$$$$$$$$$$$$$$$$$$k                        
                     r$$$$$$l                        B$$$$$$$$$$$$$$$$$$$$@L`                       
                         $$$$$`                       ^$$$$$$$$$$$$$$$$$$$$$$k                      
                           @$$$$$$8                        %$$$$$$$$$$$$$$$$$$$$                    
                              $$$$$$$$$$M'         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a              
                                      ($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w           
                                      $$$$$$$]      '  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[       
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                              >d$$$$$$$$$$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                                   `uqJ>    j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#]       
                                                             i$$$$$$$$$$$$$$$$$$$$$$$$$$aC[         
                                                              $$$$$$$$$$$$$$bkaahkbqCf]<            
                                                              |$$$$$$$$$$$$$$$$                     
                                                              $$$$$$$$$$$$$$$$$$$$                  
                                                            ;$$$$$$$$$$$$$$$$$$$$$$$                
                                                            $$$$$$$$$$$$$$$$$$$$$$$$$               
                                                          {$$$$$$$$$$$$$$$$$$$$$$$$$$$%             