                                                                              $$$$$$$$$$$$$$$$$$$$$$
                                                                        %$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                          &$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                           $$$$$$$$$$$$$$$$$$$$$$$$$
                                                                           $$$$$$$$$$$$$$$$$$$$$$$$$
                                                                             h$*$$$$$$$$$$$$$$$$$$$$
                                                                              @$$$$$$$$$$$$$$$$$$$$$
                                                                                $$$$$$$$$$$$$$$$$$$$
                                                                                 $$$$$$$$$$$$$$$$$$$
                            M$$$w  $$                                             ^$$@'$$$$$$$$$$$$$
                            @$$$$$$$$$$$                                               @$$$$$$$$$$$$
                            Y$$$$$$$$$$$$$$@~8|                          w$$$$$$@&>  i$$$$$$$$$$$$$$
                              ($% ]$$$$$$$$$$$$$$$$$$$$$$$L},     <xW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        iB$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                            XB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                         b$$$$$$$$$$$$$$$$$&?       $$$$$$$$$$$$$$$$
                                                                                     $$$$$$$$$$$$$$$
                                                                                     u$$$$$$$$$$$$$$
                                                                                      $$$$$$$$$$$$$$
                                                                                       $$$$$$$$$$$$$
                                                                                        +$$$$$$$$$$$
                                                                                          ,$$$$$$$$$
                                                                                            $$$$$$$$
                                                                                           '$$$$$$$$
                                                                                            k$$$$$$$
                                                                                            {$$$$$$$
                                                                                             $$$$$$$
                                                                                            Z$$$$$$$
                                                                                          f$$$$$$$$$