                                   $$$$$$$$$$$$$$$$$$$$$$$$$$                                       
                                    $$$$$$$$$$$$$$$$$$$$$$$$                                        
                                      $$$$$$$$$$$$$$$$$$$$'                                         
                             '$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                          
                         <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                         
                           kk$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
                            %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
                             $$$$$$$   $$$$$$$$$$$$$$$$$$$$@                                        
                             B$$$$$$$C  $$$$$$$$$$$$$$$$$$$                                         
                            B_$$$$$$$     $$$$$$$$$$$$$$$                                           
                              $$$$$$$$        ]$$$$$$      ^m$$$$$$$$$$                IB           
                              $$$$$$$$          J$$$      O$$$$$$$$$$$$$$$$       $$$$$$$$          
                              $$$$$$$$$          r       f$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           '
                             $ $$$$$$$$              $m  "8$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$
                             $@%$$$$$$$            'B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             ,w$ $$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$"a$$$
                             $@$< `$$$$$$$$$%   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@^            '
                            o# kw   <$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z           
                            M$$$       $$$$$$$$$$tZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                             $$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y       
                            $$$%           %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@       
                           i$ <B              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w        
                           i$$$                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
                            $8l              i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B             
                           $$$8             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8$$$$$$$                 
                           $  @           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $@"                      
                          i$$$1          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                           $"$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                          '$$$`       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+                           
                          $v $/     n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I                           