                                         '$$$$$$$$$$$$$$$$$$$$$$@                                   
                                        o$$$$$$$$$$$$$$$$$$$$$$$$$j                                 
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$r                                
                                       t$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$                        
                                  +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l                       
                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                       
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                                      d$$$$$$$$$$$$$$$$$$$$$$$$$$$$p$$$$$$$                         
                                    :`$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$                         
                                        $$$$$$_$$$$$$$$$$$$$$$$$   $$$$$$$                $$$,      
      @$$$$$$w                           W$k$$$$$$j{a$$$$$$$$$$    o$$$$$$$          $$$$$$  $$$$<  
 )$$$$h    '$$$$$$>                          Ck$$$$$$~a$$$Z@;  -   $$$$$$$$      $$$@i$$i      @$$$$
$@$&$$$    >$$$$  ($$$$                       $$$$$$$$:   #      b~$$$$$$$#%@$$$$   Z$$$$$   a$$$$t 
  ;$$$$$C  $$$$$$'   $$$$$$$$$$$$$$$$    t$$$$$$$$$$$$$$$$     $$$$$$$$$$$'  $$$b   $$$$$$   $$$$$$ 
   $$$$$i  _$$$$@  X$$$$$    `$$$$'$$$$$$$$$$$$$$$$$$$$$$$$$$[$$$ $$$$$#@   $$$$$Q  $$$$$    $$$$$  
    $$$$     $$$0  $$$$$$    $$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b    $$$$$\  l$$$     `$$$t  
     $$$     :$$    $$$$$    %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$$    $$       $$$   
      $;       $     $$$t     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      &$$$     &'       `$'   
                      $B       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        $$                     
                       M        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B         $                      
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$f                                
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                               $$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                              )$$$$$$: $$$$$$$$$$$$$$$$$$$$$$$?$$$$$$,                              
                             z$$$$$$}  $$$$$$$$$$$$$$$$$$$$$$$ @$$$$$$$                             
         @$$d            $$$$$$$$$$!   $$$$$$$$$$$$$$$$$$$$$$$  d$$$$$$$$$$'           J$$$        $
$$         $$$$      n$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$    @$$$$$$$$$$$$;     ]$$$$`       $$
$$$$$$$$$$$$$$$$$J$$$$$$$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$      '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$#           $$$$$$$$$$$$$$$$$$$$$$$$$          ~$$$$$$$$$$$$$$$$$$$$$$@^$@
  ^:;$$$tB$$$$$$$$$$$$;              $$$$$$$$$$$$$$$$$$$$$$$$$$$              8$$$$$$$$$$$$$$$$$$%$ 