$$$$$$                                       b$$$$$$$$$$$$$$$                                  $$$$$
$$$$$$                                        $$$$$$$$$$$$$$                                   $$$$$
$$$$$$                                        $$$$$$$$$$$$X                                    @$$$$
$$$$$$                                        $$$$$$$$$$$'   '$'  `  ')                        @$$$$
$$$$$$                                        '$$$$$$$$   $ v$, `r$$$$$}Q                      @$$$$
$$$$$$                                         $$$$$$$   $M$$$a$$$$$$$$$$                      @$$$$
$$$$$$                                     ' '*$$$$$$$p $$$$$$$$$$$$$$$$                       @$$$$
$$$$$$                                    i|m$$$$$$$$$$$$$$$$$$$$$$$$$m                        @$$$$
$$$$$$                                      I~Q$$$$$$$$$$$$$$$$$$$$$Mf$                        @$$$$
$$$$$$                                         /$$$$$$$$$$$$$$$$$$$$                           @$$$$
$$$$$$                                   ^`      $$$$$$$$$$$$$$$@                              @$$$$
$$$$$$                                j*$*$@0b$$$$$$$$$$$$$$$$$$                               @$$$$
$$$$$$                                   :$$$$$$$$$B$$$$$$$$$$$$$$$$@                          @$$$$
$$$$$$                                          0o$$$$$$$$$$$$$$$$$$$a                         @$$$$
$$$$$$                                    `"$$$$$$$$$$$$$$$$$$$@$$                             $$$$$
$$$$$$                                  l$$$$$$$$$$$$$$$$$$$$                                  $$$$$
$$$$$$                                  $$$$$$$$$$$$$$$$$$$$$  rWJ                             $$$$$
$$$$$$                                    >    ~$$$$$$$$$$$$$$$;                               $$$$$
$$$$$$                                              $$$$$$$$$$$                                $$$$$
$$$$$$                                                "$$$$$$,                                 $$$$$
$$$$$$                                                                                         $$$$$
$$$$$$                                                                                         $$$$$
$$$$$$                                                                                         $$$$$
$$$$$$                                                                                         $$$$$
$$$$$$                                                                                         $$$$$
$$$$$$                                                                                         $$$$$
$$$$$$                                                                                         $$$$$
$$$$$$                                                                                         $$$$$
$$$$$$                                                                                         $$$$$
$$$$$$                                                                                         $$$$$