                                                                    B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
                                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                            C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                   $@ih$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  Q@$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                         B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                              In$$$        $x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                             `v$$$           z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                            `J$$$            "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        #: ,*$$$             "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 )$$$$$$$$$$$$$              "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                n$$$$$$$$$$$$$$:             -$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 <$$$$$$$$$$$$$              W$$$$$$   >$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 I$$$$$$$$$$$$>              $$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  $$$$$$$$$$$               [$$$$$$$   #$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  c$$$$$$$$$$$              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   #$$$$$$$$$$$Y           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                     $$$$$$$$$$$$         @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                      ,$$$$$$$$$$$$'     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                           }$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                            p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                           *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$