$$$$$$$$$$$$$$$$$$$$$$$'                                                                            
$$$$$$$$$$$$$$$$$$$$$$$&"                                                                           
$$$$$$$$$$$$$$$$$$$$$$$>                                                                            
$$$$$$$$$$$$$$$$$$$$8$`>                                                                            
$$$$$$$$$$$$$$$$$$$'                                                                                
$$$$$$$$$$$$$$$$$                                                                                   
$$$$$$$$$$$$$$$                                                                                     
$$$$$$$$$$$$$$$$                                                                                    
$$$$$$$#$$$$$$$$                                                                                    
$$$$$$$$  +0$$$$n                                                                                   
$$$$$$$$   ]W$$$                                                                                    
$$$$$$$$$$$i/O$$                                                                                    
$$$$$$$$$$$$$|*W                                                                                    
$$$$$$$$$$$$$$>                                                                                     
$$$$$$$$$$$$$$$m                                                                                    
$$$$$$$$$$$$$$$$p                                                                                   
$$$$$$$$$$$$$$$$$                                                                                   
$$$$$$$$$$$$$$$$$$                                         {b$$$$$a`                                
$$$$$$$$$$$$$$$$$$$$                                    ,v$$$$$$$$$$$lY                             
$$$$$$$$$$$$$$$$$$$$$$$                                }$$$$$$$$$$$$$$$                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X  `O$$$$$$$$$$$$$$$$                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h$$$$$$$$$$$$$$l                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    u$$$$<                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                             