                                                            $$$$$$$$$$$$$%                          
                                                             $$$$$$$$$$$$$$%,+i '                   
                                                             }@$$$$$$$$$$$$$$$$$$$@                 
                                                       a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                               q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
                                              ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
                                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B         
                                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                                                j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M        
                                                   h$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^       
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o       
                                          $          '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                        @$$$$$$$$$L     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                     $$$$$$$$$$$$$$k      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                    $$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                    $$$$$$$$$$$$$$$$      `$$$$$$$$$$$$$$$$$$$$$$$$$$$$C$$$$$       
                                    `@$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$) $$t$%      
                                     :$$$$$$$$$$$$$$$$(     $$$$$$$$$$$$$$$$$$$$$$$$$$$$  $  $      
                                        $$$$$$$$$$$$$$$$? $$$$$$$$$$$$$$$$$$$$$$$$$$$$$vk  ?        
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O:$$            
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  @            
                                        q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'             
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                        $$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z       /Wh  
                                       0$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t  `$$$$$<  