$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               -0$$$$$$$$$$$$$$$$$$@`          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%                nk$$$$$$$$$$$$$$$$$$            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 <L$$$$$$$$$$$$$$$$$              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  x@$$$$$$$$$$$$$$$                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   %$$$$$$$$$$$$$$$[                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  v$$$$$$$$$$$$$$$$                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   $$$$$$$$$$$$$$$$                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                  $$$$$$$$$$$$$$$$$$\                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@?                  p$$$$$$$$$$$$$$$$$$$c                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d>                   $$$$$$$$$$$$$$$$$$$;                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t                    a$$$$$$$$$$$$$$$$$$'                 :      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?                     $$$$$$$$$$$$$$$$$$                    c$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c                      $$$$$$$$$$$$$$$$$      0               L$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       $$$$$$$$$$$$$$$$B   @$$$$$$             p$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i                  B$$$$$$$$$$$$$$$$) ]$$$$$$$$b            $$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$            ?$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$            ;$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               $'   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$\           $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$               J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[          $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$@                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       'M$$$$$$$$$$$$$$$
$$$$$$$$$$$$$@@@B8oQn\[~"                                                        $$$$$$$$$$$$$$$$$$$
                                                                                        '~uM@$$$$$$$
                                                                                                    
                                                                                                    
$$$$$$$$$$$$$$$$$$$$$$$a   XMo   l      ^                                                           
$$$$$$$$$$$$$$$$$$$$$$$   'h$$   <c   0$$$$$$$$$$$$$$$$$$$$$$$$$$8hw/]+''                           
$$$$$$$$$$$$$$$$$$$$$$$   $$$$&   uk$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BO\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$