                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              $$$$$$$$$$$q,   $nx-`                                 
                                            $$$$$$$$$$$$$$$$$#(                                     
                                          ;$$$$$$$$$$$$$$$$$$$$$@~                                  
                                         U$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                        '$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                              
                                        &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                              
                                        B$$$$$$$$$$$$$$$$$$$$$$$$$$$`                               
                                         B$$$$$$$$$$$$$$$$$$$$$$$$                                  
                                           >$$$$$$$$$$$$$$$$$$$$                                    
                                               $$$$$$$$$$$$$8                                       
                                                    :,                                              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    