                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$ $$                          $
                                            $$$$$$$$$$$$$$$$$$$$$$$$$ $$&                          $
                                            8$$$$$$$$$$$$$$$$$$$$$$$}$$x                           $
                                             $$$$$$$$$$$$$$$$$$$$$$$$$}                            $
                                             $$$$$$$$$$$$$$$$$$$$$$$$                              $
                                             #$$$$$$$$$$$$$$$$$$$$$$     '                         $
                                              $$$$$$$$$$$$$$$$$$$$$   $$$$$$z                      $
                                              %$$$$$$$$$$$$$$$$$$$$  $$$$$$$                       $
                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       $
                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        $
                                          $$$$$$$$$$$Y $$$$$$$$$$$$$$$$$$$                         $
                                        $$$$$$$$$       $$$$$$$$$$$$$$$$B           $$             $
                                       $$$$$$$$$      0$$$$$$$$$$$$$$$$$$         $$$              $
                                     $$$$$$$$$:      '@$$$$$$$$$$$$$$$$$$$$$    o$$$$              $
                                   Z$$$$$$$$O         |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              $
                                  $$$$$$$$}           Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              $
                                 }$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!             $
                                 $$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              $
                                 $$$$$$B           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                $
                                W$$$$$$           $$$$$$$$$$$$8     '%@$$$$$$$]                    $
                               L$$$$$$$          ,$$$$$$k                                          $
                              '$$$$$$$J           B$$8                                             $
                             -$$$$$                                                                $
                         lav@$$$$$$                                                                $
                           '$$c$                                                                   $
                             $q                                                                    $
                                                                                                   $
                                                                                                   $
                                                                                                   $
                                                                                                   $