                       <$$$$$$$$$$$$$$$p    $$$$$$$$$$$$$$$$$$$$$$$$$@                              
                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C                         
                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                      
                        l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                         $$B    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$                 
                         l       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       @$$$$$$$$|               
                    <$$$$`       %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W       `$$$$$$$$$$              
                   !$$$$$o      [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$]      &@$$$$$$$$$$'            
                    $$$$$      0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@L      $$$$$$$$$$$@            
                     |p$$@       (@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(      `$$$$$$$$$$$$$            
                      $$$           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$           $$$$$$$$$$$$            
                    $$$$              @$$$$$$$$$$$$$$$$$$$$$$$$              @$$$$$$$$$             
                  :$$$@                 $$$$$$$$$$$$$$$$$$$$$                 $$$$$$$$`             
                 $uJ$$:                  '@$$$$$$$$$$$$$$$$                   l$$$$$$$$$$$$         
                    $@                     ^$$$$$$$$$$$$$:                     $$$$$$$$$$$$$        
                    $                        8$$$$$$$$$%                        $$$$$$$$$$$$$@      
                                               $$$$$$$                          $$$$$$$$$$$$$$$$    
                                                 $$$                            w$$$$X$$$$$$$$$     
                                                                                O$$$$      L$       
                                                                                $$$$$               
                                                                               ,$$$$$               
                                                                               $$$$$$               
                                                                               $$$$$$l              
                                                                               $$$$$$$              
                                                                               $$$$$$$$8            
                                                                              ^$$$$$$$$O%%          
                                                                                      %o            
                                                                                                    
                                                                                                    
                                                                                                    