                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            M$&Y>                                                                   
                           $$$$$$$$$                                                                
                          $$$$$$$$$$$                                                               
                         $$$$$$$$$$$$$                                                              
                         r @$$$$$$$$$$<                                                             
                           $$$$$$x                                                                  
                          $$$$$$$$$                                       $$$$`                     
                        M$$$$$$$$$$"                              p)   $$$$$$$$$$                   
                       $$$$$$$$$$$$                                $$$$$$$$$$$$$                    
                         $$$$$$$$$$                                 $$$$$$$$$$$                     
                         $$$$$$$$$$                                 k$$$$$$$$$$c                    
                        $$$$$$$$$$$                                  &$$$$$$'`$$$                   
                       $$$$$$$$$$$~                                B$$$$$$$Z                        
                       $$$$$$$$$$$m                               $$$$$$$$$$I                       
                      $$$$$$$$$$$$$                             $$$M$$$$$$]$$u                      
                      $$$$$$$$$$$$$t                           I$$$$$$$$$$u$$$;                     
                     $$$$$$$$$$$$$$$                            #$$$$$$$$$$$$$                      
                     $$$$$$$$$$$$$$$$                             $$$$$$$$$$z                       
                    <$$$$$$$$$$$$$$$$                             $$$$$$$$$                         
                    $$$$$$$$$$$$$$$$$[                            $$$$$$$$$q                        
                    $$$$$$$$$$$$$$$$$$                           I$$$$$$$$$$                        
                    $$$$$$$$$$$$$$$$$$                           $$$$$$$$$$$-                       
                   ~$$$$$$$$$$$$$$$$$$                            $$$$$$$$$$$                       
                   $$$$$$$$$$$$$$$$$$$j                           <$$@ $$$$                         