                                                                                                    
                                      $$$$$$$-'                                                     
                                     o$$$$$$$$$$$^$$8;  /$$$$$o                                     
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 
                                     ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                 
                                      @$$$$$$$$$$$$$$$$$$$$$$$$$$]                                  
                                        ,$$$$$$$$$$$$$$$$$$$$$$$                                    
                                       $$$$$$$$$$$$$$$$$$$$$$W                                      
                                         ?$$$$$$$$$$$$$$$$$$$                                       
                                         `$$$$$$$$$$$$$$$$$$                                        
                                         W@$$$$$$$$$$$$$$$$$~                                       
                                          $$$$$$$$$$$$$$$$$$&                                       
                                         Z@$$$$$$$$$$$$$$$$$                                        
                                       J$$$$$$$$$$$$$$$$$$$$$                                       
                                      `$$$$$$$$$$$$$$$$$$$$$$$                                      
                                      B$$$$$$$$$$$$$$$$$$$$$$$$                                     
                                   p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^                                  
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                                    @$$$$$$$$$$$$$$$$$$$$$@$$$$$$$@                                 
                                   $$$$$$$8$$$$$$$$$$$$$$$k$$$$$$$$>                                
                                  U$$$$$$$$$$$$$$$$$$$$$$$Z$$$$$$$$$                                
                                 $$$$$$$$$$$$$$$$$$$$$$$$$L$$$$$$$$$$                               
                                $$$$$$$$$$$$$$$$$$$$$$$$$$u$$$$$$$$$$n                              
                              "$$$$$$$$$$$$$$$$$$$$$$$$$$$8$$$$$$$$$$$%                             
                             r$$$$$$$$$$$$$$$$$$$$$$$$$$$$M$$$$$$$$$$$$                             
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&                             
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c                               