$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;'     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                  B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$Q$$$$$$$$$$$$$$$$$$$$$$$$$@#OO00wM$$$$$v                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$   C$$$$$$$$$$$$$$$$$                                      i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$                       1$$$$$$$$$$$$$$$$$$                '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$               [$$$$$$$$$$$$$$$$$$$$$$$$$$                 '^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$           ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     Q$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$b           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B            B          $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$b           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o                   $<        $$$$$$$$$$$$$$$$$$$
$$$$$$k           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d                    @$$$       w$$$$$$$$$$$$$$$$
$$$$$$k           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  $$$`          |$$$$$$$$$$$$$$$
$$$$$$$           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            U$     $$$$$$$$$$$$$
$$$$$$$           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           ,$$$$$    $$$$$$$$$$$
$$$$$$$           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'           \$m%$$$$$$$$$$$$$$$$$$@    $$$$$$$$$
$$$$$$$$          %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          ^$$$$$$$$$$$$$$$$$$$$$$$$$Q   Y$$$$$$$
$$$$$$$$          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z            $$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$
$$$$$$$$]         ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              Y$$$$$$$$$$$$$$$$$$$$$$$$$$$?   $$$$$
$$$$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$   I$$$
$$$$$$$$$$         #$$$$$$$$$$$$$$$$$$$$$$$$$$                  #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
$$$$$$$$$$@         $$$$$$$$$$$$$$$$$$$$$$$$$                   !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    
$$$$$$$$$$$_        X$$$$$$$$$$$$$$$$$$$$$$$$                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
$$$$$$$$$$$$8        &$$$$$$$$$$$$$$$$$$$$$$                     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$        *$$$$$$$$$$$$$$$$$$$$I                     z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$