                                                                              '?&$$$$$ '            
                                                                     #$$$$$$$$$$$$$$$$$$$$$$$       
                                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
                                                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
                                                             q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                            \$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                        :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  $$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                     %'>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               ~tz@${                    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                ~np$$/                     {$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 !rW$$|                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  `n$$$j                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                "$$$$$$$+                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              $$$$$$$$$$$$'                k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            $$$$$$$$$$$$$$h                $$$$$$$ #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           >*$$$$$$$$$$$$$$               -$$$$$$$   "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              U$$$$$$$$$$$'               $$$$$$$]    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               {$$$$$$$$$$$              a$$$$$$@B$` $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$$$$$$           f$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  z$$$$$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                    q$$$$$$$$$$$$     ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$