                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            '   `I                                                                  
                           ^$$$$$$$$${                                                              
                           $$$$$$$$$$$@                                                             
                             $$$$$$$$$$$                                                            
                              $$$$$$$$$^                                                            
                             8$$$$$p                                                                
                            &$$$$$$$$                                                               
                          ;$$$$$$$$$$}                                                              
                         U$$$$$$$$$$$,                                                              
                           r$$$$$$$$$:                                                              
                           $$$$$$$$$$$                                                              
                          $$$$$$$$$$$Z                                                              
                         $$$$$$$$$$$                                                                
                       $$$$$$$$$$$$$o                                                               
                        $$$$$$$$$$$$$                                                               
                       '$$$$$$$$$$$$$$                                                              
                       $$$$$$$$$$$$$$$                                                              
                       $$$$$$$$$$$$$$$$                                                             
                      ?$$$$$$$$$$$$$$$$                                                             
                      $$$$$$$$$$$$$$$$$L                                                            
                      $$$$$$$$$$$$$$$$$$                                  Q$$$$$$$$Z}               
                     $$$$$$$$$$$$$$$$$$@                                  @$$$$$$$$Y                
                    '$$$$$$$$$$$$$$$$$$$                                  $$$$$$$$$U>               
                    ]$$$$$$$$$$$$$$$$$$$M                           $$$$$$$$$$$$$$$$$0|,            