                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           0$$$$$$$$$$$$$Y   $$$B                                   
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$!                               
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$J                                  
                                       $$$$$$$$$$$$$$$$$$$$$$W$$@$                                  
                                      ,$$$$$$$$$$$$$$$$$$$$$$$$                                     
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$*[                                    
                                     /$$$$$$$$$$$$$$$$$$$$$$$                                       
                                         $$$$$$$$$$$$$$$$$$$$$@                                     
                                       <X$$$$$$$$$$$$$$$$$$%$`$                                     
                  '$                       > I@ $$$$$$$   )                                         
                 $$$$$[                      L$$$$$$$$$$$$$$$)                           n$$$       
              +$$$$$$$$$$$              $$$$$$$$$$$$$$$$$$$$$$$$                    @$$$$$$$$$$     
            $$$$$$$$$$$$$$$$w         $$$$$$$$$$$$$$$$$$$$$$$$$$$#              |$$$$$$$$$$$$$$$j   
        Z$$$$$$$$$$$$$$$$$$$$$$$Z    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$? 
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
:$$$$$$$$$$$$M   @    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    <$$$$$$$$$$$$$$$$$? Bd  $$$$$$
         {$$           x       $$$$&   %$$$$$$$$$$$$$$$$$$$$$$$$          l@$       o;         $$$$$
                                       $$$$$$$$$$$$$$$$$$$$$$$$$Z                                   
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$                                   
                                        $$$}$$$$$$$$$$$$$$$$$$$$:                                   
                                            $$$$$$$$$$$$$$$$$                                       
                                           a$$$$$$$$$$$$$$$$$$J                                     
                                          %$$$$$$$$$$$$$$$$$$$$^                                    
                                          $$$$$$$$$$$$$$$$$$$$$                                     