                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                   n\                              B           ^    
                  `8                              ~$$$                            $$$$        Y     
                  $$@                            $$$$$$$                       'p$$$$$$$    '}      
              $$$$$$$$%                          $$$$$$$                         $$$$$$$$   p       
               $$$$$$$$                         '$$$$$$'  ,                      $$$$$$$;  J        
               X$$$$$$$~                        $$$$$$$$$$$$$$$$                I$W$$$$$$$$$$$$$$$$$
                 $$$$$@                          @$$$$$$$$@$$$$U                !$$$$$$$$$$         
               $$$$$$$$                           $$$$$$                         $$$$$$$$$$         
              $$$$$$$$$                           $$$$$?                           _$$$$$$$         