                                                                                                    
                                                                                                    
                                                                                                    
                            $$$$ z$$$$$$$                                                           
                          $8$$$$$$$$$$$$$$$$$$~                                                     
                         '$$$$$$$$$$$$$$$$$$$$$$                                                    
                        x$$$$$$$$$$$$$$$$$$$$$$$$h                                                  
                         $$$$$$$$$$$$$$$$$$$$$$$$$$         +`                                      
                          $$$$$$$$$$$$$$$$$$$$$$$$$$v    $$$$$$$$$$$$B`                             
                          C$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$@                          
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$I                         
                         $$$$$$$$$$$$$$$$$$$$$$$$$$B   $$$$$$$$$$$$$$$$$\                           
                        "$z$$$$$$$$$$$$$$$$$$d1$$     $$$$$$$$$$$$$$$$$$                            
                          h   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                              k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                      
                           `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'    ^(p@$$@j                 
                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`>                              
                      {$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                       )$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%'                               
                          <$$$$$$$$$$$$$$$$M$$$$$$$$$$$$$$$$$$$$$$$$                                
                          {$$$$$$$$$$$$$$$`  $$$$$$$$$$$$$$$$$$$$$$$'                               
                          $$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$                               
                         '$$$$$$$$$$$$$$+ $$$$$$$$$$$$$$$$$$$$$$$$$$$$o                             
                        +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                       $$$$$$$$$$$$$$$$$$$$$$$$$$*$$$$$$$$$$$$$$$$$$$$$                             
                       $$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$&$$$$$$$$$$$$$$                             
                      $$$$$$$$$$$$$$$$$$$$$$$$$  ~$$$$$$|  $$$$$$$$$$$$                             