               $$$$$$$$$$$$$$$$c                                            $$$$$$$$$$$$$$$$$$$$$$$$
               t$$$$$$$$$$$$$$$k[                                           $$$$$$$$$$$$$$$$$$$$$$$$
                 $$$$$$$$$$$$$$$$Ll                                         $$$$$$$$$$$$$$$$$$$$$$$$
                  $$$$$$$$$$$$$$$$L                                         $$$$$$$$$$$$$$$$$$$$$$$$
                  $$$$$$$$$$$$$$$$$'                                        $$$$$$$$$$$$$$$$$$$$$$$$
                  $$$$$$$$$$$$$$$$w                                         $$$$$$$$$$$$$$$$$$$$$$$$
                  $$$$$$$$$$$$$$$$$                                         $$$$$$$$$$$$$$$$$$$$$$$$
                  )$$$$$$$$$$$$$$z'                                         $$$$$$$$$$$$$$$$$$$$$$$$
                 i$$$$$$$$$$$$$$$$$$$$J                                     $$$$$$$$$$$$$$$$$$$$$$$$
              '$$$$$$$$$$$$$$$$$$$$$$$$^                                    $$$$$$$$$$$$$$$$$$$$$$$$
             $$$$$$c $$$$$$$$$$$$$$$$$!                                     $$$$$$$$$$$$$$$$$$$$$$$$
           $$$$$Mz,B$$$$$$$$$$$$$$$$c   $^                                  $$$$$$$$$$$$$$$$$$$$$$$$
           %$$$q+\$$$$$$$$$$$$$$$$$Ju$$d`                                   $$$$$$$$$$$$$$$$$$$$$$$$
           '$$$$-$$$$$$$$$$$$$$$$$$$$$$U                                    $$$$$$$$$$$$$$$$$$$$$$$$
            $$$$*$$$$$$$$$$$$$$$$$$$$$8t                                    $$$$$$$$$$$$$$$$$$$$$$$$
            $$$$(($$$$$Y(     $$$$$$1                                       $$$$$$$$$$$$$$$$$$$$$$$$
            !}{IJ                                                           $$$$$$$$$$$$$$$$$$$$$$$$
                                                                            $$$$$$$$$$$$$$$$$$$$$$$$
                                                                            $$$$$$$$$$$$$$$$$$$$$$$$
                                                                            $$$$$$$$$$$$$$$$$$$$$$$$
                                                                            $$$$$$$$$$$$$$$$$$$$$$$$
                                                                            $$$$$$$$$$$$$$$$$$$$$$$$
                                                                            $$$$$$$$$$$$$$$$$$$$B@$$
                                                                            $$$$$$$$$$$$$$$$$$$Q    
                                                                            $$$$$$$$$$$$$$$$$$$k    
                                                                            $$$$$$$$$$$$$$$$$$$$    
                                                                            $$$$$$$$$$$$$$$$$$$$'   
                                                                            $$$$$$$$$$$$$$$$$$$$$   
                                                                            $$$$$$$$$$$$$$$$$$$$$^  
                                                                            $$$$$$$$$$$$$$$$$$$$$   