                                                                                                    
                                                                                                    
                                                                                                    
                     $@                                                                             
                   !$$$$b                                                                           
                                                     '                                              
                                                   $$$$@         $$$$$$$$$$$$b                      
                                                   %$$$      '$$$$$$$$$$$$$$$$$$$$                  
                                                   $$$I    w_$$$$$$$$$$$$$$$$$$$$$$$                
                                                   $$$     w$$$$$$$$$$$$$$$$$$$$$$$$$]              
                                                   $$$     J$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                  %$$;       @$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                  $$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$&            
                                                  $$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                                "$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                               $$$$$$        , $$$$$$$$$$$$$$$$$$$$$$$$$            
                                              $$$$$$Z$~       z$$$$$$$$$$$$$$$$$$$$$$$$$            
                                             $$$$$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$             
                                               $$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                               $$$$$$$$$, @$$$$$$$$$$$$$$$$$$$$$$$$$$$,             
                                               $$$ C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                              a$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q              
                                             '$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                             0$$$1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                             $$$t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                            W$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l             
                                            $$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                         i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                         c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I            
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q            