                                                                                                    
                                                                                                    
                                                              ,                                     
                                                          %$$$$                                     
                                                           $$$$$$$$&                                
                                                          $$$$$k /$$$$                              
                                                      >$$$$$$$$$$$ i)                               
                                               ` $$$$$$$$$$$$$$$$$$$$j                              
                                                $$$$$$$$$$$$$$$$$$$$$$$$b                           
                                                 ^$$$$$$$$$$$$$$$$$$$@$                             
                                                  d$$$$$$$$$$$$$$$$$$)                              
                                                 W$$$$$$$$$$$$$$$$$$$$                              
                                                ^$$$$$$$$$$$$$$$$$$$$$`                             
                                   a            $$$$$$$$$$$$$$$$$$$$$$h                             
                               )k$$xa'          $$$$$$$$$$$$$$$$$$$$$$"                             
                             ]LO$$n$$            t!$$$$$$$$$$$$$$$$$$/                              
                            )Yh$$$$$$               ,W$$$$$$$$$UBhd<                                
                           ^/UUb$$$$$$'           c$$$$$$$$$$$$$$$$                                 
                            ,~|8$$$$$$$     -$$$$$$$$$$$$$$$$$$$$$$$$$$1                            
                               $$$$$$$$  1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                 $$$$$$$i'   $$$$$$$$$$$$$$$$$$$$$$$$^                              
                                             $$$$$$$$$$$$$$$$$$$$$$$                                
                                             $$$$$$$$$$$$$$$$$$$$$$$                                
$$$$$$$$$$$                                   $$$$$$$$$$$$$$$$$$$$$                                 
$$$$$$$$$$$$$$$M`                             p$$$$$$$$$$$$$$$$$$$$                                 
$$$$$$$$$$$$$$$$$$$$$$$$+                 f+Q$$$$$$$$$$$$$$$$$$$$$                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8`                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                     