                                \p$$$$$$$$$$i c@$$$&$$$$$$$$$$$$l                                   
                               Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y                                   
                                Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                   
                                 t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                    
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$                                       
                                    ?$$$$$$$$$$$$$$$$$$$$$$$$$$                                     
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$Q                                    
                                      m$$$$$$$$$$$$$$$$$$$$$                                        
                                      "$$$$$$$$$$$$$$$$$$$$$                                        
                                      $$$$$$$$$$$$$$$$$$$$W$                                        
                                    ")$$$$$$8$$$$$$$$$$$$$$'                                        
                                     )$$$$$$$$$$$$$$$$$$$$&                                         
                                     $$$$$$$$$$$$$$$$$$$$$$$$$                                      
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$\                                    
                                 `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                    
                                [$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$i                                   
                               U$$$$x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                              i$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 
                              $$$$ '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,                                
                              $$$$  $$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$                                
                             t$$$? ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                             t$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                              $$$d&$$$$$$$$1$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                              $$$$$$$$$$$$$c$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                              $$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                              $$$$$$$$$$$$}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q                         
                               +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                         
                               -$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?                          
                              -$$$$$$$$$c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                              '$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          