                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                   '$$$$$$$$$$$$$?                                                  
                                  ^$$$$$$$$$$$$$$$$!                                                
                                 v$$$$$$$$$$$$$$$$$$'                                               
                                }$$$$$$$$$$$$$$$$$$$$                                               
                                $$$$$$$$$$$$$$$$$$$$$$                                              
                               M$$$$$$$$$$$$$$$$$$$$$,                                              
                               $$$$$$$$$$$$$$$$$$z*                                                 
                               $$$$$$$$$$$$$$$$$$v                                                  
                               @$$$$$$$$$$$ $$$$                                                    
                               J#'$$$$$$$$$$$$$w                                                    
                                 ,Bw$$$$$$$$$$$                  ?Mj%                               
                                   $$$$$$$$$$$$$               $$$$$$$$                             
                                    $$$$$$$$$$$$$B'            $$$$$$$$                             
                                  1$$$$$$$$$$$$$$$$         $$$$$$$$$$                              
                                    $$$$$$$$$$$$$$$$^  ?$$$$$$$$$c                                  
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$j                                 
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8                               
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L                              
                                  v$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                             
                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                                  $$$$$$$$$$$$$$$$ %$$$$$$$$$$$$$$$$$$$"                            
                                 $$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$                             
                                <$$$$$$$$$$$$$$$$+   $$$$$$$$$$$$$$$ $                              