                                                                                                    
                                                                                                    
                                                                                                    
                                                         ,**Q '                                     
                                                    $$$$$$$$$$$$$                                   
                                                   $$$$$$$$$$$$$$$$                                 
                                                  /$$$$$$$$$$$$$$$$$                                
                                                  &$$$$$$$$$$$$$$$$$                                
                                                    O$$$$$$$$$$$$$$$$i                              
                                                     '$$$$$$$$$$$$$$$+                              
                                                         $om$$$$$$$$d                               
                                                          $$$$$$$$_                                 
                                          $$$'         L$$$$$$$$$$$                                 
                                        $$$$$$        '$$$$$$$$$$$$$                                
                                        $$$$$        +$$$$$$$$$$$$db                                
                                        $$$$$`       $$$$$$$$$$$$:                                  
                                       %$$$$$$$$$$J  u$$$$$$$$$$$                                   
                                       @$$$$$$$$$$$$$$$$$$$$$$$$:                                   
                                       k$$$$$$$$, $$$$$$$$$$$$$$%                                   
                                        *$$$$$$$$     $$$$$$$$$$$                                   
                                        $$$$$$$$$     B$$$$$$$$$$$                                  
                                       n$$$$$$$$$8    $$$$$$$$$$$$$&                                
                                       $$$$$$$$$$$   @$$$$$$$$$$$$$$$                               
                                        "@$$$$$$$$   $$$$$$$$$$$$$$$$$,                             
                                           $$,      $$$$$$$$$$$$$$$$$$$                             
                                                    $$$$$$$$$$$$$$$$$$$$                            
                                                   |$$$$$$$$$$$$$$$$$$$$$                           
                                                   $$$$$$$$$$$$$$$$$$$$$$$:                         
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$                        
                                                 %$$$$$$$$$$$$$$$$$$$$$$$$$$$                       