                                                                                                    
                                                              p$$$$                                 
                                                           o$$$$$$$$$                               
                                                           J$$$$$$$$$$$&                            
                                                        $$$$$$$$$$$$$$$$$$b                         
                                                      $$$$$$$$$$$$$$$$$$$$$${'                      
                                                    ^$$$$$$$$$$$$$$$$$$$$$$$$$                      
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$`                     
                                                    Y$$$$$$$$$$$$$$$$$$$$$$$$$p                     
                                                     Q@$$$$$$$$$$$$$$$$$$$$$$$&                     
                                                        $$$$$$$$$$$$$$$$$$$$$$$                     
                                                        @$$$$$$$$$$$$$$$$$$$$$$$     $              
                                                         '$$$$$$$$$$$$$$$$$$$$$$L  $$$$$            
                                                           W$$>@$$$$$$$$$$$$$;$  @$$$$$$$$'         
                                                               $$$$$$$$$$$$$$''$$$$$$$$$$$$$$       
                            $$$$                            o$$$$$$$$$$$ X$@W$$$$$$$$$$$$$$$$$$$    
                            @$$$$B                       $$$$$$$$$$$$$$$m$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             ,$$$$$    &$$$$$$$$$$$$Y  Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$@  $$$$$$$$W       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               X$$$$$$   ?$$$$$$      @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                n$$$$$$$W  $$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$$$$,&$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$b ^/$$$$$$$$$$$$$$$
                                  $$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$r Ukb]       $$$$$$$$$$$$$$$$
                                       B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          ^ l$$$$$$$$$$$$$$
                                           h$$$$$$$$$$$$$$$$$$$$$$$$$$$n$            $$$$$$$$$$$$$$$
                                             p$$$$$$$$$$$$$$$$$$$$$$$$l $'            $$$$$$$$$$$$$$
                                                 $$$$$$$$$$$$$$$$$$$$$$ $"            $ $$$$$$$$$$$$
                                                    $$$$$$$$$$$$$$$$$$$$$$             a :$$&$$$$$$$
                                                  !$$$$$$$$$$$$$$$$$$$$$$$ '              $}$$$$$$$$
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$              '$$$$$$$$