                                                                                                    
                                  c$$$$$@                                                           
                                  $$$$$$$$$$o$$#   &$$$$[                                           
                                 >$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
                                 ^$$$$$$$$$$$$$$$$$$$$$$$$$Q                                        
                                     $$$$$$$$$$$$$$$$$$$$$^                                         
                                   $$$$$$$$$$$$$$$$$$$$*$                                           
                                   "c$$$$$$$$$$$$$$$$$$Q                                            
                                     )$$$$$$$$$$$$$$$@"                                             
                                     ,$$$$$$$$$$$$$$$$O                                             
                                      @$$$$$$$$$$$$$$$$                                             
                                      B$$$$$$$$$$$$$$$p                                             
                                   ~$$$$$$$$$$$$$$$$$$$                                             
                                   $$$$$$$$$$$$$$$$$$$$B                                            
                                   $$$$$$$$$$$$$$$$$$$$$U                                           
                                %$$$$$$$$$$$$$$$$$$$$$$$$$0                                         
                                 $$$$$$$$$$$$$$$$$$$$$$$$$}                                         
                                ;$$$$$0$$$$$$$$$$$$$$$$$$$$                                         
                                $$$$$$1$$$$$$$$$$$$$$$$$$$$$                                        
                              '$$$$$$$;$$$$$$$$$$$$$$$$$$$$$$                                       
                              $$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$                                      
                            |$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$                                     
                           %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z                                     
                           '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                     
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I                                    
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z                                      
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
                           ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
                           $$$$$j$$$$$$$$$$$$$$$$$$$$$$$$$$                                         
                           $$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        