                                                              $$$$$$$$$$$$$:                        
                                                               $$$$$$$$$$$$$$                       
                                                             ?B$$$$$$$$$$$$$$$$$$$$$                
                                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                    -$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                  ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M           
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
                                              '%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c         
                                               v$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                                               x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B        
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
                                                     q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L       
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                                     #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                           !x$$$$$^    b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                       @$$$$$$$$$$$$[   )$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                     _$$$$$$$$$$$$$$$'    %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`      
                                     $$$$$$$$$$$$$$$$'    B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J      
                                     ^$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
                                      $$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$Q$@      
                                        $$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$  $r $"     
                                           $$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  f        
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'h$$            
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $            
                                         k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h  <           
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B             
                                        $$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'      `<?   
                                        $$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8  i$$$$B!   