                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                     `i>^                                           
                                                ,$$$+____+"                                         
                                             o$$$$$$$$$$]_,'                                        
                                           |$$$$$$$$$$$$$$+:                                        
                                           M$$$$$$$$$$$$$$!`                                        
                                            :$$$$$$$$$$$$                                           
                                               ]$$$$$@"                                             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    