                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                    ~O$$$$$$$$$$$$$$$$$$$$$$$$$J,                                   
                          '0$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$W;                          
                   `d$$$$$$$$$$$$$$$$$$$$$$$?            @$$$$$$$$$$$$$$$$$$$$$$$u                  
            IM$$$$$$$$$$$$$$$$$$$$$$$$$$$                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$0^         
    v$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k, 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C    
        `q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>                    $$$$$$$$$$$$$$$$$$$$$$$$$$%`           
                  >B$$$$$$$$$$$$$$$$$$$$$                   $$$$$$$$$$$$$$$$$$$$$-                  
                           `&$$$$$$$$$$$$$$$>            $$$$$$$$$$$$$$$$U                          
                                        nM$$$$$$$$$$@@$$$$$$$of                                     
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    