                                                                                                    
                       M@iW$                                                                        
                       a$$&)                                                                        
                        <                                                                           
                                                                                                    
                                                   $$$                                              
                                                   $$$$          B$$$$$$$$$$$M                      
                                                   $$$       '@$$$$$$$$$$$$$$$$$$$                  
                                                   $$$     ~~@$$$$$$$$$$$$$$$$$$$$$$u               
                                                  w$$|     [$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                  $$$       %$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                  $$$        $$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                 )$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                               '$$$$p       @$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                               $$$$$$p     '$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                              Z$$$$$$$$      t $$$$$$$$$$$$$$$$$$$$$$$$$            
                                              $$$$$$$$$Q      I$$$$$$$$$$$$$$$$$$$$$$$$$            
                                                $$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$(            
                                               @$$$ w$$$$  *$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                               $$$    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c             
                                              O$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                              $$$ w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M              
                                             )$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                             $$$` $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                             $$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                            $$$$  `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                           r$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>            