                                      (o$$$$$$$$$$$$$$|                                             
                                     t*$$$$$$$$$$$$$$$$$                                            
                                     $$$$$$$$$$$$$$$$$$$'                                           
                                      $$$$$$$$$$$$$$$$$                                             
                                       $$$$$$$$$$$$$$0                                              
                                         $$$$$$$$$$M  ?!                                            
                                            ;$$$$!                                                  
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    