                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                         +$$$$$$$$$$$$$$$l'                                         
                                        $$$$$$$$$$$$$$$$$$$$  '$$$Z                                 
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 
                                      t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                     '$$$$$$$$$$$$$$$$$$$$$$$$$$$%a$@                               
                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                   
                                    @$$$$$$$$$$$$$$$$$$$$$$$$$a                                     
                                      c$$$$$$$$$$$$$$$$$$$$$#'z                                     
                                    ,h$$$$$$$$$$$$$$$$$$$$$                                         
                                       &h$$$$$$$$$$$$$$$$$$                                         
        $$                                t'z$$$$$$$ $>$`                                           
      $$$$$$$                          }$$$$$$$$$$$$$$*                            `                
   >$$$$$$$$$$$$k                   @$$$$$$$$$$$$$$$$$$$$$$@                  ' `B$$$o              
{$$$$$$$$$$$$$$$$$$Z               $$$$$$$$$$$$$$$$$$$$$$$$$$$             %$$$$$$$$$$$             
$$$$$$$$$$$$$$$$$$$$$$$@&j_!!;   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L^   ^$$$$$$$$$$$$$$$$$$@'          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`        
$$$\   Z    z$$$$$$$$$$$$$$$$$i    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
                      $$$$_         ;$$$$$$$$$$$$$$$$$$$$$$$$]  /$$$$h  r$$$$$$<   $  '$$$$$$$$$M   
                                     $$$$$$$$$$$$$$$$$$$$$$$$$                          c$$$$$$$$$$M
                                    ,$$$$$$$$$$$$$$$$$$$`$$$$$C                           i`     #@$
                                     $$$$$$$$$$$$$$$$$$$ b$$$$d                                     
                                       $$$$$$$$$$$$$$$$$i                                           
                                     ;@$$$$$$$$$$$$$$$$$$                                           
                                      $$$$$$$$$$$$$$$$$$$$$                                         
                                      $$$$$$$$$$$$$$$$$$$$:                                         