                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            ?$$$$$d                                                     @$}         
                        '$$$$$$$$$$$$$k                                             0$$$            
                       $$$$$$$$$$$$$$$$$)                                        $$$$$              
                     ]$$$$$$$$$$$$$$$$$$$}                                  'b$$$$$$w'              
                     $$$$$$$$$$$$$$$$$$$$$l                       '      $$$$$$$$$$$$$$             
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$      >$$$$$$$$$t$$$X$$$$$$$$$                      
                     `$$$$$$$$$$$$$$$$$$$$$$$$$$$@   $$$$$$$$$$$$$$$$$$$$$o                         
                       w$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$k  0$$$$a                    
                           $$$$$$$$$$$$$$$$$$$$$$$$` $$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                               i$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#                   
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q                    
                            $$$$$$$${            @$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                           $ 'd$$$$$               $$$$$$$$$$$$$$$$$$$$$$$$$                        
                             \q$$$$$p1           '$$$$$$$$$$$$$$$$$$$$$                             
                               $$$$$J            $$$$$$$$$$$$$$$$$$$$$$                             
                               $$$$$$      Ia$$$$$$$$$$$$$$$$$$$$$$$$$                              
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}                              
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                               
                                $$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                                 $      $$$$$$$$$$$$$$$$$$$$$$$$$$$$>                               
                                $       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                 $$     $$$$$$$$$$$$$$$$$ w $$$$$$$$$$$$J                           
                                 $*     $$$$$$$$$$$$$$$$    h$$$$$$$$$$$$$'                         
                                M  ^    $$$$$$$$$$$$$$$(     $$$$$$$$$$$$$$^                        
                                '@@     $$$$$$$$$$$$$$$o     $$$$$$$$$$$$$$                         
                                 $<     h$$$$$$$$$$$$$$$    mq$$$$$$$$$$$_                          