                                                                                                    
                                                                         B$$$B                      
                                                                         ?&$$$ `                    
                                                                  $$$$$$$$$$$$$$$$$$                
                                                               $$$$$$$$$$$$$$$$$$$$$$$@             
                                                               $$$$$$$$$$$$$$$$$$$$$$$$$8           
                                                         c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
                                                      B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
                                                      @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
                                                 I      >$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
                                                 fc0      t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                                              <<`/d$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                                           1Udd$&Y@$          #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
                                           B$$$$$$$$           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
                                           Q$$$$$$$             l$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                           $$$$$$$          ($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                           $$$$$$8C(        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}      
                                            $$$$$$$$$a   `rJ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
                                            )$$$$$$$$$$nC&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^     
                                           z8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     
                                         <U$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     
                                        (n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    
                                        "$8   t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    
                                                  i@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+   
                                                   z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
                                                  ;|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0 
                                               (U*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
                                             t&$$]i@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                          ^cB$$  _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$