                                                                                                   &
                                                                                     {o$$Bw, 0$$$$$$
                                                                            '1$$$$$$$$$$$$$$$$$$$$$$
                                                                          $$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                      `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                  \$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                             $$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                 @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                  }{U@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                    h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                         '                                           ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                   $$$$$$$$$$$$$$$$$$j                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                   l$$$$$$$$$$$$$$$$$$$$$$$                             r B$@@ $$$$$$$$$$$$$$$$$$$$$
                      $$$$$$$$$$$$$$$$$$$$$$$c                                 i$$$$$$$$$$$$$$$$$$$$
                       $$$$$$$$$$$$$$$$$$$$$$$$$                               $$$$$$$$$$$$$ $$$  j%
                          8$$$$$$$$$$$$$$$$$$$$$$$                  >$$$$m? I$$$$$$$$$$$$$$    /   $
                                     @$$$$$$$$$$$$$$            {   a$$$$$$$$$$$$$$$$$$$$$$        $
                                       $$$$$$$$$$$$$$@         Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$      $$
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;    '$$
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l    $$$
                                            i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$f  $$$$
                                              '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  $$$$$$$$$$$$$$aY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x
                                                                 :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                  $$$$$$$$$$$$$$$$$$$$$?  :/W$$$$$$$
                                                                 {$$$$$$$$$$$$$$$$$$$$8           @$