                                                                                                    
                                                                                                    
                                                                                 l@8                
                                                                              )$$$                  
                                                                           '$$$$$                   
                        w$$$$$)                                          $$$$$$$                    
                    {$$$$$$$$$$$$$$                                   $$$$$$$$$m                    
                   $$$$$$$$$$$$$$$$$$                      `$@'   $$$$$$$q                          
                 ^$$$$$$$$$$$$$$$$$$$$'             $$$$$$$$$$)$$$$$$$$                             
                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$'  X$$$$$$$$$$$$$$$$$${ {$$$$$                        
                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$@                       
                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$* $$$$$$$$$$$$$$$$$$$$$$$$$$$                       
                  M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         
                          '  `$$$$$$$$$$$$$$$$'?$$$$$$$$$$$$$$$$$$$$$$8$$                           
                           @$$$$$$$    L&]      $$$$$$$$$$$$$$$$$$$$$M                              
                          @$b$$$$$$            ]$$$$$$$$$$$$$$$$$$$$$                               
                            pp$$$$$q           $$$$$$$$$$$$$$$$$$$$$$                               
                              $$$$$^         k$$$$$$$$$$$$$$$$$$$$$$$                               
                              $$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                               $$$$$$$$$x @$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                                $        $$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                               !$$       $$$$$$$$$$$$$$$$$$ $$$$$$$$$$                              
                               $ I       B$$$$$$$$$$$$$$$$   $$$$$$$$$$$;                           
                                $         $$$$$$$$$$$$$$$     -$$$$$$$$$$$                          
                               J$$        $$$$$$$$$$$$$$$       $$$$$$$$$$C                         
                               $ l        $$$$$$$$$$$$$$$        $$$$$$$$$                          
                                @         $$$$$$$$$$$$$$$       $$$$$$$$t                           
                               ^$$f     '$$$$$$$$$$$$$$$$$@   #$$$$$$$$@^                           