                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                     L$$$$$$$$$$O                                   
                                                    $$$$$$$$$$$$$$*                                 
                                                   $$$$$$$$$$$$$$$$x                                
                                                   $$$$$$$$$$$$$$$$$                                
                                                    ;wo$$$$$$$$$$$$$$                               
                                                       $$$$$$$$$$$$$$                               
                                                          ' $$$$$$$WI                               
                                                         [$$$$$$$$                                  
                                          $$$$$        $$$$$$$$$$$$                                 
                                         x$$$${        $$$$$$$$$$$$$                                
                                         z$$$$       `$$$$$$$$$$$$                                  
                                         $$$$$$*     )$$$$$$$$$$$'                                  
                                         $$$$$$$$$$$$B$$$$$$$$$$+                                   
                                         $$$$$$$$$$$$$$$$$$$$$$$l                                   
                                         >$$$$$$$%   a$$$$$$$$$$$                                   
                                         '$$$$$$$$    k$$$$$$$$$$I                                  
                                         $$$$$$$$$    z$$$$$$$$$$$$                                 
                                        $$$$$$$$$$$  '$$$$$$$$$$$$$$                                
                                        pc$$$$$$$$$  $$$$$$$$$$$$$$$$$                              
                                            $$       $$$$$$$$$$$$$$$$$$                             
                                                    Z$$$$$$$$$$$$$$$$$$$                            
                                                    $$$$$$$$$$$$$$$$$$$$$                           
                                                   h$$$$$$$$$$$$$$$$$$$$$$                          
                                                   $$$$$$$$$$$$$$$$$$$$$$$$                         
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$`                       
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      