                                                                                                    
                                                           *$$Y                                     
                                                      'L$$$$$$$$;                                   
                                                    $$$$$$$$$$$$$$$+                                
                                                   $$$$$$$$$$$$$$$$$$$j                             
                                               $$$$$$$$$$$$$$$$$$$$$$(                              
                                               $$$$$$$$$$$$$$$$$$$$$$                               
                                               $$$$$$$$$$$$$$$$$$$$$$                               
                                                 {$$$$$$$$$$$$$$$$$$$                               
                                                   $$$$$$$$$$$$$$$$$$                               
                                                  :$$>$$$$$$$$$$$$$$$                               
                                                  %$$0$$$$$$$$$$$$$$$$$$`                           
               $bi B$$$$$$MnI  '          "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                 ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m                       
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                         
                    '$$$$$$$$$$$$$$$$$$$$$$W '$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                    $$$$$$$t                   $$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                               $$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                                                @$$$$$$$$$$$$$$$$$$$$$$$$,                          
                                               $$$$$$$$$$$$$$$$$$$$$$B$                             
                                              $$$$$$$$$$$$$$$$$$$$$$$$r                             
                                            & Mp  $$$$$$$$$$$$$$$$$$$$                              
                                                  $$$$$$$$$$$$$$$$$$$$                              
                                                  $$$$$$$$$$$$$$$$$$$$                              
                                                 $$$$$$$$$$$$$$$$$$$$$`                             
                                                 $$$$$$$$$$$$$$$$$$$$$-                             
                                                W$$$$$$$$$$$$$$$$$$$$$a                             
                                                $$$$$$$$$$$$$$$$$$$$$$$                             
                                               $$$$$$$$$$$$$$$$$$$$$$$$                             
                                              /$$$$$$$$$$$$$$$$$$$$$$$$'                            