                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            -$ %$$$$                                                                
                            $$$$$$$$$$q                                                             
                            $$$$$$$$$$$$                                                            
                             ^$$$$$$$$$$B                                                           
                              }$$$$$$$@0                                                            
                              $$$$$$'                                                               
                            {$$$$$$$$                               a                               
                           $$$$$$$$$$$                         $$$$$$$                              
                          $$$$$$$$$$$                          ^$$$$$$$$$$$$$$                      
                            $$$$$$$$$                ' $      $$$$$$$$$$$$$$$$i                     
                            $$$$$$$$$              $$$$$$$$^$$$$$$$$$$$$$$$$     'X$$$$$$@O         
                           $$$$$$$$$$                 /$$$$$$$$$$$$$$$$$$$$  ~$$$$$$$$$$            
                          $$$$$$$$$                          '$$$$$$$$$$$$$$$$$'                    
                         $$$$$$$$$$$@+                            <$$$$$$$$                         
                        $$$$$$$$$$$$$$                             $$$$$$$$$                        
                         $$$$$$$$$$$$$1                             ;$$$$$$$                        
                        $$$$$$$$$$$$$$$                              8$$$$$$$                       
                        $$$$$$$$$$$$$$$$                             $$$$$$$$'                      
                       !$$$$$$$$$$$$$$$$                            $$$$$$$$$*                      
                       $$$$$$$$$$$$$$$$$$                          @$$$$$$$$$$                      
                       $$$$$$$$$$$$$$$$$$                         o$$$$$$$$$$$                      
                       $$$$$$$$$$$$$$$$$$^                        $$$$$$$$$$$$h                     
                      n$$$$$$$$$$$$$$$$$$$                       $$$$$$$$$$$$$$                     
                      $$$$$$$$$$$$$$$$$$$$                        *$$$$$$$$$$$%^                    