                                                                                                    
                                                                                                    
                                                              $$X                                   
                                                       $$$$$$$$$$$                                  
                                                     $$$$$$$$$$$$$$$                                
                                                 ]$$$$$$$$$$$$$$$$$$$$$v                            
                                                $$$$$$$$$$$$$$$$$$$$$f                              
                                               '$$$$$$$$$$$$$$$$$$$$$$                              
                                                 o$$$$$$$$$$$$$$$$$$$                               
                                                    $$$$$$$$$$$$$$$$$                               
                                                    $$$$$$$$$$$$$$$$$$`                             
                       ^   `                    '  J$$d$$$$$$$$$$$$$$$$$$Z                          
                      $$$$$$$$$$$$$$81     q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^                       
                       @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         
                      i$$$$$$$$$$$$$$$$$$$$$'   $$$$$$$$$$$$$$$$$$$$$$$$$$                          
                      $$$$b'                   B$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                                                a$$$ @$$$$$$$$$$$$$$$$$$$$~                         
                                               `$$i  @$$$$$$$$$$$$$$$@$$@                           
                                              l$$$$  $$$$$$$$$$$$$$$$U                              
                                             a  &    $$$$$$$$$$$$$$$$$                              
                                                    ^$$$$$$$$$$$$$$$$$:                             
                                                    a$$$$$$$$$$$$$$$$$$                             
                                                    $$$$$$$$$$$$$$$$$$$}                            
                                                   }$$$$$$$$$$$$$$$$$$$$                            
                                                   $$$$$$$$$$$$$$$$$$$$$                            
                                                   $$$$$$$$$$$$$$$$$$$$$                            
                                                  $$$$$$$$$$$$$$$$$$$$$$                            
                                                 $$$$$$$$$$$$$$$$$$$$$$$}                           
                                                %$$$$$$$$$$$$$$$$$$$$$$$8                           