                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                         `a$$$$$$$$$$$$$$$$$*                                       
                                  <$$$$$$$$$$           '$$$$$$$$$$$l'                              
                             $$$$$$$$$$$$$>                @$$$$$$$$$$$$$$$;                        
                       $$$$$$$$$$$$$$$$$@                   ^$$$$$$$$$$$$$$$$$$$$&                  
              [$$$$$$$$$$$$$$$$$$$$$$$$$/                    $$$$$$$$$$$$$$$$$$$$$$$$$$$@f          
             Ik$@$@$$$$$$$$$$$$$$$$$$$$$[                    $$$$$$$$$$$$$$$$$$$$$$$$(              
                      a$$$$$$$$$$$$$$$$$$>                  -$$$$$$$$$$$$$$$$$\                     
                             :$$$$$$$$$$$$$               b$$$$$$$$$$$$$$                           
                                     %B$$$$$$$^        :$$$$$$$$$$B                                 
                                                 ,:,:;;,                                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    