                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                       ^$$$$$$B$_                                                   
                                       $$$$$$$$$$$$                                                 
                                      $$$$$$$$$$$$$'                                                
                                      $$$$$$$$$$$                                                   
                                       Z$> $$$$$$$$$/                                               
                                          $$$$$$$$$$$$$                                             
                                         |$$$$$$$$$$$$$$                                            
                                         ?$$$$$$$$$$$$$$$$                                          
                                          p$$$$$$$$$$$~ $$$                                         
                                           $$8$@$$$$$$$$$@$                                         
                                               $$$$$$$$$$$$)                                        
                                               $$$$$$$$$$$$$$$$;'!                                  
                                               $$$$$$$$$$$$$$$$$$$$$L                               
                                               $$$$$$$$$$$$$$$$$$$$$$$$                             
                                              Z$$$$$$$$$$$$$$$$$$$$$$$'                             
                                             $$$$$$$$$$$$$$$$$$$$$$$                                
                                             $$$$$$$$$$$$$$$$$$$$$$                                 
                                             $$$$$$$$$$$$$$$$$$$`         ''                        
                                             `$$$$$$$$$$$$`@$$$  ^!?\jrrrrj(l`                      
                                                           `$$$arrrrrrrr['                          
                                                      `!\jrxr@$$Mrxrrr(`                            
                                                   I/rrrrrrrrx$$$8[l`                               
                                                   :?}?~I^`                                         