                                                                                                    
                                                                                                    
                                                                                                    
                                             i$$$$$$$$$$$$$$/           `O@$$                       
                                           $$$$$$$$$$$$$$$$$$$$$   ;$$$$$$$$$(                      
                                         }$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                        ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L                       
                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ @$$$$$$$$                        
                                   ~'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k                                 
                                        $B$$$$$$$$$$$$$$$$$$$$$$$$v                                 
                                          $$$$$$$$$$$$$$$$$$$$$$$$'                                 
                        o               !@$$$$$$$$$$$$$$$$$$$$$$$%                                  
                      $$$                 $ $$$$$$$$$$$$$$$$$$$@$&                                  
                   >$$$$$$$k                  : $k$$$$$$$$f`$${                                     
                 %$$$$$$$$$$$            O$$$$$$$$$$$$$$$ '                                         
              $$$$$$$$$$$$$$$$%        $$$$$$$$$$$$$$$$$$$$$$8:                                     
          !$$$$$$$$$$$$$$$$$$$$$$   B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               ^%$
              c$$$/r$ ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      ' $$$$$$$$$
                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   p$$$$$$$$$$$$$
                         $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           `+@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@       ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           t$$$$$$$$$$$$$$$$$$$$$$$$
                               @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 "Ba       M$$@$       
                                B$$$@1$$$$$$$$$$$$$$$$$$$$$$Z                                       
                                     $$$$$$$$$$$$$$$$$$$$$$$                                        
                                     $$$$$$$$$$$$$$$$$$$$@}                                         
                                    $$$$$$$$$$$$$$$$$$$$$                                           