                                                                                                    
                                                                                                    
                                                                                                    
                            $$$$)$$$$*                                                              
                          ~$$$$$$$$$$$$$$$<                                                         
                         $$$$$$$$$$$$$$$$$$$                                                        
                          $$$$$$$$$$$$$$$$$$$"                                                      
                          $$$$$$$$$$$$$$$$$$$$B                                                     
                          $$$$$$$$$$$$$$$$$$$$$$                                                    
                         $$$$$$$$$$$$$$$$$$$$$$`               $$$$$$$$$%,                          
                        U$$$$$$$$$$$$$$$$$$@$#                 $$$$$$$$$$$$c                        
                             X#$$$$$$$$$-''                   $$$$$$$$$$$$                          
                             }$$$$$$$$$$$$$          |$$$$$$$$$$$$$$$$$$$$                          
                           '$$$$$$$$$$$$$$$$$$     }$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                         '$$$$$$$$$$$$$$$$$$$$'     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                        #$$$$$$$$$$$$$$$$$$$$$$@        $$$$$$$$$$$$$$$$$$$$$$$$$$                  
                      '$$$$$$$$$$$$$$$$$$$$$$$$$$         '$$$$$$$$$$$$$$$$$$$$$$>                  
                       $$$$$$$$$$$$$$$$@$$$$$$$$$$m        $$$$$$$$$$$$$"                           
                          $$$$$$$$$$$$$     $$$$$$$         $$$$$$$$$$$$                            
                          $$$$$$$$$$$$     $$$$$$$)        $$$$$$$$$$$$$B                           
                          $$$$$$$$$$$    ^$$$$$$$         $$$$$$$$$$$$$$Z                           
                        !$$$$$$$$$$$$   a$$$$$$$         $$$$$$$$$$$$$$$$[                          
                       $$$$$$$$$$$$$$$ $$$$$$$$         $$$$ $$$$$$$$$$$$$|                         
                       $$$$$$$$$$$$$$$$$$$$$$$        '$$$$(  $$$$$$$$$$$$$$$$r+                    
                      $$$$$$$$$$$$$$$$$$$$$$$         $$$$$@   $$$$$$$$$$$$$$$$$$$                  
                     $$$$$$$$$$$$$$$$$$$$$$$          $$$$$$$ $$$$$$$$$$$U$$$$$$$$;                 
                    z$$$$$$$$$$$$$$$$$$$$8           $$$$$$$$@$$$$$$$$$$$"  $$d$$$M                 
                    $$$$$$$$$$$$$$$$$$$$$$:          $$$$$$$$$$$$$$$$$$$$$    )$$$                  
                    $$$$$$$$$$$$$$$$$$$$$$$           /$$$$8$$$$$$$$$$$$$$$                         
                    $$$$$$$$$$$$$$$$$$$$$$$@           $$$&$$$$$$$$$$$$$$$$h                        