                                              )$$hp$$I~$$)                                          
                                              m$$$$$$$$$$$$Z,                                       
                                                B$$$$$$$$$$&l                                       
                                                 $$$$$$$$$$$a)^                                     
                                              $$$$$$$$$$$$$$$\                                      
                                            '$$$$$$$$$$$$$$$$$]                                     
                                           ph$$$$$$$$$$$$$$$$$$                                     
                                        Mz'  $$$$$$$$$$$$$$$$$?                                     
                                      I_      /$$$$$$$$$$$$$$$                                      
                                                 1$$$$$$$$$$B"                                      
                                               'LB$$$$$$$$$$$I                                      
                                                >W$$$$$$$$$$$+                                      
                                                <8$$$$$$$$$$w                                       
                                               I&$$$$$$$$$$$J                                       
                                               'm$$$$$$$$$$$$W                                      
                                               o$$$$$$$$$$$$$$$W                                    
                                            'X$$$$$$$$$$$$$$$$$$@`                                  
                                            $$$$$$$$$$$$$$$$$$$$$$                                  
                                          @$$$$$$$$$$$$$$$$$$$$$$$$                                 
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                      8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                                    Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I                             
                                  {$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                                 U$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i                           
                                im$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L]                          
                                ~q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|`                         
                                `z#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^                          
                                  ik$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J8^                           
                                    ^cM$$$$$$$$$$$$$$$$$$$$$$$$$$$$w!                               
                                      `[ZB$$$$$$$$$$$$$$$$$8                                        