                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                          I$+;'                     
                                                                          $$nr}^                    
                                                                          $$$Ot;                    
                                                                          $$$ox<                    
                                                                          $$$&z-                    
                                                                          $$$$C]                    
                                                                          $$$$w{                    
                                                                          $$$$k('                   
                                                                          $$$$8r                    
                                                                          $$$$$u`                   
                                                                          $$$$$J^                   
                                                                          $$$$$q:                   
                                                                          $$$$$#,                   
                                                                          $$$$$$"                   
                                                                          $$$$$$,                   
                                                                          $$$$$$!                   
                                                                          $$$$$$j                   
                                                                          $$$$$$#                   
                                                                          $$$$$$$                   
                                                                          $$$$$$$                   
                                                                          $$$$$$$^                  
                                                                          $$$$$$$                   
                                                                          B$$$$$$>                  
                                                                         ^%$$$$$$#                  
                                                                         <W$$$$$$$                  
                                                                         {#$$$$$$$                  