                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                        #$$$$C                                      
                                                    B$$$$$$$$$$$$$$                                 
                                                   q$$$$$$$$$$$$$$$$$                               
                                               W$$$$$$$$$$$$$$$$$$$$$$                              
                                                 c$$$$$$$$$$$$$$$$$$$&                              
                          $$$|                   b$$$$$$$$$$$$$$$$$$$                               
                         ,%$$$$$@                "LW$%$$$$$$$$$$$$$$$b@                             
                              $$$$d                 $$$$$$$$$$$$$$$$$$$$$                           
                               $$$$$$>              ;Z$$$$$$$$$$$$$$$$$$$$$$                        
                                 $$$$$$$^             (z{rq$$$$$$$$$$$$$$$$$$$@                     
                                   $$$$$$$$        8$$$$hrx$$$$$$$$$$$$$$$$$$$$$h                   
                                     J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                       1@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@'               
                                         ^]nYJJJLLr?;   r$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                        O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'           
                                                       `b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
                                                        X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                                           I$$$'        ^n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B        
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-        
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`         
                                           |Mpk$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:            
                                            JUUCkZCJJUUUUJJYcr@$$$$$$$$$$$$$$$$                     
                                             /\|{|/)~~<+l    o$$$$$$$$$$$$$$$$$$$J                  