                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            M$&Y>'                                                                  
                           $$$$$$$$$                                                                
                          $$$$$$$$$$$                                                               
                         $$$$$$$$$$$$$'                                                             
                         ^<$$$$$$$$$$$                                                              
                           $$$$$$x /^                                                               
                          $$$$$$$$$                                       $$$$                      
                        M$$$$$$$$$$I                              of   @$$$$$$$$$                   
                       $$$$$$$$$$$$                                $$$$$$$$$$$$$                    
                         $$$$$$$$$$                                 $$$$$$$$$$$'                    
                         $$$$$$$$$$                                 k$$$$$$$$$$d                    
                        $$$$$$$$$$$                                  8$$$$$$' $$$                   
                       $$$$$$$$$$$                                 @$$$$$$$J                        
                       $$$$$$$$$$$m                               $$$$$$$$$$I                       
                      $$$$$$$$$$$$$                             $$$&$$$$$$_$$u                      
                      $$$$$$$$$$$$$f                           l$$$$$$$$$$a$$$,                     
                     $$$$$$$$$$$$$$$                            M$$$$$$$$$$$$8                      
                     $$$$$$$$$$$$$$$@                             $$$$$$$$$$z                       
                    <$$$$$$$$$$$$$$$$                             $$$$$$$$@                         
                    $$$$$$$$$$$$$$$$$-                            $$$$$$$$$#                        
                    $$$$$$$$$$$$$$$$$$                           #$$$$$$$$$$                        
                    $$$$$$$$$$$$$$$$$$                           @$$$$$$$$$$O                       
                   <$$$$$$$$$$$$$$$$$$                           ;$$$$$$$$$$$                       
                   @$$$$$$$$$$$$$$$$$$0                           +$$$'$$$$                         