    ^Y$$$$$$$$$$$'                                ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$$$$$$$}                            ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     $$$$$$$$$$$$$$$$$B                           :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     `$$$$$$$$$$$$$$$                             ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      {$$$$$$$$$$$'                               ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       $$$$$$$$$                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       $$$$$$$$v;                                 ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       w$$$$$$$$@                                 ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        c$$$$$$$                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         $$$$$$$$@$$$@                            ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         _$$$$;      $#@                          ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     $$$$$$$$$$$$$$L                              ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       h$$$$$$$$$$$$                              ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         >$$$$$                                   ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ }$$$$$$$
                                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^      `q$$$$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a       $$$$$$$
                                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       [$$$$$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O `           q  $$$
                                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 $$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 $$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${0           $$$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'  %d      $$$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&       8$$$$