                                           $$$$$$$$$$$$$$$$h>                                       
                                           u$$$$$$$$$$$$$$$$$                                       
                                            $$$$$$$$$$$$$$$$M$ *O   hO$Bd^                          
                                            L$$$$$$$$$$$$$$$ $&$t;$$$$$$pz                          
                                             $$$$$$$$$ $$$$$$B$*$$$$$$$$$                           
                                             ,$$$$$$$$#$$$$$$$$$$$$$$$$$^                           
                                              $$$$$$$$$$$$$$$$$$$$$$$$@                             
                                             c$$$$$$$$$$$$$$$$$$$$$$$@                              
                                             $$$$$$$$$$$$$$$$$$$$$$$                                
                                             c$$$$$$$$$$$$$$$$$$$$                                  
                                              Y$$$$$$$$$$$$$$$$$,                                   
                                          Q$$$$$$$$$$$$$$$$$$$$$ l$$$@                              
                                       $$$$$$$$$q    $$$$$$$$$$$$$$$$$'                             
                                    $$$$$$$$$o    l$$$$$$$$$$$$$$$$@                                
                                   $$$$$$        `$$$$$$$$$$$$$$$                                   
                                  $$$$$$      'i$$$$$$$$$$$$$$$'                                    
                                 $$$$$@     O$$$$$$$$$$$$$$$$$$$l  $$$                              
                                $$$$$$    n$$$$$$$$$$$$$$$$$$$$$$$$$Z                               
                          _jc/8$$$B :     @$$$$$@B$$$$$$$$$$$$$$$$$$                                
                         f$$$$@                         $$$$$$$$$$$'                                
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    