                                                                                                    
                                                                                                    
                                                                                                    
                                                                                     $@             
                                                                                 b$$$               
                       $$$$$$$$$$$                                            $$$$$                 
                    m$$$$$$$$$$$$$$$$                                      $$$$$$$<                 
                   $$$$$$$$$$$$$$$$$$$                                 $$$$$$$$$$$$Q                
                  $$$$$$$$$$$$$$$$$$$$$p               l$$$$L'Y$$` $$$$$$$$-                        
                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ~$$$$$$$$$$$$$$$$$$$$[                           
                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O  $$$$$$$$$$$$$$$$$$8' $$$$$$                      
                  q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`n$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                    %$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$l                     
                        J$$$$$$fr*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                      
                             k$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                           U$$$$$$$c              $$$$$$$$$$$$$$$$$$$$$l$$                          
                          $$;a$$$$$!             $$$$$$$$$$$$$$$$$$$$$                              
                            +k$$$$$#;           $$$$$$$$$$$$$$$$$$$$$                               
                              $$$$$$           $$$$$$$$$$$$$$$$$$$$$"                               
                              p$$$$$   &$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)                                
                               $@$$$$$$$$B$$$$$$$$$$$$$$$$$$$$$$$$$                                 
                                B        $$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                               1$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$<                             
                               $ l       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                $        $$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$u'                        
                               $$$       L$$$$$$$$$$$$$$b $$$$$$X$  $$$$$$$,                        
                               $'q       l$$$$$$$$$$$$$$d -$$$$$ b@$$$$$$$$                         
                                $         $$$$$$$$$$$$$$$ `$$$$$w$$$$$$$$^                          
                               $$$       $$$$$$$$$$$$$$$$$m$$$$$$$$$$$$                             