                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                         $$                                                         
                                      $$$$$$$$$$M$$$$$$$$$$                                         
                                    $$$$$$$$$$$$$$$$$$$$$$@                                         
                                  '$$$$$$$$$$$$$$$$$$$$$$Z                                          
                                  v$$$$$$$$$$$$$$$$$$$$$                                            
                                $$$$$$$$$$$$$$$$$$$$$$$$B                                           
                                  $$$$$$$$$$$$$$$$$$$$$$                                            
                                 $$$$$$$$$$$$$$$$$$$$[Y                                             
                                 $$$$$$$$$$$$$$$$$$$$)                                              
                                 $$$$$$$$$$$$$$$$ '$$                                               
                                 ,%B l$@$$$$$$$$$I $$                                               
                                      $$$$$$$$$$$$$@          i !                                   
                                       @$$$$$$$$$$$$$      z$$$$$$$                                 
                                        $$$$$$$$$$$$$@     $$$$$$$$                                 
                                     ^L$$$$$$$$$$$$$$$$  ^@$$$$$$$`                                 
                                       k$$$$$$$$$$$$$$$$$$$$$@]                                     
                                       $$$$$$$$$$$$$$$$$$$$$$$$,                                    
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$&                                   
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                                     ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$o                                 
                                     &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t                                
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                     >$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                                    i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                