                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                '                                                                                   
                                                                                                    
                                                                                                    
                                                                                                    
                                    _|/{+<^                                                         
                                     ;/YJUU|\<~                                                     
                                   `><!$$$$$pkUu/]~~~                                               
                                 +?|jUJvt|q$$$$$$bJJU\[<                                            
                                  _]vB$$$MCCJwU$$$$$$$kC//~~'                                       
                                   ><-nq$$$$$$$$$$$$$$$$$kJJt\<~                                    
                                   <\|rvnt\zZko$$$$$$$$$$$$$$kOJ|\<<(_+~~i                          
                                    >$$$$$$$$$$$$$$$$$$$$$$$$$$$&kJzXUUJf/\/\_<<<~`                 
                                        {\\f\$$$$$$$$$$$$$$$$$$$$$$$b$$@kkkkUUJJn//\\\+~<~>^        
                                        +)$$$U      $$$$$$$$$$$$$$$$$$$$$$$$$$$@akkkOJJJCn\/\/|~<<<<
                                         j)            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BkkkkZYUJJu\
                                                          <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@hk
                                                                _YM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$