                                                                                                    
                                                                                                    
                                                                                                    
                              d$'                                                                   
                        @$$$$$$$$$$                                                                 
                    c$$$$$$$$$$$$$$$$                                                               
                     $$$$$$$$$$$$$$$o                                                               
                     :$$$$$$$$$$$$$$$                                                               
                        $$$$$$$$$$$$$                                                               
                        $$b$$$$$$$$$$$                                                              
                       ^$$$$$$$$$$$$$$$$$f`                                                         
                      j$$$$$$$$$$$$$$$$$$$8                                                         
                      $$$$$$$$$$$$$$$$$$$                                                           
                      $$$$$$$$$$$$$$$$$$$                                                           
                      @$$$$$$$$$$$$$$$$$$$                                                          
                     p$$$$$$$$$$$$$$$$$%                                                            
                    $$$$$$$$$$$$$$$$$$$`                                                            
                  `$$$$$$$$$$$$$$$$$$$$$                                                            
                  $$$$$$$$$$$$$$$$$$$$$$                                                            
                  ~$$$$$$$$$$$$$$$$$$$$*                                                            
                        $$$$$$$$$$$$$$$$                                                            
                       #$$$$$$$$$$$$$$$$                                                            
                       $$$$$$$$$$$$$$$$$                                                            
                      $$$$$$$$$$$$$$$$$$                                                            
                     @$$$$$$$$$$$$$$$$$$|                                                           
                    \$$$$$$$$$$$$$$$$$$$$                                                           
                    $$$$$$$$$$$$$$$$$$$$$                                                           
                   d$$$$$$$$$$$$$$$$$$$$$                                                           
                   $$$$$$$$$$$$$$$$$$$$$$|                                                          
                  q$$$$$$$$$$$$$$$$$$$$$$$                                                          