                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                         $@                                                         
                                          $$         B$$$$$$                                        
                                           B@      u$$$$$$$$$                                       
                                            <$      B$$$$$$$$$                                      
                                             ^$      :$$$$$$$$                                      
                                              @$$$$$$$$$$$$$$$                                      
                                              ]$$$$$$$$$$$$$$$                                      
                                              $$$$$$n$$$$$$$$$                                      
                                               $$$$ <$$$$$$$$$M                                     
                                                   ${$$$$$$$$$$                                     
                                                    $$$$$$$$$$$$                                    
                                                   \$$$$$$$$$$$$                                    
                                                   $$$$$$$$$$$$'                                    
                                                   $$$$$$$$$$Z                                      
                                                   $$$$$$$$$$$                                      
                                                  z$$$$$$$$$$$                                      
                                                   $$$$$$$$$$w'                                     
                                              lO;`Qw$$$$$$$$$@]                                     
                                                `zOw&$$$$&m8$$$                                     
                                                  '@$$8mmmmw$$$$p                                   
                                                     {Zmmwmmh$$$$$_                                 
                                                        }u{0x$$$$$$$'                               