                                                                                                    
                                                                                                    
                                                                                                    
                                                  |tf'  t@                                          
                                           %$$b$$$$$$$$$$$$)                                        
                                            8$$$$$$$$$$$$$$@                                        
                                           +$$$$$$$$$$$$$$$$$$                                      
                                             $$$$$$$$$$$$$$$z                                       
                                             ;$$$$$$$$$$$$                                          
                                             {$$$$$$$$$$$$-$$$ '                                    
                                             o$$$$$$$$$$$$$$$$$$$                                   
                                             $$$$$$$$$$$$$$$$$$$$$'                                 
                                             $$$$$$$$$$$$$$$$$$$u                                   
                                             $$$$$$$$$$$$$$$$$$$                                    
                                            8$$$$$$$$$$$$$$$$$$$                                    
                                            $$$$$$$$$$$$$$$$$!:                                     
                                           $$$$$$$$$$$$$$$$$$$$                                     
                                           w$$$$$$$$$$$$$$$?                                        
                                           ~$$$$$$$$$$$$$$                                          
                                           @$$$$$$$$$$$$$$                                          
                                           $$$$$$$$$$$$$$$_                                         
                                           $$$$$$$$$$$$$$$$                                         
                                          ?$$$$$$$$$$$$$$$$$                                        
                                          $$$$$$$$$$$$$$$$$$i                                       
                                          $$$$$$$$$$$$$$$$$$$                                       
                                          $$$$$$$$$$$$$$$$$$$Z                                      
                                         C$$$$$$$$$$$$$$$$$$$$                                      
                                         $$$$$$$$$$$$$$$$$$$$$$                                     
                                         $$$$$$$$$$$$$$$$$$$$$$                                     
                                        '$$$$$$$$$$$$$$$$$$$$$$$                                    