                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                     )$$$$$$$$$$Q                                   
                                                    $$$$$$$$$$$$$$o                                 
                                                   $$$$$$$$$$$$$$$$j                                
                                                   $$$$$$$$$$$$$$$$$                                
                                                     [n$$$$$$$$$$$$$$                               
                                                       w$$$$$$$$$$$$$                               
                                                          ''$$$$$$$k                                
                                                         h$$$$$$$$                                  
                                          -$$$$]      '$$$$$$$$$$$$                                 
                                          $$$$$        $$$$$$$$$$$$$                                
                                          $$$$$'      $$$$$$$$$$$W'                                 
                                         ,$$$$$$$>    $$$$$$$$$$$                                   
                                         $$$$$$$$$$$$$$$$$$$$$$$"                                   
                                         q$$$$$$$$&$$$$$$$$$$$$$}                                   
                                          w$$$$$$$    m$$$$$$$$$$                                   
                                          $$$$$$$$"    $$$$$$$$$$$                                  
                                         $$$$$$$$$$   }$$$$$$$$$$$$                                 
                                        $$$$$$$$$$$   $$$$$$$$$$$$$$&                               
                                           $$$$$$$$  $$$$$$$$$$$$$$$$$                              
                                             $$      $$$$$$$$$$$$$$$$$$                             
                                                    ($$$$$$$$$$$$$$$$$$$                            
                                                    $$$$$$$$$$$$$$$$$$$$$                           
                                                   M$$$$$$$$$$$$$$$$$$$$$$                          
                                                   $$$$$$$$$$$$$$$$$$$$$$$$                         
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$@                       
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                     