                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                       ,            
                                                                                    ,$$$$n          
                                                                                   $$$$$M           
                                                                                 %$$$$$f            
                                                                                $$$$$$              
                                                                              @$$$$$Y               
                                                                            M$$$$$$                 
                                                               $$$$       '$$$$$$$                  
                                                       $$$$$ $$$$$$$$`   $$$$$$$$                   
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(                    
                                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                     
                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                              q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^                   
                                                t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                    
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&                     
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                                               '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$h                        
                                               `$$$$$$$$$$$$$$$$$$$$$$$$$,                          
                                                #$$$$$$$$$$$$$$$$$$$$$$$$                           
                                                `$$$$$$$$$$$$$$$$$$$$$$$$$$                         
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$`                      
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$a                    
                                                    #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  