                                `$$$$$$$$$$$$$$$$$$$                                                
                                $$$$$$$$$$$$$$$$$$$$@                                               
                                $$$$$$$$$$$$$$$$$$$$$                                               
                                 $$$$$$$$$$$$$$$$$$$j                                               
                                  $$$$$$$$$$$$$$$$$$                                                
                                    B$$$$$$$$$$$$$$$$$$'                                            
                                  $$@@$$$$$$$$$$$$$$$$$$                                            
                                $$$$$$$$$$$$$$$$$$$$$$$$!                        $$                 
                              _8w$$$$$$$$$$$$$$$$$$$$$$$                    $$$$$$O                 
                                 $$$$$I   $$$$$$$$$$$$>                { $$$$$,                     
                                :$$$$$@      q$$$$$$$   h$$$$$$$$@   a$$$$$$h@                      
                                '$$$$$8            xf $$$$$$$$$$$$$$$$$$$$$'                        
                                 $$$$$$             }$$$$$$$$$$$$$$$$$$$$<                          
                                 $$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                 $$$$$$;         w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p$`*               
                                 $$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$        h              
                                  $ $$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$                       
                                 % $   $$$$$$$$$$$`@$$$$$$$$$$$$$$$$$$$$$$$$$i                      
                                 $$|       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
                                 8$            @$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                                ]  a          '$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                 $$          $$$$$$$$$$$$$$$$$$$$$$$$q                              
                                 $-         $$$$$$$$$$$$$$$$$$$$$$$$                                
                                $ p        $$$$$$$$$$$$$$$$$$$$$$$$$                                
                                $$B       $$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                $$       $$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                               $  _     '$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                               $$@       $$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                               l$        '$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                              d  $          $$$$$$$$$$$$$$$$$$$$$$k$                                