                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                l$$$
                                                                                              @$$$$$
                                                                                             $$$$$$$
                                                                                             $$$$$$$
                                                                                              $$$$$$
                                                                                            Q$$$$$$$
                                                                                          $$$$$$$$$$
                                                                                             <|$$$$$
                                                                                               `h$$$
                                                                                                 ;`z
                                                                                                 $$$
                                                             @$$$$$$$$$$$$$L$$$$$$$$$$$$$$$$$$$$$$$$
                                                              Bc11/]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                          -J$$$$$$$$$$$$$$$$$$$$$$@B
                                                                              ~XUUUUYJCL0wkkkkkhwJUU
                                                                                         '>~<<~11_~<
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    