        $$$$$$$$ '                                :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$$$$$$$$$$$$                            ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$$$$$$$$$$$                             :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$$$$$$$$$                               ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        #$$$$$$$$                                 :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        Q$$$$$$                                   :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         $$$$$$ w'                                :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      $$$$$$$$z$$$$$b                             :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      @%$$$$$$$$$$$$                              :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         %$$$$$$$%                                :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$                               ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$$$$$$u                                 :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       $h$$$$$$t                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
            $$$$                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     @$$$$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       '$$$$$$
                                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      !$$$$$$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          i$$$$$$$
                                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M        :    $$'$$$
                                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                  $$
                                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-r                $$
                                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:   1         $$$$
                                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,      8$$$$$$
                                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        $$$$$$
                                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         $$$$$
                                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           $$$$