                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                        $$$$p                                                       
                                     '%$$$$$$$@O                                                    
                             ~   1u$$$$$$$$$$$@~                                                    
                         $$$@B#&$$$$$$$$$$$$BOX                                                     
                       $<$$$$$$$$$$$$$$$$x                                                          
                            $$$$$$$$$$M                                                             
                          z$$$$$$$$$$                                                               
                         $$$$$$$$$C                                                                 
                        m$$$$$$$$$                                                                  
                       Z$$$$$$$$$                                                                   
                      ,$$$$$$$$$$                                                                   
                      $$$$$$$$$$z                                                                   
                     $$$$$$$$$$$!                                                                   
                    $$$$$$$$$$$$&                                                                   
                     't$$  M$$$$$                                                                   
                    $$$$O   $$l                                                                     
                           $$$                                                                      
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    