                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 '                                                  
                                       `]$$$$$$$$$$$$$$$$$$B                                        
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$k                                   
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                               
                             `$$$$$$$$$$$$$$$$$$v   IM@$$@$$$$$$$$$$$$$$$                           
                           $$$$$$$$$$$$$$$$(              $$$$$$$$$$$$$$$$$$$                       
                       *$$$$$$$$$$$$$$$$$,                  $$$$$$$$$$$$$$$$$$$$$                   
                   1$$$$$$$$$$$$$$$$$$$$                     $$$$$$$$$$$$$$$$$$$$$$$$'              
            'W$$$$$$$$$$$$$$$$$$$$$$$$$$                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$/         
             +$$$$$$$$$$$$$$$$$$$$$$$$$$                      $$$$$$$$$$$$$$$$$$$$$$$$              
                   $$$$$$$$$$$$$$$$$$$$$-                    $$$$$$$$$$$$$$$$$$$$:                  
                       $$$$$$$$$$$$$$$$$$$                  $$$$$$$$$$$$$$$$$$'                     
                           q$$$$$$$$$$$$$$$$U            $$$$$$$$$$$$$$$$$$                         
                               '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$Z                            
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                         B$$$$$$$$$$$$$$$$$$$@@)                                    
                                                '                                                   
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    