                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            #$$$$$$$$$d^                                            
                                         @$$$$$$$$$$$$$$$$$$`   :(^                                 
                                       '$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$X                                
                                       B$$$$$$$$$$$$$$$$$$$$$$$$$$$$O                               
                                     8$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                                   B$$$$$$$$$$$$$$$$$$$$$$$$$$$'$x                                  
                                      -$$$$$$$$$$$$$$$$$$$$$$@$$                                    
                                       $$$$$$$$$$$$$$$$$$$$$                                        
                                      ^$$$$$$$$$$$$$$$$$$$$$@i                                      
           '                              $$$$$$$$$$$$$$$$$l%                                       
         ^$$$                                 @$$$$$$^`                                             
       Y$$$$$$$$$!                    $$$$$$$$$$$$$$$$$$$$$$$                       ^$$             
     $$$$$$$$$$$$$$$ '              Y$$$$$$$$$$$$$$$$$$$$$$$$$$                $$$$$$$$$B           
' $$$$$$$$$$$$$$$$$$$$$+           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$        '  $$$$$$$$$$$$$$$_         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
$$$$$$$ '$$ +$$$$$$$$$$$$$$$$$$$$$$ld$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\     
c$$$$          M$$$; <$$$$$$$$t     p$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
                         $$          $$$$$$$$$$$$$$$$$$$$$$$$$i     M$       B$'    I    @$$$$$$$$$b
                                     $$$$$$$$$$$$$$$$$$$$$$$$$&                           L$$$$$$$$$
                                     $$$$$$$$$$$$$$$$$$$$$$$$$@                                     
                                      X$$$$$$$$$$$$$$$$$$$$$$$                                      
                                        ^$$$$$$$$$$$$$$$$$#                                         
                                      a@$$$$$$$$$$$$$$$$$$$$L                                       
                                       '$$$$$$$$$$$$$$$$$$$@'                                       
                                       $$$$$$$$$$$$$$$$$$$$$w                                       