                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                J$B    (o@                     ^f                   
                                                "O$$$$$$$$$$o                 {U$$$$                
                                              {C#$$$$$$$$$$$@       ?X$&$  `fO$$$$$$B               
                                             {B$$$$$$$$$$$$$$$      X$$$$$$$@$$$@$$$$               
                                             1@$$$$$$$$$$$$$$B  /d$$$$$$$$d+Q$                      
                                                X$$$$$$$$$$$$B ^Z$/Z$$$$$$$$                        
                                                 Y$$$$$$$$$$$-0Z$$$$$$$$$$$$                        
                                                 [$$$$$$$$$$$$$$$$$$>q$$$$$$$                    '/q
                                               X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   <JM
                                               `b$$$$$$$$$$$$$$$$$$$$$$$$$$$$&                   ick
                                                 Q$$$$$$$$$$$$$$$$'                              [J$
                                                    |$$$$$$$$$$$$$$                             !nb$
                                                     U$$$$$$$$$$$$$                             "z#$
                                                     1B$$$$$$$$$$$$                                 
                                                     r$$$$$$$$$$$$u                                 
                                                     `C$$$$$$$$$$B                                  
                                                    r$$$$$$$$$$$$$                                  
                                                   n$$$$$$$$$$$$$$$>                                
                                                  ,*$$$$$$$$$$$$$$$$                                
                                                  x$$$$$$$$$$$$$$$$$B                               
                                                 >q$$$$$$$$$$$$$$$$$$$                              
                                                `Y$$$$$$$$$$$$$$$$$$$$@                             
                                                z$$$$$$$$$$$$$$$$$$$$$$\                            
                                               f$$$$$$$$$$$$$$$$$$$$$$$$z                           