                                                                                                    
                                                                                                    
                                                                                                    
                                                          $                                         
                                                       `@$$$$$                                      
                                                       B/$$B^$$$$$`                                 
                                                     $$$$$$$$J r$C                                  
                                             [> lo$$$$$$$$$$$$$$                                    
                                            i$$$$$$$$$$$$$$$$$$$$$$\Z                               
                                              W$$$$$$$$$$$$$$$$$$$$$                                
                                               w$$$$$$$$$$$$$$$$$$l                                 
                                              j$$$$$$$$$$$$$$$$$$$$                                 
                                              r$$$$$$$$$$$$$$$$$$$$<                                
                                              W$$$$$$$$$$$$$$$$$$$$$                                
                                              r$$$$$$$$$$$$$$$$$$$$^                                
                                                }$$$$$$$$$$$$$$$$$                                  
                                                   '+$$$$$$$@$$J                                    
                                                `x$$$$$$$$$$$$$                                     
                                             $$$$$$$$$$$$$$$$$$$$$$8                                
                              8 '         d$$$$$$$$$$$$$$$$$$$$$$$v                                 
                      $$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 
                   r$$^      ]zm$$$$$$$$$$@&$$$$$$$$$$$$$$$$$$$$$$                                  
                                   `$$B    h$$$$$$$$$$$$$$$$$$$$$                                   
$$$$$$$$$$$                                 $$$$$$$$$$$$$$$$$$$$$                                   
$$$$$$$$$$$@>                               ?$$$$$$$$$$$$$$$$$$$$                                   
$$$$$$$$$$$$$$$$$$$$kI                     '$$$$$$$$$$$$$$$$$$$$                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qwqp@$$$$$$$$$$$$$$$$$$$$$$$$$`                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                      