                                                                                                    
                                                                                                    
                                                     ?$$$$$$$$                                      
                                     B$$$$$$$$@n$$$$$$$$$$$$$$`                                     
                                     @$$$$$$$$$$$$$$$$$$$$$$$$;                                     
                                      $$$$$$$$$$$$$$$$$$$$$$$$                                      
                                       8$$$$$$$$$$$$$$$$$$$$                                        
                                         @$$$$$$$$$$$$$$$$$$$$                                      
                                         `B$$$$$$$$$$$$$$$$;                                        
                                          $$$$$$$$$$$$$$$$@>                                        
                                          $$$$$$$$$$$$$$$$@'                                        
                                         w$$$$$b$$$$$$$$$$Q                                         
                                        `$$$$$$$$$$$$$$$$$$$                                        
                                       #$$$$$$$$$$$$$$$$$$$$$d                                      
                                     `$$$$$$$$$$$$$$$$$$$$$$$$                                      
                                    k$$$o$$$$$$$$$$$$$$$$$$$$$$/*,                                  
                                   k$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                                   
                                   $$@ d$$$$$$$$$$$$$$$$$$$$$$$$@                                   
                                  $$$) $$$$$$`$$$$$$$$$$$$$$$$$$$$                                  
                                  $$$ $$$$$$$ $$$$$$$$$$$$$$$$$$$$$                                 
                                  $$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$                                
                                  $$$$$$$$$$B $$$$$$$$$$$$$$$$$$$$$$$                               
                                  $$$$$$$$$$ )$$$$$$$$$$$$$$$$$$$$$$$@r                             
                                   $$$$$$$$$,$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                  $$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$o                              
                                  }$$$$$$$ a$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                   $$$$$$ r$$$$$$$$$$$$$$$$$$$$$$$$$,                               
                                  O$$$$$ @$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                  $$$$^ $$$$$$$$$$$$$$$$$$$$$$$$$$$:                                
                                   jp  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                