                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                             +$$$$$1                                                                
                          $$$$$$$$$$$$$j                                                 $$Z        
                        $$$$$$$$$$$$$$$$${                                           $$$$           
                      L$$$$$$$$$$$$$$$$$$$i                                     '%$$$$$$            
                      $$$$$$$$$$$$$$$$$$$$$                                  w$$$$$$$$$'            
                      $$$$$$$$$$$$$$$$$$$$$$$$$$-          `){      @$  O$$$$$$$$$$$$$$Z            
                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$   J$$$$$$$$$$$$$$$$$$$$$$$                      
                        }$@$$$$$$$$$$$$$$$$$$$$$$$$L @$$$$$$$$$$$$$$$$$$$$$                         
                            $$@$$$$$$$$$$$$$$$$$$$${  @$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                $$$$$$$$$$$$$$$$$$$f$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                            k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U                  
                            @@$$$$$$$     Z*<     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$@`                   
                           | 'd$$$$$b              '$$$$$$$$$$$$$$$$$$$$$$$$$$i                     
                              b$$$$$@b             $$$$$$$$$$$$$$$$$$$$$@i$$l                       
                               *$$$$$'            $$$$$$$$$$$$$$$$$$$$$$                            
                               I$$$$$)       ' M$$$$$$$$$$$$$$$$$$$$$$$'                            
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                             
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                $$$ >>   B$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                 $     '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                               >\'$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                                aBw     $$$$$$$$$$$$$$$$$$m`@$$$$$$$$$$                             
                                ~%      $$$$$$$$$$$$$$$$    I$$$$$$$$$$$$                           
                               h `#     $$$$$$$$$$$$$$$      $$$$$$$$$$$$$<                         
                               1OWz     $$$$$$$$$$$$$$$      z$$$$$$$$$$$$$                         
                                8*      $$$$$$$$$$$$$$$"      $$$$$$$$$$$$$                         