                                                                                                    
                                                                                                    
                                                                                                    
                                                         $$$$$$$$,'                                 
                                                         $$$$$$$$$$$$$$$$$$Q                        
                                                          $$$$$$$$$$$$$$$$$$$$                      
                                                      @$$$$$$$$$$$$$$$$$$$$$$$$                     
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$:                    
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                   
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,                  
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                                 `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b                 
                                                   B@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                                       @$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                                      @$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                                        0$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                                          $$$$8u$$$$$$$$$$$$$$$$$$$`                
                                                          $$$$)$$$$$$$$$$$$$$$$$$$$                 
                                                          x$$$$$$$$$$$$$$$$$$$Y$$$$                 
                               '$$$$$@                     $$$$$$$$$$$$$$$$$$$  '$;\                
                            $$$$$$$$$$$                   ;$$$$$$$$$$$$$$$$$$$    ]                 
                           h$$$$$$$$$$$I              $$$$$$$$$$$$$$$$$$$$$$$B$                     
                            $$$$$$$$$$$$  '           &$$$$$$$$$$$$$$$$$$$$$$$                      
                             $$$$$$$$$$$$$$$$$$$u   \$$$$$$$$$$$$$$$$$$$$$$$$$                      
                               w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$$$$               
                                   "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                   M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  