                                                                            $$$$$$$$$$$$$           
                                                                          u@$$$$$$$$$$$$$           
                                                                   `$$$$$$$$$$$$$$$$$$$$$$$$        
                                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$`     
                                                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h    
                                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,   
                                                             +&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^  
                                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
                                                              ;$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@  
                                  ioW                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
                                     +$$$k  M$`                a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
                                        $$$$$$$$$                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C$v 
                                       $$$$$$$$$$$               d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w@$ 
                                          $$$$$$$$$$@             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l
                                          d$$$$$$$    w$$               C$$$$$$$$$$$$$$$$$$$$$$$$a$%
                                           $$$$$$$                      t$$$$$$$$$$$$$$$$$$$$$w$$$$$
                                           $$$$$$$                     C$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                          c$$$$$$$                  z$$$$$$$$$$$$$$$$$$$d$$$$$$$$$$$
                                          $$$$$$$$               nB$$$$$$$$$$$$$$$$$$08$$$$$$$$$$$$$
                                          $$$$$$$$        U$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                          $$$$$$$$     1q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                         u$$$$$$$$ :v$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                          $$$$$$$$$$(      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r   
                                                           k$$$$$$$$$$$$$$$$$$$$$$$$$$~            `
                      _f|                                   $$$$$$$$$$$$$$$$$$$$$$$$$$             +
                     C$$$$Q)                                *$$$$$$$$$$$$$$$$$$$$$$$$$              