                                        ,<>,'      >l$$$$$$-                                        
                                        $$$$$$$$$$$$$$$$$$Mhj_'                                     
                                        $$$$$$$$$$$$$$$$$$$$$Bf                                     
                                        $$$$$$$$$$$$$$$$$$$$$$j                                     
                                          $$$$$$$$$$$$$$$$$$$@`                                     
                                           $$$$$$$$$$$$$$$$$w                                       
                                           $$$$$$$$$$$$$$$                                          
                                           $$$$$$$$$$$$                                             
                                           $$$$$$$$$$-                                              
                                   f$$$$$$B$$$$$$$$$                                                
                                   $$$$$$$$$$$$$$8                                                  
                                   $$$$$$$$$$$$$$^                                                  
                                    $$$$$$$$$$$$$,                                                  
                '                    $$$$$$$$$$$%                                                   
                                      $$$$$$$$$$                                                    
                                     ]$$$$$$$$\                                                     
                                    :$$$$$$$$$M                                                     
                                     $$$$$$$$$$!                                                    
                                       "  $' $$\                                                    
                                             $$)                                                    
                                             $$                                                     
                                             $M                                                     
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    