        $$$$$$$$                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$$$$$$$$$$$$                            ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$$$$$$$$$$$                             :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$$$$$$$$$                               ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$$$$$$$                                 ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        h$$$$$$                                   ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         $$$$$$$%$!                               ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$$$$$$$$$                               ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      @$$$$$$$$$$$$                               ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      $$ $$$$$$$$a                                ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$O$@'                              ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$$$$$$h                                 :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        bk$$$$$@                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
            $$$@                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'    ?$$$$$$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       "$$$$$$$
                                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ' $$$$$$$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            $$$$$$$$
                                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$              d  $$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$                   $$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$f$              $$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ' $       h$$$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      $$$$$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      l$$$$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#       [$$$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         $$$$$