                                                                                                    
                                                                                                    
                                                         w$$8                                       
                                                         B$$$$$$$$$$$                               
                                                     $$$$$$$$$$$$$$$$$$$$                           
                                                    $$$$$$$$$$$$$$$$$$$$$$Z                         
                                                   $$$$$$$$$$$$$$$$$$$$$$$$                         
                                                   |$$$$$$$$$$$$$$$$$$$$$$$                         
                                              %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                                                    @$$$$$$$$$$$$$$$$$$$$$$$@                       
                                                     $$$$$$$$$$$$$$$$$$$$$$$j                       
                                                      $$$$$$$$$$$$$$$$$$$$$$Z                       
                                                      %$$$$$$$$$$$$$$$$$$$$$k                       
                                                      ,$$$d]$$$$$$$$$$$$$$$$B                       
                                                      ^$$$$$$$$$$$$$$$$$$$$$$                       
                                                      v$$$$$$$$$$$$$$$$$$$$$$                       
                                                      $$$$$$$$$$$$$$$$$$$$$$$'                      
                                                      $$$$$$$$$$$$$$$$$$$$$$$$                      
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$;                     
                                                   \Q$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                                 !Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                    
                                                j8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q                   
                                              :J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                              '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                              -L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                              :$ {Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                                nQZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   