$$$$$$$$$$$$$$$$$$$$+     ;$$$$$$$$$$$$$$$$$$$$$               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$@     z$$$$$$$$$$$$$$$&                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$    `$$$$$$$$$$$$|                        'f$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$   _$$$$$$$$$$>                          '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$Y                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$l  &$$$$$$$W                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$ '$$$$$$$$                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$1[r$$0                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l                            @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$j    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*$$$$@$W$                   $$$$$$$$$$$$$$$$$$$$$$$$B>              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ '         $$$$$$$$$$$$$$?                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$@x                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O)"                                                         
$$$$$$$MZr<^   '                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                 '$$
                                                                                                $$$$
                                                                                              $$$$$$
                                                                                           z$$$$$$$$
                                                                                      +b$$$$$$$$$$$$
                                                                                 ?k$$$$$$$$$$$$$$$$$
                                                                             '@$$$$$$$$$$$$$$$$$$$$$
                                                                         'I$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$^                                                              k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$J '                                         >q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$@a),   `+\hB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$