                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                         #$$$$$$$$$$$$$$$$q    I$$I                                 
                                        $$$$$$$$$$$$$$$$$$$$@$$$$$$                                 
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x                              
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$l [                                   
                                     +^$$$$$$$$$$$$$$$$$$$$$$B$o                                    
                                       *$$$$$$$$$$$$$$$$$$$80                                       
                                      |$$$$$$$$$$$$$$$$$$$$$$                                       
                                        ! $$@$$$$$$$$$$$$dMj_                                       
        '$_                                   $$$$$$@                                               
       @$$$$$;                        $$$$$$$$$$$$$$$$$$$$$&'                                       
     $$$$$$$$$$$$W                  $$$$$$$$$$$$$$$$$$$$$$$$$$O                    $$k              
   @$$$$$$$$$$$$$$$$$(             %$$$$$$$$$$$$$$$$$$$$$$$$$$$$             h$$$$$$$$$]            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        $$$$$$$$$$$$$$$$]          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q        
$$$$$-  $$   &$$$$$$$$$$$$$$$$Z      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}     
$$$$           {c       d$$           $$$$$$$$$$$$$$$$$$$W$$$$$&"$$$$$$B$@$$$$$@$*kB$$Y$$$$$$$$$$)  
                                      $$$$$$$$$$$$$$$$$$$_$$$$$$   X        <d     X    /$$$$$$$$$$$
                                      $$$$$$$$$$$$$$$$$$$ -$$$$$                          8$        
                                        $$$$$$$$$$$$$$$$$   $$'                                     
                                       $$$$$$$$$$$$$$$$$$                                           
                                     $$$$$$$$$$$$$$$$$$$$L                                          
                                    'J$$$$$$$$$$$$$$$$$$$$                                          
                                    ]$$$$$$$$$$$$$$$$$$$$$                                          