                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            $$$$$$$$b                                                               
                           1$$$$$$$$$$$                                                             
                           ;$$$$$$$$$$$@                                                            
                             $$$$$$$$$$$L                                                           
                              {$$$$$$$J                                                             
                              $$$$$$                                                                
                            $$$$$$$$$                          v$$$$$$$                             
                          $$$$$$$$$$$                           $$$$$$$$`/hB/                       
                          f$$$$$$$$$$`                          %$$$$$$$$$$$$$$>                    
                            $$$$$$$$$'                      '$$$$$$$$$$$$$$$@                       
                            $$$$$$$$$                       $$$$$$$$$$$$$$$                         
                          @$$$$$$$$$                              w$$$$$$$a                         
                         l$$$$$$$$$$                          io$$$$$$$$$$$$$` '  :p                
                         $$$$$$$$$$$$                   $$$$$B$n` ' $$$$$$$$Y$$$$$$$$$w             
                         $$$$$$$$$$$$$                   $$$@Ui      $$$$$$$? '>nb*%?               
                        $$$$$$$$$$$$$$:                               $$$$$$$                       
                        $$$$$$$$$$$$$$$                              $$$$$$$$I                      
                       Z$$$$$$$$$$$$$$$@                            &$$$$$$$$*                      
                       $$$$$$$$$$$$$$$$$                           t$$$$$$$$$$                      
                       $$$$$$$$$$$$$$$$$?                         |$$$$$$$$$$$#                     
                      $$$$$$$$$$$$$$$$$$$                        !$$$$$$$$$$$$$                     
                      $$$$$$$$$$$$$$$$$$$                       %$$$$$$$$$$$$$$$                    
                      $$$$$$$$$$$$$$$$$$$a                      8$$$$$$$$$$$$$$$b                   
                     X$$$$$$$$$$$$$$$$$$$$                          '$$$B$$$                        