                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                         ]$$$$$$$$$$$$$$$$$${                                       
                                  'M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p`                                
                               $$$$$$$$$$$$$             Z$$$$$$$$$$$$$$[                           
                          +@$$$$$$$$$$$$$$                  $$$$$$$$$$$$$$$$$$                      
                     r$$$$$$$$$$$$$$$$$$$                    $$$$$$$$$$$$$$$$$$$$$$I                
             l8$$$$$$$$$$$$$$$$$$$$$$$$$                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$@,         
             !@$$$$$$$$$$$$$$$$$$$$$$$$$                     $$$$$$$$$$$$$$$$$$$$$$$$*              
                    ]$$$$$$$$$$$$$$$$$$$$                   I$$$$$$$$$$$$$$$$$$$                    
                          ]$$$$$$$$$$$$$$$8                $$$$$$$$$$$$$$$$[                        
                                ;$$$$$$$$$$$$t          $$$$$$$$$$$$$$$                             
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$<                                  
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    