                           $ '                                                                      
                      M [$$$$$$$$$$$$B'                                                             
                    {$$$$$$$$$$$$$$$$$%                                                             
                  $`$$$$$$$$$$$$$$$$$$$                 0_  '                                       
                  ,$$$$$$$$$$$$$$$$$$$+            (a$w$%$w$$$$$$$                                  
    :$$$$$$$$$$    ]$$$$$$$$$$$$$$$$$$$$       '[#$$$$$$$$$$ )$$1                                   
  '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|\B$$$$$$$$ %$$$$$$$$                                       
 ($$$$$$$$$$$<       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z$$$$$$$$                                        
   $$$$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$8    v$$$$$$$~                                         
    $$$$$$$$$-         $$$$$$$$$$$$$$$$$%$$$$u,;IW$$$$$$%                                           
       $$$$$$$$  O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                                            
        I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                              
          a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                      
                   $$$$$$$$$$$$$$$$$$$$$$$:                                                         
                    W@$$$$$$$$$$$$$$$$$$$$$                                                         
                         $$$$$$$$$$$$$$$$$$                                                         
                          $$$$$$$$$$$$$$$$$l                                                        
                           $$$$$$$$$$$$$$$$l                                                        
                          O$$$$$$$$$$$$$$$$                                                         
                          $$$$$$$$$$$$$$$$@                                                         
                           x$$$$$$$$$$$$$$                                                          
                          8$$$$$$$$$$$$$$$$                                                         
                         $$$$$$$$$$$$$$$$$$$                                                        
                        $$$$$$$$$$$$$$$$$$$$$                                                       
                       $$$$$$$$$$$$$$$$$$$$$$|                                                      
                      i$$$$$$$$$$$$$$$$$$$$$$$                                                      
                      $$$$$$$$$$$$$$$$$$$$$$$$$                                                     
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$                                                    
                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                                  
                   8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%                                                