                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           |&$$$$$$o                                                                
                          M$$$$$$$$$$$Y                                                             
                          $$$$$$$$$$$$@                                                             
                         $$$$$$$$$$$$$$$                                                            
                        $$$$$$$$$$$$$$$$                                                            
                             t$$$$$c$@X                                /$$$$]                       
                            $$$$$$$$                                   $$$$$$$$,                    
                          $$$$$$$$$$$$#                       '$$$$$$$$$$$$$$$$                     
                        $$$$$$$$$$$$$$$$                        $$$$$$$$$$$$$$]                     
                      '$$$$$$$$$$$$$$$$$@                         \$$$$$$$$$$$$                     
                         $$$$$$$$$!' $$$$$|                        $$$$$$$$$$$$$$&                  
                         $$$$$$$$$a  1$$$$$                        ;$$$$$$$X   >q                   
                        >$$$$$$$$$|'$$$$$t                       ;$$$$$$$$$<                        
                       $$$$$$$$$$$J$$$$$                        \$$$$$$$$$$$                        
                       $$$$$$$$$$$$$$$$<                       $$$M$$$$$$$$$$                       
                      $$$$$$$$$$$$$$$p                        $$$$$$$$$$$$'$$$                      
                      $$$$$$$$$$$$$$j                         *$$$$$$$$$$$$$$$'                     
                     $$$$$$$$$$$$$$$$                          $$$$$$$$$$$$$$$                      
                    !$$$$$$$$$$$$$$$$$                          $$$$$$$$$$$$$                       
                    $$$$$$$$$$$$$$$$$$                           $$$$$$$$$$$                        
                    $$$$$$$$$$$$$$$$$$$                          $$$$$$$$$$$                        
                   $$$$$$$$$$$$$$$$$$$$                          $$$$$$$$$$$$                       
                   $$$$$$$$$$$$$$$$$$$$                          $$$$$$$$$$$$$                      
                  $$$$$$$$$$$$$$$$$$$$$                          $$$$$$$$$$$$$$                     