                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/   v$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$@` JQ^     $$` $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W         j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     i   ^($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     '$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$' @\       Io$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$$$$$$$$$$$$$Iirkb$$$$$$$$$$$$$$@o &$          JL  Yi         $$$$$$$$$$$$$$$$
                     $$$$$$$$$$$$$$$$$$    ,                                          {q$$$$$$$$$$$$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$r_$$$$$$                               :@$$$$$$$$$$$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v   <$$$$$$$$$$$|    !$$$$$$$$$$$$$$$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$