$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l                                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,                                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,                                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,                                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,                                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y     `@$$$                                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ %$$$$$$$$$$$                                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'Q B$$$$$$$$$$$$                                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'  %$$$$$$$$$$$$$$$@qx\r@B                                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   %$$$$$$$$$$$$$$q      $k                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  %$$$$$$$$$$$$$$*     $B                                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ct&$$$$$$$$$$$$@  %$$$Y                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:  $$Q%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$c!l                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:  $$$$$$$$$$$$$$Y                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:  $$$$$$$$$$$$$$$$                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:   $$$$$$$$$$$$$$Z @\                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,     $$$$$$$$$$$$$`^                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,     @$$$$$$$$$$$$$$                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"    $$$$$$$$$$$$>$$$$$$                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,'B$$$$$$$$$$$$$$ 0  $$$$$                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$: @$$$$$$$$$$$$$$z  |{ z $$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!$$$$$$$$$$$$$$$$$ $Q     Jd$                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'       &$                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 8$$$$$$$$$$$$$$$$$$j                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ %$$$$$$$$$$$$$$$$$$B                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$w                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$l                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$r                                              