                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                 b$$$$$$$$$$$                                                       
                               $$$$$$$$$$$$$$$$                                                     
                              $$$$$$$$$$$$$$$$$$$                                                   
                             $$$$$$$$$$$$$$$$$$$$$$                                                 
                            B$$$$$$$$$$$$$$$$$$$$$$                                                 
                            $$$$$$$$$$$$$$$$$$$$$$$$                                                
                           8$$$$$$$$$$$$$$$$$$$$$$[                                                 
                           $$$$$$$$$$$$$$$$$$$$                                                     
                           $$$$$$$$$$$$$$$$$$$                                                      
                           $$@$$$$$$$$$$%$$$$                                                       
                           $$Wh$$$$$$$$$$$$$h                                                       
                             Qp$Y$$$$$$$$$$$h                       $$$$$$^                         
                              } $$$$$$$$$$$$$$ '                   8$$$$$$$$                        
                                 $$$$$$$$$$$$$$$$                  <$$$$$$$$                        
                               $$$$$$$$$$$$$$$$$$$$$$    `^B$$$$$$$$$$$$$$$                         
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(                              
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                 $$$$$$$$$$$$$$$dB$$$$$$$$$$$$$$$$$$$$$                             
                                8$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$                             
                               `$$$$$$$$$$$$$$$$  b$$$$$$$$$$$$$$$$$$$$(                            
                               $$$$$$$$$$$$$$$$$'  $$$$$$$$$$$$$$$$$$$$*                            
                              :$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$*                            
                              w$$$$$$$$$$$$$$$$$'   $$$$$$$$$$$$$$$$$$$l                            
                              $$$$$$$$$$$$$$$$%     O$$$$$$$$$$$$$$$$$$                             
                             t$$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$t@                              