                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                         <$$$$                                                      
                                       l$$$$$$$$$                                                   
                                      Y$$$$$$$$$$$m                                                 
                                      z$$$$$$$$$$$$                                                 
                                        $$$$$$$$$$$ '                                               
                                          W$$$$$$$$$$$$$$$                                          
                                         +$$$$$$$$$$$$BJCJ'                                         
                                          \$$$$$$$$$$$$$                                            
                                           $$$$$$$$$$$$$                                            
                                          $$@h$$$$$$$$                                              
                                          $_ p$$$$$$$$$$                                            
                                          In $$$$$$$$$$$$$'                                         
                                             $$$$$$$$$$$$$$$,                                       
                                             $$$$$$$$$$$$$$$$$$$,                                   
                                             $$$$$$$$$$$$$$$$$$$$$d`                                
                                           ;$$$$$$$$$$$$$$$$$$$$$$$B                                
                                           $$$$$$$$$$$$$$$$$$$$$$%@}                                
                                           $$$$$$$$$$$$$$$$$                                        
                                           $@M}      Y$$$h$$                                        
                                                       -  $$$   '^l_)///}'                          
                                                        `>$$$nrrrrrrrrrr|,                          
                                                   ,}jrrrrrxxrrrrrrrrxj);                           
                                                ~rrrrrrrrrrrrrrf|+:'                                
                                                  'I1//|}+:`                                        