                                                        >$$$$$$$$$'                                 
                                ^z$$$$$$$$$$$b,'  ,$$$$$$$$$$$$$$$$$$p                              
                              z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                              `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         
                                  ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                       
                                      ?L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                                      !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z                    
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y                   
                                     *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                  
                                     q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                     J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}                
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                       n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                        `  'i`kXJ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${@              
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~b              
                                                $$$$$#  $$$$$  $$$$$$$$$$$$$$$$$$$$$u$              
                                                q$$$$$  ?$$$$   ;$$$$$$$$$$$$$$$$$@h@$'i            
                                                ($$$$$    $$f  $$$$$$$$$$$$$$$$$$$$$  k             
                                                I$$$$$!    $$$$$$$$$$$$$$$$$$$$$$$$$$0              
                                                  Y$$d     i$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                   $$$   I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                                    $$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W          
                                                     $'  8$$$$$$$$$$$$$$$$$$$$$$$$$$$& $$$$         
                                                         #$$$$$$$$$$$$$$$$$$$$$$$$$$$$! $$$$        
                                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$       
                                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q ,$$$$'     
                             `,^                        _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$` +$$$@"    