                                                              >$$$$$$$$$$$$$                        
                                                               8$$$$$$$$$$$$$$l|[                   
                                                             M$$$$$$$$$$$$$$$$$$$$$$$               
                                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/           
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k          
                                                '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&         
                                                a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                                                v$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
                                                x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\       
                                                   B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                                     '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;      
                                                      \$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W      
                                            $*$$$$+      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
                                        $$$$$$$$$$$$@    '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
                                      $$$$$$$$$$$$$$$_     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
                                     *$$$$$$$$$$$$$$$W     :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
                                      $$$$$$$$$$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$      
                                      {$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$  $/$$_     
                                        @$$$$$$$$$$$$$$$    [$$$$$$$$$$$$$$$$$$$$$$$$$$$$  B  $     
                                           B$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$8$$$    $       
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  d$            
                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$' "k           
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                         l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                         C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a             
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?      '     
                                        ^$$$$$$$$$$$$$$I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$)`   