                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           $$$$$$$$@                                                                
                          -$$$$$$$$$$$                                                              
                           @@$$$$$$$$$$                                                             
                            $$$$$$$$$$$<                                                            
                              x$$$$$@                                                               
                             $$$$$$a                                                                
                           Y$$$$$$$$                                                                
                          $$$$$$$$$$                                                                
                          $$$$$$$$$$$                                                               
                            $$$$$$$$$$                                                              
                           a$$$$$$$$$$                                                              
                          $$$$$$$$$$                                                                
                         d$$$$$$$$$$'                                                               
                         $$$$$$$$$$$$                                                               
                         $$$$$$$$$$$$W                                                              
                        $$$$$$$$$$$$$$                                                              
                        $$$$$$$$$$$$$$$                                                             
                        $$$$$$$$$$$$$$$O                                                            
                       w$$$$$$$$$$$$$$$$                                                            
                       $$$$$$$$$$$$$$$$$                                                            
                       $$$$$$$$$$$$$$$$$~                                                           
                       $$$$$$$$$$$$$$$$$$                                                           
                      ;$$$$$$$$$$$$$$$$$$                                                           
                      &$$$$$$$$$$$$$$$$$$$                                                          