$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M            $@$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I                   $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$@8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L                      $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$i          }$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z                       $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$`                $$$$$$$$$$$$$$$$$$$$$$$$                          $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$]              '         m$$$$$$$$$$$$$$                           $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$@              $$$$$$$$$$$<'        B$_!                            &$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$,             a$$$$$$$$$$$$$$$$$$$$w'            W-              _$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$h             |$$$$$$$$$$$$$$$$$$$$$$$$$$$$j^                           ir$$$$$$$$$$
$$$$$$$$$$$$$$$$;             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$O                           $$$$$$$
$$$$$$$$$$$$$$$$             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Qf                                 
$$$$$$$$$$$$$$$h             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Zj  :                       $@$$b;
$$$$$$$$$$$$$$$X            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X                         k$$$$
$$$$$$$$$$$$$$$n            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u                          $$$$$
$$$$$$$$$$$$$$$L            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z       ^                      @$$
$$$$$$$$$$$$$$$@            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r     '$$\                       Cd
$$$$$$$$$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@|      $$o+                        
$$$$$$$$$$$$$$$$>           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i      ]                 $*+     
$$$$$$$$$$$$$$$$@           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@`                     $$$$$$$$
$$$$$$$$$$$$$$$$$l          h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                   $$$$$$$$
$$$$$$$$$$$$$$$$$$           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$j                 B$$$$$$
$$$$$$$$$$$$$$$$$$Z           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$j'                   l$$$$$
$$$$$$$$$$$$$$$$$$$0          _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n'                      $$$$$
$$$$$$$$$$$$$$$$$$$$0          !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r                          $$$$
$$$$$$$$$$$$$$$$$$$$$$           @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0?                              $$
$$$$$$$$$$$$$$$$$$$$$$$'          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$%f                                  <
$$$$$$$$$$$$$$$$$$$$$$$$8         '$$$$$$$$$$$$$$$$$$$$$$$$$$/                                     "