                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                $$$$$$$$8                                           
                                             %$$$$$$$$$$$$$$$$                                      
                                            B$$$$$$$$$$$$$$$$$$$$                                   
                                           $$$$$$$$$$$$$$$$$$$$$$$$                                 
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                          `$$$$$$$$$$$$$$$$$$$$$$$$W                                
                                          $$$$$$$$$$$$$$$$$$$$$$$$t;                                
                                          $$$$$$$$$$$$$$$$$$$$$$$$d                                 
                                          0$$$$$$$$$$$$$$$$$$$$$$$                                  
                                            8$$$$$$$$$$$$$$$$$$$f                                   
                                                +#$$$$$$$$Bdni                                      
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    