                                                                                                    
                                                                                                    
                                                           w$$$$$$$/                                
                                         I$$$$$$$$$$$$$$$$$$$$$$$$$@                                
                                         `$$$$$$$$$$$$$$$$$$$$$$$$$&                                
                                          h$$$$$$$$$$$$$$$$$$$$$$$$                                 
                                           h$$$$$$$$$$$$$$$$$$$$                                    
                                              #$$$$$$$$$$$$$$$$$$$                                  
                                              $$$$$$$$$$$$$$$$$$                                    
                                                $$$$$$$$$$$$$$$$                                    
                                               %$$$$$$$$$$$$$$$$                                    
                                                $$$$$$$$$$$$$$$                                     
                                               $$$$$$$$$$$$$$$$L                                    
                                             B$$$$$$$$$$$$$$$$$$$$                                  
                                           ":$$$$$$$$$$$$$$$$$$$$$                                  
                                          $$$$$$$$$$$$$$$$$$$$$$$$                                  
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$z                                
                                       $$$$$$$$$$$$$$$$$$$$$B$$$$$$$                                
                                    '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J                             
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$l                          
                                  '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                           
                                    i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                      $$$$k$$$$$$$$$$$$$$$$$$$$$$Q$$$$$$$                           
                                         B$$$$$$$$$$$$$$$$$$$$$$$$^$$$$$$$                          
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$l                         
                                       '$$$$$$$$$$$$$$$$$$$$$$$$$$$&   B$$t                         