                                                             '_/Uh@$$l                              
                                           '>tjr\?^    `  w$$$$$$$$$$$                              
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                         '$$$$$$$$$$$$$$$$$$$$$$$$$$$~                              
                                          '$$$$$$$$$$$$$$$$$$$$$$$j                                 
                                              $$$$$$$$$$$$$$$$$$$$$$                                
                                             c$$$$$$$$$$$$$$$$$$$$                                  
                                               $$$$$$$$$$$$$$$$$$o                                  
                                               $$$$$$$$$$$$$$$$$$                                   
                                              Y$$$$$$$$$$$$$$$$@@                                   
                                             '$$$$$$$$$$$$$$$$$$$                                   
                                               $$$$$$$$$$$$$$$$$$$_                                 
                                             `$$$$$$$$$$$$$$$$$$$$$$                                
                                             $$$$$$$$$$$$$$$$$$$$$$$i                               
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$W                               
                                          W$$$$$$$$$$$$$$$$$$$$$$$$$$$${                            
                                         ($$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                        &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m                             
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                                    `$$$$$$$$$$$$$$$$$$$$$$$$$$~$$$$$$$$$                           
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$O$$$$$$$$$$]                         
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$q$$$$$$$$$$$                        
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
                                  '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                        
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                                       @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$($$$$$$>                       