                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                   
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                   
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k                                   
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$                                    
                                  $@$$$$$$$$$$$$$$$$$$$$$$$$$                                       
                                   '$$$$$$$$$$$$$$$$$$$$$$$$$$                                      
                                    ($$$$$$$$$$$$$$$$$$$$$$$Ju                                      
                                   [$$$$$$$$$$$$$$$$$$$$$$8                                         
                                  c$$$$$$$$$$$$$$$$$$$$$$$                                          
                                  b$$$$$$$$$$$$$$$$$$$$$o                                           
                                 k$$$$$$$$$$$$$$$$$$$$$$@qI                                         
                                  Q$$$$$$$$$$$$$$$$$$$$$$$;                                         
                                  w$$$$$$$$$$$$$$$$$$$$$$$$$$a                                      
                                 @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                     
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                     
                               %$$$$$$$$h$$$$$$$$$$$$$$$$$$$$$$                                     
                              %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                             ,$$$$$$$$$$ 0$$$$$$$$$$$$$$$$$$$$$$$$                                  
                             Y$$$$$$$$$$: $$$$$$$$$$$$$$$$$$$$$$$$                                  
                             p$$$$$$$$$$} '$$$$$$$$$$$$$$$$$$$$$$$$                                 
                             ,$$$$$$$$$$i i$$$$$$$$$$$$$$$$$$$$$$$$$                                
                             `$$$$$$$$$$  O$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                             |$$$$$$$$$$  B$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                            /$$$$$$$$$$$  -$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                           <$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                          }$$$$$$$$$$$& $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                           ^@$$$$$$$$$ r$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                           Q$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a                            
                          z$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             