                                           %$$$;                                                    
                                          r$$$$x`                                                   
                                        |$$$$$$$$$$#xI                                              
                                        |$$$$$$$$$$$$8M$@t                                          
                                      <B$$$$$$$$$$$$JJ@$$>                                          
                                     i$$$$$$$$$$$$$$$)                                              
                                     :@$$$$$$$$$$$$$$$$$$$$$$$}                                     
                                      w$$$$$$$$$$$$$$$$$$$$$$$$$O                                   
                                   '}@$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                                 
                                  '<@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/                                
                                    z*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<                               
                                      }$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q                               
                                      I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_                              
                                      n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|                              
                                    l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t                              
                                  Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_                              
                                c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#^                              
                           ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z                               
                        k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y                               
                      a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J                               
                     a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d                              
                    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X;                             
                      h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z~I                             
                        ^8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L                               
                             -a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%I                              
                                       iQ@$$$$$$$$$$$$$$$$$$$$$$$$$$$t                              
                                       Iw$$$$$$$$$$$$$$$$$$$$$$$$$$$$0                              
                                        f8$$$$$$$$$$$$$$$$$$$$$$$$$$$b'                             
                                        iq$$$$$$$$$$$$$$$$$$$$$$$$$$$8:                             
                                         t@$$$$$$$$$$$$$$$$$$$$$$$$$$@i                             