$$$$$$$$$$$$$$$$$$$$@(                            ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$h                               ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
'$$$$$$$$$$$$$$B'                                 ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 x$$$$$$$$$$$$                                    ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$Z                                     :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$?                                     ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$^                                     ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  :$$$$$$$$[                                      ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   $$$$$$$$$                                      :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$$$$$$$                             ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 Y$$$$$$$$$Bi'      #$$$$B`                       ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$       \                         :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$                               ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  ($$$$$$$$$$$$$$p                                ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     $$$$$$                                       ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$
                                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[       z$$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        $$$$
                                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@         $$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  Q           $$$$
                                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%               $$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$};  " '           $$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            $$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`   h$'       L$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         $
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@          )
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^           
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            