                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            b${$$$$$`                                                               
                            $$$$$$$$$$*                                                             
                            $$$$$$$$$$$@                                                            
                             d$$$$$$$$$$$                                                           
                              |$$$$$$$$'                                                            
                              $$$$$$,'                                                              
                            $$$$$$$$$`                                                              
                           $$$$$$$$$$@                                                              
                          }$$$$$$$$$$$                                                              
                            $$$$$$$$$                                                               
                           '$$$$$$$$$a                                                              
                          Z$$$$$$$$$$                                                               
                          $$$$$$$$$b                                                                
                         j$$$$$$$$$$$                                                               
                         $$$$$$$$$$$$$                                                              
                        Q$$$$$$$$$$$$$\                                                             
                        $$$$$$$$$$$$$$$                                                             
                        $$$$$$$$$$$$$$$$                                                            
                       $$$$$$$$$$$$$$$$$                                                            
                       $$$$$$$$$$$$$$$$$k                                                           
                      Y$$$$$$$$$$$$$$$$$$                                                           
                      $$$$$$$$$$$$$$$$$$$                                                           
                      $$$$$$$$$$$$$$$$$$$$                                                          
                     "$$$$$$$$$$$$$$$$$$$$                                                          