                                                                          _jw@$$$$$$$$$$$$$$$$$$$$$$
                                                                          +rw@$$$$$$$$$$$$$$$$$$$$$$
                                                                          +rq@$$$$$$$$$$$$$$$$$$$$$$
                                                                         '+rq@$$$$$$$$$$$$$$$$$$$$$$
                                                                          +rq@$$$$$$$$$$$$$$$$$$$$$$
                                                                         '+rq@$$$$$$$$$$$$$$$$$$$$$$
                                                                         '+rq@$$$$$$$$$$$$$$$$$$$$$$
                                                                         '+rq@$$$$$$$$$$$$$$$$$$$$$$
                                                                         '+rq@$$$$$$$$$$$$$$$$$$$$$$
                                      '                                  '+rq@$$$$$$$$$$$$$$$$$$$$$$
                                      "@t)ML  '                          '+rq@$$$$$$$$$$$$$$$$$$$$$$
                                  B$$$$$$$$$$$$$%                        '+rq@$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$$$$$$$$$$$J                      '+rq@$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$$$$$$$$$$$$                       +rw@$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$$$$$$$$$$$$                      '+rq@$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$$$$$$$$$$$$                       _rq@$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$$$$$$$$$$$'                       _rq@$$$$$$$$$$$$$$$$$$$$$$
                                  '$$$$$$$$$$$$B                          _rq@$$$$$$$$$$$$$$$$$$$$$$
                                      C$$$$$\                             _rq@$$$$$$$$$$$$$$$$$$$$$$
                                                                          _rq@$$$$$$$$$$$$$$$$$$$$$$
                                                                          _rq@$$$$$$$$$$$$$$$$$$$$$$
                                                                          _rq@$$$$$$$$$$$$$$$$$$$$$$
                                                                          _rq@$$$$$$$$$$$$$$$$$$$$$$
                                                                          _rq@$$$$$$$$$$$$$$$$$$$$$$
                                                                          _rq@$$$$$$$$$$$$$$$$$$$$$$
                                                                          _rq@$$$$$$$$$$$$$$$$$$$$$$
                                                                          _rq@$$$$$$$$$$$$$$$$$$$$$$
                                                                          _rq@$$$$$$$$$$$$$$$$$$$$$$
                                                                          _rq@$$$$$$$$$$$$$$$$$$$$$$
                                                                          _rq@$$$$$$$$$$$$$$$$$$$$$$