                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            $$$$$$$$'                                                               
                           &$$$$$$$$$$^                                                             
                           n$$$$$$$$$$$C                                                            
                             $$$$$$$$$$$                                                            
                              v?$$$$Jq_                                                             
                             q$$$$$$                                                                
                           p$$$$$$$$$                                                               
                          $$$$$$$$$$$                                                               
                         '$$$$$$$$$$B'                                                              
                           p$$$$$$$$q                                                               
                           $$$$$$$$$$                                                               
                          $$$$$$$$$$                                                                
                         $$$$$$$$$$Q                                                                
                        $$$$$$$$$$$$]                                                               
                        @$$$$$$$$$$$$                                                               
                        $$$$$$$$$$$$$$                                                              
                       $$$$$$$$$$$$$$$0                                                             
                       $$$$$$$$$$$$$$$$                                                             
                      ]$$$$$$$$$$$$$$$$[                                                            
                      $$$$$$$$$$$$$$$$$$                                                            
                      $$$$$$$$$$$$$$$$$$                                                            
                     _$$$$$$$$$$$$$$$$$$                                          m$$$$$            
                     $$$$$$$$$$$$$$$$$$$a                                         $$$$$$$$$!        
                    `$$$$$$$$$$$$$$$$$$$$                                        $$$$$$$$$x         