                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                  ;MW&W>       !$$                                  
                                         [$$$$$$$$$$$$$$$$$k'B$$$$                                  
                                       '$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$d                                 
                                        $$$$$$$$$$$$$$$$$$$$$$O ?$*                                 
                                    C$$$$$$$$$$$$$$$$$$$$$$$$$$$W                                   
                                   '$$$$$$$$$$$$$$$$$$$$$$$$$$C                                     
                                         &$$$$$$$$$$$$$$$$$$$$                                      
                                         $$$$$$$$$$$$$$$$$$$$$)                                     
                                         $ $$$$$$$$$$$$B$$$$ '                                      
                  ^$                       ' '  ?$$$$$$   '                                 $$      
                p$$$$$$$                  i$$$$$$$$$$$$$$$$$$$$Z                      1$$$$$$$$     
              $$$$$$$$$$$$$             $$$$$$$$$$$$$$$$$$$$$$$$$                 '$$$$$$$$$$$$$$   
           $$$$$$$$$$$$$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$L~+-o$$$$$$$$$$$$$$$$$$$$$ 
       -$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   l$$$$$$$$$$$u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:   @$$$$$$$$$$$$$$$$$$$$$$$u$$$$$$
$$$$$$$$$$$$$`         $$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$        $$$$$     @$k    _   f$$$$
           ?                    p$$     $$$$$$$$$$$$$$$$$$$$$$$$8                               ^h  
                                       ^$$$$$$$$$$$$$$$$$$$$$$$$$                                   
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$                                   
                                        v$$ka$$$$$$$$$$$$$$$$$$$?                                   
                                            $$$$$$$$$$$$$$$$$0                                      
                                           $$$$$$$$$$$$$$$$$$$$                                     
                                          $$$$$$$$$$$$$$$$$$$$$                                     
                                           $$$$$$$$$$$$$$$$$$$$$                                    