                                                                                                    
                                                                                                    
                                       @$$$$$$u                                                     
                                       $$$$$$$$$$$$$% &$$$$$$O`                                     
                                      %$$$$$$$$$$$$$$$$$$$$$$$$$?                                   
                                      J$$$$$$$$$$$$$$$$$$$$$$$$                                     
                                         @$$$$$$$$$$$$$$$$$$$$                                      
                                       $$$$$$$$$$$$$$$$$$$$$'                                       
                                        'p$$$$$$$$$$$$$$$$@0                                        
                                         $@$$$$$$$$$$$$$$$                                          
                                         @8$$$$$$$$$$$$$$$`                                         
                                         m&$$$$$$$$$B$$$$$U                                         
                                         $$$$$$$$$$$$$$$$$$'                                        
                                       $$$$$$$$$$$$$$$$$$$$$,                                       
                                      l$$$$$$$$$$$$$$$$$$$$$$8                                      
                                      $$$$$$$$$$$$$$$$$$$$$$$$$                                     
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$                                    
                                   _$$$$$$$$$$$$$$$$$$$q$$$$$`$$$                                   
                                  '$$$$$$$$$$$$$$$$$$$$\$$$$$lB$$>                                  
                                 `$$$$$$$$$$$$$$$$$$$$<+$$$$$$:$$$                                  
                                ^$$$$$$$$$$$$$$$$$$$$$h"$$$$$$$$$$                                  
                               B$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$                                  
                             '$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$"                                 
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                              *$$$$$$$$$$$$$$$$$$$$$$$$$Q$$$$$$$$$|                                 
                              <$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$                                  
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$O                                  
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$'C$$$$$                                  
                               &$$$$$$$$$$$$$$$$$$$$$$$$$$$$u $$$$                                  
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$M p}                                   