                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                              ^     
                                                   $;                                        $      
                     f$'                          $$$$$$                         k          X       
                  `x$$$W                         $$$$$$$                         $$$$$$,   t'       
                 $$$$$$$^                         $$$$$$(Bz  $$<               $$$$$$$$$            
                $$$$$$$$                          $$$$$$$@$$@$$                  $$$$$$$$$      ;B$$
         `'      $$$$$$$$                        $$$$$$$$$$$$$                   U$$$$$M)$$$$$$$$$$M
     |  $$$$$$$%$q@$$$*                           i$$$$$$&                      >$$$$$$$$$$$:       
             B#$$$$$$$$$l                           $$$$$$                       $$$$$$$$$^         
                `$$$$$$$                           >$$$$$i                         $$$$$$$$         