                                                                                                    
                                                                                                    
                                                                                                    
                                                              $@'                                   
                                                            \$$$$$$$$$$$$                           
                                                          o$$$$$$$$$$$$$$$$$$                       
                                                        @$$$$$$$$$$$$$$$$$$$$$$                     
                                                        q$$$$$$$$$$$$$$$$$$$$$$$$                   
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$I                  
                                                       '$$$$$$$$$$$$$$$$$$$$$$$$$                   
                        @                               }k$$$$$$$$$$$$$$$$$$$$$$                    
                       <fmh$$$$$$$$$$$$$$$$-              $$$$$$$$$$$$$$$$$$$$$@                    
                            ',+?|c$$$$$$$$$$$$$$L         $$$$$$$$$$$$$$$$$$$$$$@J                  
                                  $$$$$$$$$$$$$$$$$$$$$$^;$$$$$$$$$$$$$$$$$$$$$w                    
                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                  $$$$}       ,Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                  c                   '$$$$$$$$$$$$$$$$$$$$$$$#                     
                                                      $$$$$$$$$$$$$$$$$$$$$$$$$                     
                                                    z$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$'                    
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$&                    
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                                   $@$$$$$$$$$$$$$$$$$$$$$$$$$$:                    
                                                  $o$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                                  $; $$$$$$$$$$$$$$$$$$$$$$$$$'                     
                                                 \$ l$$$$$$$$$$$$$$$$$$$$&$$$k                      
                                                     $$$$$$$$$$$$$$$$$$$$$d$O                       