$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ , #$@^                                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,'  _^                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$)                                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@ $$$$$k                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$JC@$Z%                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[                                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m &$$>                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q]U i $                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t                                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$}                                          W                              
$$$$$$$$$$$$$$$$$$$$$$$$                                              $$$@                          
$$$$$$$$$$$$$$$$$$$$$$                         ;                       $$$$$k                       
$$$$$$$$$$$$$$$$$$$$$$$$                    ']vp$                       ,#$$$$$'                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$0              "tZ$$$$                      Y$$$$$$$$$                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`        }za$$$$$$^                      $$$$$$$$$U$$$$$}            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       @$$$$$$$q                      $$$$$$$$$$ $$$$$$$$^        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        x$$$$$$$$                       $$$$$$$$$$$`$$$$$$$$$      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^       ^$$$$$$$                        $$$$$$$$$$$$$$!            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'     '$$$%                           $$$$$$$$$$$$$$$$$$$$$$$$ $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M      d                             M$$$$$$$$$$$$$$$$$$$$$$$@'
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                    $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                   Y$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                   $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w                                     $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'  $$$$$$                                 $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                   $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                    $$$$$$$$$$$$$$$$$$$