                                                                                                    
                                                                                                    
                                                                                                    
                                                        "$1,$$$$B[                                  
                                                       \$$$$$$$$$$$$$$$@                            
                                                     ~$$$$$$$$$$$$$$$$$$$$                          
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$                        
                                                     $$$$$$$$$$$$$$$$$$$$$$$>                       
                                                ,@$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                                                $q$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                                                     *$$$$$$$$$$$$$$$$$$$$$$$$^                     
                                                        $$$$$$$$$$$$$$$$$$$?                        
                                                        >$$$$$$$$$$$$$$$$$$                         
                                                        ;$$$$$$$$$$$$$$$$$$                         
                                                       B$$$$$$$$$$$$$$$$$$#                         
                                              'o$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                                   ` J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                         
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
                            o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                           %$$$$$$$$$$$$$$$$$@#|`  $$$$$$$$$$$$$$$$$$$$$$$$W                        
                          $$$? $$$$$$$$$$0^       $$$$$$$$$$$$$$$$$$$$$$$$$$                        
                         $$|   $$$$$$$u'           $$$$$$$$$$$$$$$$$$$$$$$$$"                       
                         t^    $$$B{              ,$$8$$$$$$$$$$$$$$$$$$$$$$#                       
                               O}               $C$$$}$$$$$$$$$$$$$$$$$$$$$$$                       
                                              $8  *$$$$$$$$$$$$$$$$$$$$$$$$$%                       
                                              ^    $$$$$$$$$$$$$$$$$$$$$$$$$<                       
                                                     $$$$$$$$$$$$$$$$$$$$$$$                        
                                                     $$$$$$$$$$$$$$$$$$$$$$a                        
                                                     $$$$$$$$$$$$$$$$$$$$$#                         
                                                    _$$$$$$$$$$$$$$$$$$$$$`                         