                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                  B$$$$$                                            
                                                 $$$$$$$$h                                          
                                                  @$$$$$$q                                          
                                                  ^8$$$$l                                           
                                                 $$$$$$$$$f                                         
                                                $$$$$$$$$$                                          
                                                $$$$$$$$$$                                          
                                                $$$$$$$$$$                                          
                                                $$$$$$$$$                                           
                                               i$$$$$$$$$$?                                         
                                               Z$$$$$$$$$$$i                                        
                                              $$$$$$$$$$$$$$"                                       
                                             $$$$$$$$$$$$$$$$-                                      
                                           '$$$$$$$$$$$$$$$$$$w                                     
                                           8$$$$$$$$$$$$$$$$$$$'                                    
                                           O$$$$$$$$$$$$$$$$$$$                                     
                                              $$$$$$$$$$$$$$$                                       
                                                 `$$$d$$&                                           
                                                  }$$>$$$]+l`                                       