                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                  $$W                                                               
                                    O$$$$$                                                          
                                       Y$$$$$$Z                                                     
                                           $$$$$$$$'                                                
                                              $$$$$$$$$Y                                            
                                                 )@$$$$$$$$M                                        
                                                    `$$$$$$$$$$$                                    
                                                        !$$$$$$$$$$$                                
                                                            q$$$$$$$$$$$I                           
                                                                $$$$$$$$$$$$I                       
                                                                   ?$$$$$$$$$$$$\                   
                                                                      'B$$$$$$$$$$$$+               
                                                                           $$$$$$$$$$$$$"           
                                                                              z$$$$$$$$$$$$$`       
                                                                                  8$$$$$$$$$$$$$`   
                                                                                      $$$$$$$$$$$$$Z
                                                                                        '($$$$$$$$$$
                                                                                             W$$$$$$