                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            O#!$$$$$                                                                
                           '$$$$$$$$$$[                                                             
                           ,$$$$$$$$$$$O                                                            
                             J$$$$$$$$$$k                                                           
                              $$$$$$$$$<                                                            
                             l$$$$$$                                                                
                            W$$$$$$$$                             '^@]                              
                           $$$$$$$$$$$                         $$$$$$$                              
                          $$$$$$$$$$$?                         '$$$$$$$$$$$$$$                      
                            $$$$$$$$$                        '$$$$$$$$$$$$$$$$,      '              
                            $$$$$$$$$$            $$$$$$$$h @$$$$$$$$$$$$$$$'      $$$$$>Un         
                          x$$$$$$$$$$                h$$$$$$$$$$$$$$$$$$$$   `$$$$$$$$$$            
                          @$$$$$$$$                          ^$$$$$$$$$$$$$$$$$!                    
                         B$$$$$$$$$$#`                            !$$$$$$$$                         
                        l$$$$$$$$$$$$M                             M$$$$$$$$                        
                        o$$$$$$$$$$$$$                               $$$$$$$                        
                        $$$$$$$$$$$$$$$                              &$$$$$$$                       
                        $$$$$$$$$$$$$$$%                             $$$$$$$$                       
                       %$$$$$$$$$$$$$$$$                            $$$$$$$$$M                      
                       $$$$$$$$$$$$$$$$$                           $$$$$$$$$$$                      
                       $$$$$$$$$$$$$$$$$W                         :$$$$$$$$$$$                      
                      U$$$$$$$$$$$$$$$$$@                         @$$$$$$$$$$$                      
                      $$$$$$$$$$$$$$$$$$$`                       {$$$$$$$$$$$$$                     
                      $$$$$$$$$$$$$$$$$$$$                        ]$$$$$$$$$$$8                     