                        j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                    
                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                                    
                         h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@'                                     
                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
                           %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8$                                         
                          >$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I                                          
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$                                           
                              |$$$$$$$$$$$$$$$$$$$$$$$B                                             
                               $$$$$$$$$$$$$$$$$$$$$$$$,                                            
                               $$$$$$$$$$$$$$$$$$$$$$$$$                                            
                               m$$$$$$$$$$$$$$$$$$$$$$$$`                                           
                               $$$$$$$$$$$$$$$$$$$$$$$$$w                                           
                              Y$$$$$$$$$$$$$$$$$$$$$$$$$                                            
                           8$$$$$$$$$$$$$$$$$$$$$$$$$$$$x                                           
                          >$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I                                          
                          L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                                         
                         '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?                                      
                       fq#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                      
                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
                        $$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                      
                       h$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$o                                     
                       $$$$$$$$$I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$f                                    
                      L$$$$$$$$$!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U                                   
                     W$$$$$$$$$$ h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&                                  
                    $$$$$$$$$$$$ @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%                                 
                  '$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                  $$$$$$$$$$$$$d $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                n$$$$$$$$$$$$$$>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^                              