                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                             d$$$#^                                                                 
                           "$$$$$$$$$                                                               
                           $$$$$$$$$$$                                                              
                         $$$$$$$$$$$$$$                                                             
                           o%$$$$$$$$$$$                                                            
                            $$$$$$/  ^                                                              
                           M$$$$$$$0                                   !$$$L                        
                         $$$$$$$$$$$                                 c$$$$$$$$                      
                         $$$$$$$$$$$'                          $$$$$$$$$$$$$$[                      
                          M$$$$$$$$$                           $$$$$$$$$$$$$$$$                     
                          $$$$$$$$$$                             l$$$$$$$$$$$$$$*                   
                         $$$$$$$$$$$                               $$$$$$$$$$$$$                    
                        W$$$$$$$$$$                                $$$$$$$W                         
                       !$$$$$$$$$$$]                              $$$$$$$$$x                        
                       $$$$$$$$$$$$$                             @$$$$$$$$$$'                       
                       $$$$$$$$$$$$$a                           t$$$$$$$$$$$$@                      
                      '$$$$$$$$$$$$$$`                       '@$$$$$$$$$$$$$$$$$>                   
                      8$$$$$$$$$$$$$$@                        0@$@ d$$$$$$$$$$$$$                   
                      $$$$$$$$$$$$$$$$                         w& |$$$$$$$$$  \@$!                  
                     ,$$$$$$$$$$$$$$$$$                           $$$$$$$$$$$                       
                     $$$$$$$$$$$$$$$$$$                          q$$$$$$$$$$$f                      
                     $$$$$$$$$$$$$$$$$$^                         $$$$$$$$$$$$$                      
                     $$$$$$$$$$$$$$$$$$$                        @$$$$$$$$$$$$$$                     
                     $$$$$$$$$$$$$$$$$$$                           i$$$@@$$$p{`                     