                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                               ^                                                                    
                             $$$$$$$$#;                                                             
                              $$$$$$$$ot                                                            
                             $$$$$$$$@$C                                                            
                            $$$$$$$$M!                                                              
                          $$$$$$$$$$$&                                                              
                   $$$$$$$$$$$$$$$$$`                                                               
                 B$$$$$@@$$$$$$$$$$                                                                 
                        `$$$$$$$$                                                                   
                        $$$$$$$$$                                                                   
                       $$$$$$$$$C                                                                   
                      '$$$$$$$$$                                                                    
                      $$$$$$$$$$                                                                    
                     $$$$$$$$$$$                                                                    
                    $$$$$$$$$$$*                                                                    
                    $$$$$$$$$$$j                                                                    
                   $$$$$$$$$$$$f                                                                    
                  $$$$$@W&$$$$$$                                                                    
                   <8$$   h$$$$Y                                                                    
                  @$$$$  `$$$                                                                       
                                                                                                    
                                                                                                    