                                                                                                    
                                                                                                    
                                                     $$$$$$$<                                       
                                                   $$$$$$$$$$$$$$                                   
                                                    $$$$$$$$$$$$$$$$$                               
                                                   $$$$$$$$$$$$$$$$$$$$u                            
                                                 $$$$$$$$$$$$$$$$$$$$$$$$                           
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$                          
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$>                         
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                                                 w$$$$$$$$$$$$$$$$$$$$$$$$$$@                       
                                                    <n$$$$$$$$$$$$$$$$$$$$$$$      f@l              
                                                     %$$$$$$$$$$$$$$$$$$$$$^x    `$$$$$             
                                                         $$$$$$$$$$$$$$$c$$     $$$$$$$$$)          
                             '$$$*                            $$$$$$$$ $      $$$$$$$$$$$$$$        
                              $$$$$                         $$$$$$$$$$$$'  a$$$$$$$$$$$$$$$$$$$$    
                               $$$$$@   '$$$$$'    l{QWa$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$$$$$$$$8      '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$#$$$$$$$$}     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  $$$$$$$M $$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  @$$$$$$$$$b$$$$$/  $$$$$$$$$$$$$$$$$$$$$$$$$$$$0$$$$$$$$$$$$$$$$$$
                                   $$$$$$$$$$$$$$$$$M$$$$$$$$$$$$$$$$$$$$$$$$$/|   $$$$$$$$$$$$$$$$$
                                      '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:          :$v$$$$$$$$$$$$$$$
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$         ` $$$$$$$$$$$$$$$$
                                             k$$$$$$$$$$$$$$$$$$$$$$$$jk$           |$$$$$$$$$$$$$$$
                                                $$$$$$$$$$$$$$$$$$$$$$  $            $Q$$$$$$$$$$$$$
                                                   @$$$$$$$$$$$$$$$$$$$ $             $$d$$$$$$$$$$$
                                                    $$$$$$$$$$$$$$$$$$$$$$              $$Q$$$$$$$$$
                                                  r$$$$$$$$$$$$$$$$$$$$$$$'             Q ;$$$$$$$$@
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$             $$$$$$$$d$