$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z       &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+                '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$^ _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$B         `$$$$$$$$$$$$$$$$$$$$!                    j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$                b$$@$$$$$$$@1"                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$Y           $$$$$$$"      jB#^'                       I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$           q$$$$$$$$$$$$$$$@:        n{             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$;          I$$$$$$$$$$$$$$$$$$$$$$$$$<                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$           $$$$$$$$$$$$$$$$$$$$$$$$$"X                       @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$Md     d$               `B}  '          '    Q$$$$$$$$$$$$$
$$$$@          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 c$$$$$$$$$$$$L                 ,0@
$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   $$$$$$$$$$$$      /$$$$$$$$J    
$$$$@         ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}                    M$$$w           L$$$$$$$$$$$$$$$
$$$$$         M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`    B$                           *$$$$$$$$$$$$$$$$$$$
$$$$$         &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#     >                     &$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$         l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"             @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$`        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<             J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`               :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@,                   '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$+                           @$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$q        $$$$$$$$$$$$$$$$$@b                                  _$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$        $$$$$$$$$$$$$                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$       >$$$$$$$$$                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$}      $$$$$$$                                            _$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$}     $$$$$$b                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$