$$$$$$$$$$$$$$                             c$$$$$$$$$$$$$$$$$$$                       `$$$$$$$$$$$$$
$$$$$$$$$$$$$$                              L$$$$$$$$$$$$$$$$                         '$$$$$$$$$$$$$
$$$$$$$$$$$$$$                               $$$$$$$$$$$$$$$                          '$$$$$$$$$$$$$
$$$$$$$$$$$$$$                                $$$$$$$$$$$$$                           '$$$$$$$$$$$$$
$$$$$$$$$$$$$$                                ^$$$$$$$$$$8                            '$$$$$$$$$$$$$
$$$$$$$$$$$$$$                                 `$$$$$$$$~  `@  `                      '$$$$$$$$$$$$$
$$$$$$$$$$$$$$                                  $$$$$$$@Y$$$$$$                       '$$$$$$$$$$$$$
$$$$$$$$$$$$$$                                 _$$$$$$$$$$$$$$$O                      '$$$$$$$$$$$$$
$$$$$$$$$$$$$$                                 $$$$$$$$$$$$$$$$                       '$$$$$$$$$$$$$
$$$$$$$$$$$$$$                                  $$$$$$$$$$$$$$$$$$$$$$$$$$            '$$$$$$$$$$$$$
$$$$$$$$$$$$$$'                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ba)($$$            '$$$$$$$$$$$$$
$$$$$$$$$$$$$$'                $_$$              [$$$$$$$$$$\            $$a          '$$$$$$$$$$$$$
$$$$$$$$$$$$$$                  $                h$$$$$$$$$r                          '$$$$$$$$$$$$$
$$$$$$$$$$$$$$                           Z@$$$$$$$$$$$$$$$$$$$$$$8                    '$$$$$$$$$$$$$
$$$$$$$$$$$$$$                            $$$$$$$$$$$$$$$@@@:                         '$$$$$$$$$$$$$
$$$$$$$$$$$$$$                               $$$$$$$$$$$$U                            '$$$$$$$$$$$$$
$$$$$$$$$$$$$$                                   b$$$$$$$                             '$$$$$$$$$$$$$
$$$$$$$$$$$$$$                                     $$$$$$                             '$$$$$$$$$$$$$
$$$$$$$$$$$$$$                                                                        '$$$$$$$$$$$$$
$$$$$$$$$$$$$$                                                                        '$$$$$$$$$$$$$
$$$$$$$$$$$$$$                                                                        '$$$$$$$$$$$$$
$$$$$$$$$$$$$$                                                                        '$$$$$$$$$$$$$
$$$$$$$$$$$$$$                                                                        '$$$$$$$$$$$$$
$$$$$$$$$$$$$$                                                                        '$$$$$$$$$$$$$
$$$$$$$$$$$$$$                                                                        '$$$$$$$$$$$$$
$$$$$$$$$$$$$$                                                                        '$$$$$$$$$$$$$
$$$$$$$$$$$$$$                                                                        '$$$$$$$$$$$$$
$$$$$$$$$$$$$$                                                                        '$$$$$$$$$$$$$
$$$$$$$$$$$$$$                                                                        '$$$$$$$$$$$$$
$$$$$$$$$$$$$$                                                                        '$$$$$$$$$$$$$