                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                   $$$@                                             
                                                   $$$$          I$$$$$$$$$w                        
                                                   $$$        $$$$$$$$$$$$$$$$$$$                   
                                                  C$$*      $$$$$$$$$$$$$$$$$$$$$$$                 
                                                  $$$      $$$$$$$$$$$$$$$$$$$$$$$$$/               
                                                  $$$      $$$$$$$$$$$$$$$$$$$$$$$$$$:              
                                                 &$$r       '$$$$$$$$$$$$$$$$$$$$$$$$$'             
                                                 $$$       M$$$$$$$$$$$$$$$$$$$$$$$$$$p             
                                               $$$$$+       $$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                               $$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                              h$$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$             
                                               $$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$l             
                                               $$$ I$$$$m    x$$$$$$$$$$$$$$$$$$$$$$$$              
                                              $$$*    @$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$#              
                                              $$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                             $$$}  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x               
                                             $$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                            %$$c  8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                            $$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q               
                                           $$$a    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                          %$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                          $$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w              
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                      '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              