               m$$?                                                                                 
                 $$@                                                                                
                  $$$;                                                                              
                    $$$                                                                             
                    ^$$$L                                                                           
                      U$$$                                                                          
                       1$$$$                                                                        
                        ^8$$$                                                                       
                          Y$$$$                                                                     
                           }&$$$                                                                    
                            ~J$$$$                                                                  
                              ja$$$                                                                 
                                (O%$                                                                
                                 _)f$                                                               
                                   ^"I                                                              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    