                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                         $$         $$$$$$                                          
                                          $$      $$$$$$$$$                                         
                                           _$      $$$$$$$$M                                        
                                             $\   _}$$$$$$$$                                        
                                             r@$$$$$$$$$$$$$                                        
                                             @$$$$$$$$$$$$$$                                        
                                              $$$$'$$$$$$$$$$                                       
                                                  @$$$$$$$$$$x                                      
                                                   $$$$$$$$$$8                                      
                                                  @$$$$$$$$$$                                       
                                                 ,$$$$$$$$$$                                        
                                                 $$$$$$$$$$                                         
                                                 @$$$$$$$$$$                                        
                                                 $$$$$$$$$$$                                        
                                                  $$$$$$$$$$/                                       
                                             IQc;0w8$$$$@wp$$$                                      
                                                'Ok$$$$%wmmm$$$>                                    
                                                  ^CZmmmmmmm$$$$$J                                  
                                                     `+ut|?>I$$$$$$)                                
                                                         `ZZr$$$$$$$$@-                             
                                                           'L$$$$$$$$$$/                            