                                                           ,$$$$$$$$@                               
                                                           {$$$$$$$$$$$+                            
                                                            $$$$$$$$$$$$$$$$$$$(                    
                                                            *$$$$$$$$$$$$$$$$$$$$$                  
                                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                                    d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                                  '@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)              
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-             
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n           
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
                                                    `)X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`          
                                                     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*          
                                                      M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
                                                        ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
                                       $                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@          
                                     c@$$$$$$$            %$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$          
                                  $$$$$$$$$$$$$r          '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
                                 $$$$$$$$$$$$$$$           Y$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$          
                                 k$$$$$$$$$$$$$B            $$$$$$$$$$$$$$$$$$$$$$$$*$ @ }@         
                                  $$$$$$$$$$$$$$$          '$$$$$$$$$$$$$$$$$$$$$$$$ '  $           
                                   $$$$$$$$$$$$$$$$$ ,$t   $$$$$$$$$$$$$$$$$$$$$$%'$a               
                                      Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$: $               
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U                
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i               
                                     I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ r$$$$c'       
                                     $$$$$$$$$$$$$$$$$$$$$_$$$$$$$$$$$$$$$$$$$$$$$$$$$$+            