                                                                                                    
                                                                                                    
                                                                                                    
                                                       B$$$$$$$}                                    
                                                   `$$$$$$$$$$$$$$                                  
                                                  W$$$$$$$$$$$$$$$$$                                
                                                  $$$$$$$$$$$$$$$$$$B                               
                                                 a$$$$$$$$$$$$$$$$$$$                               
                                                   +$$$$$$$$$$$$$$$$$$                              
                                                     $$$$$$$$$$$$$$$$$a'                            
                                                       }$$$$$$$$$$$$$$(                             
                                                           @$$$$$$$@a                               
                                                        $$$$$$$$$$$                                 
                                      $$$$$'          B$$$$$$$$$$$$$                                
                                     %$$$$$$          $$$$$$$$$$$$$$&                               
                                     $$$$$M          $$$$$$$$$$$$$$zx                               
                                     $$$$$$`        $$$$$$$$$$$$$$                                  
                                    $$$$$$$$$$$$i    $$$$$$$$$$$$J                                  
                                    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                   
                                    $$$W$$$$$$$$$$$$$$$$$$$$$$$$$                                   
                                     $$$$$$$$$$    $$$$$$$$$$$$$$^                                  
                                      $$$$$$$$$>     $$$$$$$$$$$$$                                  
                                     I$$$$$$$$$$     b$$$$$$$$$$$$$i                                
                                     $$$$$$$$$$$:    $$$$$$$$$$$$$$$$                               
                                    $$$$$$$$$$$$W   h$$$$$$$$$$$$$$$$$l                             
                                      $$$$$$$$$$    $$$$$$$$$$$$$$$$$$$)                            
                                        '$${       $$$$$$$$$$$$$$$$$$$$$b                           
                                                   $$$$$$$$$$$$$$$$$$$$$$?                          
                                                   $$$$$$$$$$$$$$$$$$$$$$$c                         
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$@                        