                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            _B #$$$$                                                                
                            $$$$$$$$$$[                                                             
                            $$$$$$$$$$$8                                                            
                             ^$$$$$$$$$$$                                                           
                              Y$$$$$$$@j                                                            
                              $$$$$$                                                                
                            }$$$$$$$$                               k>                              
                           $$$$$$$$$$$                         $$$$$$$                              
                         `$$$$$$$$$$$                           $$$$$$$$$$$$$$                      
                            $$$$$$$$$                        '$$$$$$$$$$$$$$$$!                     
                            $$$$$$$$$             k$$$$$$$$ $$$$$$$$$$$$$$@$       $$$$$8kc         
                           $$$$$$$$$$                Q$@$$$$$$$$$$$$$$$$$$&   $$$$$$$$$$`           
                         '$$$$$$$$$                          "$$$$$$$$$$$$$$$$$,                    
                         $$$$$$$$$$$@+                            ~$$$$$$$$'                        
                       $0$$$$$$$$$$$$$                             %$$$$$$$$                        
                         $$$$$$$$$$$$$+                              $$$$$$$                        
                        $$$$$$$$$$$$$$$                              W$$$$$$$                       
                        $$$$$$$$$$$$$$$$                            '$$$$$$$$                       
                        $$$$$$$$$$$$$$$$                            $$$$$$$$$M                      
                       $$$$$$$$$$$$$$$$$$                          @$$$$$$$$$$                      
                       $$$$$$$$$$$$$$$$$$                         w$$$$$$$$$$$                      
                       $$$$$$$$$$$$$$$$$$_                        $$$$$$$$$$$$a                     
                       $$$$$$$$$$$$$$$$$$$                       $$$$$$$$$$$$$$                     
                      j$$$$$$$$$$$$$$$$$$$;                       x$$$$$$$$$@$O                     