                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                             @$$$$$$$$$$$$$$$8                                                      
                                       )$$$$$$$$$$$$$$&^                                            
                               ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$> $$$$$                             
                             $$$$k)"     ?d8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!                    
                                    m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q ''        
                                 $$$$$O,  i$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o^
                                        $$$@+         <@$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                       ^$&<                   !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                            'Z$$$$$$$$$$$$$$$$$$$$$$
                                                                                      a$$$$$$$$$$$$$
                                                                                              0$$@$$
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    