                                                                                                    
                                                                         ^                          
                                                                    $$$$$$$$X                       
                                                               f@$$$$$$$$$$$$f                      
                                                           @$$$$$$$$$$$$$$$$$$'                     
                                                         $$$$$$$$$$$$$$$$$$$$$$$                    
                                                        @$$$$$$$$$$$$$$$$$$$$$$$$                   
                                                        $$$$$$$$$$$$$$$$$$$$$$$$$j                  
                                                         %@$$$$$$$$$$$$$$$$$$$$$$$                  
                                                         '$$$$$$$$$$$$$$$$$$$$$$$I                  
                                                         +$$$$$$$$$$$$$$$$$$$$$$$p                  
                                                          $$$$$$$$$$$$$$$$$$$$$$ $  B$              
                                                          $$$$$$$$$$$$$$$$$$$$$$ $q$$$$w            
                                                               $$$$$$$$$$$$$$$$$M$$$$$$$$%          
                                                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$;       
                                         $$$$$              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    
                         $$$$v         $$$$$$$$$$$@b!   I$$$$$$$$$$$$$$$8$$$$$$$$$$$$$$$$$$$$$$$$$$$
                         $$$$$$)         $$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           *$$$$$~        $$$$$@      &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             a$$$$$:       $$$$$8    W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              $$$$$$$$     p$$$$$$  '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$$8  $$$$$$$w$$$$$$$$$$$$$$$$$$$$$$$$$$@$$l  $$$$$$$$$$$$$$$$
                                $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$  \t|^      @$@$$$$$$$$$$$$$$
                                   _@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           i$$$$$$$$$$$$$$$
                                          i$$$$$$$$$$$$$$$$$$$$$$$$$$$qW$           $$$$$$$$$$$$$$$$
                                            [$$$$$$$$$$$$$$$$$$$$$$$$$ '$            $$$$$$$$$$$$$$$
                                               '$$$$$$$$$$$$$$$$$$$$$$$'$            $l$$$$$$$$$$$$$
                                                   b$$$$$$$$$$$$$$$$$$$$$$            $ n$$($$$$$$$$
                                                  p$$$$$$$$$$$$$$$$$$$$$$$               $/$$$$$$$$$
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$@              $$$$$$$$?