                                                                                                    
                                                                                                    
                                                                                                    
                            $$$$#$$$$$$$$@                                                          
                          $#$$$$$$$$$$$$$$$$$$$                                                     
                         _$$$$$$$$$$$$$$$$$$$$$$I                                                   
                         $$$$$$$$$$$$$$$$$$$$$$$$$                                                  
                         @$$$$$$$$$$$$$$$$$$$$$$$$$a       0$8;                                     
                          $$$$$$$$$$$$$$$$$$$$$$$$$$@    $$$$$$$$$$$$$am                            
                          +$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$                          
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$a  @$$$$$$$$$$$$$$$$$                          
                         <$$$$$$$$$$$$$$$$$$$$$$$$$@k  $$$$$$$$$$$$$$$$$                            
                         &$_Z$$$$$$$$$$$$$$$@@$|`a '  $$$$$$$$$$$$$$$$$$                            
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                              i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k'                        
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[                   
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+                
                        a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$]                               
                      ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                        $$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 
                          i$$$$$$$$$$$$$$$@v$$$$$$$$$$$$$$$$$$$$$$$                                 
                          )$$$$$$$$$$$$$$@  >$$$$$$$$$$$$$$$$$$$$$$$                                
                          $$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$@                              
                          $$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                        @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                       $$$$$$$$$$$$$$$$$$$$$$$$$$?;$$$$$$$$$$$$$$$$$$$$                             
                      `$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$`$$$$$$$$$$$$$                             
                      $$$$$$$$$$$$$$$$$$$$$$$$#   $$$$$$$  $$$$$$$$$$$$Z                            