                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                   ]|rr),                                           
                                             @%Y8$$$$$$$$$@t                                        
                                          `C$$$$$$$$$$$$$$$$$}                                      
                                         ?8$$$$$$$$$$$$$$$$$$$&                                     
                                         B$$$$$$$$$$$$$$$$$$$$$                                     
                                         $$$$$$$$$$$$$$$$$$$$$$$                                    
                                         $$$$$$$$$$$$$$$$$$$$$$$                                    
                                          8$$$$$$$$$$$$$$$$$$$$n                                    
                                            $$$$$$$$$$$$$$$$$                                       
                                               h$$$$$$$$$p                                          
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    