                                                                                                    
                                                                                                    
                                                          $$$$$$                                    
                                                         B$$$$$$$$$                                 
                                                          $$$$$$$$$$$$$$$$$$@                       
                                                        "$$$$$$$$$$$$$$$$$$$$$$                     
                                                    '$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$1                   
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$j                  
                                                 W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l                 
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u                
                                                   $$*@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                                     ''$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$'               
                                                          @$$$$$$$$$$$$$$$$$$$$$$$$$+               
                                                         '$$$$$q$$$$$$$$$$$$$$$$t$$$p               
                                 $                        j$$$$$$$$$$$$$$$$$$$$$o@$+$               
                              >$$$$$$$$$                   $$$$$$$$$$$$$$$$$$$$Z$ _                 
                             $$$$$$$$$$$?                  $$$$$$$$$$$$$$$$$$$$$ :                  
                            @$$$$$$$$$$$a             h@$$$$$$$$$$$$$$$$$$$$$ X_                    
                             $$$$$$$$$$$$$$'          $$$$$$$$$$$$$$$$$$$$$$$$                      
                              $$$$$$$$$$$$$$$$$$Y    $$$$$$$$$$$$$$$$$$$$$$$$$                      
                                 ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O                     
                                    `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'   @$$[             
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%}                 
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+                  
                                   <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  