                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                     Mr'^                                                           
                                   $$$$$$$$                                                         
                                  '$$$$$$$$@   ik&$$$                                               
                                   $$$$$$$$$$$$$$$$$$Y                                              
                                    '@$$$$$$$$$$$                                                   
                                       d$$$$$$$$$$$                                                 
                                        $$$$$$$$$$$$$$$q;' '`'^^,,:`^"                              
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                                           i$$  $$$$$$$$$$$$$$$$$$$$$$l                             
                                            '$$$^{$$$$$$$$$$$$$$$$$$       ^})                      
                                                   $$$$$$$$$$$$$$$B- :  ;trrr/`                     
                                                   $$$$$$$$$$$$$-@$$$$$$$$#B$$$`                    
                                                   $$$$$$$$$$@    lfrrrxx$$$@<                      
                                                   p$$$$$$$k    ^(rrrrrrjl'                         
                                                      `      '?|rrrrrrj>                            
                                                              <rrrrr/I                              
                                                             ,/rx\!`                                