                                                                                                    
                                                                                                    
                                                                                                    
                             @$                                                                     
                      @$$$$$$$$$$                                                                   
                  $$$$$$$$$$$$$$$$$L                                                                
                   $$$$$$$$$$$$$$$&                                                                 
                    M$$$$$$$$$$$$$$                                                                 
                      @$$$$$$$$$$$$                                                                 
                      @$$$$$$$$$$$$$                                                                
                     p$$$$$$$$$$$$$$$$$c                                                            
                    #$$$$$$$$$$$$$$$$$$$                                                            
                    $$$$$$$$$$$$$$$$$$                                                              
                    $$$$$$$$$$$$$$$$$$$<                                                            
                   ~$$$$$$$$$$$$$$$$$$$"                                                            
                  b$$$$$$$$$$$$$$$$$v                                                               
                'B$$$$$o$$$$$$$$$$$$o                                                               
               "$$$$$$$B$$$$$$$$$$$$$                                                               
               h$$$$$$$$$$$$$$$$$$$$$                                                               
                $$f@$$@$$$$$$$$$$$$$$                                                               
                      $$$$$$$$$$$$$$$`                                                              
                     $$$$$$$$$$$$$$$$#                                                              
                    J$$$$$$$$$$$$$$$$$                                                              
                    $$$$$$$$$$$$$$$$$$                                                              
                   z$$$$$$$$$$$$$$$$$$                                                              
                   $$$$$$$$$$$$$$$$$$$O                                                             
                  k$$$$$$$$$$$$$$$$$$$$                                                             
                  $$$$$$$$$$$$$$$$$$$$$                                                             
                  $$$$$$$$$$$$$$$$$$$$$+                                                            
                 @$$$$$$$$$$$$$$$$$$$$$$                                                            