                                     <rCQkkbLLn\)< <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$au^              
                                    0$$$$$$$$$$$#pJ$$$$$$$$$$$$$$$$$$$$$$$$ $M?                     
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                             
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c                                
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                    
                                   W$$$$$$$$$$$$$$$$$$$$$$$$]                                       
                                    $$$$$$$$$$$$$$$$$$$$$$$r                                        
                                    $$$$$$$$$$$$$$$$$$$$$$p!                                        
                                    Q$$$$$$$$$$$$$$$$$$$$$n                                         
                                     $$$$$$$$$$$$$$$$$$$$/                                          
                                    'I$$$$$$$$$$$$$$$$$~                                            
                                  }O$$$$$$$$$$$$$$$$$                                               
                                 C$$$$$$$$$$$$$$$$^                                                 
                '                $$$$$$$$$$$$$$$$$                                                  
                                 $$$$$$$$$$$$$$$$$                                                  
                                 i$$$$$$$$$$$$$$$$                                                  
                                   ]$$$$$$$$$ $$$$"                                                 
                                        LJ    $$$$                                                  
                                             ?$$$$                                                  
                                             %$$$$                                                  
                                             $$$$a                                                  
                                            '$$$                                                    
                                            $$$w                                                    
                                           w$$                                                      
                                           Q$$,                                                     
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    