                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                /$$$                                                
                                               @$$$$$$$                                             
                                               C$$$$$$$                                             
                                               $$$$$$]                                              
                                            +$$$$$$$$$_t\t?'                                        
                                            $$$$$$$$$$$drj,                                         
                                             $$$$$$$$$$$t^                                          
                                               $$$$$$$xrrl                                          
                                                ^~]{()-"                                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    