                                                                                                    
                                                                                                    
                                     $$$$$$$$$$                                                     
                                     B$$$$$$$$$$$$$$$$$$$$$$$$$                                     
                                    `@$$$$$$$$$$$$$$$$$$$$$$$$$                                     
                                     $$$W$$$$$$$$$$$$$$$$$$$$$                                      
                                       $$$$$$$$$$$$$$$$$$$$$<                                       
                                      $$$$$$$$$$$$$$$$$$$$*                                         
                                        $$$$$$$$$$$$$$$$$!                                          
                                       B$$$$$$$$$$$$$$$$$                                           
                                       '$$$$$$$$$$$$$$$$$                                           
                                       r$$$$$$$$$$$$$$$$$                                           
                                       $$$$$$$$$$$$$$$$$M                                           
                                     "$$$$$$$$$$$$$$$$$$$$                                          
                                     $$$$$$$$$$$$$$$$$$$$$$#                                        
                                 '$QW$$$$$$$$$$$$$$$$$$$$$$$$                                       
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$'                                     
                                  $$$$$$b$$$$$$$$$$$$$$$$$$$$$$                                     
                                 $$$$$$B&$$$$$$$$$$$$$n$$$$$$$$$                                    
                                $$$$$$$\$$$$$$$$$$$$$$1$$$$$$$$$~                                   
                               $$$$$$$$B$$$$$$$$$$$$$$a$$$$$$$$$$                                   
                              $$$$$$$$$8$$$$$$$$$$$$$$$$$$$$$$$$$f                                  
                            ($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}                                   
                            '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w                                  
                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c                                  
                            i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h                                    
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                    
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8                                    
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                     