                                                                                                    
                                       ,&$$$$$$$8         )$$$$$j                                   
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                       Y$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 
                                       '$$$$$$$$$$$$$$$$$$$$$$$$$$'                                 
                                         q! $$$$$$$$$$$$$$$$$$$$$                                   
                                           $$$$$$$$$$$$$$$$$$$$:                                    
                                          $$$$$$$$$$$$$$$$$$$$$                                     
                                             $$$$$$$$$$$$$$$$$$~                                    
                                              $$$$$$$$$$$$$$$$$C                                    
                                               $$$$$$$$$$$$$$$$$                                    
                                             x$$$$$$$$$$$$$$$$$$                                    
                                          L$$$$$$$$$$$$$$$$$$$$c                                    
                                          $$$$$$$$$$$$$$$$$$$$$$$                                   
                                         8$$$$$$$$$$$$$$$$$$$$$$$                                   
                                      $$$$$$$$$$$$$$$$$$$$$a^$$$$B;i                                
                                       ;$$$$$$$$$$$$$$$$$$$h$$$$$$$                                 
                                       $$$$$$$$$$$$$$$$$$$W  $$$$$$                                 
                                      $$$$$$$$$$$$$$$$$$$$   $$$$$$$                                
                                     $$$$$$$$$$$$$$$$$$$$$   $$$$$$$-                               
                                    $$$$$$$$$$$$$$$$$$$$$$`  $$$$$$$$Q                              
                                  ($$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$                             
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$  )$$$$$$$$$W                            
                                 `$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$                           
                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$ L$$$$$$$$$l                           
                                  @$$$$$$$$$$$$$$$$$$$$$$$$$$U $$$$$$$$$r                           
                                   >$$$$$$$$$$$$$$$$$$$$$$$$$$+'$$$$$$$$$                           
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$                           
                                    <$$$$$$$$$$$$$$$$$$$$$$$$$$$, I$$$$$$                           
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$,  $$$$$M                          