                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                      $$$$$$$O      ':'                                                             
                           ^$$$$$$$$$%$$${'                                                         
                                d$$$$$$$$$f                                                         
                                   $$$$$$$$%                                                        
                                     ?$$$$$$$$:                                                     
                                       $$$$$$$$$x                                                   
                                        $$$$$$$$$$$ZOO'                                             
                                         $$$$$$$$$$$$$$$$$'                                         
                                            $$$$$$$$$$$$$$*/                                        
                                             `$$$$$$$$$$$$$$$(                                      
                                               '$$$$$$$$$$$$$$$$$$$$                                
                                                 'W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&c,              
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                           "JJB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                               $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                 B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                  &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                     n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                       @$@@@$$$$$$$$$$$$$$$$$$$$$$$$
                                                                        '|$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                         a$$$$$$$$$$$$$$$$$$$$$$$$$$