$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@|        W$$$$f;$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 :d$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  B$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o                  ^w$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$    $$$$$$$$$$$$$$$$$B$"                                         @$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$1                         $$$$$$$$$$$$$$$O                      ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$W                 $$$$$$$$$$$$$$$$$$$$$$$$$                 ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$l           m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     @$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/         $d         $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           cb          -$$$$$$$$$$$$$$$$$$$
$$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0a                  kq      $Ia$$$$$$$$$$$$$
$$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                   W$$$       '$$$$$$$$$$$
$$$$$$$$$           "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l                  $$k          \$$$$$$$$$$
$$$$$$$$$i          "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  -         '$    ,$$$$$$$$
$$$$$$$$$$          ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            u$$$    >$$$$$$
$$$$$$$$$$'         ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     f$$$$$$$$$$$$    w$$$$
$$$$$$$$$$-          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,              `$$$$$$$$$$$$$$$$$$$$    $$$
$$$$$$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           $$$$$$$$$$$$$$$$$$$$$$$$$$"   $$
$$$$$$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            }$$$$$$$$$$$$$$$$$$$$$$$$$$$   M
$$$$$$$$$$$$         j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               @$$$$$$$$$$$$$$$$$$$$$$$$$$@   
$$$$$$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%                ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
$$$$$$$$$$$$$@        '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$                   L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$        @$$$$$$$$$$$$$$$$$$$$$$$$$$                   :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$