                                           $$$$ $$$^                                                
                                             $$$@$$I                                                
                                             b$$$$$:                                                
                                     I$$$$$$$$$$$$$$$$$                                             
                                     $$$$$$$$$$$$$$$$$$$                                            
                                      $$$$$$$$$$$$$$$$$                                             
                                        $$$$$$$$$$$$$$                                              
                                         $$$$$$$$$$*                                                
                                         $$$$$$$$$@                                                 
                                         %$$$$$$$}                                                  
                                   W$$$$$$$$$$$$                                                    
                                   $$$$$$$$$$$$^                                                    
                                    $$$$$$$$$$$                                                     
                '                    $$$$$$$$$$                                                     
                                      $$$$$$$$$:                                                    
                                      $$$$$$$$$                                                     
                                      $$$$$$$$w                                                     
                                       $$$$$$                                                       
                                           $$                                                       
                                           m$                                                       
                                            %1                                                      
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    