                               $$$$$$$$$$$$$$$$$$$$'                                                
                               $$$$$$$$$$$$$$$$$$$$o                                                
                              `$$$$$$$$$$$$$$$$$$$$-                                                
                                $$$$$$$$$$$$$$$$$$$                                                 
                                 B$$$$$$$$$$$$$$$$$$$                                               
                                    <$$$$$$$$$$$$$$$$$$                                             
                                 $$$$$$$$$$$$$$$$$$$$$$$                                            
                              $$$$$$$$$$$$$$$$$$$$$$$$$$                        i$$                 
                               &@$$$$$$@`$$$$$$$$$$$$$$                     \$$$$$)                 
                                O$$$$@     $$$$$$$$$$                  $%@$$$$Z                     
                                B$$$$$h]           $$_   $$$$$$$$$   o$$$$$$b$                      
                                 $$$$$$               $$$$$$$$$$$$$$$$$$$$$                         
                                 d$$$$$:             o$$$$$$$$$$$$$$$$$$@_                          
                                 $$$$$$$           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$]              
                                 %&$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $M@               
                                 ;JW$$$$$$$@     $$$$$$$$$$$$$$$$$$$$$$$$$$$$        W'             
                                 $$$  $$$$$$$$$$  :$$$$$$$$$$$$$$$$$$$$$$$$$$[                      
                                 $ $     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k                      
                                  $>        m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                       
                                 m$B[         q$$$$$$$$$$$$$$$$$$$$$$$$$$$$X                        
                                 ||^&       Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                  \$      d$$$$$$$$$$$$$$$$$$$$$$$$$$i                              
                                 '@$$   M$$$$$$$$$$$$$$$$$$$$$$$$$$$@                               
                                  @|@ '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                                   h!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                              
                                 '$$$$$$$$$k$$$$$$$$$$$$$$$$$$$$$$$$$J                              
                                }$$$$$$$$$o $$$$$$$$$$$$$$$$$$$$$$$$$$                              
                            ~q$$x$%1 $$$Z`  Y$$$$$$$$$$$$$$$$$$$$$$$$$"                             
                           z$$$$$b   az>     $$$$$$$$$$$$$$$$$$$$$$$h$)                             