                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                          #$$$$$$$$$'                                                               
                         +$$$$$$$$$$$$                                                              
                          ~@$$$$$$$$$$$                                                             
                            @$$$$$$$$$?                                                             
                             t$$$$$$_                                                               
                            j$$$$$$                                                                 
                          %$$$$$$$$@                                                                
                         $$$$$$$$$$$(                                                               
                         %$$$$$$$$$$$-                                                              
                           $$$$$$$$$$$@                                                             
                          ~$$$$$$$$$$@                                                              
                         $$$$$$$$$$$$                                                               
                         $$$$$$$$$$@`                                                               
                        I$$$$$$$$$$$d                                                               
                        $$$$$$$$$$$$$/                                                              
                       $$$$$$$$$$$$$$$                                                              
                       $$$$$$$$$$$$$$$$                                                             
                      X$$$$$$$$$$$$$$$$i                                                            
                      $$$$$$$$$$$$$$$$$$                                                            
                     '$$$$$$$$$$$$$$$$$$                                                            
                     $$$$$$$$$$$$$$$$$$$                                                            
                     $$$$$$$$$$$$$$$$$$$8                                              o$@BoOQz\    
                    I$$$$$$$$$$$$$$$$$$$$                                             $$$$$$$$$b    
                    $$$$$$$$$$$$$$$$$$$$$\                                           t$$$$$$$$*t    