$$$$$$$$$$$$$$$$$$$$$$$$$$$                :<]|L$$$$$$$$$$$$$$J                          J$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$o                     $$$$$$$$$$$                                 }$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$'                  Y$$$$$$$$$                                       v$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$                d$$$$$$$$$,                                           B$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             M$$$$$$$$$$                                               
$$$$$$$$$$$$$$$$$$%aJYCpW$$$$$$          &$$$$hQU!                                    J$$$$$$       
$$$$$$$$$$$$$$$$$%Q)"        `~)tx                                                    }$$$$$$$$$$   
$$$$$$$$$$$$$$$$$$OX!                                                                 IB$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$[                                                                 ^B$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$%$h                                                                     ;q$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${                                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ! <                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I:                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U                                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k                 $<                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 $$*                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#                8@@                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b+                                         '  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                   zt>"
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 >u W$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                    @$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                     Y$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d                                    <$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       