                                                                                                    
                                                                                                    
                                                            $$$$@                                   
                                                           $$$$$$$$$'                               
                                                           $$$$$$$$$$$$$$$$$$                       
                                                          z$$$$$$$$$$$$$$$$$$$$                     
                                                       $$$$$$$$$$$$$$$$$$$$$$$$$                    
                                                    l$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                                 '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                                     Mh$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$"               
                                                       ($$$$$$$$$$$$$$$$$$$$$$$$$$$$|               
                                                         \$$$$$$$$$$$$$$$$$$$$$$$$$$/               
                                                           $$$$z$$$$$$$$$$$$$$$$$$$$t               
                                                           $$$$f$$$$$$$$$$$$$$$$$$$$u               
                                '                           $$$$$$$$$$$$$$$$$$$$$$$$m               
                               $$$$$$$                      $$$$$$$$$$$$$$$$$$$ $ $`$               
                           '$$$$$$$$$$$                    $$$$$$$$$$$$$$$$$$$$`                    
                           k$$$$$$$$$$$               '$$$$$$$$$$$$$$$$$$$$$$$$@                    
                           '$$$$$$$$$$$$$$-          ' $$$$$$$$$$$$$$$$$$$$$$$$q                    
                             $$$$$$$$$$$$$$$$$$$$$' f$$$$$$$$$$$$$$$$$$$$$$$$8$$'                   
                                +$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t              
                                  8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                 :$$$$$$$$$$$$$$$$$$$$$$$<$$$$$$$$$$$$$$$$$$$$$$$$(                 
                                +$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$                