$$$$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$            +$$$$$$$@$aY     |$|               !]\uYU
$$$$$$$$$<       `$$$$$$$$$$$$$$$$$$$$$$$$$$$$b              MX)'         @$$$$$$$$$$$$$$#'         
$$$$$$$$$<       0$$$$$$$$$$$$$$$$$$$$$$$$$$$$?                     >$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$<       $$$$$$$$$$$$$$$$$$$$$$$$$$$$               $}w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$z       $$$$$$$$$$$$$$$$$$$$$$$$$$$    $          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$       c$$$$$$$$$$$$$$$$$$$$$$$$$$    `'        '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$+       $$$$$$$$$$$$$$$$$$$$$$$$$$$$             \@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$       ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^           d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$       U$$$$$$$$$$$$$$$$$$$$$$$$$$$'             J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$)                 d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$                     Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$W                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$@                         @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$<   $$$$$$$$$$$$$$$$$$$                           *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$   n$$$$$$$$$$$$$$$$^                            ($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$   c*$$$$$$$$$$$$ $$$                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$kv[  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        "@/$$$$$$$$$$$$$$$$$$$$$$$BQui          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          _$$$$$$$$$$$$$$$$BOu{                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            n$$$$$$$kzj:                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ,   &8$'                   [l                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d$$$$$$$$@MwJcr[l                                                    
$$$$$$$$$$$$$$$$$@#b0Jznj1>:                                                                        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    