                                                             +$$$$$$$$i                             
                                                             `$$$$$$$$Q                             
                                                             _B$$$$$$$$O}                           
                                                             h$$$$$$$$$$*Y{                         
                                                             0%$$$$$$$$$B:                          
                                                             /#B$$$dun[                             
                                                                   1zXc`                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    