                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            ><<<<<  ''        >                                     
                                  L$$$$$$$$$$$$$$$$$$$$$$$$$$Qn$$                                   
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                   
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                    
                                 C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                     
                                  c8$$$$$$$$$$$$$$$$$$$$$$$$$@;                                     
                                   Ixp$$$$$$$$$$$$$$$$$$$$$p1                                       
                                      ~L$$$$$$$$$$$$$$$$@{                                          
                                       '%$$$$$$$$$$$$$$$                                            
                                        $$$$$$$$$$$$$$$$                                            
                                        nULqbkkbbbbkkbOr                                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    