                                                                                                    
                                                                                                    
                                      $$$$$$$$$                                                     
                                      $$$$$$$$$$$$$$$I$$$$$$$$$                                     
                                      $$$$$$$$$$$$$$$$$$$$$$$$$${                                   
                                      $$$$$$$$$$$$$$$$$$$$$$$$$                                     
                                        $$$$$$$$$$$$$$$$$$$$$Y                                      
                                      >$$$$$$$$$$$$$$$$$$$$$                                        
                                         $$$$$$$$$$$$$$$$$$}                                        
                                        OW$$$$$$$$$$$$$$$@                                          
                                        %M$$$$$$$$$$$$$$$$                                          
                                       '_k$$$$$$$$$$B$$$$$`                                         
                                        Z$$$$$$$$$$$$$$$$$^                                         
                                      f$$$$$$$$$$$$$$$$$$$$$                                        
                                      $$$$$$$$$$$$$$$$$$$$$$$                                       
                                     x$$$$$$$$$$$$$$$$$$$$$$$$$                                     
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$8                                    
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$B$$%                                   
                                  $$$$$$($$$$$$$$$$$$$@ $$$$$$$$$`                                  
                                 @$$$$$$$$$$$$$$$$$$$$> $$$$$$^$$$                                  
                                $$$$$$$$$$$$$$$$$$$$$$; $$$$$$$$$$                                  
                               $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$,                                 
                             <$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$d                                 
                             $$$$$$$$$$$$$$$$$$$$$$$$$$h#$$$$$$$$$M                                 
                             $$$$$$$$$$$$$$$$$$$$$$$$$$$`$$$$$$$$$                                  
                             z$$$$$$$$$$$$$$$$$$$$$$$$$$$?$$$$$$$$$'                                
                             ~$$$$$$$$$$$$$$$$$$$$$$$$$$$q$$$$$$$$d                                 
                             :$$$$$$$$$$$$$$$$$$$$$$$$$$$$o\$$$$$$                                  
                             '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@'$$$$$                                  
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$                                  