                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                         J$$$$$'                                                    
                                         ?$$$$$$J                                                   
                                           %$$@$'                                                   
                                          $$$$$                                                     
                                        q$$$$$$$                                                    
                                          $$$$8$?                                                   
                                         $$$$$$$                                                    
                                        $$$$$$$_                                                    
                                       :$$$$$$$$                                                    
                                       $$$$$$$$$X                                                   
                                       $$$$$$$$$$                                                   
                                      |$$$$$$$$$$                                                   
                                      $$$$$$$$$$$^                                                 `
                                      $$$$$$$$$$$b                                                  
                                      $$$$$$$$$$$$                                                  
                                         Q$$$$$$l'                                                  
                                      ;+}uh$$$$I                                                    
                                       ,-$$$mLmmO>                                                  
                                                                                                    
                                                                                                    
                                                                                                    