                                                                                 $$$0u+             
                                                                              $$$aj~                
                                                                   ^$$$$$J~ $$$dx+'                 
                                                                  $$$$$$b)$$$$O{                    
                              ,                                   @$$$$$$$$$$C<                     
                              $$$$'                                $$$$$$$$a\>                      
                               ;$$$L'                           ^m$$$$$$$8U>                        
                                 *$$$$BM                     w$$$$$$$$$$u`                          
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z                         
                                     a@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>                         
                                         ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                                          p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_                          
                                        'B$$$$$$$$$$$$$$$$$$$$$$$$@'$$$$I                           
                                         B$$$$$$$$$$$$$$$$$$$$$$$$$W                                
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$`                               
                                           @$$$$$$$$$$$$$$$$$$$$$$$Z                                
                                           $$$$$$$$$$$$$$$$$$$$$$$h,                                
                                           $$$$$$$$$$$$$$$$$$$$$$#,                                 
                                           $$$$$$$$$$$$$$$$$$$$$W_                                  
                                          ?$$$$$$$$$$$$$$$$$$$$$&                                   
                                          $$$$$$$$$$$$$$$$$$$$$$$;                                  
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$'                               
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$8                               
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$I                              
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$}                              
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$_                             
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                                 ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                            
                              @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M)$$$$$b                            