                                                         $$$$$$$$$$$$                               
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                                      v$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$@                               
                                         $$$$$$$$$$$$$$$$$$$$$$$$                                   
                                          O$($$$$$$$$$$$$$$$$$$$$$$                                 
                                            {$$$$$$$$$$$$$$$$$$$$$$                                 
                                             $$$$$$$$$$$$$$$$$$$$                                   
                                             {$$$$$$$$$$$$$$$$$$#                                   
                                             $$$$$$$$$$$$$$$$$$$(                                   
                                             $$$$$$$$$$$$$$$$$$$                                    
                                             $o$$$$$$$$$$$$$$$$$                                    
                                             $$$$$$$$$$$$$$$$$$$$$$;                                
                                            $$$$$$$$$$$$$$$$$$$$$$$$                                
                                            $$$$$$$$$$$$$$$$$$$$$$$$                                
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$&^l                             
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                                        l$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$                             
                                        $$$$$$$$$$$$$$$$$$$$$$@ $$$$$$$                             
                                       $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$                            
                                      *$$$$$$$$$$$$$$$$$$$$$$$$'o$$$$$$$$                           
                                     O$$$$$$$$$$$$$$$$$$$$$$$$$L^$$$$$$$$$                          
                                    @$$$$$$$$$$$$$$$$$$$$$$$$$$W'$$$$$$$$$$                         
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                                   l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                      
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                                       j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8                       
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y                       
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       