                                                                                                    
                                                                                                    
                                                                                                    
                                               B@                                                   
                                       k$$$$$$$$$$$                                                 
                                  c$$$$$$$$$$$$$$$$$$$                                              
                                    Y$$$$$$$$$$$$$$$$                                               
                                    @$$$$$$$$$$$$$$$$                                               
                                        $$$$$$$$$$$$*                                               
                                        8$$$$$$$$$$$$$$                                             
                                        #$$$$$$$$$$$$$$$$$                                          
                                      i$$$$$$$$$$$$$$$$$$$$$                                        
                                      @$$$$$$$$$$$$$$$$$$$                                          
                                      $$$$$$$$$$$$$$$$$$$$                                          
                                     '$$$$$$$$$$$$$$$$$$$                                           
                                    U$$$$$$$$$$$$$$$$$$~                                            
                                  @$$$$$$$$$$$$$$$$$$$c                                             
                                 $$$$$$$$$$$$$$$$$$$$$@$                                            
                                 o$$$$$$$$$$$$$$$$$$$$$                                             
                                   @@Bv@$$$$$$$$$$$$$$$                                             
                                      ,$$$$$$$$$$$$$$$,                                             
                                      8$$$$$$$$$$$$$$$                                              
                                      $$$$$$$$$$$$$$$$                                              
                                     f$$$$$$$$$$$$$$$$                                              
                                     $$$$$$$$$$$$$$$$$l                                             
                                    -$$$$$$$$$$$$$$$$$@                                             
                                    $$$$$$$$$$$$$$$$$$$                                             
                                    $$$$$$$$$$$$$$$$$$$                                             
                                   /$$$$$$$$$$$$$$$$$$$                                             
                                   $$$$$$$$$$$$$$$$$$$$|                                            