                                                                                                    
                                                                                                    
                                                                                                    
                            $$$$t$$$$$$$$M                                                          
                          $M$$$$$$$$$$$$$$$$$$@                                                     
                         "$$$$$$$$$$$$$$$$$$$$$$^                                                   
                        '$$$$$$$$$$$$$$$$$$$$$$$$$                                                  
                         $$$$$$$$$$$$$$$$$$$$$$$$$$L        I                                       
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$o                              
                          +$$$$$$$$$$$$$$$$$$$$$$$$$$B   $$$$$$$$$$$$$$$$$                          
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$,                         
                         h$$$$$$$$$$$$$$$$$$$$$$$$$8/  $$$$$$$$$$$$$$$$$>                           
                         $$do$$$$$$$$$$$$$$$$$@@YQp{  $$$$$$$$$$$$$$$$$$                            
                                0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                              [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ '                         
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8                     
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<                
                        j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   lua$$$$$@<                 
                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q                               
                      <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 
                          i$$$$$$$$$$$$$$$$v$$$$$$$$$$$$$$$$$$$$$$$                                 
                          )$$$$$$$$$$$$$$$  ,$$$$$$$$$$$$$$$$$$$$$$k                                
                          $$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$j                              
                          $$$$$$$$$$$$$$` $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                        &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                       $$$$$$$$$$$$$$$$$$$$$$$$$$(*$$$$$$$$$$$$$$$$$$$$                             
                       $$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$r$$$$$$$$$$$$$                             
                      $$$$$$$$$$$$$$$$$$$$$$$$@  i$$$$$$|  $$$$$$$$$$$$l                            