                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                ,L$$$$8mr[                                          
                                             `Y$$$$$$$$$$$$$#:                                      
                                             $$$$$$$$$$$$$$$$$$&                                    
                                        )?)<%$$$$$$$$$$$$$$$$$$$$$                                  
                                           k$$$$$$$$$$$$$$$$$$$$$$                                  
                                           $$$$$$$$$$$$$$$$$$$$$$$                                  
                                           $$$$$$$$$$$$$$$$$$$$$$$                                  
                                           @$$$$$$$$$$$$$$$$$$$$$                                   
                                            `$$$$$$$$$$$$$$$$$$                                     
                                                #$$$$$$$$$$                                         
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    