                                                                                                    
                                                                                                    
                                                                                                    
                                                                                     x$'            
                           &$$$$X                                                 $$$               
                       $$$$$$$$$$$$$$'                                         $$$$'                
                     $$$$$$$$$$$$$$$$$$                                    )$$$$$B                  
                    $$$$$$$$$$$$$$$$$$$$                                $$$$$$$$$$$$-               
                   $$$$$$$$$$$$$$$$$$$$$$v(_                   $@% ^$$$$$$$$                        
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$'                          
                   ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$) $$$$$$$$$$$$$$$$$$$`  $$$$b                      
                     @$$$$$$$$$$$$$$$$$$$$$$$$$$$@W$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                               /$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                            |$$$$$$$$$$$$$$$$$  o$$$$$$$$$$$$$$$$$$$$$$$$$$$l                       
                            $$$$$$$$              $$$$$$$$$$$$$$$$$$$$$$$$w                         
                          ?$  @$$$$$             $$$$$$$$$$$$$$$$$$$$$]                             
                             n&$$$$$I           $$$$$$$$$$$$$$$$$$$$$$                              
                              )$$$$$           1$$$$$$$$$$$$$$$$$$$$$                               
                              <$$$$$^  d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\                               
                                $$$$$$$$B$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                 @       $$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                $$$     i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                $`?     i$$$$$$$$$$$$$$$$$ 1$$$$$$$$$$$$                            
                                 $       $$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$                          
                                $$a'     $$$$$$$$$$$$$$$     $$$$$$$$$$$$$$`                        
                                $ >      $$$$$$$$$$$$$$$     B$$$$$$$$$$$$$l                        
                                 $       $$$$$$$$$$$$$$$^     $$$$$$$$$$$$                          
                                $$k      $$$$$$$$$$$$$$$$-   B$$$$$$$$$]                            