                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 `>r0\^        $$$                                  
                                         $$$$$$$$$$$$$$$$$W M$$$$$|                                 
                                       @$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$n'                              
                                      ]$$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                                       $$$$$$$$$$$$$$$$$$$$$$$  >&                                  
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$                                    
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$                                      
                                        d$$$$$$$$$$$$$$$$$$$$l                                      
                                        $$$$$$$$$$$$$$$$$$$$$C                                      
                                        $ $$$$$$$$$$$$@$Bp*                                         
             ' $$$                             t$$$$$B_                                 '           
            )$$$$$$$$%                 z$$$$$$$$$$$$$$$$$$$$$$$                       I$$$$         
         ($$$$$$$$$$$$$$k             $$$$$$$$$$$$$$$$$$$$$$$$$$l                t$$$$$$$$$$$       
     `$$$$$$$$$$$$$$$$$$$$${ '      Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$C           \$$$$$$$$$$$$$$$$$     
 l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
$$$$$$$$$$$  q$- c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    '$$$$           $$$%^'B$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$r    @$$$$$$$$$$$$$$$Z  $$  ($$$$$$$
                             @$m      $$$$$$$$$$$$$$$$$$$$$$$$$d         $        M           $$$$$$
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$                                    
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$                                    
                                          L$$$$$$$$$$$$$$$$$$$>                                     
                                          t$$$$$$$$$$$$$$$$$L                                       
                                        :$$$$$$$$$$$$$$$$$$$$$$                                     
                                         $$$$$$$$$$$$$$$$$$$$$                                      
                                         I$$$$$$$$$$$$$$$$$$$$$                                     