                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                       $$$$$$$
                                      >$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                        $$$$$$$
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$U                         $$$$$$$
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$x                          $$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$8`                           $$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$L`                         $$$$$$$
                                        {$$$$$$$$$$$$$$$$$$$$$$$$$$$J                        $$$$$$$
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$Q                        $$$$$$$
                                        J$$$$$$$$$$$$$$$$$$$$$$$$$$$!                        $$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$v        '`               $$$$$$$
                                      L$$$$$$$w  $$$$$$$$$$$$$$$$$u       d$J'               $$$$$$$
                                     $$$$$$$t  '$$$$$$$$$$$$$$$$$z      *$$h^                $$$$$$$
                                   {$$$$$$$}  <$$$$$$$$$$$$$$$$$$$$$  f$$$$C                 $$$$$$$
                                  B$$$$$$$-  k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a                 $$$$$$$
                                 @$$$$$$z   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)                $$$$$$$
                                $$$$$$W    B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\                $$$$$$$
                               Q$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b|                 $$$$$$$
                               $$$$$${     $$$$$$$$$$$$$$@Bm$$$$$$$$$$Bn,                    $$$$$$$
                               $$$$$@      X$$$$$$$$v'                                       $$$$$$$
                              $$$$$$Q       p$$$$#<                                          $$$$$$$
                             ^$$$$$$t                                                        $$$$$$$
                              ~$$$$                                                          $$$$$$$
                              $$$$$$r                                                        $$$$$$$
                            ''$?$+$                                                          $$$$$$$
                               *o  $                                                         $$$$$$$
                                                                                             $$$$$$$
                                                                                             $$$$$$$
                                                                                             $$$$$$$
                                                                                             $$$$$$$
                                                                                             $$$$$$$