$$$$$$$$$$                                   $$$$$$$$$$$$$$$$C                            '$$$$$$$$$
$$$$$$$$$$                                   r$$$$$$$$$$$$$$d                             '$$$$$$$$$
$$$$$$$$$$                                    $$$$$$$$$$$$$_                              '$$$$$$$$$
$$$$$$$$$$                                    <$$$$$$$$$$$                                '$$$$$$$$$
$$$$$$$$$$                                     $$$$$$$$$  ]'i  <@*f                       '$$$$$$$$$
$$$$$$$$$$                                     :$$$$$$$Q $$> $@$$$M$                      '$$$$$$$$$
$$$$$$$$$$                                     $$$$$$$$$$$$$$$$$$$$$!                     `$$$$$$$$$
$$$$$$$$$$                                    `$$$$$$$$$$$$$$$$$$$$$                      '$$$$$$$$$
$$$$$$$$$$                            :  '    $$$$$$$$$$$$$$$$$$$$`J                      '$$$$$$$$$
$$$$$$$$$$                          J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p(                      '$$$$$$$$$
$$$$$$$$$$                        I%o$$$   :?/$$$$$$$$$$$$$$$$$$$$(                       '$$$$$$$$$
$$$$$$$$$$                         l$              $$$$$$$$$$$w                           '$$$$$$$$$
$$$$$$$$$$                                       '$$$$$$$$$$$$~)                          '$$$$$$$$$
$$$$$$$$$$                                 `$$$$$$$$$$$$$$$$$$$$$$$$$                     '$$$$$$$$$
$$$$$$$$$$                              ($$$$$$$$$$$$$$$$$$$$$$$!                         '$$$$$$$$$
$$$$$$$$$$                              $$$$$$$$$$$$$$$$$$$W                              '$$$$$$$$$
$$$$$$$$$$                                   u@$$B$$$$$$$$$$$f                            '$$$$$$$$$
$$$$$$$$$$                                         @$$$$$$$$'                             '$$$$$$$$$
$$$$$$$$$$                                          /$$$$$$                               '$$$$$$$$$
$$$$$$$$$$                                                                                '$$$$$$$$$
$$$$$$$$$$                                                                                '$$$$$$$$$
$$$$$$$$$$                                                                                '$$$$$$$$$
$$$$$$$$$$                                                                                '$$$$$$$$$
$$$$$$$$$$                                                                                '$$$$$$$$$
$$$$$$$$$$                                                                                '$$$$$$$$$
$$$$$$$$$$                                                                                '$$$$$$$$$
$$$$$$$$$$                                                                                '$$$$$$$$$
$$$$$$$$$$                                                                                '$$$$$$$$$
$$$$$$$$$$                                                                                '$$$$$$$$$
$$$$$$$$$$                                                                                '$$$$$$$$$