$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                      $$$$$$$$$$$                    Q$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     $$$$$$$$$$$$                   i$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mi'              L$$$$$$$$$$$$                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%               @$$$$$$$$$$$'                   >$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,               $$$$$$$$$$$                     $$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               $$$$$$$$$$$                    [$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                $$$$$$$$$$1                   Q$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 @$$$$$$$$$z                   @$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   $$$$$$$$$c                   $$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                   $$$$$$$$$M                   $$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                   $$$$$$$$$$[                   $$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                   $$$$$$$$$$$,                   $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   $$$$$$$$$$$$                    $$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                  $$$$$$$$$$$$\                    $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    $$$$$$$$$$$$@                     $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                      $$$$$$$$$$$$                      ,$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$@                      $$$$$$$$$$$$$                       $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$                       $$$$$$$$$$$$$`                       $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    $$$$$$$$$$$$$$$$$                    $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$                     $$$$$$$$$$$$$$$$                     O$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$X                     t$$$$$$$$$$$$$$$@                     a$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$                      @$$$$$$$$$$$$$$$$                    $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$oz>                                      `?ZB${                     $$$$$$$$$$$$$$$$$$$
                                                                                 $$$$$$$$$$$$$$$$$$$
                                                                                     !$$$@$$$$$$$$$$
                                                                                              {$$$$$
        '  'luk$$$$$$`    [    $   W$X $$$$$$$$$$$$$$$@d['                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M  '$   mB` '~                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@      