                                                                                                    
                                    <$$$$$$$$$$$$?              :~]+                                
                                     $$$$$$$$$$$$$$$O$$$$$$n$$$$$$$$$$$$$@                          
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                          
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U                          
                                       x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$< $$*                            
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$%                               
                                         `$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                           $$$$$$$$$$$$$$$$$$$$$$$$                                 
                                           $$$$$$$$$$$$$$$$$$$$$$$$                                 
                                          ;$$$$$$$$$$$$$$$$$$$$$$$ $                                
                                          $$$$$$$$$$$$$$$$$$$$$$$$r                                 
                                          $$$$$$$$$$$$$$$$$$$$$$$$$                                 
                                         #$$$$$$$$$$$$$$$$$$$$$$$$$                                 
                                       ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                       `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                                       I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1(_                           
                                     /X#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J                         
                                     L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$                      
                                     }$$$$$$$$$$$$$$$$$$$$$$$$$$$   i$$$$$$$$$$                     
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$    k$$$$$$$$$$                    
                                   '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    Y$$$$$$$$$$$                   
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   j$$$$$$$$$$$$                  
                                  p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   +$$$$$$$$$$$$${                
                                 m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@  ^8$$$$$$$$$$$$$$               
                                X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   p$$$$$$$$$$$$$$$              