                           "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                   
                            _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                    
                             h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?                                    
                              %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v                                     
                                 Q$$$$$$$$$$$$$$$$$$$$$$$$                                          
                                 a$$$$$$$$$$$$$$$$$$$$$$$$]                                         
                                ;$$$$$$$$$$$$$$$$$$$$$$$$$$                                         
                                {$$$$$$$$$$$$$$$$$$$$$$$$'                                          
                                $$$$$$$$$$$$$$$$$$$$$$$$                                            
                               U8$$$$$$$$$$$$$$$$$$$$$$                                             
                                $$$$$$$$$$$$$$$$$$$$$                                               
                               c$$$$$$$$$$$$$$$$$$$$$$$$                                            
                                nj$$$$$$$$$$$$$$$$$$$$$$$$`                                         
                                @$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
                               u$$$$$$$$$$$$$$$$$$$$$$$$$$$$&                                       
                               a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
                              `@$$$$$b$$$$$$$$$$$$$$$$$$$$$$$$$$                                    
                           _$$$$$$$$$B$$$$$$$$$$$$$$$$$$$$$$$$$$                                    
                             %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                     
                             $$$$$$$$ ?$$$$$$$$$$$$$$$$$$$$$$$$$                                    
                            n$$$$$$$$  O$$$$$$$$$$$$$$$$$$$$$$$$a                                   
                            $$$$$$$$$  !$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                           $$$$$$$$$$  r$$$$$$$$$$$$$$$$$$$$$$$$$$o                                 
                          $$$$$$$$$$$  q$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                         $$$$$$$$$$$%  0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                       ,$$$$$$$$$$$$   @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                              
                      >$$$$$$$$$$$$$$I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%                              
                     c@$$$$$$$$$$$$ u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                       @$$$$$$$$$$$;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                      n$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              