$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$#            Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$       j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$            $@$$$$$$$$$$$$$$$$$$$$$$d                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$              '   $$$$$$$$$$$$$$$$$$                     ^@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$            $$$$$$$$,    '$$$$$$$$C<                   ]0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$+           $$$$$$$$$$$$$$$$^     Z$$$$$               '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$           $$$$$$$$$$$$$$$$$$$$$$$$u                ,`]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$Y          $$$$$$$$$$$$$$$$$$$$$$$$$$$$_$                a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$          t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u $               ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l              UQ        /$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                $$$$$$$$$$?          0$$$$$$$$$$$$$$$
$$         B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   $$$$$$$$$$$$                  L$$$$
$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u                    $$$$$$$$,        :$$$$$$$$$@'      
$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W    $B                            ':$$$$$$$$$$$$$$$$$$$$
$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                            q$$$$$$$$$$$$$$$$$$$$$$$$$$
$$0        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$        '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;           ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$W        @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$L        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$(        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$       q$$$$$$$$$$$$$$$$$$$$$$$$$$$                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$(       $$$$$$$$$$$$$$$$$$$$$$$$$                           %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$,                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$