                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                    `$$$$$$@^                                       
                                                   $$$$$$$$$$$^                                     
                                                  q$$$$$$$$$$$$                                     
                                                   >$$$$$$$$$$$'                                    
                                                     b$$$$$$$$kx                                    
                                                        $$$$$@"                                     
                                             o$$    :$$$$$$$$$$I                                    
                                            v$$$X   $$$$$$$$$$$                                     
                                            +$$$$  8$$$$$$$$$$`                                     
                                            $$$$$$$$$$$$$$$$$&                                      
                                            <$$$$$$$$$$$$$$$$,                                      
                                             $$$$$$ X$$$$$$$$                                       
                                            C$$$$$$8[$$$$$$$$$                                      
                                           {$$$$$$$$$$$$$$$$$$$}                                    
                                             l$W*m$@$$$$$$$$$$$$@                                   
                                                  i$$$$$$$$$$$$$$*                                  
                                                  $$$$$$$$$$$$$$$$,                                 
                                                 $$$$$$$$$$$$$$$$$$l                                
                                                $$$$$$$$$$$$$$$$$$$$(                               
                                               $$$$$$$$$$$$$$$$$$$$$$%                              
                                             'z$$$$$$$$$$$$$$$$$$$$$$$/                             
                                             }$$$$$$$$$$$$$$$$$$$$$$$$$                             
                                             >$$$$$$$$$$$$$$$$$$$$$$$$$$                            