                                                                       ^$$$$$$$$$$b                 
                                                                     h$$$$$$$$$$$$$$                
                                                             k$$$$$$$$$$$$$$$$$$$$$$$               
                                                         z$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                                       B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w            
                                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                     a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o                
                                                 '&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                             '%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                
                                                $$$8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                                     q$@@$$$$$$$$$$$$$$$$$$$$$$$$$$_b$$$            
                                                         ^$$$$$$$$$$$$$$$$$$$$$$$$$$`               
                                                           $$$$$$$$$$$$$$$$$$$$$$$( 'z$             
                                                          'u?$$$$$'$$$$$$$$$$O$#    :w$$%           
                                                                  $$$$$$$$L["^      r$$$$$          
                                                               -$$$$$$$$$$$        [%$$$$$$$        
                                                             #$$$$$$$$$$$$$$       q$$$$$$$$$$$     
                          $$$$$$$$$$$$$$$                'm$$$$$$$$$$$$$$$$$$     u$$$$$$%$$$$$$@r  
                           C$$$$$$$$$$$$$$$$$o          ,$$$$$$$$$$$$$$$$$$$$   `$$$$$$$ -J$$$      
                           <$$$$$$$$$$$$$$$$$$$$      {$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/             
                              $$$$$$$$$$$$$$$$$$$k     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y               
                                          $$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bl$$$L''     |@
                                           u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        d$$$$$$$$$$$$$$$$$$
                                             $$$$$$$$$$$$$$$$$$$$$$$$$$*             $$$$$$$$$$$$$$$
                                              '$$$$$$$$$$$$$$$$$$$$$$$$                $$$$$$$$$$$$$
                                                #$$$$$$$$$$$$$$$$$$$$$!                  $$$$$$$$$$$
                                                   $$$$$$$$$$$$$$$$$$$                     @$$$$$$$$
                                                      @$$$$$$$$$$$$$$$@                      $$$$$  
                                                      $$$$$$$$$$$$$$$$$$*                           