                                                   $$$$$$$$$$$$$$                                   
                                                   $$$$$$$$$$$$$$$$$d$$$$$$$                        
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                                     @$$$$$$$$$$$$$$$$$$$$$$$$$$@                   
                                                 }$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+                
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-               
                                           ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@^              
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                          bM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y             
                                           >$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                            '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'            
                                                '$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b            
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                                  d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                      _              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                    '0$$$$$$$O        0$$$$$h $$$$$$$$$$$$$$$$$$$$$$$$$$            
                                 $$$$$$$$$$$$$$^      @$$$$$   <$$$$$$$$$$$$$$$$$$$$$$$${           
                                $$$$$$$$$$$$$$$$      $$$$$@  $$$$$$$$$$$$$$$$$$$$$$M$$$$           
                               -$$$$$$$$$$$$$$$$       )$$$'i$$$$$$$$$$$$$$$$$$$$$B$$ $ $%          
                                a$$$$$$$$$$$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$  l #            
                                 $$$$$$$$$$$$$$$$$$^    $$B$$$$$$$$$$$$$$$$$$$$$$$$'                
                                   $$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$%$               
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$cz>$$             
                                      ]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8                
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^    $$$!      