                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                             &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l                            
                                 'M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                              
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^                               
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%^                                  
                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$v[                                    
                                 "$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                      
                                 k@$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                     
                                 @^$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                     
                                 ; $$$$$$$$$$$$$$$$$$$$$$$$$$$$                                     
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$:                                     
                                a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/                                     
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                    
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b                                  
                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                                 
                            '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l                               
                        M>  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                              
                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                            
                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&                            
                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|$$$$@'                          
                       $$$$$$$$$$n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$zB$$$$r                          
                      @$$$$$$$$$$b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'$$$$$-                         
                     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$($$$$$$$$$$$ $$$$$                         
                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:$$$$$$$$$$$$$$$$$;                        
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$a                        
                 l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$"                       
                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o                       
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       