                                                                                               $$$$$
                                                                                              $$$$$$
                                                                                              $$$$$$
                                                                                              $$%u$$
                                                                                                 '  
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                              `$$*(                                                                 
                               $$$$$x                                                               
                                $$$$$$w]            $$$$mi                                          
                                  $$$$$$$$|         ;$$$$p!                                         
                                   &$$$$$$$$$Ui      >$$$$q_                                $$|))[>l
                                   $$$$$$$$$$$$$%Z]   $$$$@d[                             "$$$nJjUjn
                                  $$$$$$$$$$$$$$$$$$ak$$$$$$h-                           $$$$$$$@#aL
                                 _$$$$$$$$$$$$$$$$$$$$$$$$$$$p-                         $$$$$$$$$$$$
                                  M$$$$$$$$$$$$$$$$$$$$$$$$$$$0`                      $$$$$$$$$$$$$$
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%f                    $$$$$$$$$$$$$$$$
                                r$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d[                 @$$$$$$$$$$$$$$$$$
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&'`             $$$$$$$$$$$$$$$$$$$$
                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C     &$$$$$$$$$$$$$$$$$$$$$$
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                            Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$