                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                          $ &$$$$$                                                                  
                         v$$$$$$$$$$                                                                
                         k$$$$$$$$$$$+                                                              
                           $$$$$$$$$$$                                                              
                            b@$$$$@Bz'                                                              
                           |$$$$$$:                                                                 
                          @$$$$$$$$                                                                 
                         $$$$$$$$$$q                                                                
                        W$$$$$$$$$$$                                                                
                          @$$$$$$$$$$                                                               
                          $$$$$$$$$$$>                                                              
                         $$$$$$$$$$$>                                                               
                        8$$$$$$$$$$$'                                                               
                        $$$$$$$$$$$$                                                                
                       $$$$$$$$$$$$$$'                                                              
                      ^$$$$$$$$$$$$$$,                                                              
                      $$$$$$$$$$$$$$$$'                                                             
                      $$$$$$$$$$$$$$$$"                                                             
                     X$$$$$$$$$$$$$$$$$                                                             
                     $$$$$$$$$$$$$$$$$$                                                             
                     $$$$$$$$$$$$$$$$$$                                                             
                    i$$$$$$$$$$$$$$$$$$"                                                            
                    @$$$$$$$$$$$$$$$$$$B                                                            
                    $$$$$$$$$$$$$$$$$$$$                                                            