                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 'I<]k&8d^            [                             
                                           $$$$$$$$$$$$$$$$$$$   -$$$$$$                            
                                         ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w                           
                                        ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                          
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+p  '                        
                                        a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                                    ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$J   @h                             
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$!                                 
                                          ]$$$$$$$$$$$$$$$$$$$$$$                                   
                                          $$$$$$$$$$$$$$$$$$$$$$$                                   
                                          $$$$$$$$$$$$$$$$$$$$$$$                                   
                  +$$@                      'p$@!$$$$$$$$@$$`                                       
                k$$$$$$$$,                     ~$$$$$$$$$c                                       $  
              $$$$$$$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$`                          <@$$$$$$
           $$$$$$$$$$$$$$$$$$$        h$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    i$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$u`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   [m?   '   '-$$$$$$$$$$$$$$$$$
   m$$$$$$$$$$$` r$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
           n$$         @$$$h$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$]  $$$$$$$$$$$$$$$$$$$$$$$$$$$$        $$$$$$$$$$$$$$$$$$$$@$$$@B
                                     "$$$$$$$$$$$$$$$$$$$$$$$$$$$            '@$'       $$      $   
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$o                                   
                                    O$$$$$$$$$$$$$$$$$$$$$$$$$$$c                                   
                                      $$$>$$$$$$$$$$$$$$$$$$$$$@'                                   
                                          $$$$$$$$$$$$$$$$$$`                                       
                                        $$$$$$$$$$$$$$$$$$$$/                                       
                                       x$$$$$$$$$$$$$$$$$$$$$$<                                     