                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           z$$$$$$$$|                                                               
                           $$$$$$$$$$$                                                              
                           t@$$$$$$$$$$                                                             
                             $$$$$$$$$$                                                             
                              W$$$$@$                                                               
                             @$$$$$$                                                                
                           $$$$$$$$$I                                                               
                          $$$$$$$$$$`                                                               
                          r$$$$$$$$$                                                                
                            $$$$$$$$                                                                
                           $$$$$$$$$^                                                               
                          $$$$$$$$$                                                                 
                         $$$$$$$$$$$                                                                
                         $$$$$$$$$$$$                                                               
                        #$$$$$$$$$$$$X                                                              
                        $$$$$$$$$$$$$$                                                              
                        $$$$$$$$$$$$$$$                                                             
                       $$$$$$$$$$$$$$$$                                                             
                       $$$$$$$$$$$$$$$$$                                                            
                       $$$$$$$$$$$$$$$$$                                                            
                      ,$$$$$$$$$$$$$$$$$                                                            
                      U$$$$$$$$$$$$$$$$$J                                                           
                      &$$$$$$$$$$$$$$$$$$                                                           
                      $$$$$$$$$$$$$$$$$$$l                                                          