                                                                                                    
                                                                                                    
                                                                                                    
                                    '|J'                                                            
                           '`j8$$%%$$$$$$B                                                          
                          ^d$$$$$$$$$$$$$$$$                                                        
                         `o$$$$$$$$$$$$$$$$$$$                                                      
                        'w$$$$$$$$$$$$$$$$$$$$$$                                                    
                        c$$$$$$$$$$$$$$$$$$$$$$$@                                                   
                       ($$$$$$$$$$$$$$$$$$$$$$$$${                                                  
                      'd$$$$$$$$$$$$$$$$$$$$$$$$o                                                   
                      ^$$$$$$$$$$$$$$$$$$$$$$                                                       
                      i$$$$$$$$$$$$$$$$$$$$$&                                                       
                      ?$$$$$$$$$$$$$$$$$$$$                                                         
                      >$$$B$$$$$$$$$$$B$$$@'                                                        
                      ^$zBB$$$$$$$$$$$$$@$                                                          
                        <^{@Ld$$$$$$$$$$$$$                         w$$$$$$$'                       
                            +$$$$$$$$$$$$$$Bu$$                     $$$$$$$$$                       
                             -$$$$$$$$$$$$$$$$$$:'                  $$$$$$$$$                       
                            C$$$$$$$$$$$$$$$$$$$$$$$$l ($$$$$$$$$$$$$$$$$$$$                        
                             f$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                             
                             |$$$$$$$$$$$$$$$a$$$$$$$$$$$$$$$$$$$$$$$$                              
                             {$$$$$$$$$$$$$$${kU$$$$$$$$$$$$$$$$$$$$$$h                             
                             }$$$$$$$$$$$$$$$Y  $$$$$$$$$$$$$$$$$$$$$$$                             
                             U$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$h                             
                             $$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$                              
                            /$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$                              
                            |$$$$$$$$$$$$$$$$$* %$$$$$$$$$$$$$$$$$$$$                               
                           p$$$$$$$$$$$$$$$$$Z  Y$$$$$$$$$$$$$$$$$$$                                
                          p$$$$$$$$$$$$$$$$$O    B$$$$$$$$$$$$$$$$                                  