                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                         x$$$$$8`                                   
                                                      #$$$$$$$$$$$$$$                               
                                                     t$$$$$$$$$$$$$$$$$                             
                                                 $$$$$$$$$$$$$$$$$$$$$$$                            
                                                   @$$$$$$$$$$$$$$$$$$$$$$$$a!                      
                                                   B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                                    |@$$$$$$$$$$$$$$$$$$$$$$$                       
                   *$$$`U                            <$$$$$$$$$$$$$$$$$$$Bv^                        
                   r$W@$$$$!                           $$$$$$$$$$$$$$$$$$$$$k'                      
                    $ab$$$$$$$?d                         $*$$$$$$$$$$$$$$$$$$$$' '                  
                          $$$$$$$$$$$$$$$f          $$hi    ,$$$$$$$$$$$$$$$$$$$$$$`                
                             h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@              
                                      @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w            
                                         p$$$$$^          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z         
                                        Z$$$$$$$$@wYj(!  ?*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<       
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#       
                                                               L$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                                                               f$$$$$$$$$$$$$$$$$$$$$$$             
                                                               >$$$$$$$$$$$$$$                      
                                                               "$$$$$$$$$$$$$$$$$b                  
                                                               $$$$$$$$$$$$$$$$$$$$$                
                                                              $$$$$$$$$$$$$$$$$$$$$$$$              
                                                             C$$$$$$$$$$$$$$$$$$$$$$$$$z            
                                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$           