                                                                                                    
                                                                                                    
                                                          $$$$$$$Q                                  
                                                         -$$$$$$$$$$#  Ir|                          
                                                          $$$$$$$$$$$$$$$$$$$$                      
                                                        @$$$$$$$$$$$$$$$$$$$$$$q                    
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$q                   
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                                z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                
                                                 ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                                   h@O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@               
                                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$'              
                                                          $$$$$l$$$$$$$$$$$$$$$$$$$$$-              
                                  # '                     -$$$$$$$$$$$$$$$$$$$$$$ $(@B              
                              W$$$$$$$$$$                  M$$$$$$$$$$$$$$$$$$$$?k @                
                             $$$$$$$$$$$$X                 $$$$$$$$$$$$$$$$$$$$$"   }               
                             $$$$$$$$$$$$+            'BJ $$$$$$$$$$$$$$$$$$$$,@x                   
                             I$$$$$$$$$$$$$$Q        '$$$$$$$$$$$$$$$$$$$$$$$$  ;                   
                               $$$$$$$$$$$$$$$$$$    l$$$$$$$$$$$$$$$$$$$$$$$$k                     
                                   }$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                    C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     O+             
                                    &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$~              
                                    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                    $$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$~                 