                                                                                                    
                                                                                                    
                                   $$$$$$$$$$$8h0r}I'                                               
                                   $$$$$$$$$$$$$$$$$$$$Bqn<`                                        
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$p-'                                   
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z   `                             
                                    %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                           
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$B   I$                           
                                       $$$$$$$$$$$$$$$$$$$$$$$$$'    !Q$O                           
                                       $$$$$$$$$$$$$$$$$$$$$BCCwb&@$$$`                             
                                      L$$$$$$$$$$$$$$$$$$$                                          
                                      '$$$$$$$$$$$$$$$O                                             
                                              '#@$$$$$                                              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    