                                                                                                    
                                                                                                    
                                                                                                    
                                                      a$$$B+'Z$                                     
                                               j$$$$$$$$$$$$$$$$                                    
                                                '$$$$$$$$$$$$$$$c                                   
                                                q$$$$$$$$$$$$$$$$$$                                 
                                                 B$$$$$$$$$$$$$$$$:                                 
                                                  $$$$$$$$$$$$$B                                    
                                                  $$$$$$$$$$$$$$@                                   
                                                  $$$$$$$$$$$$$$$$$$                                
                                                I$$$$$$$$$$$$$$$$$$$$$                              
                                                $$$$$$$$$$$$$$$$$$$$k                               
                                                >$$$$$$$$$$$$$$$$$$$r                               
                                                 $$$$$$$$$$$$$$$$$$$$$                              
                                                 @$$$$$$$$$$$$$$a $$@                               
                                                z$$$$$$$$$$$$$$$$+                                  
                                                 $$$$$$$$$$$$$$$&`^                                 
                                                v$$$$$$$$$$$$$$$   `                                
                                                 $$$$$$$$$$$$$$$                                    
                                                 $$$$$$$$$$$$$$$@                                   
                                                 $$$$$$$$$$$$$$$$                                   
                                                `$$$$$$$$$$$$$$$$l                                  
                                                L$$$$$$$$$$$$$$$$$                                  
                                                $$$$$$$$$$$$$$$$$$-                                 
                                                $$$$$$$$$$$$$$$$$$$                                 
                                                $$$$$$$$$$$$$$$$$$$b                                
                                                $$$$$$$$$$$$$$$$$$$$                                
                                                $$$$$$$$$$$$$$$$$$$$<                               
                                               L$$$$$$$$$$$$$$$$$$$$$                               