                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
j                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@         $$$$$$$$$$$$$$$$$$$$$$$$
$$M                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k       M  $$$$$$$$$$$$$$$$$$$$$$
$$$Q                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ' $$$@$$$$$$$$$$$$$$$$$$$$$
$$$&                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      M @$$$$$$$$$$$$$$$$$$$$$$$
$$$                       $$$$$$$$$$$$$$$$$$    ,$$$$$$$$$$$$$$$$$$B        $$$$$$$$$$$$$$$$$$$$$$$$
$a                        $$$$$$$$$$$$$$$$$$$$$@       M$$$$$$$$$$  ^@z      u$$$$$$$$$$$$$$$$$$$$$$
                          $$$$$$$$$$$$$$$$$$$$$$$$$$ $$$>     [   L            $$$$$$$$$$$$$$$$$$$$$
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$`W$$$$$$$k'             # p?` B$$$$$$$$$$$$$$$
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            l@$$$$$
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                      `$$$$$
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ l  *$$$$$@             '`n$$
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     :  x$$$
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*$w$$$$$$$
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$