$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I   &                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n   &                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@   &                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   &                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   p                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:  J                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d  `8                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     Z                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      '                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      l                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      "                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a    $$i                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"       $$$                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:         $$$$$$$$                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           $$$$$$$$&                                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            $$$$$$$$$p                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<           $$$$$$$$$k                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           $$$$$$$$                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           $$$$$$$@                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            $$$$$* $                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i$Mo        $$$$$$$`x                                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           $$$$$$$$                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          $$$$$$$$                                              