                                          r$$$v                                                     
                                          $$$$$                                                     
                                            $$$-^^;                                                 
                                       "<>\Y$$$$@$$B*j`                                             
                                     h@$$$$$$$$$$$$$$$8                                             
                                     $$$$$$$$$$$$$$$$$$                                             
                                     8$$$$$$$$$$$$$$$$f                                             
                                        $$$$$$$$$$$$$                                               
                                        +$$$$$$$$$$$                                                
                                         $$$$$$$$$$                                                 
                                     l?||?$$$$$$$$                                                  
                                    L@$$$$$$$$$$$                                                   
                                    $$$$$$$$$$$$k                                                   
                '                    $$$$$$$$$$$$                                                   
                                     '$$$$$$$$$$8                                                   
                                       $$$$$$$$l                                                    
                                         <$$$$$a                                                    
                                         U$$$$$$Z                                                   
                                         $$$$$$$$                                                   
                                          ?$$$$,                                                    
                                          >$$<                                                      
                                           $$%                                                      
                                            %*                                                      
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    