                                                                                                    
                                                                                                    
                                                                                                    
                                                         '$B &$$$$|                                 
                                                         $$$$$$$$$$$$$$$$                           
                                                       8$$$$$$$$$$$$$$$$$$$]                        
                                                     $$$$$$$$$$$$$$$$$$$$$$$@                       
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$                      
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$                       
                                                      C$%$$$$$$$$$$$$$$$$$$$$$$'                    
                                                        @$$$$$$$$$$$$$$$$$$$$                       
                                                         $$$$$$$$$$$$$$$$$$$l                       
                                                         $$$$$$$$$$$$$$$$$$$                        
                                      <W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                             "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I                        
                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         
                         $$$$C $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@l                       
                       @@%{    $$$$$$$$$$@,           !$$$$$$$$$$$$$$$$$$$$$$                       
                       Y,      $$$$$$$:              @$$$$$$$$$$$$$$$$$$$$$$                        
                               $$$X                 d$$$$$$$$$$$$$$$$$$$$$$$                        
                               ^                   $$$$$$$$$$$$$$$$$$$$$$$$$1                       
                                                   ?$$$$$$$$$$$$$$$$$$$$$$$$$                       
                                                 j$$$$$w$$$$$$$$$$$$$$$$$$$$                        
                                              u$-   L$$$$$$$$$$$$$$$$$$$$$$k                        
                                                     i$$$$$$$$$$$$$$$$$$$$$                         
                                                     >$$$$$$$$$$$$$$$$$$$@                          
                                                     o$$$$$$$$$$$$$$$$$$$,                          
                                                     $$$$$$$$$$$$$$$$$$$$                           
                                                     $$$$$$$$$$$$$$$$$$$$$                          