                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                          '$$$$$$$$a                                                                
                          q$$$$$$$$$$$                                                              
                          /@$$$$$$$$$$$                                                             
                            $$$$$$$$$$$U                                                            
                             +$$$$$$$                                                               
                            Q$$$$$$'                                                                
                            $$$$$$$$                                                                
                          $$$$$$$$$$W                                                               
                         :$$$$$$$$$$$p                                                              
                            $$$$$$$$$$$                                                             
                           [$$$$$$$$$$$                                                             
                          b$$$$$$$$$$|                                                              
                          $$$$$$$$$$                                                                
                         M$$$$$$$$$$8,                                                              
                         $$$$$$$$$$$$8                                                              
                        $$$$$$$$$$$$$$                                                              
                       '$$$$$$$$$$$$$$$                                                             
                       $$$$$$$$$$$$$$$$%                                                            
                       $$$$$$$$$$$$$$$$$                                                            
                      }$$$$$$$$$$$$$$$$$                                                            
                      $$$$$$$$$$$$$$$$$$k                                                           
                      $$$$$$$$$$$$$$$$$$$                                                           
                     $$$$$$$$$$$$$$$$$$$$                                                           
                     $$$$$$$$$$$$$$$$$$$$B                                                          