$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                  $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                                                    $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                      +$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                                       $$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                        $$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U                                                         $$$$$$$$$$$
$$$$$$$$$$$$$a!  [o$$$$$$$$$$&                                                           $$$$$$$$$$$
$$$$$$$$$$$                                                                              x$$$$$$$$$$
$$$$$$$$$$$rli?1f'                                                                        $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$/                                                                      $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$!                                                                 )$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$                                                                   $$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$@-                                                                   _$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$aq0n                                                                 $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$M                                                                 $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$'                                                                $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$                                                                $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$'nM  <          l$$$$$$$$$$$$$$$$$;                           '$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'              {$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           `     $$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        $$$$_    )$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     I$$$$$@+   ,$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1  @$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  8$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B@$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B          