                                 j$$$$$$$$$$$$$$$$$$$$                                              
                                 $$$$$$$$$$$$$$$$$$$$$I                                             
                                 C$$$$$$$$$$$$$$$$$$$$                                              
                                  %$$$$$$$$$$$$$$$$$$                                               
                                    $$$$$$$$$$$$$$$$$                                               
                                       [$$$$$$$$$$$$$$$$                                            
                                 $$$$$$$$$$$$$$$$$$$$$$$$                                           
                              $$ $$$$$$$$$$$$$$$$$$$$$$$$                        ^$+                
                                X$$$$$$@ $$$$$$$$$$$$$$$                    ;#@$$$$                 
                                 $$$$$$    $$$$$$$$$$$`                   $$$$$                     
                                $$$$$$$^         "$$$   i$$$$$$$$$    $$$$$$8$                      
                                 d$$$$$            U'`$$$$$$$$$$$$$$$$$$$$$                         
                                 '$$$$$B             $$$$$$$$$$$$$$$$$$$W$                          
                                 $$$$$$$           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@              
                                 B$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J$$ d              
                                 ha@$$$$$$$$'   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
                                '$@W >$$$$$$$$$i Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                                 : M    m$$$$$$$$$]$$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                                 $$        ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                                 $$]           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                       
                                i 'k          Y$$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                                 $@          $$$$$$$$$$$$$$$$$$$$$$$$$$                             
                                ^@$'       $$$$$$$$$$$$$$$$$$$$$$$$$                                
                                M^ :     l$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                 B$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                $$B    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$,                               
                                $ &   @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8                               
                                /%   '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                               ;$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                               $ ?:    $$$@i$$$$$$$$$$$$$$$$$$$$$$$w$'                              