$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@l/$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$p>i>>vM$@$     a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$@$                     o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$[                           $$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$                               $$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$                                  $$$$$$$$$$$$$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$_                                   $$$$$$$*:<$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$:  ^                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$                                 ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$
$$$$$)                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$p                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$@+                                    `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$i                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$m8$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$!'~                       #@$ `      }  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$r$c                             >$$$$$$$B$$$$$$$$$$$$$$$$$$$$$$$$$$$U@$$$$$$$$$$$$$$$$$$$$$$$$$
$$$                                  ^$$$$$$$f                 r$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B@$$$$$
$$$                                    j                             ^$$$$$$$$$$$$$$$$$$$$$$$ #$$$$$
$$$                                                                       @$$$$$$$$$$$$$$$$$$$$$$$$$
$$8                                                                         $$$$$$$$$$m8$$$$$$$$$$$$
$f                                                                        $$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                      '$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                           ^                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   :          <                  m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                    o                           ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$