                                                                                                    
                                                                                                    
                                                                                                    
                                                          o$$t                                      
                                                       `$$$$$$$$$$$$$$$$0                           
                                                     /$$$$$$$$$$$$$$$$$$$$$;                        
                                                    `$$$$$$$$$$$$$$$$$$$$$$$p                       
                                                    !$$$$$$$$$$$$$$$$$$$$$$$$                       
                                                    M$$$$$$$$$$$$$$$$$$$$$$$$                       
                                               @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                      
                                                     @$$$$$$$$$$$$$$$$$$$$$$$$@O                    
                                                       $$$$$$$$$$$$$$$$$$$$$$$                      
                                                        $$$$$$$$$$$$$$$$$$$$$$                      
                                                        @$$$$$$$$$$$$$$$$$$$$$                      
                                                        $$$$$$$$$$$$$$$$$$$$$$                      
                                                        $$$$$$$$$$$$$$$$$$$$$8                      
                                                        $$$$$$$$$$$$$$$$$$$$$d                      
                                                       u$$$$$$$$$$$$$$$$$$$$$$                      
                                                       @$$$$$$$$$$$$$$$$$$$$$$                      
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$8                     
                                                   a$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                                   Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$w                   
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                                  I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8                   
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$%                    
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                                 f$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     