                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                        m%M"                                                        
                                     t$$$$$$$$$$$? jo$$$$$B8Q                                       
                                    $$$$$$$$$$$$$$$$$$$$$$$$$                                       
                                  "$$$$$$$$$$$$$$$$$$$$$$$$$                                        
                                 I&$#$$$$$$$$$$$$$$$$$$$$$>                                         
                                 {$$$$$$$$$$$$$$$$$$$$$$$$'                                         
                                $$$$$$$$$$$$$$$$$$$$$$$$$$                                          
                                   $$$$$$$$$$$$$$$$$$$$$$$                                          
                                  @$$$$$$$$$$$$$$$$$$$$                                             
                                  $$$$$$$$$$$$$$$$$$$@$$                                            
                                  $$z$$$$$$$$$$$$$$  @$$                                            
                                  >  @i$$$$$$$$$$$$  -$$                                            
                                       C$$$$$$$$$$$$$\$f     {;?                                    
                                        $$$$$$$$$$$$$$$:  $$$$$$$$                                  
                                        $$$$$$$$$$$$$$$$, $$$$$$$$<                                 
                                     ^$$$$$$$$$$$$$$$$$$$f$$$$$$$$                                  
                                        J$$$$$$$$$$$$$$$$$$$$@$f                                    
                                        $$$$$$$$$$$$$$$$$$$$$k                                      
                                       o$$$$$$$$$$$$$$$$$$$$$$$                                     
                                       $$$$$$$$$$$$$$$$$$$$$$$$$                                    
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$*                                   
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$,                                  
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                                     `$$$$$$$$$$$$$$$$$$$$$$$$$$$${                                 
                                     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$*                                 