                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                    1$$$j                                           
                                                  $$$$$$$$$                                         
                                                 +$$$$$$$$$$                                        
                                                   $$$$$$$$$                                        
                                                     $$$$$n                                         
                                                ? $$$$$$$$$$$                                       
                                              $$$$-$$$$$$$$$,                                       
                                              $$$$$$$$$$$$$$                                        
                                              w$$$$$$$$$$$$h                                        
                                              '$$$$$$$$$$$$i                                        
                                              $$$$$$$$$$$$$                                         
                                             /$$$$$$$$$$$$$$$                                       
                                               ,@$$$$$$$$$$$$o                                      
                                                $$$$$$$$$$$$$$/                                     
                                              "$$$$$$$$$$$$$$$$                                     
                                             I$$$$$$$$$$$$$$$$$$d                                   
                                            -$$$$$$$$$$$$$$$$$$$$$                                  
                                            $$$$$$$$$$$$$$$$$$$$$$"                                 
                                            @$$$$$$$$$$$$$$$$$$$$$)                                 
                                             j$$$$$$$$$$$$$$$$$$$$                                  
                                               '$$$$$$$$$$$$$$X                                     