                                                                                                    
                                                                                                    
                                     !o"                                                            
                                  Q$$$$$$$                                                          
                               '$$$$$$$$$$$$$                                                       
                            $$$$$$$$$$$$$$$$$B                                                      
                             &$$$$$$$$$$$$$$$$                                                      
                              d$$$$$$$$$$$$$$<                                                      
                                i$$$$$$$$$$$$$                                                      
                                `$$$$$$$$$$$$$$$                                                    
                                1$$$$$$$$$$$$$$$$$$h                                                
                               L$$$$$$$$$$$$$$$$$$$$                                                
                              `$$$$$$$$$$$$$$$$$$$'                                                 
                               $$$$$$$$$$$$$$$$$$$                                                  
                              ^@$$$$$$$$$$$$$$$$$j                                                  
                             /$$$$$$$$$$$$$$$$$v                                                    
                            $$$$$$$$$$$$$$$$$$$$                                                    
                          $$$$$$$$$$$$$$$$$$$$$$                                                    
                          $$$$$$$$$$$$$$$$$$$$$$                                                    
                           Q$$$$$$$$$$$$$$$$$$$$                                                    
                                C$$$$$$$$$$$$$$$                                                    
                                $$$$$$$$$$$$$$$$                                                    
                               B$$$$$$$$$$$$$$$$'                                                   
                              r$$$$$$$$$$$$$$$$$a                                                   
                              $$$$$$$$$$$$$$$$$$$                                                   
                             Y$$$$$$$$$$$$$$$$$$$                                                   
                            '$$$$$$$$$$$$$$$$$$$$                                                   
                            L$$$$$$$$$$$$$$$$$$$$|                                                  
                            $$$$$$$$$$$$$$$$$$$$$&                                                  
                           l$$$$$$$$$$$$$$$$$$$$$$                                                  