                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                      $$$&                                          
                                                      $$$                                           
                                                     X$$                                            
                                                     $$$                                            
                                                    _$$      ;$$$$$$$$$$%`                          
                                                    $$Q    $$$$$$$$$$$$$$$$                         
                                                   ($$   d$$$$$$$$$$$$$$$$$$                        
                                                   $$l   f$$$$$$$$$$$$$$$$$$$                       
                                                 k$$$$`    Q$$$$$$$$$$$$$$$$$                       
                                                 @$$$$$$   $$$$$$$$$$$$$$$$$$                       
                                                 $$$$$$$M   $$$$$$$$$$$$$$$$$                       
                                                l$$   l$$$$&'$$$$$$$$$$$$$$$:                       
                                                @$(  i8$$$$$$$$$$$$$$$$$$$$$                        
                                               k$$ @$$$$$$$$$$$$$$$$$$$$$$$$                        
                                               $$  '$$$$$$$$$$$$$$$$$$$$$$$$                        
                                              @$    $$$$$$$$$$$$$$$$$$$$$$$8                        
                                             $$$     $$$$$$$$$$$$$$$$$$$$$$                         
                                            v$$       8$$$$$$$$$$$$$$$$$$$$                         
                                           b$$$`        ^$$$$$$$$$$$$$$$$$;                         
                                          ;$$$$$$$$$p>   $$$$$$$$$$$$$$$$$                          
                                         |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                           $$'$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                          $$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                         ?$@ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                                         $$`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                         
                                        M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                         