                                                                                                    
                                                                                                    
                                         8$$$$$$$$      ^$$$$$$$$$'                                 
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$                                 
                                         $$$$$$$$$$$$$$$$$$$$$$$$$                                  
                                         m$$$$$$$$$$$$$$$$$$$$$$$                                   
                                             $$$$$$$$$$$$$$$$$$                                     
                                            $$$$$$$$$$$$$$$$$$$                                     
                                             r$$$$$$$$$$$$$$$$$                                     
                                              '$$$$$$$$$$$$$$$$l                                    
                                               ~$$$$$$$$$$$$$$$                                     
                                               $$$$$$$$$$$$$$$$I                                    
                                            $$$$$$$$$$$$$$$$$$$l                                    
                                           $$$$$$$$$$$$$$$$$$$$$                                    
                                          w$$$$$$$$$$$$$$$$$$$$$-                                   
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$                                 
                                        $$$$$$$$$$$$$$$$$$$a$$$$$$                                  
                                       @$$$$$$$$$$$$$$$$$$& a$$$$$                                  
                                     `$$$$$$$$$$$$$$$$$$$$' *$$$$$$                                 
                                    r$$$$$$$$$$$$$$$$$$$$$l >$$$$$$$                                
                                   $$$$$$$$$$$$$$$$$$$$$$$J  $$$$$$$$^                              
                                  $$$$$$$$$$$$$$$$$$$$$$$$v  $$$$$$$$$$                             
                                  `$$$$$$$$$$$$$$$$$$$$$$$$$"$$$$$$$$$$$                            
                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$                             
                                   *$$$$$$$$$$$$$$$$$$$$$$$$$w;$$$$$$$$t                            
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$-m$$$$$$$@                            
                                    /$$$$$$$$$$$$$$$$$$$$$$$$$$' $$$$$$@                            
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$  b$$$$$&                           
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$   W$$$$                           
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $@                           