                                                                                                    
                                                                                                    
                                                            ^$t                                     
                                                          $$$$$$$$                                  
                                                          $$$$$$$$$$$$$$$$$$                        
                                                          $$$$$$$$$$$$$$$$$$$$                      
                                                      t$$$$$$$$$$$$$$$$$$$$$$$$                     
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?                 
                                                  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                                  'O&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                                       :$$$$$$$$$$$$$$$$$$$$$$$$$$$[                
                                                      Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$d                
                                                         $$$$$$$$$$$$$$$$$$$$$$$$$$&                
                                                          i$$$$^$$$$$$$$$$$$$$$$$$$$                
                                                          W$$$$M$$$$$$$$$$$$$$$$$$$d                
                                '                          t$$$$$$$$$$$$$$$$$$$$@$$1                
                              ,$$$$$$$                     i$$$$$$$$$$$$$$$$$$' '$$r                
                            $$$$$$$$$$$                    $$$$$$$$$$$$$$$$$$$                      
                           $$$$$$$$$$$$               I$$$$$$$$$$$$$$$$$$$$$$$$                     
                            $$$$$$$$$$$$$@;'          o$$$$$$$$$$$$$$$$$$$$$$$$                     
                             @$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$X                    
                                ]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                   ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"              
                                  "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+                  
                                 '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                 $$$$$$$$$$$$$$$$$$$$$$$'$$$$$$$$$$$$$$$$$$$$$$$$$$                 