                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           'u$$$$$$$$$$$$$#'   c$$$                                 
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$d                                
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                       $$$$$$$$$$$$$$$$$$$$$$$$B                                    
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$                                   
                                      $$$$$$$$$$$$$$$$$$$$$$$$8'                                    
                                          $$$$$$$$$$$$$$$$$$$$$                                     
                                        $$$$$$$$$$$$$$$$$$$$$$$                                     
                                        '  Ic$$@$@$$$$$M$O*B                                 $      
                  $$$'                          X$$$$$$$$>                                p$$$$*    
                $$$$$$$$$                `$$$$$$$$$$$$$$$$$$$$$$B                    '$$$$$$$$$$$   
             $$$$$$$$$$$$$$$           `$$$$$$$$$$$$$$$$$$$$$$$$$$               '$$$$$$$$$$$$$$$$$ 
          $$$$$$$$$$$$$$$$$$$$$\'     !$$$$$$$$$$$$$$$$$$$$$$$$$$$@$*#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  a$$$$$$$$$$$$  $$ "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       Y$$$$$$$$$$$$$$$$"  B   $$$$
@J: '  x$$$$$           $$$^  |$$$$$$$ ($$$$$$$$$$$$$$$$$$$$$$$$$M           $}       1          $$$
                                 +&     $$$$$$$$$$$$$$$$$$$$$$$$$                                   
                                        $$$$$$$$$$$$$$$$$$$$$$$$$(                                  
                                        $$$$$$$$$$$$$$$$$$$$$$$$$#                                  
                                         &$$ $$$$$$$$$$$$$$$$$$@>                                   
                                            $$$$$$$$$$$$$$$$$$                                      
                                           $$$$$$$$$$$$$$$$$$$$M                                    
                                          $$$$$$$$$$$$$$$$$$$$$'                                    
                                          `$$$$$$$$$$$$$$$$$$$$$?                                   