                                                                                                    
                                                                                                    
                                                          ;$@$$,                                    
                                                            $$$$$$$$[                               
                                                           !$$$$  $$$$$                             
                                                        *$$$$$$$$$+ '$                              
                                                 $0lU$$$$$$$$$$$$$$$$$                              
                                                $$$$$$$$$$$$$$$$$$$$$$$$$r                          
                                                 C$$$$$$$$$$$$$$$$$$$$$$$                           
                                                   $$$$$$$$$$$$$$$$$$$$$                            
                                                   $$$$$$$$$$$$$$$$$$$$                             
                                                  $$$$$$$$$$$$$$$$$$$$$$                            
                                     $$$$u'      n$$$$$$$$$$$$$$$$$$$$$$U                           
                                   $$$$$` ''     X$$$$$$$$$$$$$$$$$$$$$$$                           
                                  @$$$$|          $$$$$$$$$$$$$$$$$$$$$$                            
                                  $$$$W           &$%$$$$$$$$$$$$$@$@$w,                            
                               '$$$$$$$l            :  $$$$$$$$$$$,                                 
                               $$$$$$$$~        Zh$$$$$$$$$$$$$$$$$$$$x                             
                               $$$$$$$@`  `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                         
                               a$$$$$$tO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                               M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                               @$$$$$$$$$$$$h$$B$$$$$$$$$$$$$$$$$$$$$$$$$k                          
                                $@$$$$L        $$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                              ,$$$$$$$$$$$$$$$$$$$$$$$$B                            
                                               $$$$$$$$$$$$$$$$$$$$$$$$o                            
$$$$$$$$$$$$m                                   $$$$$$$$$$$$$$$$$$$$$$$]                            
$$$$$$$$$$$$$$Q                                 d$$$$$$$$$$$$$$$$$$$$$$                             
$$$$$$$$$$$$$$$$$$$$$$x                         0$$$$$$$$$$$$$$$$$$$$$$                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i   '         }$$$$$$$$$$$$$$$$$$$$$$$$a                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&                                 