                                                                                                    
                                                                                                    
                                                           '\$h'                                    
                                                     $$$$$$$$$$$$                                   
                                                   $$$$$$$$$$$$$$$                                  
                                              >$$$$$$$$$$$$$$$$$$$$$$$                              
                                                $$$$$$$$$$$$$$$$$$$$_                               
                                                $$$$$$$$$$$$$$$$$$$$                                
                                                  !$$$$$$$$$$$$$$$^                                 
                                                    $$$$$$$$$$$$$${                                 
                                 r@$O,              $$$$$$$$$$$$$$$$$$                              
                                d$$$$$$$$$a  m$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                         
                            '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                            ;$$$$$$$$$@$t:`     $$$$$$$$$$$$$$$$$$$$$$$$                            
                              jW&                  $$$$$$$$$$$$$$$$$$$$$$                           
                                                   $$$$$$$$$$$$$$$$$$$$$$                           
                                                  $$$$$$$$$$$$$$$$$$#                               
                                                <$' !$$$$$$$$$$$$$$$[o                              
                                                     $$$$$$$$$$$$$$$$                               
                                                     $$$$$$$$$$$$$$$$!                              
                                                    d$$$$$$$$$$$$$$$$$                              
                                                    $$$$$$$$$$$$$$$$$$                              
                                                   I$$$$$$$$$$$$$$$$$$#                             
                                                   $$$$$$$$$$$$$$$$$$$$                             
                                                   $$$$$$$$$$$$$$$$$$$$                             
                                                  $$$$$$$$$$$$$$$$$$$$$                             
                                                 !$$$$$$$$$$$$$$$$$$$$$$                            
                                                 $$$$$$$$$$$$$$$$$$$$$$$                            
                                                d$$$$$$$$$$$$$$$$$$$$$$$                            