                                                                                                    
                                                                                                    
                                                '''                                                 
                                             $$$$$$$$                                               
                                           Q$$$$$$$$$$$$f                                           
                                            $$$$$$$$$$$$$                                           
                                             $$$$$$$$$ $$                                           
                                                $$$$$$$@                                            
                                      '[~  ub$$$$$$$$$$$$$                                          
                                     $$$$$$$$$$$$$$$$$$$$$$U                                        
                                     )$$$$@   $$$$$$$$$$$$$$                                        
                                      Q(       &$$$$$$$$$$$$*                                       
                                                $$$$$$$$$$$$$                                       
                                                $$$$$$$$'  $$$                                      
                                               $$$$$$$$$$$ <$$$                                     
                                              @$$$$$$$$$$$M :                                       
                                             $$$$$$$$$$$$$$$                                        
                                           J$$$$$$$$$$$$$$$$$                                       
                                         \$$$$$$$$$$$$$$$$$$$$$$B                                   
                                       _$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 
                                      a$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                                
                                    C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/                                
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$,                                    
                                    /(W$$@$$$$$$$$           $$(                                    
                                            %$$$$                                                   
                                           #$$$@                                                    
                                          Q$$$$!}/ffjjrrjjftjr|!,`                                  
                                     XLq@$$$$wrxrrrrrrrrrrrrrrrrrrrrrf>                             
                                     $$$$$$$$rrrrrrrrrrrrrrrrrrrrxrxrj_                             
                                     `{trj/-l_|trrrrrrrrxrrj\-l^'                                   