                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                       ^            
                                                                                       `k$$$$&`'    
                                                                                         '1Q8$$$$$$@
                                                                             'jk$$$$$$$$$$$$$$$$$$$$
                                                                                  ^mB$$$$$$$$$$$$$$$
                                                                                            "8$$$$$$
                                                                                               ]a$$$
                                                                                                ]k$$
                                                                                                `(M$
                                                                                                 ;Y8
                                                                                                  1b
                                     ^$$$$$$$$$$$$$$$$$$$$$$$$$`                                  ;v