                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             $$$$$$$$$$$$$$$     *$$$0                              
                                          b$$$$$$$$$$$$$$$$$$$$$$$$$$$u                             
                                         @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$U<                            
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$a                              
                                        $$$$$$$$$$$$$$$$$$$$$$$$q'  8                               
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$'                                 
                                        $$$$$$$$$$$$$$$$$$$$$$$$                                    
                                          >$$$$$$$$$$$$$$$$$$$$$                                    
                                          M$$$$$$$$$$$$$$$$$$$$$                                    
                    $$                        $$/$$$$$$$|$Ym$                                       
                  @$$$$$$                       l$$$$$$$$$ '                                 ;B$$>  
               M$$$$$$$$$$$$`            '$$$$$$$$$$$$$$$$$$$$$$$~                      $$$$$$$$$$$ 
            x$$$$$$$$$$$$$$$$$&         $$$$$$$$$$$$$$$$$$$$$$$$$$W                `$$$$$$$$$$$$$$$$
         $$$$$$$$$$$$$$$$$$$$$$$$$$Q, i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#|1@$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     $$$$$$$$$$$$]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$W{I:d$$$$$$    ,    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      ;$$$$$$$$$$$$$$$$$$$@@$#'$$$
                                 @$$B  ^$$$$$$$$$$$$$$$$$$$$$$$$$$*          @$@      '$|         @$
                                       '$$$$$$$$$$$$$$$$$$$$$$$$$                                   
                                       M$$$$$$$$$$$$$$$$$$$$$$$$$8                                  
                                      '$$$$$%$$$$$$$$$$$$$$$$$$$$8                                  
                                            8$$$$$$$$$$$$$$$$@$$I                                   
                                           ^$$$$$$$$$$$$$$$$${                                      
                                          $$$$$$$$$$$$$$$$$$$$$                                     
                                         $$$$$$$$$$$$$$$$$$$$$p                                     