                                                                                                    
                                         ?-!                                                        
                                       '$$$$$$$$$$         '                                        
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                                        $$$$$$$$$$$$$$$$$$$$$$$$$                                   
                                        $$8$$$$$$$$$$$$$$$$$$$$%                                    
                                         $$$$$$$$$$$$$$$$$$$$$<                                     
                                        Q@$$$$$$$$$$$$$$$$$$$                                       
                                           $$$$$$$$$$$$$$$$Y                                        
                                           $$$$$$$$$$$$$$$$$                                        
                                           L#$$$$$$$$$$$$$$$`                                       
                                            $$$$$$$$$$$$$$$$                                        
                                         $$$$$$$$$$$$$$$$$$$$                                       
                                        $$$$$$$$$$$$$$$$$$$$$$`                                     
                                       _$$$$$$$$$$$$$$$$$$$$$$$:                                    
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$f                                   
                                     Y$$$$$$$$$$$$$$$$$$$$$$$$$$$                                   
                                    0$$$$$$$$$$$$$$$$$$$ $$$$$$$$$                                  
                                   j$$$$$$$$$$$$$$$$$$$# $$$$$$$$$                                  
                                  t$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$                                  
                                 $$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$                                  
                                $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$~                                 
                               $$$$$$$$$$$$$$$$$$$$$$$$$* $$$$$$$$$d                                
                               '$$$$$$$$$$$$$$$$$$$$$$$$$v$$$$$$$$$                                 
                                $$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$                                
                                @$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$@                                
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$x                                
                                 @$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$'                               
                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$  ^$$$(                               
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   Z|                                