                                                                                                    
                                                                                                    
                                                            C                                       
                                                     %$$$$$$$B$$                                    
                                                   $$$$$$$$$$$$$B                                   
                                              [$$@$$$$$$$$$$$$$$$$L                                 
                                               Y$$$$$$$$$$$$$$$$$$$$%                               
                                               W$$$$$$$$$$$$$$$$$$$w                                
                                                  $$$$$$$$$$$$$$$                                   
                                                  z$$$$$$$$$$$$$$                                   
                                    $$$$$8>       `$$$$$$$$$$$$$$$$$$                               
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                              c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                               @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                                   ,          ,$$$$$$$$$$$$$$$$$$$$$$$$                             
                                                 $$$$$$$$$$$$$$$$$$$$$$$                            
                                                k$$$$$$$$$$$$$$$$$'$$$$$                            
                                               $$$$$$$$$$$$$$$$$$$k                                 
                                            `@   z$$$$$$$$$$$$$$$$$                                 
                                                 $$$$$$$$$$$$$$$$$$C                                
                                                i$B$$$$$$$$$$$$$$$$$                                
                                                f,$$$$$$$$$$$$$$$$$$                                
                                                  *$$$$$$$$$$$$$$$$$"                               
                                                  #$$$$$$$$$$$$$$$$$$                               
                                                  $$$$$$$$$$$$$$$$$$$'                              
                                                  $$$$$$$$$$$$$$$$$$$C                              
                                                 B$$$$$$$$$$$$$$$$$$$$'                             
                                                 $$$$$$$$$$$$$$$$$$$$$`                             
                                                )$$$$$$$$$$$$$$$$$$$$$$                             
                                                $$$$$$$$$$$$$$$$$$$$$$$                             