                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                    ',::^                                           
                                               }$$$$$8):::'                                         
                                            $$$$$$$$$$$$$8;"                                        
                                           $$$$$$$$$$$$$$$$:                                        
                                           @$$$$$$$$$$$$$$m'                                        
                                            w$$$$$$$$$$$$+                                          
                                               n$$$$$B;                                             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    