                                                                      B$$$$$$$$$$$$$$$$$$$$$d       
                                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z   
                                                              k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[
                                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                        ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                "Ml#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                   z$" @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                 I$$C      @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                $$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                      ' t@$0  {$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   %$$$$$$$$$$$$$           i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   $$$$$$$$$$$$$b            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   '$$$$$$$$$$$$'            $$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   ^$$$$$$$$$$$)             $$$$$$$ 0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   `$$$$$$$$$@               $$$$$$$"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                    $$$$$$$$$$n              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                    '$$$$$$$$$$$             @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                      $$$$$$$$$$$         '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                       a$$$$$$$$$$$$$$$i @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$