                                                                                                    
                                                                                                    
                                                             ''                                     
                                                           ~++ c$$                                  
                                                      $$$$$$$$$$$$$`                                
                                                   ~$$$$$$$$$$$$$$$$$$#                             
                                                @$$$$$$$$$$$$$$$$$$$$$^                             
                                                !$$$$$$$$$$$$$$$$$$$$$                              
                                                 }$$$$$$$$$$$$$$$$$$$                               
                                                     $$$$$$$$$$$$$$$$                               
                                                    m$$$$$$$$$$$$$$$$(                              
                             $%$$$$Z'               $$$$$$$$$$$$$$$$$$$$$                           
                             $$$$$$$$$$$$$x C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                          !$$$$$$$$$$$8%$$$$f    $$$$$$$$$$$$$$$$$$$$$$$$$                          
                                                '$$$$$$$$$$$$$$$$$$$$$$$$$'                         
                                                  $$$ I$$$$$$$$$$$$$$$$$$$'                         
                                                 $$$0 )$$$$$$$$$$$$$@  ,                            
                                                |$$$$:M$$$$$$$$$$$$$$$                              
                                               '8     $$$$$$$$$$$$$$$$J                             
                                                      $$$$$$$$$$$$$$$$$'                            
                                                      $$$$$$$$$$$$$$$$$$                            
                                                     M$$$$$$$$$$$$$$$$$$                            
                                                     $$$$$$$$$$$$$$$$$$$1                           
                                                    Z$$$$$$$$$$$$$$$$$$$$                           
                                                   `$$$$$$$$$$$$$$$$$$$$$                           
                                                   $$$$$$$$$$$$$$$$$$$$$$                           
                                                  $$$$$$$$$$$$$$$$$$$$$$$                           
                                                 0$$$$$$$$$$$$$$$$$$$$$$$                           