                                                                                                    
                                                           '                                        
                                            '      ' 'k$$$$$$$$$_                                   
                                      #$$$$$$$$$$$$$$$$$$$$$$$$$d                                   
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$                                   
                                        $$$$$$$$$$$$$$$$$$$$$*$$                                    
                                         v$$$$$$$$$$$$$$$$$$$$d                                     
                                           B$$$$$$$$$$$$$$$$$$$`                                    
                                            m$$$$$$$$$$$$$$$$$                                      
                                            $$$$$$$$$$$$$$$$$c                                      
                                            $$I$$$$$$$$$$$$$$$'                                     
                                            %$$$$$$$$$$$$$$$$$w                                     
                                            o$$$$$$$$$$$$$$$$$$                                     
                                           $$$$$$$$$$$$$$$$$$$$$                                    
                                          $$$$$$$$$$$$$$$$$$$$$$                                    
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$'                                
                                       Q$$$$$$$$$$$$$$$$$$$$$$$$$$'                                 
                                      @$$$$$$$$$$$$$$$$$$$$$*$$$$$$                                 
                                     c$$$$$$$$$$$$$$$$$$$$$$$($$$$$$                                
                                    "$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$                               
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(                             
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$8$$$$$$$$d                            
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1                           
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                                     o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                                     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                                      $$$J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                           
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                           
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            