                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                   $$$$$$$$$$b^                                     
                                            `;   $$$$$$$$$$$$$$$$?                                  
                                            @/8$$$$$$$$$$$$$$$$$$$$$                                
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                                          /$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                                          @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$]                           
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$b                            
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$r                              
                                            _$@$$$$$$$$$$$$$$$$$$$$$$                               
                                               +$$$$$$$$$$$$$$$$$$$                                 
                                                    ,$@$$$$$$$$$                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    