$$'                                         h$$$$$$$$$$$$$$$/                                      $
$$                                           $$$$$$$$$$$$$$                                        $
$$                                           $$$$$$$$$$$$$                                         $
$$                                           $$$$$$$$$$$d ~  $Z  $ ,-u}Jk;                         $
$$                                            $$$$$$$$$$ O ]$$f$B$$$$$$$$o                         $
$$                                            $$$$$$$$$$$$$$$$$$$$$$$$$$W%                         $
$$                                            %$$$$$$$@$$$$$$$$$$$$$$$$$$                          $
$$                                            $$$$$$$$$$$$$$$$$$$$$$$$$                            $
$$                                           o$$$$$$$$$$$$$$$$$$$$$$$#U                            $
$$                                           ^$$$$$$$$$$$$$$$$$$$$$b                               $
$$                                           $$$$$$$$$$$$$$$$$$$$                                  $
$$                                        $$$$$$$$$$$$$$$$$$$$$$                                   $
$$                                      ,$$$$$$?    p$$$$$$$$$$$$$$$$$                             $
$$                                     $$$$$$<    $$$$$$$$$$$$$$$$$$Y                              $
$$                            ;\/Xz?lm$$$$$h    l$$$$$$$$$$$$$$$$X                                 $
$$                            n$$$$$$$$$$$J @$$$$$$$$$$$$$$$$$                                     $
$$                                       }$$$$$$$$$$$$$$$$$$$$Z  ,$$                               $
$$                                       @$$$$$$$$$$$$$$$$$$$$$$$$'                                $
$$                                        r         \$$$$$$$$$$$$^                                 $
$$                                                     $$$$$$$$$                                   $
$$                                                                                                 $
$$                                                                                                 $
$$                                                                                                 $
$$                                                                                                 $
$$                                                                                                 $
$$                                                                                                 $
$$                                                                                                 $
$$                                                                                                 $
$$                                                                                                 $
$$                                                                                                 $