                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                               ^$$$$$                                               
                                               $$$$$oz$M                                            
                                               ^$$$$$$$                                             
                                               $$$$$L$$                                             
                                             $$$$$$$$                                               
                                            $$$$$$$$$$$jrj/;                                        
                                            ,$$$$$$$$$$Lf<`                                         
                                             '@$$$$$$$Br}                                           
                                               !jrrrrrrr!                                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    