                                          <$$$$$$$$$$$$$? $$$$$$$$$$$$$$$$                          
                                           $$$$$$$$$$$$$0@$$$$$$$$$$$$$$$                           
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                            m$$$$$$$$$$$$$$$$$$$$$$$$$$$<                           
                                             $$$$$$$$$$$$$$$$$$$$$$$$$$X                            
                                             $$$$$$$$$$$$$$$$$$$$$$$$@                              
                                             $$$$$$$$$$$$$$$$$$$$$$$$                               
                                            '$$$$$$$$$$$$$$$$$$$$$$                                 
                                             l$$$$$$$$$$$$$$$$$$$$;  ' $$$ '                        
                                            ' $$$$$$$$$$$$$$$$$$$$@%$$$$$$$                         
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                        $$$$$$$$$$"   B$$$$$$$$$$$$$$$$$                            
                                     W$$$$$$$$$       8$$$$$$$$$$$$$$$k                             
                                   $$$$$$$$$@       $$$$$$$$$$$$$$$$$`         @a                   
                                 $$$$$$@$$          @$$$$$$$$$$$$$$$$$\     $$$                     
                                $$$$$$@             Z$$$$$$$$$$$$$$$$$$$~$$$$$                      
                                $$$$$$           '$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                               $$$$$$l          %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                              $$$$$$$         l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                             $$$$$$$'        i$$$$$$$$$@$$J  +$$$$$$$$$$$$$8                        
                            $$$$$>M          'B$$$                                                  
                        Y8$$$$$!                                                                    
                       $$8$@$                                                                       
                         M$                                                                         
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    