                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                 O$$$$$BM{'                                                                         
            '$$$$$$$$$$$$$W                                                                         
              _$$$$$$$$$$$$$                                                                        
              -$$$$$$$$$$$$`                                                                        
                $$$$$$$$$$                                                                          
                $$$$$$$$$$$$$'                                                                      
              $$$$$$$$$$$$$$$$@                                                                     
             t$$$$$$$$$$$$$$$$                                                                      
             B$$$$$$$$$$$$$$$$$I                                                                    
            ,$$$$$$$$$$$$&                                                                          
            $$$$$$$$$$$$$$                                                                          
           $$$$$$$$$$$$$$$@                                                                         
          b$$$$$$$$$$$$$$$$                                                                         
           $${"$$$$$$$$$$$$                                                                         
               $$$$$$$$$$$$f                                                                        
               $$$$$$$$$$$$$                                                                        
               $$$$$$$$$$$$$                                                                        
              ,$$$$$$$$$$$$$Q                                                                       
              t$$$$$$$$$$$$$$                                                                       
              #$$$$$$$$$$$$$$                                                                       
              8$$$$$$$$$$$$$$$                                                                      
              $$$$$$$$$$$$$$$$                                                                      
              $$$$$$$@$$$$$$$$;                                                                     
              $$$$$$$   $$$$$$                                                                      