          >$$$$$$$$$$$$$$$                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
           $$$$$$$$$$$$$                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
           $$$$$$$$$$$                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
           $$$$$$$$$$                                         '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
           /$$$$$$$$$u                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      "\$$$ $$$$$`@$$[ /$k$w                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     /$$@$$$$$$$% $$$$$$$$$@                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      n$/':$$$$$$$$$$$$$$$$                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
            $$$$$$$$$$$$$$<                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
             '$$$$$$$$$$                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       ' '  '$$$$$$$$$n                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     $$$$$$$$$$$$$$$$$$$$                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$$$$$$$$$$Y                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
           O$$$$$$h                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
            1$$$$$$$L                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
               <x,                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                              '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                              '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                              '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                              '$$$$$$$$$$$$$$$$$$$$$$$$$$:     ]$$$$
                                                              '$$$$$$$$$$$$$$$$$$$$$$$$$$;        j$
                                                               $$$$$$$$$$$$$$$$$$$$$$$$$           $
                                                               $$$$$$$$$$$$$$$$$$$$$$$$          o$$
                                                               $$$$$$$$$$$$$$$$$$$$$$$          b$$@
                                                               $$$$$$$$$$$$$$$$$$$$@                
                                                               $$$$$$$$$$$$$$$$$$$                  
                                                              '$$$$$$$$$$$$$$$$$$$                  
                                                              '$$$$$$$$$$$$$$$$$$>                  
                                                              '$$$$$$$$$$$$$$$$$$$'                 
                                                              `$$$$$$$$$$$$$$$$$$$$$                