                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                         ,<<<                                                                       
                           "fd$$$$$$$$$$a/$$$$$$                                                    
                                 ^j&$$$$$$$$$$#$$$'                                                 
                                      :@$$$$$$$$$$8                                                 
                                          $$$$$$$$$$a                                               
                                            d$$$$$$$$$$                                             
                                              k$$$$$$$$$$                                           
                                                $$$$$$$$$$$$                                        
                                                $$$$$$$$$$$$$$@$$$B                                 
                                                 +$$$$$$$$$$$$$$$@$$$$                              
                                                   IU$$$$$$$$$$$$$$$$$$|                            
                                                       $$$$$$$$$$$$$$$$$,                           
                                                        '$$$$$$$$$$$$$$$$$$$${                      
                                                          i$$$$$$$$$$$$$$$$$$$$$$$$$ ''         '   
                                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                               8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                  a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                    O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                          $$$$$$$$$$$$$$$$$$$$$$$$$$