$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                 '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                't$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$@$$$$$$$$$$$$$$$$$$$$$$z '                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$@$         `'                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    X$$$$$$$$$$$$$$$$$$$$k               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
               k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
            &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!            "        :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         "$Y$$$$$$$$$$$$$$$$$$$$$$$$$$
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    $$$       p$$$$$$$$$$$$$$$$$$$$$$$
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                 @$$$r         $$$$$$$$$$$$$$$$$$$$$$
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            $     $$$$$$$$$$$$$$$$$$$
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          $$$$$h    $$$$$$$$$$$$$$$$$
<           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          n$$$$$$$$$$$$$$$$$$$$$$$   '$$$$$$$$$$$$$$$
$           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          !$$$$$$$$$$$$$$$$$$$$$$$$$'   $$$$$$$$$$$$$
@           q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             $$$$$$$$$$$$$$$$$$$$$$$$$$%   $$$$$$$$$$$$
$W          l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o              $$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$
$$           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                '$$$$$$$$$$$$$$$$$$$$$$$$$$$$M   8$$$$$$$$
$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$$
$$$          a$$$$$$$$$$$$$$$$$$$$$$$$$$                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      $$$
$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$h                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<   $$$
$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$                    %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$