$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;                                                              ^
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<  `$$                                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~                                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'^$$$$$$                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Z$$$$$                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^  0$                                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d                                                   &
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b`L$$8                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$^~$                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          $$$l                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                    '$$$$$,                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                          '  "I(Cv                     
$$$$$$$$$$$$$$$$$$$$$$$$$@                                              $$$$$$$$$I   '              
$$$$$$$$$$$$$$$$$$$$$$$$$$$X                                            $$$$$$$$$ $$$$$$            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                                         O$$$$$$$$$`$$$$$$$$$        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        $$$$$$$$$$$^M$$$$$$$$Z     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                                    +$$$$$$$$$$$$$$L;llJ8$$/   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                   $$$$$$$$$$$$$$$$$$$$$$$$ $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                    $$$$$$$$$$$$$$$$$$$$$$$$'
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                     $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                    $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                                 '$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@'    <                                $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$"                                $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$                                  $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 ~' $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                  ;z $$$$$$$$$$$$$$$$$$