                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            $$$O_                                                                   
                          '$$$$$$$$$                                                                
                          $$$$$$$$$$$i                                                              
                         $$$$$$$$$$$$$'                                                             
                         ^ &$$$$$$$$$$~                                                             
                           $$$$$$p >                                                                
                          $$$$$$$$$                                      $$$$$J                     
                        d$$$$$$$$$$-                              $$l a$$$$$$$$$#                   
                       $$$$$$$$$$$$                                a$$$$$$$$$$$$                    
                         $$$$$$$$$$                                 $$$$$$$$$$$                     
                         $$$$$$$$$$                                 $$$$$$$$$$$$                    
                       `$$$$$$$$$$@                                  $$$$$$$   @$                   
                       @$$$$$$$$$$`                                $$$$$$$$*                        
                       $$$$$$$$$$$*                              o$$$$$$$$$$                        
                      $$$$$$$$$$$$$                             $$$$$$$$$$ $$>                      
                      $$$$$$$$$$$$$M                           z$$$$$$$$$%$$$$                      
                     #$$$$$$$$$$$$$$                            $$$$$$$$$$$$$;                      
                     $$$$$$$$$$$$$$$$                             $$$$$$$$$$C                       
                     $$$$$$$$$$$$$$$$:                           '$$$$$$$$$                         
                    B$$$$$$$$$$$$$$$$&                           0$$$$$$$$$$                        
                    $$$$$$$$$$$$$$$$$$                           $$$$$$$$$$$                        
                   '$$$$$$$$$$$$$$$$$$                          Y$$$$$$$$$$$$                       
                    $$$$$$$$$$$$$$$$$$`                           @$$$$$$$$$$O                      
                   ($$$$$$$$$$$$$$$$$$$                           *$$B $$$$                         