                                                                                                    
                                                                                                    
                                                                                                    
                                                                                       h$           
                           $$$$$*                                                  #$$>             
                       $$$$$$$$$$$$$$                                           $$$$                
                     $$$$$$$$$$$$$$$$$$                                     ,$$$$$$$                
                    $$$$$$$$$$$$$$$$$$$$                                '$$$$$$$$$$$$               
                   $$$$$$$$$$$$$$$$$$$$$$_+i                   'B$   $$$$$$$Bi$$$                   
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$                          
                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$> $$$$$$$$$$$$$$$$$$$$   '| '                      
                     $@$$$$$$$$$$$$$$$$$$$$$$$$$$@ $$$$$$$$$$$$$$$$$$$$$$$$$$$$`                    
                        b$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                     
                               &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                           '$$$$$$$$($$$$$$$$$  ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
                           l$$$$$$$&             X$$$$$$$$$$$$$$$$$$$$$$$$$k                        
                          #$  $$$$$$'            -$$$$$$$$$$$$$$$$$$$$$ ]                           
                             #@$$$$$n           ]$$$$$$$$$$$$$$$$$$$$$                              
                              h$$$$$            $$$$$$$$$$$$$$$$$$$$$                               
                              ($$$$$    J$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}                               
                               ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                '$       @$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                %$$     o$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                                $ l'    $$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$                            
                                 @      k$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$                          
                                W$$'    :$$$$$$$$$$$$$$$`   Z$$$$$$$$$$$$$$                         
                                $        $$$$$$$$$$$$$$$     $$$$$$$$$$$$$$<                        
                                 @       $$$$$$$$$$$$$$$     8$$$$$$$$$$$$                          
                                q$@      $$$$$$$$$$$$$$$$   `8$$$$$$$$$%                            