                                                           Q$$$$$$$                                 
                                                           $$$$$$$$$$b                              
                                                           $$$$$$$$$$$$$  i>i                       
                                                            8$$$$$$$$$$$$$$$$$$$$                   
                                                       '$$$$$$$$$$$$$$$$$$$$$$$$$$p                 
                                                     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b                
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                                 {$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                                '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|            
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@            
                                                     _@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l           
                                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q           
                                                        &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M           
                                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
                                     '$@$$$$              $$$$$M+$$$$$$$$$$$$$$$$$$$$$$$$           
                                 $$$$$$$$$$$$$             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
                                -$$$$$$$$$$$$$I            a$$$$$$$$$$$$$$$$$$$$$$$$<$$$$           
                                d$$$$$$$$$$$$$'             $$$$$$$$$$$$$$$$$$$$$$$ $'$ $'          
                                 $$$$$$$$$$$$$$$           $$$$$$$$$$$$$$$$$$$$$$$$ '  O            
                                  $$$$$$$$$$$$$$$@t  n@@# k$$$$$$$$$$$$$$$$$$$$$$ ${                
                                    Q$$$$$$$$$$$$$$$ W$$$$$$$$$$$$$$$$$$$$$$$$$$$b'l                
                                       &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8                 
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    I@B<        
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
                                    }$$$$$$$$$$$$$$$$$$$$$O$$$$$$$$$$$$$$$$$$$$$$$$$$$              