                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                          ':  !},                                                                   
                          $$$$$$$$$b                                                                
                         0$$$$$$$$$$$                                                               
                           }$$$$$$$$$$                                                              
                            $$$$$$$$$                                                               
                            $$$$$$                                                                  
                           $$$$$$$$ '                                                               
                         `$$$$$$$$$$                                                                
                        ;$$$$$$$$$$$+                                                               
                          '$$$$$$$$$$                                                               
                          '$$$$$$$$$$$                                                              
                         h$$$$$$$$$$$                                                               
                         $$$$$$$$$$$'                                                               
                        Q$$$$$$$$$$$                                                                
                       U$$$$$$$$$$$$$                                                               
                       $$$$$$$$$$$$$$*                                                              
                      b$$$$$$$$$$$$$$$                                                              
                      $$$$$$$$$$$$$$$$d                                                             
                     z$$$$$$$$$$$$$$$$$                                                             
                     $$$$$$$$$$$$$$$$$$                                                             
                    >$$$$$$$$$$$$$$$$$$                                                             
                    $$$$$$$$$$$$$$$$$$$^                                                            
                    $$$$$$$$$$$$$$$$$$$a                                                            
                    $$$$$$$$$$$$$$$$$$$$                                                            