                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                  _Jh*dc\t@a\                                       
                                               `$$$$$$$$$$$$$$$O                                    
                                              $$$$$$$$$$$$$$$$$$$|                                  
                                            '$$$$$$$$$$$$$$$$$$$$$*                                 
                                            $$$$$$$$$$$$$$$$$$$$$$$f                                
                                           C$$$$$$$$$$$$$$$$$$$$$$$$                                
                                           o$$$$$$$$$$$$$$$$$$$$$$$$                                
                                            $$$$$$$$$$$$$$$$$$$$$$$$                                
                                             $$$$$$$$$$$$$$$$$$$$$l                                 
                                                $$$$$$$$$$$$$]                                      
                                                      |($                                           
                                                      l](                                           
                                                                                                    
                                                                                                    
                                                                                                    