                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                     pc '  $$$w                                                     
                                  $$$$$$$$$$$$$$'                                                   
                                 $$$$$$$$$$$$$$$$                                                   
                               L$$$$$$$$$$$$$$$$$$$^                                                
                              n$$$$$$$$$$$$$$$$$$$$$j                                               
                              $$$$$$$$$$$$$$$$$$$$$$&                                               
                             <$$$$$$$$$$$$$$$$$$$$$$                                                
                             a$$$$$$$$$$$$$$$$$$i                                                   
                             $$$$$$$$$$$$$$$$$$<                                                    
                             $$$$$$$$$$$$$<$$$"                                                     
                             @$Bx$$$$$$$$$$$$$                                                      
                               `>@$$$$$$$$$$${                    +$$$$                             
                                 i$$$$$$$$$$$$$                  B$$$$$$$Z                          
                                  $$$$$$$$$$$$$$$d               o$$$$$$$<                          
                                "$$$$$$$$$$$$$$$$$$         w$$$$$$$$$$$*                           
                                  $$$$$$$$$$$$$$$$$$$$l$$$$$$$$$$$$k                                
                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r                               
                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${                              
                                 +$$$$$$$$$$$$$$$B$$$$$$$$$$$$$$$$$$$$                              
                                 $$$$$$$$$$$$$$$$ B$$$$$$$$$$$$$$$$$$$$                             
                                -$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$                             
                                $$$$$$$$$$$$$$$$$I $$$$$$$$$$$$$$$$$$$$O                            
                                $$$$$$$$$$$$$$$$B   $$$$$$$$$$$$$$$$$$$$                            
                               b$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$@                            
                               $$$$$$$$$$$$$$$$$     `$$$$$$$$$$$$$$C$t                             