                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                              `$$$$$$$$$$$$$$(                      
                                                            $$$$$$$$$$$$$$$$$$$$$                   
                            !                     $$$$,   $$$$$$$$$$$$$$$$$$$$$$$$$                 
                            {$@O                  $$$$   ($$$$$$$$$$$$$$$$$$$$$$$$$Q                
                            ,$p$                  $$$    %$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                                  $$$     *b$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                  $$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                 _$$$     0$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                 *$$B      $$$$$$$$$$$$$$$$$$$$$$$$$$$              
                              $$$$$/             $$$f         $$$$$$$$$$$$$$$$$$$$$$$$              
                              $$$$$$$$%          $$$?        i$$$$$$$$$$$$$$$$$$$$$$$$              
                              O$$$$$$$$$        $$$$$        $$$$$$$$$$$$$$$$$$$$$$$$*              
                                1$$$$$$$$$      $$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$               
                                      $$$$$$$$  $$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                   $$$$$$$$$$$@ $$$ B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)               
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                 X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?              
                                  $$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                  ,$$$$$$$$$$$$$$$$`   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                   $$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                    '$$$$$$$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              