                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$k$8                        $$$
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$                         $$$
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$                          $$$
                                            ,$$$$$$$$$$$$$$$$$$$$$$$$$                           $$$
                                             $$$$$$$$$$$$$$$$$$$$$$$$                            $$$
                                             Y$$$$$$$$$$$$$$$$$$$$$$' O$$$`                      $$$
                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                    $$$
                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                     $$$
                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      $$$
                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$i                      $$$
                                          $$$$$$$$$$$  @$$$$$$$$$$$$$$$$$j           ^&          $$$
                                        $$$$$$$$@       @$$$$$$$$$$$$$$$M         '$$c           $$$
                                       $$$$$$$$$      $$$$$$$$$$$$$$$$$$$W       $$$$            $$$
                                     /$$$$$$$$I       @$$$$$$$$$$$$$$$$$$$$$~' $$$$$$            $$$
                                    $$$$$$$$O         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            $$$
                                  M$$$$$$$r         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            $$$
                                  $$$$$$@          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`           $$$
                                  $$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@l            $$$
                                 %$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O               $$$
                                 $$$$$$L         $$$$$$$$$$$$)           ?- '                    $$$
                                $$$$$$$          *$$$$$$                                         $$$
                                $$$$$@$            $$^                                           $$$
                               $$$$$I                                                            $$$
                           8$[$@$$$+a                                                            $$$
                           m# $$ $                                                               $$$
                                $?                                                               $$$
                                                                                                 $$$
                                                                                                 $$$
                                                                                                 $$$
                                                                                                 $$$