                                                             $$$$$$$$$$$$$$$$$$$$$$$$               
                                                           '$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                           I$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                            v@$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                             $$$$$$$$$$$$$$$$$$$$$$$$$$k            
                                                           u$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                           }$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                           '$$$$$$$$$$$$$$$$$$$$$$$$$               
                                                            <>d$$$$$$$$$$$$$$$$$$$$$$               
                                                                u$$$$$$$$$$$$$$$$$$$$$              
                                                                $$$$$$$$$$$$$$$$$$$$$$$             
                                                              B$$$$$$$$$$$$$$$$$$$$$$-B,            
                                                           M$$$$$$$$$$$$$$$$$M,@$$$U$JY             
                                                        '$$$$$$$$$$$$$$$$$$$$$                      
                                                      'wB$$$$$$$$$$$$$$$$$$$$$_                     
                                                        $$$$$$$$$$$$$$$$$$$$$$$                     
                                                      C$$$$$$$$$$$$$$$$$$$$$$$@                     
                                                     f$$$$$$$$$$$$$$$$$$$$$$'                       
                                i$$$$$$              $$$$$$$$$$$$$$$$$$$$$                          
                              $$$$$$$$$@              $$$$$$$$$$$$$$$$$$$$W                         
                             n$$$$$$$$$$              Z$$$$$$$$$$$$$$$$$$                           
                             $$$$$$$$$                 $$$$$$$$$$$$$$$$$$                           
                            `$$$$$$$$!                 @$$$$$$$$$$$$$$$$$                           
                            $$$$$$$$$$                 U$$$$$$$$$$$$$$$$$                           
                           $$$$$$$$$$$$          1$$$$$$$$$$$$$$$$$$$$$$$                           
                          ($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^                         
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         
                          $$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                          @$$$$n$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$                      
                           $$(1$$$$$$$$$$$$           !$$$$$$$$$$$$$$$$$$$$$$$$                     