                                                                                                    
                                                                                                    
                                         `$$"                                                       
                                    l@$$$$$$$$%                                                     
                                   $$$$$$$$$$$$$$L                                                  
                               O@$$$$$$$$$$$$$$$$B                                                  
                                Y$$$$$$$$$$$$$$$$~                                                  
                                  \$$$$$$$$$$$$$$                                                   
                                    O$$$$$$$$$$$$;                                                  
                                    L$$$$$$$$$$$$$$$                                                
                                   '$$$$$$$$$$$$$$$$$$$O                                            
                                  `$$$$$$$$$$$$$$$$$$$$                                             
                                  v$$$$$$$$$$$$$$$$$$$                                              
                                  o$$$$$$$$$$$$$$$$$$                                               
                                 '$$$$$$$$$$$$$$$$$$                                                
                                a$$$$$$$$$$$$$$$$$$-                                                
                              z$$$$$$$$$$$$$$$$$$$$[                                                
                             $$$$$$$$$$$$$$$$$$$$$$8                                                
                             8$$$$$$%$$$$$$$$$$$$$$M                                                
                               B$$$ @$$$$$$$$$$$$$$'                                                
                                   /$$$$$$$$$$$$$$$                                                 
                                   8$$$$$$$$$$$$$$$r                                                
                                   $$$$$$$$$$$$$$$$$                                                
                                  z$$$$$$$$$$$$$$$$$                                                
                                  $$$$$$$$$$$$$$$$$$I                                               
                                 )$$$$$$$$$$$$$$$$$$@                                               
                                 o$$$$$$$$$$$$$$$$$$$                                               
                                 $$$$$$$$$$$$$$$$$$$$                                               
                                l$$$$$$$$$$$$$$$$$$$$'                                              
                                u$$$$$$$$$$$$$$$$$$$$                                               