                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      $B$$$%l$$$$$$$$`                                              
                                $$$$$$$$$$$$$$$$$$$$$$Y                                             
                                 $$$$$$$$$$$$$$$$$$$$%x                                             
                              &$$$$$$$$$$$$$$$$$$$$$<'                                              
                              $$$$$$$$$$                                                            
                           '$$$$$$$$$$                                                              
                          `$$$$$$$$$$                                                               
                         $$$$$$$$$$$                                                                
                        $$$$$$$$$$$                                                                 
                       $$$$$$$$$$$&                                                                 
                          $$ %$$$$$;                                                                
                       $$$$$  $$$$a                                                                 
                              $$$                                                                   
                             B$$'                                                                   
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    