                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          $$$$$                                                     
                                        _$$$$$$$$$$'                                                
                                       $$$$$$$$$$@$$                                                
                                       $$$$$$$$$$$w$                                                
                                        <$@$$$$$$$$'                                                
                                          $$$$$$$$$$$@'                                             
                                         $$$$$$$$$$$$$$^                                            
                                          $$$$$$$$$$$$$$                                            
                                           #$$$$$$$$$$$$\                                           
                                           $$$$$$$$$$$B                                             
                                          {$$$$$$$$$$B                                              
                                          k$$$$$$$$$$$$^                                            
                                           $$$$$$$$$$$$$$                                           
                                          '$$$$$$$$$$$$$$$$@`                                       
                                          @$$$$$$$$$$$$$$$$$$$$                                     
                                        $$$$$$$$$$$$$$$$$$$$$$$$$h                                  
                                      ~$$$$$$$$$$$$$$$$$$$$$$$$$$^                                  
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                                      +$$$$$$h$$$I       $$$$!                                      
                                              $$$a        ~,                                        
                                              >$$$                                                  
                                               $$$+     `'`"}rj~_[[]~i^                             
                                               $$$$rrrrxrrrrrrrrrrrrr)"                             
                                           -jrL$$$$xrrrrrrrrrrrrrrrxt}:                             
                                             '$$@$kxfjjjfjf//{-;`                                   
                                              `~([<                                                 