                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                       >                                                            
                                       ^$         '$$$$h                                            
                                         Bm      $$$$$$$$                                           
                                          Z$     z$$$$$$$8                                          
                                            $$pIq$$$$$$$$$                                          
                                            $$$$$$$$$$$$$+                                          
                                             $$$%$$$$$$$$$                                          
                                               '$_$$$$$$$$$                                         
                                                 $$$$$$$$$$                                         
                                                 $$$$$$$$B                                          
                                                $$$$$$$$$                                           
                                                $$$$$$$$$                                           
                                                $$$$$$$$$@                                          
                                                $$$$$$$$$$                                          
                                            `  {Z$$$$$$$$$L                                         
                                             ^Y(JwM$$$$Mm$$$                                        
                                                "U$$$$qwmZ$$$$                                      
                                                 `~QmmZZwm$$$$$$'                                   
                                                      ^Jl' $$$$$$$                                  
                                                        `Qm@$$$$$$$$$                               
                                                          "8$$$$$$$$Z                               
                                                           !@$@$$$$$a`                              