                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 `~$$$$$$$$p                                        
                                             o$$$$$$$$$$$$$$$$`                                     
                                          $$$$$$$$$$$$$$$$$$$$$h                                    
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$^                                 
                                       Y$$$$$$$$$$$$$$$$$$$$$$$$$$$,                                
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$o                                
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$'                                
                                          h$$$$$$$$$$$$$$$$$$$$$$$:                                 
                                          ]X$$$$$$$$$$$$$$$$$$$$h                                   
                                        n$o   0$$$$$$$$$$$$$$$r                                     
                                               `Z@$$$$$$$$$t                                        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    