                               $$$$$$$$$$$$$$$$$$$$                                                 
                              $$$$$$$$$$$$$$$$$$$$$                                                 
                              }$$$$$$$$$$$$$$$$$$$$                                                 
                               Z$$$$$$$$$$$$$$$$$$$                                                 
                                 $$$$$$$$$$$$$$$$$$$$                                               
                                    *$$$$$$$$$$$$$$$$$$                                             
                                `$$$$$$$$$$$$$$$$$$$$$$$                                            
                             `$$$$$$$$$$$$$$$$$$$$$$$$$$                        x$$                 
                               8$$$$$$$$"$$$$$$$$$$$$$u                     q$$$$$                  
                                8$$$$$    '$$$$$$$$$$                  $$$$$$$v                     
                                8$$$$$a_           $$    $$$$$$$$$^  8$$$$$$$$                      
                                 $$$$$$               $$$$$$$$$$$$$$$$$$$$$'                        
                                 q$$$$$:             v@$$$$$$$$$$$$$$$$$$< iYz'vdpO,                
                                 <$$$$$$           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b              
                                 $B$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$L  '$o               
                                  $B$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$t                      
                                 o@$  $$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                                 $`""    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                      
                                  $a        )$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l                      
                                 $$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$B                        
                                 $ @          ^$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                 B&          $$$$$$$$$$$$$$$$$$$$$$$$$'                             
                                B&O         $$$$$$$$$$$$$$$$$$$$$$$$$$                              
                               'B$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                              l$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                             j@ M`       Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                            
                             Z$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                          ,$Mw^          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&                           
                         /B8B             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                        @$                  @$$$$$$$$$$$$$$$$$$$$$$$$$$"@n                          