                    (:X$$$$$$$$$$$$$<                                                               
                  _$$$$$$$$$$$$$$$$$$I                                                              
                b $$$$$$$$$$$$$$$$$$$$            {1v\                                              
                 :$$$$$$$$$$$$$$$$$$$`     'lrt}$Bll@$iML$                                          
                  \$$$$$$$$$$$$$$$$$$$ |J0$$~<B    $$$$$$$$$$$B$$$^                                 
                   $$$$$$$$$$$$$$$$$$$t{B  !&$$$$$$$$$$$$$$$I t$b                                   
                )$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$                                         
          $$$$$$$@$$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@,                                           
         $$$$$$$$^J` `b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_                                              
          $$$$$$8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                                                 
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B`                                                       
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                           
         '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                           
             :        $$$$$$$$$$$$$$$$$$$t                                                          
                        $$$$$$$$$$$$$$$$$$                                                          
                         $$$$$$$$$$$$$$$$$                                                          
                         $$$$$$$$$$$$$$$$$'                                                         
                         B$$$$$$$$$$$$$$$$                                                          
                          [$$$$$$$$$$$$$$                                                           
                         $$$$$$$$$$$$$$$$                                                           
                       `$$$$$$$$$$$$$$$$$$;                                                         
                       $$$$$$$$$$$$$$$$$$$$                                                         
                      $$$$$$$$$$$$$$$$$$$$$$                                                        
                     8$$$$$$$$$$$$$$$$$$$$$$$                                                       
                    J$$$$$$$$$$$$$$$$$$$$$$$$*                                                      
                   '$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                     
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                    
                 '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                   
                n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                                  