                                $$$$$$$$$$$$$$$$$$$u'                                               
                               ]$$$$$$$$$$$$$$$$$$$$                                                
                               -$$$$$$$$$$$$$$$$$$$$,                                               
                                $$$$$$$$$$$$$$$$$$$$                                                
                                 h$$$$$$$$$$$$$$$$$$                                                
                                    $$$$$$$$$$$$$$$$$$$                                             
                                 B@$@$$$$$$$$$$$$$$$$$$$                                            
                               ($$$$$$$$$$$$$$$$$$$$$$$$'                       l$$                 
                              |&Y$$$$$$$$$$$$$$$$$$$$$$$                    %$$$$$?                 
                                )$$$$$    $$$$$$$$$$$$                 8~$$$$$I                     
                                j$$$$$B       U8OI$$$:  {$$$$$$$$$   @$$$$$$8$                      
                                 $$$$$a               $$$$$$$$$$$$$$$$$$$$$                         
                                 $$$$$$             `$$$$$$$$$$$$$$$$$$$$,   '                      
                                 h$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                 x$$$$$#         B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q $$                
                                 $$$$$$$$$+     Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
                                 $% $$$$$$$$$$*   @$$$$$$$$$$$$$$$$$$$$$$$$$$n                      
                                $ >    C$$$$$$$$$$:&$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                                 $k       '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
                                'Bn            B$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                                $ k            $$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                >@`          $$$$$$$$$$$$$$$$$$$$$$$@M                              
                                 %Y        '$$$$$$$$$$$$$$$$$$$$$$$$                                
                                $ d       p$$$$$$$$$$$$$$$$$$$$$$$$@                                
                                d@q     )$$$$$$$$$$$$$$$$$$$$$$$$$$`                                
                                 @@    #$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 
                                M`^# i$$$$$$$$$$$$$$$$$$$$$$$$$$$$%                                 
                                 $$x~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                                 
                                  $WL$$$$$@+$$$$$$$$$$$$$$$$$$$$$$                                  
                                 !*n$$\     !$$$$$$$$$$$$$$$$$$$$$$                                 