                                                                                                    
                                                                                                    
                                                                                                    
                                                     q%l                                            
                                                       $$$$$$$$$$$?                                 
                                                   $$$$$$$$$$$$$$$$$$$@                             
                                                  $$$$$$$$$$$$$$$$$$$$$$^                           
                                                ,W$$$$$$$$$$$$$$$$$$$$$$$                           
                                                  @$$$$$$$$$$$$$$$$$$$$$B                           
                                               $$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                                               :  $$$$$$$$$$$$$$$$$$$$$$$$$M                        
                                                    B$$$$$$$$$$$$$$$$$$$$$$                         
                                                      $$$$$$$$$$$$$$$$$$$$$                         
                                                      @$$$$$$$$$$$$$$$$$$$$/'                       
                                                      $$$$$$$$$$$$$$$$$$$$$$                        
                                                      *$$$$$$$$$$$$$$$$$$$$$                        
                                                      $$$$$$$$$$$$$$$$$$$$$$`                       
                                                     $$$$$$$$$$$$$$$$$$$$$$$$'                      
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                            B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b                  
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                     $$$$$$$$$$$$$$u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                   '$$$$$$$$$$$$$$_$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                    !$$%$$$$$$$$%I $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                    $$[  $$$$$$8,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                  
                                   $W<    @$$$k`   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                   l        $z'    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   