                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                    $q                           |`$$`                                              
                  o$$$$                ($$ `    $$$$$$t                              $              
                ^$$$$$$$t              \$?@$$$$"$$$$$$                            '$$$$$$$n         
                 $$$$$$$$                 $$/$$$$$$$$b                            B$$$$$$$,   '*    
                   $$$$$$                $$$$$$$$$$$$$$                           B$$$$$$q   ]/     
                  $$$$$$                     '$$$$$$$<                            `@$$$$1!$ $       
                 $$$$$$@                      $$$$$*                              $$$$$$$$$$$$$$$^  
                $$$$$$$                       $$$$$^                              $$$$$$$$@^$$$$$$$$
$$$$$$8      $$$1$$$$$$                      $$$$$$$$                            $$$$$$$$$      `   
$$$$$$$$$$$$$)u$$$$$$$$$                     $$$$$$$$`                           0$$$$$$            
 r$$$$$$$$$$$$$$$$$$$$$$$                   $$$$$$$$$$;                          $$$$$$$@           
      <%@$$$$$$$$$$$$$$$$$                 ($$$$$$$$$$$$"                       $$$$$$$$$-          
           ^d$$$$$$$$$$$$$$                |$$$$$$$$$$$$@                      $$$$$$$$$$$          
               @$$$$$$$$$@'                   U$BcI '$$Y                      $$$$$$$$$$$$$'        
                 #$$$$                        %$h    '$$                     $$$$$$$$$$$$$$$        