                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            $ r$$$0                                                                 
                           $$$$$$$$$$$                                                              
                           $$$$$$$$$$$$                                                             
                            $$$$$$$$$$$@                                                            
                            B$$$$$$$$$M                                                             
                             $$$$$$                                                                 
                           `$$$$$$$$                                $$                              
                          $$$$$$$$$$$                          @$$$$$$$                             
                         Z$$$$$$$$$$C                          '$$$$$$$$$$$$$$                      
                           8$$$$$$$$I                        {$$$$$$$$$$$$$$$$$                     
                           $$$$$$$$$$                       $$$$$$$$$$$$$$$$$                       
                          $$$$$$$$$$            ~/|zo0&d1~' $$$$$$$$$$$$$$$     '>(|/ckL|(l'        
                         $$$$$$$$$$              $$$$$$$$$bJUUuxt}o$$$$$$$$$@#qZQQb$$$$$$$$d        
                        m$$$$$$$$$$B-                b$$$$$$$$$$$$$$$$$$$$$<%$$$$$$$$@$@{           
                       $$$$$$$$$$$$$$                              $$$$$$$$$                        
                        $$$$$$$$$$$$$0                              _$$$$$$$                        
                       q$$$$$$$$$$$$$$                               $$$$$$$%                       
                       $$$$$$$$$$$$$$$$                              $$$$$$$$                       
                       $$$$$$$$$$$$$$$$"                            $$$$$$$$$C                      
                      l$$$$$$$$$$$$$$$$$                           $$$$$$$$$$$                      
                      $$$$$$$$$$$$$$$$$$                          M$$$$$$$$$$$                      
                      $$$$$$$$$$$$$$$$$$                          $$$$$$$$$$$$q                     
                      $$$$$$$$$$$$$$$$$$$                        $$$$$$$$$$$$$$                     
                      $$$$$$$$$$$$$$$$$$$                         :$$$$$$$$$$$+                     