                       m$$$$$hz|i                                                                   
                     `$$$hwY$$$$$kx+'                                                               
                        ,$B$$$$$$$$$8m\i                                                            
                       v$$$$@&$$$$$$$$$$bY\                                                         
                            _$$$$$$$$$$$$$$BOt'                                                     
                          n$$$$$$$$$$$$$$$$$$$$#J$$BL|l                                             
                                    $$$$$$$$$$$$$$$$$$$$hu?                                         
                                      $$$$$$$$$$$$$$$$$$$$$$$Ltl                                    
                                           8$$$$$$$$$$$$$$$$$$$$$$pt>            '}^    Y$$$$$$$$$$$
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$z{: j$$$$$$$$$$$$$$$$$$$$$$$
                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                    {$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                          M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                               O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                    8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                          8$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                                         L$$$$$$$$$$
                                                                                          $$$$$$$$$$
                                                                                                  f$
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    