                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            M$&Y>                                                                   
                           $$$$$$$$$                                                                
                          $$$$$$$$$$$                                                               
                         $$$$$$$$$$$$$                                                              
                         } @$$$$$$$$$$u                                                             
                           $$$$$$n'  ^                                                              
                          $$$$$$$$$                                       $$$$^                     
                        M$$$$$$$$$$$                              p)   $$$$$$$$$$                   
                       $$$$$$$$$$$$$                               $$$$$$$$$$$$$                    
                         $$$$$$$$$$B                                $$$$$$$$$$$                     
                         $$$$$$$$$$$                                b$$$$$$$$$$c                    
                        $$$$$$$$$$$$                                 B$$$$$$''$$$                   
                       $$$$$$$$$$$$                                B$$$$$$$z                        
                       $$$$$$$$$$$$                               $$$$$$$$$$I                       
                      $$$$$$$$$$$$$                             $$@W$$$$$$]$$u                      
                      $$$$$$$$$$$$$c                           ;$$$$$$$$$$u$$$I                     
                     $$$$$$$$$$$$$$$                            h$$$$$$$$$$$$$                      
                     $$$$$$$$$$$$$$$@                             $$$$$$$$$$z                       
                    ;$$$$$$$$$$$$$$$$                             $$$$$$$$$                         
                    $$$$$$$$$$$$$$$$$n                            $$$$$$$$$k                        
                    $$$$$$$$$$$$$$$$$$                           _$$$$$$$$$$                        
                   '$$$$$$$$$$$$$$$$$$                           $$$$$$$$$$${                       
                   `$$$$$$$$$$$$$$$$$$                            $$$$$$$$$$$                       
                   k$$$$$$$$$$$$$$$$$$W                           <$$@ $$$$                         