$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i                                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@  \$$                                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,   c$                                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\   |$                                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   l$                                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $                                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h   $                                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $                                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   W                                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   *                                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $                                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     |                                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${                                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      ,                                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     8  $(                                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      $$$$$$                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@      $$$$$$$$$$@                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        $$$$$$$$$$$o                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1        $$$$$$$$$$$$a                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^        $$$$$$$$$$$$                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $      $$$$$$$$$$l                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        '$$$$$$$$$$W                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $        $$$$$$$` Q                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?  $      $$$$$$$$$$                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^       $$$$$$$$$$*                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%*$      $$$$$$$$$$$                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u$$      $$$$$$$$$$$$\                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$_    $$$$$$$$$$$$$$$                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$J   $$$$$$$$$$$L  ^                                            