                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                     ' `^^'                                         
                                               [Y$$$$$$$$$$$$$B^                                    
                                            }W$$$$$$$$$$$$$$$$$$B`                                  
                                          '$$$$$$$$$$$$$$$$$$$$$$$$'                                
                                          L$$$$$$$$$$$$$$$$$$$$$$$$c                                
                                          l$$$$$$$$$$$$$$$$$$$$$$$$                                 
                                           $$$$$$$$$$$$$$$$$$$$$$$$                                 
                                            @$$$$$$$$$$$$$$$$$$$$$                                  
                                           i?(@$$$$$$$$$$$$$$$$$                                    
                                                ]$$$$$$$$$$$$$                                      
                                                       ,!,                                          
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    