                                                               $$$$$$$$$$$$$                        
                                                                $$$$$$$$$$$$$$  '                   
                                                             z$$$$$$$$$$$$$$$$$$$$$$$               
                                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b             
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;           
                                                 `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^          
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:         
                                               qY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@        
                                                 J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
                                                   r$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n      
                                            W$$$$$${    %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B      
                                       ~$$$$$$$$$$$$$    M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
                                      $$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
                                      $$$$$$$$$$$$$$$$     x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
                                      B$$$$$$$$$$$$$$$     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$\$$$$$      
                                       $$$$$$$$$$$$$$$$k    $$$$$$$$$$$$$$$$$$$$$$$$$$$$ r$($$'     
                                         $$$$$$$$$$$$$$$@   #$$$$$$$$$$$$$$$$$$$$$$$$$$$B l$ M$     
                                            b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`   O  '    
                                           d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ {$$            
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  Bc           
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z  -           
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)             
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                         $$$$$$$$$$$$$" $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a 'w$$$$&    