                                                                                                    
                                                                        /'                          
                                                                   w$$$$$$$$                        
                                                               )8$$$$$$$$$$$$                       
                                                           $$$$$$$$$$$$$$$$$$$                      
                                                         @$$$$$$$$$$$$$$$$$$$$$$                    
                                                        @$$$$$$$$$$$$$$$$$$$$$$$$                   
                                                        $$$$$$$$$$$$$$$$$$$$$$$$$Q                  
                                                        `$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                                          $$$$$$$$$$$$$$$$$$$$$$$^                  
                                                         +$$$$$$$$$$$$$$$$$$$$$$$                   
                                                          B$$$$$$$$$$$$$$$$$$$$$W+  :$              
                                                          ~$$$$$$$$$$$$$$$$$$$$$Ba $$$$$            
                                                               $$$$$$$$$$$$$$$$$Q$$$$$$$$$          
                                                               @$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q       
                          </             $$$$^              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    
                         $$$$$$      <#$$$$$$$$$$$$$$pl  $$$$$$$$$$$$$$$r$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           $$$$$$      -$$$$$$$$       a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             $$$$$@       $$$$$$      ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              $$$$$$t      $$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$    :$$$$$$   @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               Y$$$$$$$$$$_ ($$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$# L$$$$$$$$$$$$$$$$
                                '$$$$$$$$$$$i$$$$$$$$$$$$$$$$$$$$$$$$$$j kha]      ($$$$$$$$$$$$$$$$
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'         a $$$$$$$$$$$$$$$
                                          '$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y$            $$$$$$$$$$$$$$$
                                             $$$$$$$$$$$$$$$$$$$$$$$$$^ $            <$$$$$$$$$$$$$$
                                                $$$$$$$$$$$$$$$$$$$$$$$ $`             $$$$$$$$$$$$$
                                                   ,$$$$$$$$$$$$$$$$$$$$$$             $'$$$%$$$$$$$
                                                  i$$$$$$$$$$$$$$$$$$$$$$$              I{a $$$$$$$$
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$              $$$$$$$$$