                                                                                @$$$$$$$$$$$$$$$$$$$
                                                                             ^$$$$$$$$$$$$$$$$$$$$$$
                                                                            $$$$$$$$$$$$$$$$$$$$$$$$
                                                                          nv$$$$$$$$$$$$$$$$$$$$$$$$
                                                                         '$$$$$$$$$$$$$$$$$$$$$$$$b@
                                                                         `$$$$$$$$$$$$$$$$$$$$$$$   
                                                                         #$$$$$$$$$$$$$$$$$$$$$$    
                                                                         *$$$$$$$$$$$$$$$$$$$$$$    
                                                                         ~$$$$$$$$$$$$$$$$$$$$$     
                                                                          1$$$$$$$$$$$$$$$$$$$$     
                                                                          |$$$$$$$$$$$$$$$$$$$@     
                                         ^                                $$$$$$$$$$$$$$$$$$$$$     
                                           $$$$;                        |$$$$$$$$$$$$$$$$$$$$$$$    
                                        ^$$$$$$$$'                    $$$$$$$$$$$$$$$$$$$$$$$$$$$   
                                       v$$$$$$$$$<                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`  
                                       $$$$$$$$$$               <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
                                       $$$$$$$$$$$L           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                       C$$$$$$$$$$$$$ ~&$$$$$$$$$$$$$$$$$$$J$$$$$$$$$$$$$$$$$$$$$$$$
                                       c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O   B$$$$$$$$$$$$$$$$$$$$$$$$
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$      :$$$$$$$$$$$$$$$$$$$$$$$$$
                                      ^$$$$$$$$$$$$$$$$$$$$$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$
                                      `$$$$$$$$$$$$$$$$$$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$
                                       $$$$$$br$$X$$$$$$$$$$$$$$C       b$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                       0$$$$o' ;$$$$$$$$$$$$$$$$$$Q    r$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        a$8$      $$$$$$$$$$$$$$$$$$m  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                 ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                 k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$