$$$$$$$$$$$$$$$$$$$$$$$$      o$$$$$$$$$$$$$$$$$$$$$c          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$     >$$$$$$$$$$$$$$$$$$$$#           '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$     u$$$$$$$$$$$$$$$$$                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$    ~a$$$$$$$$$$$$$~                  ` $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$   }W$$$$$$$$$$$$                     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$%   a$$$$$$$$$$                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$  `B$$$$$$$$                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$' C$$$$$$$"                          @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ '/$$$$a                        k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B^
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         $$$$$$$$$$$$$$$$$$$$$$$$$$$8,         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k -cnd};!w?  '            $$$$$$$$$$$$$$$$$}                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       u$$$$$$O'                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w?'                                                                
**o>`                                                                                               
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                   $
                                                                                                 $$$
                                                                                               $$$$$
                                                                                            k$$$$$$$
                                                                                          $$$$$$$$$$
1#$$$$$                                                                               '$$$$$$$$$$$$$
$$$$$$$$$$$L                                                                        $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$                                                              '^$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$C                                               ';Z$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B?                             n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$