$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B '0]"l                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ `#'  ;$$$$$$$$$w$$                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|     ;$$$$$$$$$$$$                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y     ;$$$$$$$$$$$$$                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  '    ;$$$$$$$$$$$$c$$                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`$]     I$$$$$$$$$$$$  :}                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$` p$@  I$$$$$$$$$C l$$                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$'   ^M$$$$$ `$$:                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      ;$$$$$$$k{                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      ;$$$$$$$$$$b     $$$$'                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ;$$$$$$$$$$$$$$$ $$$$$$j                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ;$$$$$$$$$$$$$$$$$$$$$$$h                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ;$$$$$$$$$$$\m&^  i->C$$$$o                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ;$$$$$$$$$q$$         {h$$$$%                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m     :$$$$$$$Cl$            iXa$$$$B                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@      ;$$$$$$$$$%                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       ;$$$$$$$$$$                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&       ;$$$$$$$$$$$                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p        :$$$$$$$$$$$$                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|         :$$$$$$$$$$$$$$                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B          ;$$$$$$$$$$$O$$1                                  