                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                               p$$$u                                                                
                                   $$$$$$$$/  '                                                     
                                       $$$$$$$$$$$$o                                                
                                          ?@$$$$$$$$$@                                              
                                             p$$$$$$$$$$`                                           
                                                @$$$$$$$$$$i                                        
                                                  '$$$$$$$$$$$|                                     
                                                    i$$$$$$$$$$$$$                                  
                                                       @$$$$$$$$$$$$$$$$^                           
                                                          '@$$$$$$$$$$$$$$$[                        
                                                             ]$$$$$$$$$$$$$$$                       
                                                                Y$$$$$$$$$$$$$$$$^                  
                                                                   J$$$$$$$$$$$$$$$$$%              
                                                                      j$$$$$$$$$$$$$$$$$$$$$a       
                                                                         ,$$$$$$$$$$$$$$$$$$$$$$$$` 
                                                                             #$$$$$$$$$$$$$$$$$$$$$$
                                                                               "$$$$$$$$$$$$$$$$$$$$
                                                                                  I$$$$$$$$$$$$$$$$$
                                                                                      $$$$$$$$$$$$$$