                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                    r$$$$$$@O$$$@                                                                   
                          $$$$$$$$$'                                                                
                             $$$$$$$                                                                
                               m$$$$$$I                                                             
                                 @$$$$$$k                                                           
                                 "$$$$$$$$$$$$$'                                                    
                                    _$$$$$$$$$$$v`                                                  
                                      &$$$$$$$$$$$$m                                                
                                        h$$$$$$$$$$$$$$$$$$$$$                                     <
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W$$$$$$$$$$$
                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                               `$$h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                     o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                      ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                       ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                        M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                           M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                             8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                            `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                             &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$