                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                    '                                                               
                                 !$$$$$$$$'                                                         
                                 :$$$$$$$$$                                                         
                                   $$$$$$$$'                                                        
                                   >$$$$^                                                           
                                  -$$$$$$L                                                          
                                 @$$$$$$$$                                                          
                                 $$$$$$$$$+                                                         
                                  $$$$$$$$$                                                         
                                 $$$$$$$$$Z                                                         
                                 $$$$$$$$8'                                                         
                                $$$$$$$$$$)                                                         
                               ,$$$$$$$$$$$                                                         
                               $$$$$$$$$$$$&                                                        
                               $$$$$$$$$$$$$                                                        
                              /$$$$$$$$$$$$$?                                                       
                              $$$$$$$$$$$$$$m                                                       
                              $$$$$$$$$$$$$$8                                                       
                              $$$$$$$$$$$$$$$                                                       
                             h$$$$$$$$$$$$$$$                                                       
                             $$$$$$$$$$$$$$$$                                                       
                              $$$$$$$$$$$$$$$                                                       
                                  `$$$$$$$                                                          