                                                                                                    
                                                                                                    
                                                         $$${                                       
                                                        )$$$$$$$$$*                                 
                                                    /$$$$$$$$$$$$$$$$$$                             
                                                   Q$$$$$$$$$$$$$$$$$$$$                            
                                                   $$$$$$$$$$$$$$$$$$$$$$                           
                                                  $$$$$$$$$$$$$$$$$$$$$$$                           
                                              $$@$$$$$$$$$$$$$$$$$$$$$$$$$                          
                                                   $$$$$$$$$$$$$$$$$$$$$$$+                         
                                                     $$$$$$$$$$$$$$$$$$$$$B                         
                                                     $$$$$$$$$$$$$$$$$$$$$$                         
                                                     I$$$$$$$$$$$$$$$$$$$$$                         
                                                      $$$$$$$$$$$$$$$$$$$$$I                        
                                                     l$$$$$$$$$$$$$$$$$$$$$$                        
                                                   `$$$$$$$$$$$$$$$$$$$$$$$$                        
                                                  f$$$$$$$$$$$$$$$$$$$$$$$$$:                       
                                              ic@$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
                                          `\C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                                         ^@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                        /z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                           '$$$$$$$+$$$$$$$$$$$$$$$$$$$$$$$$$$$$_                   
                                                  j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                                 `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?                  
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                                  $$$$$$$$$$$$$$$$$$$$M$$$$$$$$$$$                  
                                                 z$$$$$$$$$$$$$$$$$$$@@$$$$$B$$$L$                  
                                                 $$$$$$$$$$$$$$$$$$$$$ ok$$$c$B$`:                  