                                                                                                    
                                                                                                -$$$
                                                                            x$$$$$$$@Y<    [$$$$bj_ 
                   '                                                       $$$$$$$$$$Q-  $$$$aY_    
                        $$$$$                                            p$$$$$$$$$$$Lt$$$$WJ<      
                          ^$$$a                                         ?$$$$$$$$$$$$$$$$$q(:       
                            $$$$$$@`                                         $$$$$$$$$$$bt~         
                              $$$$$$$'                                     Z$$$$$$$$$@df_           
                                $$$$$$$$$$$$@a$$$$$U            ^$$$$$$$$$$$$$$$$$$hX-'             
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@Z}!                 
                                       @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h}                   
                                         ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p{                    
                                          `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${                     
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p}                      
                                           "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m<                       
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                          
                                            )$$$$$$$$$$$$$$$$$$$$$$$$$$$$p~                         
                                             I$$$$$$$$$$$$$$$$$$$$$$$$$$$LI                         
                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$|                          
                                             ^$$$$$$$$$$$$$$$$$$$$$$$$$$k+                          
                                              $$$$$$$$$$$$$$$$$$$$$$$$$$JI                          
                                             ~$$$$$$$$$$$$$$$$$$$$$$$$8$x                           
                                              $$$$$$$$$$$$$$$$$$$$$$$$#p/                           
                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$~                           
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z`                        
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ai                        
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+                        
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}                        
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z                        