                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                  &$'               
                     $$                           $$                          $$$$$$$u              
                   Q$$$                        b$$$$$$$                       Z$$$$$$$'             
                  $$$$$$$d                      $$$$$$$                       <$$$$$$$  QO1U%       
                 ~$$$$$$$                        k$$$$$-              U$   <$$$$$$$B$'              
                   $$$$$$b                  @$z$$$$$$$$$Q            '*$$ %$$$$$$$$$$$              
                   $$$$$                $$$$$$$$$$$$$$$;               Z$$$| $$$$$$$                
                  $$$$$$h                 $ $    $$$$$$                     ]$$$$$$^                
@$$$$$$$^Y&$$$$$$p`$$$$$$                         $$$$$                      $$$$$$                 
$$$$$$$$$$$$$$$$$$$$$$$$$$'                     $$$$$$$$                   '$$$$$$$@                
    '$$$$$$$$$$$$$$$$$$$$$$                    ?$$$$$$$$                   $$$$$$$$$@               
           k$$$$$$$$$$$$$$$$                  +$$$$$$$$$$                o$$$$$$$$$$$q              
                 ]?@$$$$$$$$$                h$$$$$$$$$$$$              $$$$$$$$$$$$$$d             
                  $$$$$$$$$$$$               \$$$$$$$$$$$$              j$$$$$$$$$$$$$$`            
                  {$$$$$$$$$$$`                 |$$ ^$$                      $$$   `$$$             
                 t$$$@                           $|  Q$>                     $$I     $$-            
                  $$$$$                          $   <$$                     $$      $$$            
                     B$$$$                   xmw$$$Zw$$$Zw;                  $$       $$            
                     'W$$$$$                   ',|ZmmmmZ>                    $$       $$            
                  IZ$$$$$$$mmZ>             `ZOlrmmmmmmmL>              :0wmm$$$ZUn<``$$$           