                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 _Y,                                                
                 }$                              $$$'                              $                
                 @$$ {                        d$$$$$$$                           $$$"               
             @$$$$$$$$$                        $$$$$$$                        $$$$$$$$$r            
               $$$$$$$                         ($$$$$                         *$$$$$$$m             
               n$$$$$                        `$$$$$$$$B                        $$$$$$$!             
              B$$$$$$$$`                      $$$$$$$$@                        $$$$$$$n             
             $$$$$$$$$$m                      $$$$$$$$$                       @$$$$$$$$$`           