                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 %$$                                                
                                               a$$$$$                                               
                                               $$$$$  $$                                            
                                                $$$$$$${                                            
                                               @$$$$n$$Q                                            
                                             $$$$$$$$                                               
                                            $$$$$$$$$$(::'                                          
                                            #$$$$$$$$$$xrrti                                        
                                             $$$$$$$$$$j;                                           
                                              ,/rxxrrrrr;                                           
                                                 `;<+<,                                             
                                                                                                    
                                                                                                    
                                                                                                    