    $$$$$$$$$$$$$$o''                             ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   '$$$$$$$$$$$$$$$$$$                            ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    w$$$$$$$$$$$$$$$$$<                           ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     $$$$$$$$$$$$$$$                              ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      @$$$$$$$$$$'                                ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      $$$$$$$$$t                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     l$$$$$$$$C#                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       $$$$$$$$$'                                 ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$$$$$`                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$$$$$$$$$$$$                            ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         $$$$$  `    $$$$                         ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    ;$$$$$$$$$$$$$$                               ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      L$$$$$$$$$$$$$                              ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         $$$$$@                                   ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r'$$$$$$$
                                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1       ,$$$$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'      *$$$$$$
                                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        $$$$$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$tj               $$$
                                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$@$               '$$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 @$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Q          i$$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t  >      b$$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/      l$$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        $$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        $$$$
                                                  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        $$$$