                                                                                                    
                                                                                                    
                                  'o$$$$$$$$$$:                                                     
                              @$$$$$$$$$$$$$$$$$$$?                                                 
                           $$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$@z                                       
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                         
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b'                     
                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<                       
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U                             
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 
               kJ'                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$                                   
              I$$$Z}                  $$$$$$$$$$$$$$$$$$$$$$$$$'                                    
               $$$$$a?                ^$$$$$$$$$$$$$$$$$$$$$$$                                      
               $$$$$$$M                W$$$$$$$$$$$$$$$$$$$$$:           odOJzt_  '                 
                $$$$$i  Z               $$$$$$$$$$$$$$$$$$$$$           B$$$$$$$$WoqQUut            
                         M              ($$$$$$$$$$$$$$$$$$$           M$$$$$$$$$$$$$$$$^           
                                         $$$$$$$$$$$$$$$$$$@          "$$$$$$$$$$$$$$$$$Y           
                                          -               <^          $$$$$$$$$$$$$$$$$$;           
                                                                     %$$$$$$$$$$$$$$$$$$            
                              X                                     Z$$$$$$$$$$$$$$$$$$$z           
                                                                    &$$$$$$$$$$$$$$$$$$$$           
                                                                       $$$$$$$$$$$$$$$$$$$          
                                                                         $$$$$$$$$$$$$$$$$$\        
                                                                          t$$$$$$$$$$$$$$$$h        
                                                                           $$$$$$$$$$$$  $$$$       
                                                                           $$$$$$$$$$$$$_           
                                                                          ,$$$$$$$$$$$$$            
                                                                           J$$$$$$$$$$$$xx          