                                                          $$$$$$$$$$$$$$'                           
                                                           B$$$$$$$$$$$$$$>B$8'                     
                                                             @$$$$$$$$$$$$$$$$$$$$                  
                                                      `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@               
                                                 @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                               O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                              p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
                                             f$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
                                             ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${         
                                               X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                                                 Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%        
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
                                         f           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
                                        I$$$$$$$$`     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'       
                                    $$$$$$$$$$$$$$$      @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0       
                                   $$$$$$$$$$$$$$$$      @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                   $$$$$$$$$$$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$~$$$$$       
                                    $$$$$$$$$$$$$$$$      :$$$$$$$$$$$$$$$$$$$$$$$$$$$$'Q$'$$       
                                    h$$$$$$$$$$$$$$$$;     $$$$$$$$$$$$$$$$$$$$$$$$$$$8@  $  $      
                                      w$$$$$$$$$$$$$$$$@  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$'   B        
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ '$[            
                                        [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $            
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@              
                                       i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                       #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~             
                                       @$$$$$$$$$$$$$$u $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        m$/  
                                       $$$$$$$$$$$$$$  {$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1  ,$$$$$   