                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                   )B$$$$$h                                         
                                             #$$$$$$$$$$$$$$$$}                                     
                                         `$$$$$$$$$$$$$$$$$$$$$$                                    
                                        $$$$$$$$$$$$$$$$$$$$$$$$$                                   
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$%                                  
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$Yunu/                             
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                                       u$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                                         i$$$$$$$$$$$$$$$$$$$$$$$                                   
                                            '$$$$$$$$$$$$$$$$$$<                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    