                                                             $$$$$$$$$$$$                           
                                                             $$$$$$$$$$$$$$                         
                                                              M$$$$$$$$$$$$$$$$$$$$                 
                                                         )$$$$$$$$$$$$$$$$$$$$$$$$$$$`              
                                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                   l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@             
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
                                                &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z          
                                                M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
                                                l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                                                  p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                                                     f>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t        
                                                     +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
                                                     ',$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
                                                        '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
                                         $$$$$$B          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
                                    h$$$$$$$$$$$$$         $$$$$$B$$$$$$$$$$$$$$$$$$$$$$$$$$        
                                   $$$$$$$$$$$$$$$,        t$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$;       
                                   $$$$$$$$$$$$$$$,         $$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$L       
                                   U$$$$$$$$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$ `$ -$'      
                                    $$$$$$$$$$$$$$$$l       8$$$$$$$$$$$$$$$$$$$$$$$$$_$  $         
                                      $$$$$$$$$$$$$$$$$    @$$$$$$$$$$$$$$$$$$$$$$$,@$@             
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;  $             
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                       B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L              
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,    w$$$     
                                      <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@       