                                                                                                    
                                                                                                    
                                                         $$$a'                                      
                                                       1U&$$$$$@z^                                  
                                                   '*$$$$$$$$$$$$$$$                                
                                                   @$$$$$$$$$$$$$$$$$$                              
                                              r_JB$$$$$$$$$$$$$$$$$$$$b                             
                                             >$$$$$$$$$$$$$$$$$$$$$$$${                             
                                               i$$$$$$$$$$$$$$$$$$$$$$$                             
                                                  '$$$$$$$$$$$$$$$$$$$$$                            
                                                   $$$$$$$$$$$$$$$$$$$$M                            
                                                   $$$+$$$$$$$$$$$$$$$$$                            
                                                   $$$|  h$$$$$$$$$$$$$$                            
                                            `{vW$$$$$$$$$$$$$$$$$$$$$$$$$$$,                        
                           :L~ }u@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
                               w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O                        
                               +#$$$$$$$$$@     ,$$$$$$$$$$$$$$$$$$$$$$$$$                          
                                 X$$$$$<        $$$$$$$$$$$$$$$$$$$$$$$$$                           
                                               ;$$$$$$$$$$$$$$$$$$$$$$$$$$U                         
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$l                        
                                                  d$$$$$$$$$$$$$$$$$$$$$$$$$                        
                                                 ,$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
                                                 k$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$~                       
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$B                       
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                                                ,$$$$$$$$$$$$$$$$$$$$$$w${*$                        
                                                U$$$$$$$$$$$$$$$$$$$$h@'|^^                         
                                                $$$$$$$$$$$$$$$$$$$$$                               