$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        ?$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   <h$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 /W$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$}  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  o$$$$$$$$$$$$$$$$$$$$$$
$$$$$$    $$$$$$$$$$$$$$$$$$$$:                    W$$$$$                    )o$$$$$$$$$$$$$$$$$$$$$
$$$$$$                            x@$$$$$$&v!                             ;<h8$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$+                  @$$$$$$$$$$$$$$$$$$$$$$$$$W                   `w$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$            l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 )$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    8$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          f         @$$$$$$$$$$$$$$$$$$$
$$$$$$$$@            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                       %$$$$$$$$$$$$$$$$
$$$$$$$$$           ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}:                  @l     u~{$$$$$$$$$$$
$$$$$$$$$           [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 $$$$$`      ;$$$$$$$$$
$$$$$$$$$           *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                $$$            $$$$$$$$
$$$$$$$$$           *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~                           $     $$$$$$
$$$$$$$$$|          *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           $$$$     $$$$
$$$$$$$$$$          o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               L     `#$$$$$$$$$$    8$$
$$$$$$$$$$`         |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`             `$$$$$$$$$$$$$$$$$$$$    $
$$$$$$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           #$$$$$$$$$$$$$$$$$$$$$$$$    
$$$$$$$$$$$'         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            ;$$$$$$$$$$$$$$$$$$$$$$$$$:  
$$$$$$$$$$$$`        L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              8$$$$$$$$$$$$$$$$$$$$$$$$$` 
$$$$$$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                '$$$$$$$$$$$$$$$$$$$$$$$$$$)
$$$$$$$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$`       <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   *$$$$$$$$$$$$$$$$$$$$$$$$$$