                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                   $$$&okOYn)]!:'                                                   
                                   $$$$$$$$$$$$$MawXx1-l'                                           
                                   $$$$$$$$$$$$$$$$$$$$$&bLz\-:'                                    
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$MbY)^                                
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8Z88wO^                          
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   '$M                          
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$  '  IQ$(                          
                                      `$$$$$$$$$$$$$$$$$$$$$$@/\tucJCp$$                            
                                      8$$$$$$$$$$$$$$$$$$$@$$$$$$&;                                 
                                      $$$$$$$$$$$$$$$$$                                             
                                           \$$$$$$$$$@                                              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    