                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                    fQc\;'                                          
                                                %$$$$$$$$$$$$$Q                                     
                                              !$$$$$$$$$$$$$$$$$$$                                  
                                            v$$$$$$$$$$$$$$$$$$$$$$$                                
                                           @$$$$$$$$$$$$$$$$$$$$$$$$$                               
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$                               
                                           8$$$$$$$$$$$$$$$$$$$$$$$@                                
                                            $$$$$$$$$$$$$$$$$$$$$$                                  
                                              @$$$$$$$$$$$$$$$$$$@,                                 
                                                $$$$$$$$$$$$$$O 't|/                                
                                                   $$$$$$$$$                                        
                                                                                                    
                                                                                                    
                                                                                                    