                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                              i`                                                      '$@\          
                         $$$$$$$$$$$$                                              a$$$             
                      ,$$$$$$$$$$$$$$$$+                                        $$$$@               
                     $$$$$$$$$$$$$$$$$$$(                                 ' C$$$$$$$M               
                    $$$$$$$$$$$$$$$$$$$$$^                              $$$$$$$$$$$$@${             
                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$     ,a@$$$$$$$$$$p&$$$$$$$$$'                      
                    n$$$$$$$$$$$$$$$$$$$$$$$$$$$$@   $$$$$$$$$$$$$$$$$$$$$                          
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$c"$$$$$$$$$$$$$$$$$$$ 'u$$$$$$'                   
                         $$$$$$$$$$$$$$$$$$$$$$$$$a j$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                            )$$$$$$$$$$$$$$$$$$%0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                            $$$$$$$$u            $$$$$$$$$$$$$$$$$$$$$$$$$$$$L                      
                           $'*#$$$$$               $$$$$$$$$$$$$$$$$$$$$)$$$                        
                              b$$$$$w'           '$$$$$$$$$$$$$$$$$$$$$                             
                              `$$$$$;           '$$$$$$$$$$$$$$$$$$$$$'                             
                               $$$$$$       U$$$$$$$$$$$$$$$$$$$$$$$$$                              
                               @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                                $BB["    $$$$$$$$$$$$$$$$$$$$$$$$$$$>                               
                                 $      $$$$$$$$$$$$$$$$$$$$$$$$$$$$'                               
                                $ c'    $$$$$$$$$$$$$$$$$$@$$$$$$$$$$$8                             
                                $$$     $$$$$$$$$$$$$$$$$  I$$$$$$$$$$$$$                           
                                 $      $$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$                         
                               {:'$     $$$$$$$$$$$$$$$a     $$$$$$$$$$$$$$|                        
                               l$$,     M$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$                         
                                $'      !$$$$$$$$$$$$$$$'   ~$$$$$$$$$$$$                           