                                      |$$$$$$$$$CI '                                                
                                   $$$$$$$$$$$$$$$$$$$$$$$                                          
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$@                                     
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$k                             
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    C$                            
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$    !$                             
                                       $$$$$$$$$$$$$$$$$$$$$$$$   a@$,                              
                                        $$$$$$$$$$$$$$$$$$$$$@@p                                    
                                        $$$$$$$$$$$$$$$$$q                                          
                                       *$$$$$$$$$$$$$$$                                             
                                           d$$$$$$$$$$$                                             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    