                                                                                       '(O$$$$$$$$$$
                                                                                        )O$$$$$$$$$$
                                                                                        )O$$$$$$$$$$
                                                                                        )O$$$$$$$$$$
                                                                                        1O$$$$$$$$$$
                                                                                        1O$$$$$$$$$$
                                                                                        )O$$$$$$$$$$
                                                                                        )O$$$$$$$$$$
                                                                                        )O$$$$$$$$$$
                                                 ;$                                     )O$$$$$$$$$$
                                             ~$$$$$$$$$$$$o                             )O$$$$$$$$$$
                                          $$$$$$$$$$$$$$$$$$$                           )O$$$$$$$$$$
                                         $$$$$$$$$$$$$$$$$$$$$                          )O$$$$$$$$$$
                                         $$$$$$$$$$$$$$$$$$$$$                          )O$$$$$$$$$$
                                         $$$$$$$$$$$$$$$$$$$$$                          )O$$$$$$$$$$
                                          $$$$$$$$$$$$$$$$$$$f                          )O$$$$$$$$$$
                                           $$$$$$$$$$$$$$$$$0                           )O$$$$$$$$$$
                                             $$$$$$$$$$$$$/                             )O$$$$$$$$$$
                                                                                        )O$$$$$$$$$$
                                                                                        )O$$$$$$$$$$
                                                                                        )O$$$$$$$$$$
                                                                                        )O$$$$$$$$$$
                                                                                        )O$$$$$$$$$$
                                                                                        )O$$$$$$$$$$
                                                                                        )O$$$$$$$$$$
                                                                                        )O$$$$$$$$$$
                                                                                        )O$$$$$$$$$$
                                                                                        )O$$$$$$$$$$
                                                                                        )O$$$$$$$$$$
                                                                                        )O$$$$$$$$$$