                                                                                                    
                                                                                                    
                                                   v$$$$$$$'                                        
                                                 j$$$$$$$$$$$x                                      
                                                  #$$$$$$$$$$$$$$$                                  
                                               ^$$$$$$$$$$$$$$$$$$$$                                
                                             '$$$$$$$$$$$$$$$$$$$$$$$$                              
                                             $$$$$$$$$$$$$$$$$$$$$$$$$$                             
                                            X$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                                            '*$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                                              w$$B$$$$$$$$$$$$$$$$$$$$$$$&                          
                                                  >$$$$$$$$$$$$$$$$$$$$$$$      $                   
                                                  B$$$$$$$$$$$$$$$$$$$$$$$    $$$$$                 
                                                     $$$$$8$$$$$$$$$$$$$b^  d$$$$$$$$               
                         Q$$$$&                         + 0$$$$$$$$$> Y   &$$$$$$$$$$$$             
                         p$$$$$$    Y$$^   '  '{UW)     U$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$~         
                          `$$$$$$$$$$$$$$$          \$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$|    
                            w$$$$$$$$$$$$$$        k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            ,$$$$$$$k$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             l$$$$$$$$,$$$$$@    ($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              @$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               %$$$$$$$$$$$$$$$'$$$$$$$$$$$$$$$$$$$$$$$$$$$$0 &$$$$$$$$$$$$$$$$$$$$$
                                   <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<$$$$'     h$$$$$$$$$$$$$$$$$$$$$
                                        @$$$$$$$$$$$$$$$$$$$$$$$$$m$$         B)$$$$$$$$$$$$$$$$$$$$
                                         b$$$$$$$$$$$$$$$$$$$$$$$$ %$          w$$$$$$$$$$$$$$$$$$$$
                                           U$$$$$$$$$$$$$$$$$$$$$$ L$           h$$$$$$$$$$$$$$$$$$$
                                              &$$$$$$$$$$$$$$$$$$$:C$           bn$$$$$$$$$$$$$$$$$$
                                               O$$$$$$$$$$$$$$$$$$$p$            *YX$$$$$$$$$$$$$$$$
                                             ^$$$$$$$$$$$$$$$$$$$$$$$8             a$@$$$$$$$$$$$$$$
                                             Y$$$$$$$$$$$$$$$$$$$$$$$$$$             ($$$$$$$$q$$$$$