                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                              <$$$$$$$$$$$$$$>                      
                                                            $$$$$$$$$$$$$$$$$$$$$                   
                                                 $$$$b    $$$$$$$$$$$$$$$$$$$$$$$$$                 
                             $$$I                X$$$    &$$$$$$$$$$$$$$$$$$$$$$$$$+                
                           $$$*$B8               Y$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                                 $$$a     #d$$$$$$$$$$$$$$$$$$$$$$$$$p              
                                                 $$$!     $$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                 $$$      8$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                             I                   $$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$              
                           $$"                  :$$$        '{$$$$$$$$$$$$$$$$$$$$$$$$'             
                           $$$'$$$$*            a$$$         f$$$$$$$$$$$$$$$$$$$$$$$$              
                            $$$$$$$$$d          $$$$         $$$$$$$$$$$$$$$$$$$$$$$$u              
                                 /$$$$$$ 8$     $$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$               
                                    $$$$$$$$    $$$       $$$$$$$$$$$$$$$$$$$$$$$$$$o               
                                 B$$$$$$$$$$$' +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                $$$$$$$$$$$$$$v$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w               
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                               J$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U              
                                $$$$$$$$$$$$$$$$$\     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                 $$$$$$$$$$$$$$$c       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                   $$$$$$$$$$$$$W       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              