                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                       k*i                                                                          
                      `$$$$$$,                                                                      
                        q$$$$$$W`                                                                   
                          ,$$$$$$${                                                                 
                             )$$$$$$$\                                                              
                                $$$$$$$$                                                            
                                  t$$$$$$$$                                                         
                                    ;$$$$$$$$$                                                      
                                      <$$$$$$$$$$$^                                                 
                               $$$$$$$$$$$$$$$$$$$$$O                                               
                              $$$$$$$$$$$$$$$$$$$$$$$$                                              
                            /$$$$$$$$$$$$$$$$$$$$$$$$$$                                             
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                            
                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                          
                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                          
                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                          
                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+                                         
                          t$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                                         
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$'                                        
                                  ,$$$$$$$$$$$$$$$$$$$$$$$$$$k                                      
                                    x$$$$$$$$$$$$$$$$$$$$$$$$$$$Y                                   
                                      #$$$$$$$$$$$$$$$$$$$$$$$$$$$$<                                
                                        &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              