                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                     {$$$$$$$$$$$$$$$$$$$$$$$$$x                                    
                            'h$$$$$$$$$$$$$$p           J$$$$$$$$$$$$$$@{                           
                      Y$$$$$$$$$$$$$$$$$$$                 $$$$$$$$$$$$$$$$$$$$$J                   
              >$$$$$$$$$$$$$$$$$$$$$$$$$$                   d$$$$$$$$$$$$$$$$$$$$$$$$$$$c           
`?d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&1
      :o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                    %$$$$$$$$$$$$$$$$$$$$$$$$$$$#,         
                O$$$$$$$$$$$$$$$$$$$$$$$k                   $$$$$$$$$$$$$$$$$$$$$$]                 
                         \$$$$$$$$$$$$$$$$~                $$$$$$$$$$$$$$$$Z                        
                                  <$$$$$$$$$@         'o$$$$$$$$$$$J                                
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    