                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                      @                           Q                 
                  $}                              ^ $$$$ '                       $$$$$$$            
                 $$$$                             '$$$$$$$                     $$$$$$$$$    i       
             :$$$$$$$$@                           $$$$$$$                        $$$$$$$` $         
              $$$$$$$$$                          `$$$$$8                         @$$$$$$$$$$$$$$$$$$
               $$$$$$$$'                        &$$$$$$$$$(                      $$$$$$$$$$$$$$$$$$8
               '$$$$$%                           i$$$$$$$$$$|                    $$$$$$$$$          
              M$$$$$$$$                          $$$$$$$}'/$~$$$                  1B$$$$$$$         
$$$$        J$$$$$$$$$$'                         &$$$$$@                           a$$$$$$@         
$$$$$$$$$$$$j  '$$$$$$$i                        ^$$$$$$$|                          $$$$$$$          