                             v$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x                         
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                           
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>                             
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${                               
                               M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,                               
                                   B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ w                                
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$@1                                  
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i                                  
                                   O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                                    $#$$$$$$$$$$$$$$$$$8$$$$$$$$$$                                  
                                    $$$$$$$$$$$$$$$$$$$$l$$$$$$$$$;                                 
                                    ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$%                                  
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                 
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|                              
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                             r$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                           
                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\                          
                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q                         
                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C                        
                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v$$$$$`                       
                        W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8$$$$$$$$$[ $$$$$                       
                       M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d$$$$$$$$$$b $$$$$]                      
                      ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$ ^$$$$$                      
                     O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$' $$$$$$$$$$$$`$$$$$                      
                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$' $$$$$$$$$$$$$$$$$$`                     
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$` $$$$$$$$$$$$$$$$$$                      
                 '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/ d$$$$$$$$$$$$$$$$$$                     
                %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$                     