                                                                                         ~$$$$$$$$$$
                                                                            ' k$$$$$$$$$$$$$$$$$$$$$
                                                                         q$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                      )$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                   :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                  X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                              o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                            , 'r$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                      $$$$$$$$$$$$$$$$$$L                              >>$@b$$ $$$$$$$$$$$$$$$$$$$$@
                      O$$$$$$$$$$$$$$$$$$$$$$$                                  $$$$$$$$$$$$$`$$_   
                        '$$$$$$$$$$$$$$$$$$$$$$@                               $$$$$$$$$$$ MI       
                          $$$$$$$$$$$$$$$$$$$$$$$$                    W8<  n$$$$$$$$$$$$$$$         
                            "$$$$$$$$$$$$$$$$$$$$$$$                $$$$$$$$$$$$$$$$$$$$$$$h       ,
                                       $$$$$$$$$$$$$$k          $$$$$$$$$$$$$$$$$$$$$$$$$$$$_      $
                                         $$$$$$$$$$$$$$~   !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$
                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   '$$$
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                             #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                    @$$$$$$@;     $$$$$$$$$$$$$$$$$$$$$         |$$$
                                                                 |$$$$$$$$$$$$$$$$$$$$I             