                                                                                                    
                                                           $Z                                       
                                                        `$$$$$$$$$+                                 
                                                         $Br$$ a$$$$$8                              
                                                         @$$$$$$$  `$                               
                                                       $$$$$$$$$$$$$$$$                             
                                                    ,$$$$$$$$$$$$$$$$$$$$$$                         
                                               `$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                                                $$$$$$$$$$$$$$$$$$$$$$$$$                           
                                                  $$$$$$$$$$$$$$$$$$$$$$$                           
                                                   i$$$$$$$$$$$$$$$$$$$$$$                          
                                                   $$$$$$$$$$$$$$$$$$$$$$$$                         
                    `??                            $$$$$$$$$$$$$$$$$$$$$$$$$                        
                   $Xc)' `?                        $$$$$$$$$$$$$$$$$$$$$$$$$                        
                   Q$MXcj$$$/^                     L$$$$$$$$$$$$$$$$$$$$$$$Z                        
                    O$$$$$$$$$$\                   '$$$$$$$$$$$$$$$$$$$@%<                          
                       $$$$$$$$$$$@'                  c &$$$$$$$$$$$$$`                             
                           '$$$$$$$$               :d$$$$$$$$$$$$$$$$$$$$$$                         
                            $$$$$$$$;       j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C                    
                             $$$$$$$$    ;$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                              $$$$$$$k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                              M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l                    
                               $$$$$$$$$$$$$^      Y$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                 $$$$Q             p$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                                                   Q$$$$$$$$$$$$$$$$$$$$$$$$$$,                     
$$$$$$$$$$$$$$$@                                   /$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
$$$$$$$$$$$$$$$$$t                                  X$$$$$$$$$$$$$$$$$$$$$$$$$$                     
$$$$$$$$$$$$$$$$$$$$$$$$$O                           0$$$$$$$$$$$$$$$$$$$$$$$$$                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&                +m$$$$$$$$$$$$$$$$$$$$$$$$$$                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z                       