                                                               $$$$$$$$$$$$$                        
                                                                $$$$$$$$$$$$$$                      
                                                             ~@$$$$$$$$$$$$$$$$$$$$$!               
                                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a            
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                                 X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
                                                /$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
                                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n        
                                                 b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
                                                  -$b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b       
                                                     '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                            $$$$$$$`    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>      
                                       W$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#      
                                      $$$$$$$$$$$$$$$%    ($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
                                     l$$$$$$$$$$$$$$$$    l%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
                                      $$$$$$$$$$$$$$$M     [$$$$$$$$$$$$$$$$$$$$$$$$$$$$B$$$$$      
                                       $$$$$$$$$$$$$$$$i    $$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$:$$      
                                        +$$$$$$$$$$$$$$$M   B$$$$$$$$$$$$$$$$$$$$$$$$$$$f $$'$8     
                                            $$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d  <~       
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ t$$            
                                          z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $I           
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J  Q           
                                         p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                        c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d             
                                        $$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        ,^   
                                        $$$$$$$$$$$$$w  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a  $$$$$a    