                                                                                                    
                                                                     M:                             
                                                                   $$d                              
                                    '                           %$$$$$$$$$$$$                       
                                  $$                        $$$$$$$$$$$$$$$$$$$$                    
                                 h$$p                      '`$$$$$$$$$$$$$$$$$$$$$'                 
                                 i$$$$o$              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                   u$$$$$                B$$$$$$$$$$$$$$$$$$$$$$$$$$'               
                                     n$$$$$$$$$           $$$$$$$$$$$$$$$$$$$$$$$$$$d               
                                     $$$$$$$$$$$$$          B$$$$$$$$$$$$$$$$$$$$$$$                
                                    L$$$$$$$$$$$$$$$k     l$$$$$$$$$$$$$$$$$$$$$$$$                 
                                    $$$$$$$$$$$$$$$$$$$$o  ;$$$$$$$$$$$$$$$$$$$$$$o                 
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                 
                                    d$        @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                                  z@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                                      '$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!                 
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                                    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`               
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                                  $!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                   w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"            
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             