                            //$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`             
                            1|tzJJJb$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                                  1$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    
                                  t/vUJJJUUJJ0akkhoM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                           :<~~<]|\\\$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                               ^`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                          0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                      QLo$$$$$$$$$$$$$$$$@8O/_/Yb@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                          {Jk*MBBooBBahY?I        ~jLh$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                      I)Yk$@$$$$$$$$$$$$$$$$$$$$$$$$
                                                                          l{Uk$$$$$$$$$$$$$$$$$$$$$$
                                                                              !{Yd%$$$$$$$$$$$$$$$$$
                                                                                  `+/JmkW$$$$$$$$$$$
                                                                                         ^<~++~~l'  
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                    '  '                                                            
                             ]vQB$$$$$$$$$$$$$$$$$$$d                                               
                            $$$$$$$$$$$$$$$$$$$$$$$$$                                               
                            $$$$$$$$$$$$$$$$$$$$$$$$@                                               
                             $$$$$$$$$$$$$$$$$$$$$$o                                                
                              'k$$$$$$$$$$$$$$$$@                                                   