                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                             \$%&[                                                                  
                           }$$$$$$$$@                                                               
                           $$$$$$$$$$$                                                              
                        `$$$$$$$$$$$$$$                                                             
                           $$$$$$$$$$$$,                                                            
                            $$$$$$'' ^                                                              
                           @$$$$$$$                                     o$$$m                       
                         $$$$$$$$$$@                                  @$$$$$$$$                     
                        @$$$$$$$$$$b                            $$$$$$$$$$$$$$[                     
                          $$$$$$$$$+                             '$$$$$$$$$$$$                      
                          $$$$$$$$$$                                $$$$$$$$$$$$                    
                        <$$$$$$$$$$u                               +$&$$$$$d$$$$                    
                        $$$$$$$$$$B                                $$$$$$$$                         
                       $$$$$$$$$$$*                               $$$$$$$$$i                        
                      '$$$$$$$$$$$$;                            ^$$$$$$$$$$$                        
                      1$$$$$$$$$$$$$                            $$$$$$$$$$$$$                       
                      $$$$$$$$$$$$$$$                           $$$$$$$$$$$$$$                      
                      $$$$$$$$$$$$$$$w                           h}$$$$$$$$$$>                      
                     /$$$$$$$$$$$$$$$$                            $$$$$$$$$$                        
                     $$$$$$$$$$$$$$$$$                           0$$$$$$$$$$;                       
                     $$$$$$$$$$$$$$$$$]                          $$$$$$$$$$$$                       
                    `$$$$$$$$$$$$$$$$$$                         $$$$$$$$$$$$$$                      
                    O$$$$$$$$$$$$$$$$$$                        $$$$$$$$$$$$$$$I                     
                    $$$$$$$$$$$$$$$$$$$B                           $$$h>$$$$&l                      