                                                                                                    
                                                                                                    
                                                           '                                        
                                                     $$$$$$$$$$$$$/                                 
                                                   <$$$$$$$$$$$$$$$$L                               
                                                  $$$$$$$$$$$$$$$$$$$$                              
                                                 :$$$$$$$$$$$$$$$$$$$$$                             
                                                 -$$$$$$$$$$$$$$$$$$$$$                             
                                                   '-o$$$$$$$$$$$$$$$$$                             
                                                     $$$$$$$$$$$$$$$$$$O                            
                                                       $$$$$$$$$$$$$$$$\j                           
                                                           !$$$$$$$$$$$                             
                                                        'v$$$$$$$$$'/                               
                                       '$             I$$$$$$$$$$$$$                                
                                   L$$$$$$~          $$$$$$$$$$$$$$$$                               
                                   $$$$$$Y          '$$$$$$$$$$$$$$$$$                              
                                   $$$$$$'          $$$$$$$$$$$$$$$B8                               
                                  }$$$$$$$          $$$$$$$$$$$$$$                                  
                                  $$$$$$$$$$$$$%    $$$$$$$$$$$$$$                                  
                                 i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                   
                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${                                  
                                  v$$$$$$$$$$b   $$$$$$$$$$$$$$$$$                                  
                                    d$$$$$$$$$       $$$$$$$$$$$$${                                 
                                    $$$$$$$$$$$      $$$$$$$$$$$$$$W                                
                                   $$$$$$$$$$$$      $$$$$$$$$$$$$$$$                               
                                  l$$$$$$$$$$$$@    $$$$$$$$$$$$$$$$$$$                             
                                  $$$$$$$$$$$$$$   X$$$$$$$$$$$$$$$$$$$$                            
                                     I@$$$$kki     $$$$$$$$$$$$$$$$$$$$$$                           
                                        $$k       l$$$$$$$$$$$$$$$$$$$$$$$                          
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$                         