                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           $$$$$$+                                                  
                                         #$$$$$$$$$$                                                
                                        $$$$$$$$$$$$$                                               
                                        $$;$$$$$$$$$$                                               
                                         h  $$$$$$$$+                                               
                                          |$$$$$$$$$$$@                                             
                                         ^$$$$$$$$$$$$$u                                            
                                          $$$$$$$$$$$$$$                                            
                                          #$$$$$$$$$$$$$                                            
                                          $$]$$$$$$$$'                                              
                                         $$$_$$$$$$$$$$                                             
                                          $$$$$$$$$$$$$$'                                           
                                           z$$$$$$$$$$$$$o                                          
                                          8$$$$$$$$$$$$$$$$;                                        
                                        U$$$$$$$$$$$$$$$$$$$$$$                                     
                                       $$$$$$$$$$$$$$$$$$$$$$$$$Y                                   
                                     n$$$$$$$$$$$$$$$$$$$$$$$$$$$+                                  
                                    @$$$$$$$$$$$$$$$$$$$$$$$$$$$r                                   
                                      $$$$$$$$$$$$$$$$$$$$$$Y                                       
                                           v$$$$$Z                                                  
                                              >$$@'`'^,":,`^^''                                     
                                        ^!{fjrr$$$cxrrrrrrrrrrrrrrrx_                               
                                       `?\ffrr$$$$$xrrrrrrrrrrrr|~,`                                
                                             :kbI>](|({-l:^`                                        
                                                                                                    