                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                      O$$$$$$$$$                                    
                                                    $$$$$$$$$$$$$$                                  
                                                   q$$$$$$$$$$$$$$$                                 
                                                   $$$$$$$$$$$$$$$$o                                
                                                    'pq$$$$$$$$$$$$$b                               
                                                       $$$$$$$$$$$$$                                
                                                           q$$$$@$#k                                
                                                         $$$$$$$$$                                  
                                           $$$$$      '$$$$$$$$$$$$                                 
                                           $$$$$      z$$$$$$$$$$$$,                                
                                           $$$$@     z$$$$$$$$$$$                                   
                                          /$$$$$$$$!  $$$$$$$$$$$                                   
                                          $$$$$$$$$$$$$$$$$$$$$$                                    
                                          0$$$$$$$? M$$$$$$$$$$$                                    
                                           $$$$$$$$   #$$$$$$$$$$                                   
                                          v$$$$$$$$    $$$$$$$$$$$                                  
                                         u$$$$$$$$$   $$$$$$$$$$$$$                                 
                                         $$$$$$$$$$   $$$$$$$$$$$$$$/                               
                                             $$      $$$$$$$$$$$$$$$$$                              
                                               '     $$$$$$$$$$$$$$$$$$                             
                                                    &$$$$$$$$$$$$$$$$$$@                            
                                                    $$$$$$$$$$$$$$$$$$$$$                           
                                                   $$$$$$$$$$$$$$$$$$$$$$$                          
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$                         
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$d                       
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      