                                                                              / i$$$$$$$$$$$$$$$$$$$
                                                                                $$$$$$$$$$$$$$$$$$$$
                                                                             +$$$$$$$$$$$$$$$$$$$$$$
                                                                           B$$$$$$$$$$$$$$$$$$$$$$$$
                                                                         $$$$$$$$$$$$$$$$$$$$$$$$*|(
                                                                       d$$$$$$$$$$$$$$$$$$$$$$$$$$  
                                                                       v$$$$$$$$$$$$$$$$$$$$$$$$B|  
                                                                     p#$$$$$$$$$$$$$$$$$$$$$$>'     
                                                                      $$$$$$$$$$$$$$$$$$$$$$r       
                                                                     [$$$$$$$$$$$$$$$$$$$$$$        
                                                                      $$$$$$$$$$$$$$$$$$$$$`        
                                                                      ,$$$$$$$$$$$$$$$$$$$$         
                                        _                              $$$$$$$$$$$$$$$$$$$$         
                                         [$$$                         ($$$$$$$$$$$$$$$$$$$$         
                                       $$$$$$$$                      '$$$$$$$$$$$$$$$$$$$$$         
                                     +$$$$$$$$$$                   $$$$$$$$$$$$$$$$$$$$$$$$$@       
                                     $$$$$$$$${                ^@$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                     $$$$$$$$$$@             -$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
                                     $$$$$$$$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t    
                                     $$$$$$$$$$$$$$$%i8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
                                    %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/ <$$$$$$$$$$$$$$$$$$$$$$$$$$@ 
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$k     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$`       +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                    Y$$$$$r$$$$$$$$$$$$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                    `$$$$$k$$$$$$$$$$$$$$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                     |$$Z  ^$&0$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                             `a$$$$$$$$$$$$$$$$$$  k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                              $$$$$$$$$$$$$$$$$$$$U$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                             Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$