                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      O$$$$$B$                                                      
                                     o$$$$$$$$$$f                                                   
                                    $$$$$$$$$$$$$                                                   
                                    $$$$$$$$$$$;                                                    
                                     '$^?$$$$$$$$$$!                                                
                                        q$$$$$$$$$$$                                                
                                        $$$$$$$$$$$$$                                               
                                        $$$$$$$$$$$$$$$                                             
                                        $$$$$$$$$$$$$$$$m                                           
                                           $@$$$$$$$$$$$$&                                          
                                               $$$$$$$$$$$$$^                                       
                                               $$$$$$$$$$$$$$$$$$B^                                 
                                               $$$$$$$$$$$$$$$$$$$$$:                               
                                               $$$$$$$$$$$$$$$$$$$$$$$                              
                                              $$$$$$$$$$$$$$$$$$$$$$$$(                             
                                             ^$$$$$$$$$$$$$$$$$$$$$$$`                              
                                             $$$$$$$$$$$$$$$$$$$$$@                                 
                                              $$$$$$$$$$$$$$$$$$$B     '^:!_<                       
                                                    l$$$$$;    $$$%(jrrrrrrj_^                      
                                                          '!i<(r$$$Brrrr|;                          
                                                        "+jrrrrrr$$$$b1                             
                                                     `}rrrrxrrrrr)n$$$?                             
                                                           ::,`                                     