                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             Q$$$$$$$                                               
                                           '$$$$$$$$$$M                                             
                                           b$$$$$$$$$$$                                             
                                           /$$$$$$$$$b                                              
                                            ' 8$$$$$$$8                                             
                                       d$$$$$$$$$$$$$$$$$                                           
                                      $$$$$U;$$$$$$$$$$$$                                           
                                      }t~     $$$$$$$$$$$$m                                         
                                              $$$$$$$$$$$$$$                                        
                                                $$$$$$$$fz@$p                                       
                                               $$$$$$$$$$$                                          
                                               $$$$$$$$$$$k                                         
                                              @$$$$$$$$$$$$*                                        
                                            $$$$$$$$$$$$$$$$$                                       
                                          $$$$$$$$$$$$$$$$$$$$$$                                    
                                        '$$$$$$$$$$$$$$$$$$$$$$$$                                   
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                                       $$$$$$$$$$$$$$$$$$`   :l                                     
                                           x*w     !$$$$$$                                          
                                                      >c$$Z                                         
                                              '^,l<~~xM$$$t+!:^'                                    
                                           '(nrrrrrrrxrrrrrrrrrrrrr|,                               
                                          `l{rrrrrrrrrrrrrxrrrrrr|'                                 
                                           ^,;llllll>~<~<~+<<il;"`                                  
                                                                                                    