                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            $$$$$$$@k                                                    '#$        
                         $$$$$$$$$$$$$$$                                              @$$           
                       $$$$$$$$$$$$$$$$$$n                                        Z$$$$             
                      $$$$$$$$$$$$$$$$$$$$                                    i$$$$$$$@,            
                     8$$$$$$$$$$$$$$$$$$$$$                               :$$$$$$$$$$$$]            
                     '$$$$$$$$$$$$$$$$$$$$$$$$$$Z       z$$$$$$>  $$$ $$$$$$$$%`*$$$                
                       $$$$$$$$$$$$$$$$$$$$$$$$$$$Y  !$$$$$$$$$$$$$$$$$$$$$$                        
                        '$$$$$$$$$$$$$$$$$$$$$$$$$$'W$$$$$$$$$$$$$$$$$$$$   {h;                     
                              I+> $$$$$$$$$$$$$$$$$ '$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                  
                             ' $$$$$$$$$$$$$$$$$$$>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                            $$$$$$$$$L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                           k$J$$$$$$             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                               $$$$$               $$$$$$$$$$$$$$$$$$$$$$$$$$                       
                             ip$$$$$d"            $$$$$$$$$$$$$$$$$$$$$@ {#                         
                               $$$$$W            $$$$$$$$$$$$$$$$$$$$$$                             
                               $$$$$$      '1B$$$$$$$$$$$$$$$$$$$$$$$$l                             
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t                              
                                +$      '@$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                                8B,     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                               <" $     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                                ^B      $$$$$$$$$$$$$$$$$ a $$$$$$$$$$$n                            
                                B$      $$$$$$$$$$$$$$$$     $$$$$$$$$$$$[                          
                               k  d     $$$$$$$$$$$$$$$      @$$$$$$$$$$$$$                         
                                ?)      $$$$$$$$$$$$$$$      '$$$$$$$$$$$$$                         
                                B@i     $$$$$$$$$$$$$$$#    b @$$$$$$$$$$$                          