                                                                                                    
                                                               ^                                    
                                                           W$$$$$$$$$$$$U                           
                                                      ' @$$$$$$$$$$$$$$$$$$j                        
                                                      r$$$$$$$$$$$$$$$$$$$$$$                       
                                                       $$$$$$$$$$$$$$$$$$$$$$                       
                                                       C$$$$$$$$$$$$$$$$$$$$$$                      
                                                        $$$$$$$$$$$$$$$$$$$$$%                      
                                                        $$$$$$$$$$$$$$$$$$$$$                       
                                                        $$$$$$$$$$$$$$$$$$$$+                       
                                                         ma$$$$$$$$$$$$$$$$$$                       
                                                           '-$$$$$$$$$$$$$$$${                      
                                                           $$$$$$$$$$$$$$$$$a                       
                                                        $$$$$$$$$$$$$$ur n                          
                                    |1$_             ^$$$$$$$$$$$$$$$$&                             
                                 $$$$$$$J           'q$$$$$$$$$$$$$$$$$                             
                                B$$$$$$r            $$$$$$$$$$$$$$$$$$$$                            
                                $$$$$$$            $$$$$$$$$$$$$$$$$$$/'                            
                                $$$$$$$$           $$$$$$$$$$$$$$$$$                                
                               $$$$$$$$$?          @$$$$$$$$$$$$$$$W                                
                              X$$$$$$$$$$$$$$$$$Z`  $$$$$$$$$$$$$$$                                 
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a                                 
                              b$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 
                               $$$$$$$$$$$$$   &$$$$$$$$$$$$$$$$$$$                                 
                                Q{$$$$$$$$$$z      C$$$$$$$$$$$$$$$$                                
                                 $$$$$$$$$$$$        $$$$$$$$$$$$$$$$                               
                                >$$$$$$$$$$$$$'     @$$$$$$$$$$$$$$$$$$                             
                                $$$$$$$$$$$$$$!     $$$$$$$$$$$$$$$$$$$$                            
                               $$$$$$$$$$$$$$$@    $$$$$$$$$$$$$$$$$$$$$$z                          
                               $$$$$$$$$$$$$$$B   '$$$$$$$$$$$$$$$$$$$$$$$$                         