                                                                                               -$$$$
                                                                                   r$$$$$$c$$$$$$$$$
                                                                            b$$$$$$$$$$$$$$$$$$$$$$$
                                                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                     O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                  'f$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                           :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                     ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                   _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                     k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    $$$$$$$$$$$$$$$b'                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    @$$$$$$$$$$$$$$$$$$$$$$                            ;$$$$$$I$$$$$$$$$$$$$$$$$$$$$
                      $$$$$$$$$$$$$$$$$$$$$$$z                                 ~$$$$$$$$$$$$$$$$$$$@
                        $$$$$$$$$$$$$$$$$$$$$$$$                              `$$$$$$$$$$$$$Y'$$   >
                         i8$$$$$$$$$$$$$$$$$$$$$$$                    8/    1$$$$$$$$$$$$$  +      $
                                     $$$$$$$$$$$$$$8                $$$$$$$$$$$$$$$$$$$$$$$        $
                                       $$$$$$$$$$$$$$v          $$$$$$$$$$$$$$$$$$$$$$$$$$$$      $$
                                        )$$$$$$$$$$$$$@  n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      $$
                                          %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>    B$$
                                            @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 1$$$$
                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8
                                                    <aMmI        M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                 "$$$$$$$$$$$$$$$$$$$$$` `+O$$$$$$$$
                                                                 #$$$$$$$$$$$$$$$$$$$$Y           $$