                                                                                                    
                                                                                                    
                                                                                                    
                                                      $$$                                           
                                                       l$$$$$$$$$$$$                                
                                                    $$$$$$$$$$$$$$$$$$$$                            
                                                   $$$$$$$$$$$$$$$$$$$$$$C                          
                                                  $$$$$$$$$$$$$$$$$$$$$$$$                          
                                                   $$$$$$$$$$$$$$$$$$$$$$$                          
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$ '                       
                                              `;B  $$$$$$$$$$$$$$$$$$$$$$$$$@                       
                                                     c$$$$$$$$$$$$$$$$$$$$$$                        
                                                       $$$$$$$$$$$$$$$$$$$$$                        
                                                       $$$$$$$$$$$$$$$$$$$$$f                       
                                                       c$$$$$$$$$$$$$$$$$$$$B                       
                                                       I$$$$$$$$$$$$$$$$$$$$$                       
                                                      #$$$$$$$$$$$$$$$$$$$$$$                       
                                                     '$$$$$$$$$$$$$$$$$$$$$$$$                      
                                                    '$$$$$$$$$$$$$$$$$$$$$$$$$I                     
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                                 k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                               k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                             k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l                  
                                           !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1                  
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                        i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%                   
                                        @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                         $$- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                        $$}    B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,                    