                                                                                                    
                                                                                                    
                                                                                                    
                            $Q                                                                      
                     $$$$$$$$$$~                                                                    
                v$$$$$$$$$$$$$$$$                                                                   
                  @$$$$$$$$$$$$$$$$                                                                 
                   $$$$$$$$$$$$$$"                                                                  
                     $$$$$$$$$$$$                                                                   
                     $$$$$$$$$$$$o                                                                  
                    $$$$$$$$$$$$$$$$$!                                                              
                  '$$$$$$$$$$$$$$$$$$@                                                              
                  ~$$$$$$$$$$$$$$$$$'                                                               
                  o$$$$$$$$$$$$$$$$$$$                                                              
                  $$$$$$$$$$$$$$$ $$$p                                                              
                {$$$$$@$$$$$$$$$$J                                                                  
               $$$$$$?$$$$$$$$$$$$                                                                  
             M$$$$$$$q$$$$$$$$$$$$~                                                                 
              $$$$$$ $$$$$$$$$$$$$$                                                                 
               $$$: a$$$$$$$$$$$$$$                                                                 
                    $$$$$$$$$$$$$$$                                                                 
                   r$$$$$$$$$$$$$$$`                                                                
                   $$$$$$$$$$$$$$$$$                                                                
                  <$$$$$$$$$$$$$$$$$                                                                
                  $$$$$$$$$$$$$$$$$$                                                                
                  $$$$$$$$$$$$$$$$$$W                                                               
                 [$$$$$$$$$$$$$$$$$$$                                                               
                 $$$$$$$$$$$$$$$$$$$$                                                               
                 $$$$$$$$$$$$$$$$$$$$a                                                              
                 $$$$$$$$$$$$$$$$$$$$$                                                              