                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                  ?$$$$$ZZ$                                                                         
              $$$$$$$$$$$$$$                                                                        
              U$$$$$$$$$$$$$$$!                                                                     
               [@$$$$$$$$$$$$                                                                       
                 $$$$$$$$$$L                                                                        
                <$$$$$$$$$$$$;                                                                      
               v$$$$$$$$$$$$$$$$$                                                                   
               $$$$$$$$$$$$$$$$$                                                                    
               $$$$$$$$$$$$$$$$$-                                                                   
               $$$$$$$$$$$$$$$$$$                                                                   
              $$$$$$$$$$$$$$                                                                        
            $$$$$$$$$$$$$$$$                                                                        
          $$$$$$$$$$$$$$$$$$,                                                                       
          '$$$$$$$$$$$$$$$$$$                                                                       
                $$$$$$$$$$$$$                                                                       
                $$$$$$$$$$$$$                                                                       
               u$$$$$$$$$$$$$m                                                                      
               @$$$$$$$$$$$$$@                                                                      
               $$$$$$$$$$$$$$$                                                                      
               $$$$$$$$$$$$$$$)                                                                     
               $$$$$$$$$$$$$$$$                                                                     
               $$$$$$$$$$$$$$$$                                                                     
               $$$$$$$$$$$$$$$$l                                                                    
               $$$$$$$$$$$$$$$$$                                                                    
               $$$$$$$ ',$$$$$$$`                                                                   