$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:        ;$$$'  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                `q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 '~a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$" @$$$$$$$$$$$$$$$$$$$$$$$$$$&##B$$$$$$$! l                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$   '$@$$$$$$$$$$$$$$$$'                                       h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$8                       ,$$$$$$$$$$$$$$$$$$$                  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$               +$$$$$$$$$$$$$$$$$$$$$$$$$                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$f           %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?                  {$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            $         8$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o                         $$@$$$$$$$$$$$$$$$$$
$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I                    @$/       t$$$$$$$$$$$$$$
$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                  ;$$@$        ,$$$$$$$$$$$$$
$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                 @           '   Z@$$$$$$$$$$
$$$$$$$$#           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                            $$$    ^$$$$$$$$$
$$$$$$$$$           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I                     )Q#B$$$$$$$$    /$$$$$$$
$$$$$$$$$          '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&             a$$$$$$$$$$$$$$$$$$$$$    $$$$$$
$$$$$$$$$%          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           W$$$$$$$$$$$$$$$$$$$$$$$$$@   I$$$$
$$$$$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8             $$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$
$$$$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               B$$$$$$$$$$$$$$$$$$$$$$$$$$$'   $$
$$$$$$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$&                ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    
$$$$$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$k                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
$$$$$$$$$$$$$         @$$$$$$$$$$$$$$$$$$$$$$$$$                   0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$+                   :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$        `$$$$$$$$$$$$$$$$$$$$$$$                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$