                                                                                                    
                                             '                                                      
                                    ,@$$$$$$$$$$$$$$$$$$$L                                          
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$                                     
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q8$$                             
                                   :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$                             
                                    v$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$                              
                                      M$$$$$$$$$$$$$$$$$$$$$$$$o$$@                                 
                                        $$$$$$$$$$$$$$$$$$$$$('                                     
                                         $$$$$$$$$$$$$$$$M                                          
                                        $$$$$$$$$$$$$$$$                                            
                                         k$$$$$$$$$$$$$$                                            
                                                `I~?_,'                                             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    