                                                                                 8$$$$$$$$$$$$$$$   
                                                                               $$$$$$$$$$$$$$$$$$$$$
                                                                             <$$$$$$$$$$$$$$$$$$$$$$
                                                                           `@$$$$$$$$$$$$$$$$$$$$$$$
                                                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                         <q@$$$$$$$$$$$$$$$$$$$$$$$$
                                                                          l$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                           o$$$$$$$$$$$$$$$$$$$$$$$$
                                                                            Ik$8$$$$$$$$$$$$$$$$$$$$
                                                                              @$$$$$$$$$$$$$$$$$$$$$
                                       `$$                                     l@$$$$$$$$$$$$$$$$$$$
                                   vp8k$$$$$$                                    M$$$@$$$$$$$$$$$$$$
                                 ')$@$$$$$$$$$$$$$$                               ~<1 {$$$$$$$$$$$$$
                                    lBZk$$$$$$$$$$$$$$$$$L               ^$$$@0|>^   $$$$$$$$$$$$$$$
                                               $$$$$$$$$$$$$$$$$Iw$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                   ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                          $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                               ,:I+?]]]~>lI:`     '$$$$$$$$$$$$$$$$$
                                                                                   k$$$$$$$$$$$$$$$$
                                                                                    $$$$$$$$$$$$$$$$
                                                                                    %$$$$$$$$$$$$$$$
                                                                                     Z$$$$$$$$$$$$$$
                                                                                      `$$$$$$$$$$$$$
                                                                                        )$$$$$$$$$$$
                                                                                         )$$$$$$$$$$
                                                                                          $$$$$$$$$$
                                                                                           $$$$$$$$$
                                                                                           $$$$$$$$$
                                                                                          $$$$$$$$$$
                                                                                        ,$$$$$$$$$$$