                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 ,$$$$$>'   @\/                                     
                                              d$$$$$$$$$$$$$$${                                     
                                            '$$$$$$$$$$$$$$$$$$$$@                                  
                                            $$$$$$$$$$$$$$$$$$$$$$$$                                
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$                               
                                          '$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                                           $$$$$$$$$$$$$$$$$$$$$$$$$_                               
                                           $$$$$$$$$$$$$$$$$$$$$$$B;                                
                                            $$$$$$$$$$$$$$$$$$$$$B                                  
                                               $$$$$$$$$$$$$$$$:                                    
                                                   {d$$$$$$$`                                       
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    