            $$$$$$$$$$$$$$$                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
            $$$$$$$$$$$$$                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
            $$$$$$$$$$$q                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
             $$$$$$$$$$W$                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
             $$$$$$$d$$$$$<X                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$t $$$$$$ Y$$$$$$j                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      $$$$$$$$$$$$$I$$$$$$$$                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       $$f $$$$$$$$$$$$$$$$$                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        @#|  $$$$$$$$$$$$$$$                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
               `$$$$$$$$$$                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
               $$$$$$$$$$                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      $$$$$$$$$$$$$$$$$$$$$$                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         $$$$$$$$$$$$$$$Y                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
             $$$$$$$$<                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
              $$$$$$$$$$$                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                $$$$$~                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                   $$$$$$$$$$$$$$$$$$$$$$!        $$
                                                                   $$$$$$$$$$$$$$$$$$$$$$$          
                                                                   $$$$$$$$$$$$$$$$$$$$$$           
                                                                   $$$$$$$$$$$$$$$$$$$$$$          `
                                                                   $$$$$$$$$$$$$$$$$$$$$$         ?$
                                                                   $$$$$$$$$$$$$$$$$$$$$'           
                                                                   $$$$$$$$$$$$$$$$$$$$             
                                                                   $$$$$$$$$$$$$$$$$$$              
                                                                   $$$$$$$$$$$$$$$$$$$              
                                                                   $$$$$$$$$$$$$$$$$$$:             