                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                     #                                              
                                                    $$$                                             
                                                    $$                                              
                                                   h$@                                              
                                                   $$'                                              
                                                   $$     @$$$$$$$$$$                               
                                                  o$    ^$$$$$$$$$$$$$l                             
                                                 }$$'   $$$$$$$$$$$$$$$                             
                                                 $$$$$   @$$$$$$$$$$$$$                             
                                                '$$$$$$&  L$$$$$$$$$$$$                             
                                                f$O $$$$$$Oa$$$$$$$$$$$                             
                                                $$$$$$$$$$$$$$$$$$$$$$$                             
                                               `$:$$$$$$$$$$$$$$$$$$$$$                             
                                               $$ L$$$$$$$$$$$$$$$$$$$$                             
                                              U$    $$@k@$$$$$$$$$$$$$,                             
                                              $$         $$$$$$$$$$$$$                              
                                             $$$$$$$j^   $$$$$$$$$$$$                               
                                            $$$$$$$$$$$$$$$$$$$$$$$$@                               
                                             $/ $$$$$$$$$$$$$$$$$$$$$^                              
                                            c$ k$$$$$$$$$$$$$$$$$$$$$$'                             
                                            $a $$$$$$$$$$$$$$$$$$$$$$$                              
                                           ,$  $$$$$$$$q`$$$$$$$$$$$$$                              
                                           $B           $$$$$$$$$$$$$$r                             
                                           $$          *$$$$$$$$$$$$$$k                             
                                          C$          >$$$$$$$$$$$$$$$>                             
                                         u$$#        '$$$$$$$$$$$$$$$$k                             