                                                                                                    
                                                                                                    
                                                                                       )            
                                                                                   $$@              
                                                                                $$$o                
                       @$$$$$$$$$                                           '$$$$$@'                
                    #$$$$$$$$$$$$$$$                                     '$$$$$$$$$                 
                   $$$$$$$$$$$$$$$$$$$                                $$$$$$$$$$@                   
                  $$$$$$$$$$$$$$$$$$$$$               ($$$$$$p$X: $$$$$$$$l                         
                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$>    b$$$$$$$$$$$$$$$$$$$/                            
                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$J`$$$$$$$                      
                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                   ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                       $$$$$$$$$p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%                       
                             x$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$                         
                           @$$$$$$$              ($$$$$$$$$$$$$$$$$$$@,;$'                          
                          $Bq&$$$$$             [$$$$$$$$$$$$$$$$$$$$j                              
                            zq$$$$$p`           $$$$$$$$$$$$$$$$$$$$$                               
                              $$$$$$          +$$$$$$$$$$$$$$$$$$$$$                                
                              $$$$$$'  $$$$$$$$$$$$$$$$$$$$$$$$$$$$a                                
                              _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 
                               $$$$$$$$$$b$$$$$$$$$$$$$$$$$$$$$$$$Q                                 
                                $`       $$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                               `$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$${                             
                               $ :       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                B        %$$$$$$$$$$$$$$$ $$$$$$$>$$$$$$$$-                         
                                @@"      >$$$$$$$$$$$$$$W $$$$$$$   $$$$$$$                         
                               k  h       $$$$$$$$$$$$$$% $$$$$?  $$$$$$$$$                         
                                '8        $$$$$$$$$$$$$$$ $$$$$bc$$$$$$$$                           
                                @$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             