                                                                                                    
                                                                        I<                          
                                        ;,                            ]*$$                          
                                      Y$$8                        !J$$$$$$$$$$d                     
                                     U$$$ra                   ,$$$$$$$$$$$$$$$$$$h                  
                                     J$$$$p$            ^$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                      f$$$$$#             Z$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                       '$$$$$:             $$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                        [$$$$$$$$$          Z$$$$$$$$$$$$$$$$$$$$$$$$$"             
                                        Y$$$$$$$$$$$`        h$$$$$$$$$$$$$$$$$$$$$$$$I             
                                       ^$$$$$$$$$$$$$$^     a$$$$$$$$$$$$$$$$$$$$$$$$(              
                                       r$$$$$$$$$$$$$$$$$Y   $$$$$$$$$$$$$$$$$$$$$$$                
                                       U$$$~ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                        $`      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                                   ($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                                     ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                                    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p              
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                 '$'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                                    B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?           
                                                   ~$$$$$$$$$$$$$$$$$$$ +$$$$$$$$$$$$$$$$           
                                                   a$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$&          
                                                   @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
                                                   $$$$$$$$$$$$$$$$$$$$$$l$$$$$$$$$$$$$$$,          