                                                                                                    
                                                                                                    
                                                     $$$$$$$$                                       
                                                   #$$$$$$$$$$$$$b                                  
                                                    %$$$$$$$$$$$$$$$$                               
                                                   $$$$$$$$$$$$$$$$$$$$$                            
                                                 $$$$$$$$$$$$$$$$$$$$$$$$                           
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$                          
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$%                         
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                                                 :$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
                                                    '1$$$$$$$$$$$$$$$$$$$$$$$       $z              
                                                     j$$$$$$$$$$$$$$$$$$$$$>$     $$$$$'            
                                                         $$$$$$$$$$$$$$$U$$     $$$$$$$$$p          
                              ,                           ^   $$$$$$$$}$      $$$$$$$$$$$$$$:       
                            '$$$$$'                         $$$$$$$$$$$$   W$$$$$$$$$$$$$$$$$$$$    
                              $$$$$&                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$   @$$$$@:z&$$$@8_$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$8$$$$$$$$~      @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$($$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$$$p$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$x$$$$$$$$$$$$$$$$$
                                 '$$$$$$$$$$$$$$$$$`b$$$$$$$$$$$$$$$$$$$$$$$$$8w]  $$$$$$$$$$$$$$$$$
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            $]$$$$$$$$$$$$$$$
                                         c@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           $$$$$$$$$$$$$$$$
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$JJ$           $$$$$$$$$$$$$$$$
                                              i$$$$$$$$$$$$$$$$$$$$$$$  $            $$$$$$$$$$$$$$$
                                                  $$$$$$$$$$$$$$$$$$$$$ $^           `$$@$$$$$$$$$$$
                                                    $$$$$$$$$$$$$$$$$$$$$$              $$$$$$$$$$$$
                                                  ?$$$$$$$$$$$$$$$$$$$$$$$              ^  $$$$$$$$z
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$             k$$$$$$$$$