                                                             M$$$$$$$$$$$$^                         
                                                              @$$$$$$$$$$$$$                        
                                                               @$$$$$$$$$$$$$$$$$$$$                
                                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                     h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                   8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@            
                                                 '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B           
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$f         
                                                Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                                                +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*        
                                                   @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
                                                     ^l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_       
                                                     %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                          @              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                       `w$$$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                     $$$$$$$$$$$$$$        $$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                    $$$$$$$$$$$$$$$$       '$$$$$$$$$$$$$$$$$$$$$$$$$$$($$$$$       
                                    $$$$$$$$$$$$$$$k        $$$$$$$$$$$$$$$$$$$$$$$$$$$z$$$$$       
                                    `$$$$$$$$$$$$$$$t       $$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$ $$      
                                     "$$$$$$$$$$$$$$$$      `$$$$$$$$$$$$$$$$$$$$$$$$$$b  ^?        
                                       ,$$$$$$$$$$$$$$$$   h$$$$$$$$$$$$$$$$$$$$$$$+$$$f            
                                          ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ '$$            
                                         W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B  ,            
                                        j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n             
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      &$$    
                                       Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`$$$$$$     