                                             o$$$%Y$$$l                                             
                                               $$$n$$$                                              
                                                $$$$$B                                              
                                      $$$$$$$$$$$$$$$$$$;                                           
                                      @$$$$$$$$$$$$$$$$$$:                                          
                                      ,$$$$$$$$$$$$$$$$$$'                                          
                                        i$$$$$$$$$$$$$$$                                            
                                         $$$$$$$$$$$$>                                              
                                         M$$$$$$$$$$                                                
                                         >$$$$$$$$$                                                 
                                    $$$$$$8$$$$$$'                                                  
                                   $$$$$$$$$$$$$                                                    
                                   p$$$$$$$$$$$v                                                    
                                    f$$$$$$$$$$$                                                    
                                     $$$$$$$$$q                                                     
                                       0$$$$$$$                                                     
                                     $$$$$$$$$$                                                     
                                      $$$$$$$                                                       
                                        !  $$]                                                      
                                            $$                                                      
                                            $o                                                      
                                             p                                                      
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    