                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                      llI  M$                                                                       
               d@$ $$$$$$$$$$$                                                                      
                -$$$$$$$$$$$$$$$                                                                    
                B$$$$$$$$$$$$$@$$                                                                   
                   $$$$$$$$$$$$                                                                     
                   $$$$$$$$$$$                                                                      
                  m$$$$$$$$$$$$$$f                                                                  
                 $$$$$$$$$$$$$$$$$$o                                                                
                ;$$$$$$$$$$$$$$$$$                                                                  
               /$$$$$$$$$$$$$$$$$$$-                                                                
                W$$$$$$$$$$$$$W$$$$f                                                                
              )$$$$$$$$$$$$$$$$                                                                     
             $$$$$$$$$$$$$$$$$$                                                                     
           @$$$$$$$$$$$$$$$$$$$Q                                                                    
            $$$$$$$$$$$$$$$$$$$$                                                                    
                  $$$$$$$$$$$$$$                                                                    
                  $$$$$$$$$$$$$$                                                                    
                 )$$$$$$$$$$$$$$B                                                                   
                 $$$$$$$$$$$$$$$$                                                                   
                 $$$$$$$$$$$$$$$$                                                                   
                `$$$$$$$$$$$$$$$$]                                                                  
                k$$$$$$$$$$$$$$$$$                                                                  
                $$$$$$$$$$$$$$$$$$                                                                  
                $$$$$$$$$$$$$$$$$$I                                                                 
                $$$$$$$$$$$$$$$$$$$                                                                 
                $$$$$$$$$$$$$$$$$$$                                                                 