                                                            ru$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                           ' $$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                                              a$$$$$$$$$$$$$$$$$$$$$$$$$#           
                                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$${           
                                                            I$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                                             $$$$$$$$$$$$$$$$$$$$$$$$$$'            
                                                            '$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                               kU*$$$$$$$$$$$$$$$$$$$$              
                                                                  $$$$$$$$$$$$$$$$$$$$$             
                                                                f$$$$$$$$$$$$$$$$$$$$$$$            
                                                             '$$$$$$$$$$$$$$$$$$$$$$$$$`C           
                                                           $$$$$$$$$$$$$$$$$$$$'% <$  '+            
                                                         $$$$$$$$$$$$$$$$$$$$$$$                    
                                                        w%$$$$$$$$$$$$$$$$$$$$$@                    
                                                        $$$$$$$$$$$$$$$$$$$$$$$$                    
                                                       $$$$$$$$$$$$$$$$$$$$$$$ B^                   
                                                      Z$$$$$$$$$$$$$$$$$$$$$                        
                                                      /$$$$$$$$$$$$$$$$$$$$:                        
                               $$$$$$$$                $$$$$$$$$$$$$$$$$$$$$                        
                              $$$$$$$$$@                $$$$$$$$$$$$$$$$$$                          
                             #$$$$$$$$|                 $$$$$$$$$$$$$$$$$$                          
                            '$$$$$$$$(                  J$$$$$$$$$$$$$$$$$                          
                            U$$$$$$$$@                  #$$$$$$$$$$$$$$$$$                          
                            $$$$$$$$$$$            @$$$$$$$$$$$$$$$$$$$$$$$                         
                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                          w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a                       
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                          &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                           $$$$ $$$$$$$$$$$$$          "$$$$$$$$$$$$$$$$$$$$$$$$$                   