                                                                                                    
                                                                                                    
                                                                                                    
                                                 q$$$$$$$$$$$-                                      
                                                $$$$$$$$$$$$$$$w                                    
                                            [$$$$$$$$$$$$$$$$$$$$$                                  
                                            '8$$$$$$$$$$$$$$$$$$$$$$                                
                                              $$$$$$$$$$$$$$$$$$$$$$$$'                             
                                               BB$$$$$$$$$$$$$$$$$$$$$$                             
                                                 @$$$$$$$$$$$$$$$$$$8kOc                            
                                                   $$$$$$$$$$$$$$$$$$$$$b                           
                                                    ^ '$$$$$$B$$$$$$$$$$$$$                         
                                                      }$$$$$$$$$$$$$$$$$$$$$$                       
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                $$$$$$$;        +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?                
                               j$$@$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)              
                                     '$$$$$$$$$$$$$$$}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                          h$$$$$$$$i  _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z             
                                              $$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                        B$$$$$$$$$$$$$$$$$$$$$$$$$$Y                
                                                         $$$$$$$$$$$$$ $$$$$w                       
                                                         $$$$$$$$$$$$$$$$$$$$}                      
                                                       `$$$$$$$$$$$$$$$$$$$$$|                      
                                                      $$$$$$$$$$$$$$$$$$$$$$$$i                     
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$@                     
                                                   `@$$$$$$$$$$$$$$$$$$$$$$$$$$'                    
                                                  Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                             ' @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$rZ              
                                        1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8          