                                            $$$$$$$$$$$$$$$$$$$$$$$$$$>                             
                                            ;$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                             $$$$$$$$$$$$$$$$$$$$$$$$?                              
                                              b$$$$$$$$$$$$$$$$%h/`                                 
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                <$$$$$$                                             
                                                $$$$$$$$                                            
                                                 $$$$$$                                             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                  ++
                                                                                      'I<1/\XJUJdbkk
                                                                                    ~1/vCZha$$$$$$$$
                                                                                 '~/tUZk@$$$$$$$$$$$
                                                                                <//Upk$$$$$$$$$$$$$$
                                                                              ,~|UCk$$$$$$$$$$$$$$$$
                                                                             i\fJko$$$$$$$$$$$$$$$$$
                                                                            <(uUb$$$$$$$$$$$$$$$$$$$
                                                                           </YCk$$$$$$$$$$$$$$$$$$$$
                                                                         +1/Ub@$$$$$$$$$$$$$$$$$$$$$
                                                                       </JQh$$$$$$$$$$$$$$$$$$$$$$$$