$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$' $$<                             o$$@'                         '$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$- _$                                                              '
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k  J$8                                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u  _@\                                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ B$$$$$@                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`$$$$$$;                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$$$$;                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@ :B$v                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@wl $$$                                                   @
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                        $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b                                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                     B$$$                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#                     $$$$$$u                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$       f%$@$$$$$$$$&  $                  !?   '  '                   
$$$$$$$$$$$$$$$$$$$$$$$$$M                    '$$$Z '                   ,$$$$$$$$$$`                
$$$$$$$$$$$$$$$$$$$$$$$$$$$k                                             $$$$$$$$$$@   $$$          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l                                           $$$$$$$$$$$$ j p$$$$#      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                          $$$$$$$$$$$$$$<'  $$$$$C   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        $$$$$$$$$$$$$$$$$$%        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                      *$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                                     $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U                                    C$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                      $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    h$$$$                               $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             `  $$$$$$$$$$$$$$$$$$$$$$$