                                                                        '$$$$$$$$$$$$@              
                                                 ^rB$$$$$$$$$$$$$nt$$$$$$$$$$$$$$$$$$$-             
                                                }0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                'O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                                 ,O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                                 a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                               O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#               
                                               j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i             
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                                  wuB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M          
                                                   n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@U$\            
                                                  X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z               
                                                 ,d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                                 r$$$$  @@$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                                 `Q$$&  )O&$$$$$$$$$$$$$$$$$$$$$$$$                 
                                                  Q$)$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                                  U$M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                                  !U$$$$$$$$$$$$$$$$$$$$$$$$$$$$\                   
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                                  1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t                
                                                  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                                '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ou$J$         
                                                 #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
                                                 X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$ n$$$$$$$$$$$$$$$$     
                                                  0$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$   
                                              'u$$$$$$$$$$$$$$$$$$$$$$$$$$$$   h$$$$$$$$$$$$$$$$$$  
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   8$$$$$$$$$$$$$$$$$$$}