                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O'                  
                                      h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@l                  
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h^                  
                                       B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bM+                   
                                      >$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v^                    
                                       @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                     
                                          $8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$]                    
                                          '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                    
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                            j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I                   
                                            Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,                    
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k                     
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                   
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\                 
                                    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#"                
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@I                
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>                
                              `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[                
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m'               
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c          
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a}          
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$$$$$*{            
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o[[$$$$$$$$$$$$%^            
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B/ Z$$$$$$$$$$$$$(            
                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v' @$$$$$$$$$$$$$$            
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#_  k$$$$$$$$$$$$$$-           
                           @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0I  $$$$$$$$$$$$$$$a           
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$kl h$$$$$$$$$$$$$$$$$          