                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                             d$Y$$$$$                                                               
                             $$$$$$$$$$i                                                            
                             $$$$$$$$$$$                                                            
                              $$$$$$$$$$%                                                           
                                O$$$$$@                                                             
                              '$$$$$$n                                                              
                             $$$$$$$$$                                                              
                           `$$$$$$$$$@                                                              
                            $$$$$$$$$$                                                              
                             $$$$$$$$$                                                              
                            <$$$$$$$$$                                                              
                            $$$$$$$$$                                                               
                           $$$$$$$$$$$                                                              
                          I$$$$$$$$$$$j                                                             
                          $$$$$$$$$$$$$,                                                            
                          $$$$$$$$$$$$$$                                                            
                         $$$$$$$$$$$$$$$Z                                                           
                         $$$$$$$$$$$$$$$$                                                           
                        I$$$$$$$$$$$$$$$$_                                                          
                        $$$$$$$$$$$$$$$$$$                                                          
                        $$$$$$$$$$$$$$$$$$                                                          
                        $$$$$$$$$$$$$$$$$$-                                                         
                       {$$$$$$$$$$$$$$$$$$$                                                         
                       $$$$$$$$$$$$$$$$$$$$                                                         