                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           $' xkh>                                                                  
                          &$$$$$$$$$                                                                
                         '$$$$$$$$$$$k                                                              
                           ^$$$$$$$$$$                                                              
                             $$$$$$$$>                                                              
                            $$$$$$$                                                                 
                           ~$$$$$$$$                                                                
                          @$$$$$$$$$^                                                               
                         $$$$$$$$$$$$'                                                              
                           $$$$$$$$$$I                                                              
                           $$$$$$$$$$$                                                              
                          $$$$$$$$$$$                                                               
                         $$$$$$$$$$$                                                                
                         $$$$$$$$$$$u                                                               
                        $$$$$$$$$$$$$l                                                              
                       +$$$$$$$$$$$$$$                                                              
                       $$$$$$$$$$$$$$$a                                                             
                       $$$$$$$$$$$$$$$$                             $$$$$$$$B                       
                      1$$$$$$$$$$$$$$$$!                            h$$$$$$$X                       
                      $$$$$$$$$$$$$$$$$&                            $$$$$$$$$^                      
                      $$$$$$$$$$$$$$$$$$                       <$$$$$$$$$$$$$$$$$$$                 
                     $$$$$$$$$$$$$$$$$$$                      !|YCJLo$$$$$$$$khQCUc!                
                     $$$$$$$$$$$$$$$$$$$                      `~++]1@$$$$$$$$@<<<~+<                
                    :$$$$$$$$$$$$$$$$$$$                          {(|$$$$$$$$$"                     