                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                       `,`                          
                                                                        `d$$$$$'                    
                                                                         ^|Y&$$$$$$$$h$$$w          
                                                              >J$$$$$$$$$$$$$$$$$$$$$$$$$$          
                                                                     ^#$$$$$$$$$$$$$$$$$$$$$        
                                                                              ]o$$$$$$$$$$$$        
                                                                               >U@$$$$$$$$$$     ^|C
                                                                                :z&$$$$$$$$$$   \za$
                                                                                 <J$$$$$$$$$$J%$$$$$
                                                                                  ]m$$$$$$$$$$$$$$$$
                                                                                   vk$$$$$$$$$$$$$$$
                                                                                   ?C$$$$$$$$$$$$$$$
                                                                                     <8$$$$$$$$@/   