                                                                                                    
                                                                                                    
                                  $$$$$$$$$}       :*$$$Ml                                          
                                  $$$$$$$$$$$$$$$$$$$$$$$$$$q                                       
                                  $$$$$$$$$$$$$$$$$$$$$$$$$@                                        
                                   $$$$$$$$$$$$$$$$$$$$$$$$                                         
                                      $$$$$$$$$$$$$$$$$$'[                                          
                                    O$$$$$$$$$$$$$$$$$$$                                            
                                     $$$$$$$$$$$$$$$$$$'                                            
                                    kB$$$$$$$$$$$$$$@$                                              
                                     $$$$$$$$$$$$$$$%                                               
                                     $$$$$$$$$$$$$$$$z                                              
                                    >#$$$$$$$$$$$$$$$$$$                                            
                                    $$$$$$$$$$$$$$$$$$$$$                                           
                                    $$$$$$$$$$$$$$$$$$$$$                                           
                                 ^$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
                                  $$$$$$$$$$$$$$$$$$$$$$$$$                                         
                                  $$$$$B a$$$$$$$$$$$$$$$$$$                                        
                                 ~$$$$$$  $$$$$$$$$$$$$$$$$$$                                       
                                 $$$$$$$  $$$$$$$$$$$$$$$$$$$@                                      
                               B$$$$$$$$ }$$$$$$$$$$$$$$$$$$$$$                                     
                              $$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$                                    
                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a                                    
                             &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                    
                             $$$$$$$$$L$$$$$$$$$$$$$$$$$$$$$$$$c                                    
                             $$$$$$$$)$$$$$$$$$$$$$$$$$$$$$$$$                                      
                             p$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$k                                      
                             $$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$_                                      
                            8$$$$^ $$$$$$$$$$$$$$$$$$$$$$$$$$$'                                     
                            L$$@  _$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                     