                                #$$$B'                                                          ]$$$
                             $$$$$w'$$$$l                                                         o$
                                 !@$$$$$$$$                                                        i
                               x$$$$$$$$$$$$$$j                                                     
                                 &$$$$$$$$$$$$$$$j                                                  
                                   l_[)Q@$$$$$$$$$$$$$$$$$                                          
                                          Y$$$$$$$$$$$$$$$$$$$$$0                                   
                                             |$$$$$$$$$$$$$$$$$$$$$$$$$$r                           
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&hU\_;`    $$@$$- '
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                       ^+cb%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                               >tJM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                     ,]zw8$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                           '-$$$$$$$$$$$$$$$$$$$$$$$
                                                                            $$$$$$$$$$$$$$$a!i+~><<~
                                                                          %$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                         @$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                           [Jd$$$$$$$$$$$$$$$$$$$$$$
                                                                                !<<<~<<<$$$$$$$$$$$$
                                                                                         $$$$$$$$$$$
                                                                                           ,i<+[|jYJ
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    