                       {$$&!                                                                        
                        f ^1                                                                        
                                                                                                    
                                                                                                    
                                                                                                    
                                                   $$$                                              
                                                  ~$$$$          $$$$$$$$$$$$$                      
                                                  `$$$        $$$$$$$$$$$$$$$$$$$$,                 
                                                  $$$>    '|?$$$$$$$$$$$$$$$$$$$$$$$}               
                                                  $$$      w$$$$$$$$$$$$$$$$$$$$$$$$$%              
                                                  $$B      !$$$$$$$$$$$$$$$$$$$$$$$$$$'             
                                                 8$$w       '$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                 $$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                                $$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                               $$$$$$@      $$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                              <$$$$$$$$      r $$$$$$$$$$$$$$$$$$$$$$$$$            
                                              ;$$$$$$$$a      /$$$$$$$$$$$$$$$$$$$$$$$$$            
                                               $$$$$$$$$     '$$$$$$$$$$$$$$$$$$$$$$$$$             
                                               $$$   %$$$: $$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                              $$$a    O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                              $$$  +"M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                             $$$a $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i              
                                             $$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z              
                                            Q$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                           '$$$`   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                           $$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                           $$$@    l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z             
                                        p$$$$$$$$@0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             