+iI^                                                                                     '",'^`     
!I"                                                                                                 
"                                                                                                   
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                        ;!lI`       
                                                                                        ;i>!,`      
                                                                                          `,^       
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
I                                                                                                   
`                                                                                                   
                                                                                                    