                                                                  #$$$$$$$$$$$$$$$$$$$$$$$$$$I      
                                                                ' #$$$$$$$$$$$$$$$$$$$$$$$$$$&      
                                                                 B$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$        
                                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$         
                                                                 <YQB$$$$$$$$$$$$$$$$$$$$$'         
                                                                     &$$$$$$$$$$$$$$$$$$$$$         
                                                                      $$$$$$$$$$$$$$$$$$$$$$        
                                                                    $$$$$$$$$$$$$$$$$$$$$$$u#       
                                                                  $$$$$$$$$$$$$$$$$$$$$$%$$p        
                                                               $$$$$$$$$$$$$$$$$$$$$$~ $; _         
                                                             8B$$$$$$$$$$$$$$$$$$$$$$               
                                                              $$$$$$$$$$$$$$$$$$$$$$$^              
                                                            )$$$$$$$$$$$$$$$$$$$$$$@$d              
                                                           C$$$$$$$$$$$$$$$$$$$$$$                  
                                                          '$$$$$$$$$$$$$$$$$$$$$@                   
                                                           $$$$$$$$$$$$$$$$$$$$$'                   
                                                            $$$$$$$$$$$$$$$$$$$u                    
                                                             $$$$$$$$$$$$$$$$$$                     
                                  $$$$$$                     $$$$$$$$$$$$$$$$$$                     
                                $$$$$$$$$w                   W$$$$$$$$$$$$$$$$$                     
                               $$$$$$$$$@                  '@$$$$$$$$$$$$$$$$$$j                    
                               $$$$$$$$@                 $$$$$$$$$$$$$$$$$$$$$$$$                   
                              ^$$$$$$$$@              $$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                              $$$$$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                 
                             W$$$$$8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                             $$$$$W $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*              
                            $$$$$$ m$$$$$$$$$$$$$$$$$$$$$$> k$$$$$$$$$$$$$$$$$$$$$$$$$$             
                            Z$$$$$ /$$$$$$$$$$$$$$$$$<      $$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                            +$$$$~  @$$$$$$$$$$$$          w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%          