$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@ @                                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      @                                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q         $$$$$$$8                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$]         $$$$$$$$                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1           $$$$$$$$$                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           $$$$$$$$$                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w           $$$$$$$$                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;          $$$$$$$B~                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b          '$$$$$$QB                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z$         I$$$*|   |                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ hk        I$$$$$$$$                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         I$$$$$$$$                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"        l$$$$$$$$$-                                             