                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                               $$$$$$$$$$$$$$v                      
                                                    /      '$$$$$$$$$$$$$$$$$$$$$                   
                         ?${,                     M$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$                 
                        :B$$i                      $$$   `$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                                  '$$$   ;$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                                  M$$\    !X$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                  $$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                  $$$     ?$$$$$$$$$$$$$$$$$$$$$$$$$$$;             
                                                  $$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$;             
                                 Z$$B$%-         p$$$         $$$$$$$$$$$$$$$$$$$$$$$$^             
                                 $$$$$$$$$       $$$$         $$$$$$$$$$$$$$$$$$$$$$$$              
                                 $$$$$$$$$$     b$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$              
                                 k$$$$$$$$$$`   ($$$       $$$$$$$$$$$$$$$$$$$$$$$$$$|              
                                      z$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                      B$$$$$$$$$$$$I $$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$w               
                                     $$$$$$$$$$$$$$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v               
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                   l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\              
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                     I$$$$$$$$$$$$$$$*'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;             
                                      %$$$$$$$$$$$$$|   @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*             
                                       t$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             