                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                               $$$$$$$$$                                                            
                               $$$$$$$$$$                                                           
                                c$$$$$$$$$                                                          
                                 z$$$$$$o                                                           
                                 $$$$$$                                                             
                               @$$$$$$$$                                                            
                              $$$$$$$$$$                                                            
                               $$$$$$$$$                                                            
                               <$$$$$$$$'                                                           
                             '-$$$$$$$$@                                                            
                              $$$$$$$$$                                                             
                              $$$$$$$$$$                                                            
                            '$$$$$$$$$$$@                                                           
                            m$$$$$$$$$$$$c                                                          
                            $$$$$$$$$$$$$$                                                          
                            $$$$$$$$$$$$$$8                                                         
                           l$$$$$$$$$$$$$$$                                                         
                           $$$$$$$$$$$$$$$$                                                         
                           $$$$$$$$$$$$$$$$                                                         
                           $$$$$$$$$$$$$$$$-                                                        
                           $$$$$$$$$$$$$$$$$                                                        
                           $$$$$$$$$$$$$$$$$                                                        
                          '$$$$$$$$$$$$$$$$$                                                        