                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                    X$$%q$                                                                          
                 h$$$$$$$$$Y                                                                        
                  $$$$$$$$$+                                                                        
                   $$$$$$$$^                                                                        
                   $$$$$$$$$                                                                        
                 {$$$$$$$$$$$$$'                                                                    
                 $$$$$$$$$$$$8                                                                      
                 $$$$$$$$$$$$$$                                                                     
                $$$$$$$$$$B                                                                         
               $$$$$$$$$$$$                                                                         
              $$$$$$$$$$$$$p                                                                        
              "$  $$$$$$$$$$                                                                        
                 a$$$$$$$$$$                                                                        
                 $$$$$$$$$$$_                                                                       
                `$$$$$$$$$$$$                                                                       
                @$$$$$$$$$$$$                                                                       
                $$$$$$$$$$$$$$                                                                      
               I@$$$$$$$$$$$$$                                                                      
               $$$$$$$$$$$$$$$Z                                                                     
               $$$$$      $$$@$                                                                     
                 k$$$    $$$                                                                        
                 ',      ":                                                                         