                   '$$$$$$$$$$$$$$$`                   ?$`                                          
                 L$$$$$$$$$$$$$$$$$$$,             h$'`$'                                           
               }n$$$$$$$$$$$$$$$$$$$$@       `;@U a                                                 
                  $$$$$$$$$$$$$$$$$$@'    $$ zc                                                     
                   $$$$$$$$$$$$$$$$$$$$r,$ '>$$h$$$                                                 
                  $$$$$$$$$$$$$$$$$$$~  >\}J$$$$$$$$$$$$$$                                          
                  $$$$$$$$$$$$$$$$$$$$$B$$$$$$$$$$$$$$$$$p                                          
           $a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                              
      +/Ud$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\1&$$$$$$$$$                                               
     '/Ub$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I                                                 
     <tJk$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                    
      -J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$df]                                                       
      -J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                            
      )$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                                             
      >Jk$$$$k,    '$$$$$$$$$$$$$$$$$$$$                                                            
                      o$$$$$$$$$$$$$$$$$                                                            
                       k$$$$$$$$$$$$$$$$>                                                           
                        $$$$$$$$$$$$$$$$$                                                           
                        $$$$$$$$$$$$$$$$$                                                           
                         $$$$$$$$$$$$$$%                                                            
                        $$$$$$$$$$$$$$$$                                                            
                      b$$$$$$$$$$$$$$$$$$                                                           
                     @$$$$$$$$$$$$$$$$$$$n                                                          
                    $$$$$$$$$$$$$$$$$$$$$$                                                          
                  '$$$$$$$$$$$$$$$$$$$$$$$                                                          
                  $$$$$$$$$$$$$$$$$$$$$$$$d                                                         
                 $$$$$$$$$$$$$$$$$$$$$$$$$$                                                         
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                         
             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m                                                        
           v$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                        