                                                     $$$$$$$$$$$$$$^                                
                                                     |$$$$$$$$$$$$$$$u$$$$$@I                       
                                                       @$$$$$$$$$$$$$$$$$$$$$$$`                    
                                                     @$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                                 <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I                 
                                              `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                             b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"               
                                            8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_              
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                          t`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                            Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                             O$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
                                                 ``$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'          
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z          
                                       '(;rt\|       z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
                                   <$$$$$$$$$$$${      a$$$$$-$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
                                  $$$$$$$$$$$$$$$      ,$$$$$, $$$$$$$$$$$$$$$$$$$$$$$$$$$^         
                                 $$$$$$$$$$$$$$$$[      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$8         
                                 `$$$$$$$$$$$$$$$'       $$$$$$$$$$$$$$$$$$$$$$$$$$$$@:$ o$         
                                  $$$$$$$$$$$$$$$$$'     $$$$$$$$$$$$$$$$$$$$$$$$$$$ $  $  J        
                                   !$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$ ''            
                                      $$$$$$$$$$$$$$$$$_$$$$$$$$$$$$$$$$$$$$$$$$$$)@$               
                                       `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $              
                                      I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r               
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                     ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   `j$$$`     