                                                                                                    
                                                                                                    
                                                            $$i                                     
                                                      d$$$$$$$$$$                                   
                                                    $$$$$$$$$$$$$$!                                 
                                              M$$$$$$$$$$$$$$$$$$$$$$$}                             
                                               '$$$$$$$$$$$$$$$$$$$$$                               
                                               "$$$$$$$$$$$$$$$$$$$$/                               
                                                 +$$$$$$$$$$$$$$$$$$                                
                                                    $$$$$$$$$$$$$$$>                                
                                l,                  $$$$$$$$$$$$$$$$$$:                             
                              $$$$$$$$&'       W$$$$$$$$$$$$$$$$$$$$$$$$$I                          
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                            d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%                         
                            $$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$                           
                            $$$$$$$8             )$$$$$$$$$$$$$$$$$$$$$$$                           
                                                   Q$$$$$$$$$$$$$$$$$$$$$&                          
                                                   $$$$$$$$$$$$$$$$$X$$$$                           
                                                  t$$$$$$$$$$$$$$$$$$$I                             
                                                  b  x$$$$$$$$$$$$$$$^ "                            
                                                 ]   $$$$$$$$$$$$$$$$$                              
                                                     $$$$$$$$$$$$$$$$$q                             
                                                     $$$$$$$$$$$$$$$$$$                             
                                                    W$$$$$$$$$$$$$$$$$$                             
                                                    $$$$$$$$$$$$$$$$$$$8                            
                                                   $$$$$$$$$$$$$$$$$$$$$                            
                                                   $$$$$$$$$$$$$$$$$$$$$                            
                                                  @$$$$$$$$$$$$$$$$$$$$$I                           
                                                 m$$$$$$$$$$$$$$$$$$$$$$$                           
                                                 $$$$$$$$$$$$$$$$$$$$$$$$                           