                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      *$\        '"^                                                
                                   $$$$$$B?    b$$c                                                 
                                  )$$$$$$$$d($$$` "                                                 
                                   i$$$$$$$$$$$$$$$)              ,$$"                              
                                      #$$$$$$$$$$$$$'     ~$$$$$$$$$$$`                             
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                           8$$$$$$$$$$$$$$$$$$$$$$$$-    `<?I                       
                                              j$$$$$$$$$$$$$$$$$$$$$i/-<]]]]:                       
                                                   #$$$$$$$$$$$$$$$$%/]]]]]~'                       
                                                      ,l$$$$$$$$$$_?]]]]]_"                         
                                                         $$$$$$$$$$$$Y]~`                           
                                                              '+]]]]?I                              
                                                             '>]]]~`                                