                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 ^$$`                              \                
                  d$$                           ~$$$$^                             $$$              
                $$$$$$'                        '$$$$$$`                           $$$$$$$           
              '$$$$$$$$                         $$$$$$$                          -$$$$$$$>     Ui   
               @$$$$$$$w                        $$$$$p}`                          $$$$$$/    @'     
                I@$$$@$'                      |$$$$$$$$M                          xL$$$$$$$$O<      
               q@$$$$$$                        B$$$$$$$$$J                       $$$$$$$$$$$$$$$$$$$
               0$$$$$$$                        $$$$$$ :@rl                         $$$$$$$$     *[  
             ;$$$$$$$$$                        $$$$$$                              $$$$$$$O         
$$$$$$w$$$$$$p   $$$$$$                       l$$$$$$$B                            $$$$$$r          
$$$$$$$$$$$$$$$$$$$$$$$$                      l$$$$$$$$$                          $$$$$$$$          
w@$$$$$$$$$$$$$$$$$$$$$$$                      $$$$$$$$$$$                       $$$$$$$$$$         
    '&$$$$$$$$$$$$$$$$$$$$,                    $$$$$$$$$$$$;                    \$$$$$$$$$$$        