$$$x@                                                                                               
${                                                                                                  
                                                                                                    
                                                                                                    
J                                                                                                   
$                                                                                                   
$                                                                                                   
$&                                                                                                  
Z                                                                                                   
                                                                                                    
                                                                                                    
                                                                                                    
                                                   ';>I"'     '                                     
c                                                <\Qh$$$$$Mhv}]]                                    
$i                                              /Q%$$$$$$$$$$$$0l                                   
$$                                             |d$$$$$$$$$$$$$$$$$                                  
$$$                                           <Z$$$$$$$$$$$$$$$$$$$                                 
$$$$                                     '    }M$$$$$$$$$$$$$$$$$$$!                                
$$$$$$$$>}/xzQwkM8@$$$$$$$$$$$$$$$$$$$$$$$$,}z0h$$$$$$$$$$$$$$$$$$$^                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|   p$$$$$$$$@\                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                    