                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                    '                                               
                                    <$$$$$$$$$$$$$$$$$$$$$$$:  $$$$                                 
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$' $$                                
                                  ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                  
                                   (@$$$$$$$$$$$$$$$$$$$$$$$$$$U'                                   
                                     Y$$$$$$$$$$$$$$$$$$$$$$$B_                                     
                                       I*$$$$$$$$$$$$$$$$$o/:                                       
                                         $$$$$$$$$$$$$$$$'                                          
                                         $$$$$$$$$$$$$$$'                                           
                                         zk@$$$$$$$$$$$$                                            
                                               ,!ll!;                                               
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    