                                                                                                    
                                                                 ' :                                
                                                               $$$$$$@                              
                                                               $$$$$$$$$                            
                                                               $$$$$$$$$$$$$$$$`                    
                                                           $$$$$$$$$$$$$$$$$$$$$$                   
                                                       -$$$$$$$$$$$$$$$$$$$$$$$$$$t                 
                                                     O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                                    ]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8               
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~              
                                                     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                        u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                      'M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#             
                                                         @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                          p$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$,            
                                                            |$$$$$$$$$$$$$$$$$$$$$$L$$@$            
                                                             $$$$$$$$$$$$$$$$$$$$$$"^$r ^           
                                w                            $$$$$$$$$$$$$$$$$$$$@$$  M             
                              8$$$$$$$|                    &$$$$$$$$$$$$$$$$$$$$]t %Q               
                            $$$$$$$$$$$`               ~$$$$$$$$$$$$$$$$$$$$$$$$$                   
                           `$$$$$$$$$$$p                $$$$$$$$$$$$$$$$$$$$$M$$$                   
                            $$$$$$$$$$$$$$$$W^'       k$$$$$$$$$$$$$$$$$$$$$$$|$$                   
                             x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                 j$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ;`            
                                    [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z                
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               