$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,                                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:           i~|/l                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            '<|UYC-                                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              [Yk@$$$                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               lY$$$$$                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       Z         (*$$$$                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     @$$$$$$$$$$$ "Y$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l  {M$$$$                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$C :/p$$$$$                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1B$$$$$$$$$$$$$$$$${/k$$$$$$$                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B$^                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m{ B$$$$$$$$$$$$$$$$$$(                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${C%cC$$$$$$$$$$$$$$$                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  \d$$$$$$$$$$$$$@                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $&$$$$$$$$$$$$$$                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l$  '$$$$$$$$$$$$$$                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ >@$  @@8$$$$$$$$$$$$$$$                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`M$$$'$$,$w$$$$$$$$$$$$$$$$                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$@$$ $$ $$$$$$$$$$$$@ [`                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$ $]$$'$$$$$$$$$$$$$l                                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$BJ$$$$+ & $$'$$$$$$$$$$$$$$$b                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$  ,c$$$$$$$$$$$$$$$$$$$$$                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$: Y$$$$$`                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  J @$$$$$$$$$$$$$$$$J  (O/b$$${                                   