                                                                                                    
                                                                                                    
                                                                                                    
                                '$@                                                                 
                           $$$$$$$$$$u                                                              
                        `I$$$$$$$$$$$$$$                                                            
                       Q$$$$$$$$$$$$$$$                                                             
                       _$$$$$$$$$$$$$$$                                                             
                          c$$$$$$$$$$$$k                                                            
                          ?$$$$$$$$$$$$$i                                                           
                          z$$$$$$$$$$$$$$$$$                                                        
                         J$$$$$$$$$$$$$$$$$$$_                                                      
                         $$$$$$$$$$$$$$$$$$$                                                        
                        }$$$$$$$$$$$$$$$$$$Q                                                        
                        l$$$$$$$$$$$$$$$$$$$`                                                       
                        `$$$$$$$$$$$$$$$$W                                                          
                       $$$$$$$$$$$$$$$$$$$                                                          
                     `$$$$$$$$$$$$$$$$$$$$                                                          
                    `$$$$$$$$$$$$$$$$$$$$$                                                          
                     _$$$$$$$$$$$$$$$$$$$$                                                          
                          ^$$$$$$$$$$$$$$$                                                          
                          $$$$$$$$$$$$$$$$[                                                         
                         $$$$$$$$$$$$$$$$$h                                                         
                        u$$$$$$$$$$$$$$$$$$                                                         
                       <$$$$$$$$$$$$$$$$$$$                                                         
                       $$$$$$$$$$$$$$$$$$$$                                                         
                      $$$$$$$$$$$$$$$$$$$$$                                                         
                     J$$$$$$$$$$$$$$$$$$$$$                                                         
                     $$$$$$$$$$$$$$$$$$$$$$+                                                        
                    W$$$$$$$$$$$$$$$$$$$$$$$                                                        