                                                                                                    
                                                                                                    
                                                                            $B                      
                                                                           $$&                      
                                                                     k$$$$$$$$$$$$                  
                                          '<j               -     -$$$$$$$$$$$$$$$$$$               
                                        !vY$*             "$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                       co$$$}Y             ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                       $$$$$$o$             Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
                                       #$$$$$$$              'B$$$$$$$$$$$$$$$$$$$$$$$$$$           
                                        $$$$$$>              \@$$$$$$$$$$$$$$$$$$$$$$$$$$           
                                         $$$$$$Jt(l           $$$$$$$$$$$$$$$$$$$$$$$$$$            
                                           $$$$$$$@('         $$$$$$$$$$$$$$$$$$$$$$$$$             
                                         ,w$$$$$$$$$n        :$$$$$$$$$$$$$$$$$$$$$$$$$             
                                         &$$$$$$$$$$$MobQUr$$$$$$$$$$$$$$$$$$$$$$$$$$$d             
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^             
                                        $w   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`             
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                  '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^           
                                                 h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
                                               -$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
                                              t$f@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                                                    $$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$         
                                                   m$$$$$$$$$$$$$$$$$$$$$Q$$$$$$$$$$$$$$$$$q        
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        