                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                               fl                                                                   
                             $$$$%/                                                                 
                              $$$$$%[                                                               
                               @$$$$$B;                                                             
                                 $$$$$$$                                                            
                                   $$$$$$$:                                                         
                                     $$$$$$$^                                                       
                                      $$$$$$$$`                                                     
                                        $$$$$$$$^                                                   
                                L$$$$$$$#@$$$$$$$$$$t                                               
                               $$$$$$$$$$$$$$$$$$$$$$$                                              
                             `+$$$$$$$$$$$$$$$$$$$$$$$$                                             
                           *$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                            
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!                                          
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                                         
                         o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%                                         
                         %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                         
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                         
                                a$$$$$$$$$$$$$$$$$$$$$$$$$@                                         
                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$#                                     
                                   J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                                     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x                              
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                        i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                       