                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                   }z%$$$$$$$$$d                                    
                                              ;$$$$$$$$$$$$$$$$$$$$$$                               
                                             $$$$$$$$$$$$$$$$$$$$$$$$$$                             
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$@                            
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o                          
                                           a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                            i$$$$$$$$$$$$$$$$$$$$$$$$$$J                            
                                              $$$$$$$$$$$$$$$$$$$$$$$>                              
                                                $$$$$$$$$$$$$$$$$$                                  
                                                   @$$$$$$$$M                                       
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    