                                                                                                    
                                                                                                    
                                                                                                    
                                                        B$$$$$M                                     
                                                   I$$$$$$$$$$$$$d                                  
                                                   $$$$$$$$$$$$$$$$u                                
                                                  $$$$$$$$$$$$$$$$$$'                               
                                                  $$$$$$$$$$$$$$$$$$$                               
                                                   m$%$$$$$$$$$$$$$$$$                              
                                                     $$$$$$$$$$$$$$$$$                              
                                                        $$$$$$$$$$$$$                               
                                                          I$$$$$$$$0                                
                                                       '$$$$$$$$$$$                                 
                                       $$$$$r         $$$$$$$$$$$$$$                                
                                      $$$$$$         '$$$$$$$$$$$$$${                               
                                      $$$$$+         $$$$$$$$$$$$$li                                
                                      $$$$$$l        $$$$$$$$$$$$?                                  
                                     $$$$$$$$$$$$$$  $$$$$$$$$$$$                                   
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$%                                   
                                     l$$$$$$$$$  ($$$$$$$$$$$$$$$                                   
                                      l$$$$$$$$$     $$$$$$$$$$$$$                                  
                                       $$$$$$$$$      $$$$$$$$$$$$l                                 
                                      $$$$$$$$$$$    b$$$$$$$$$$$$$$                                
                                     $$$$$$$$$$$$    $$$$$$$$$$$$$$$$u                              
                                     $$$$$$$$$$$$   8$$$$$$$$$$$$$$$$$$                             
                                         B$$        $$$$$$$$$$$$$$$$$$$@                            
                                                   $$$$$$$$$$$$$$$$$$$$$$                           
                                                   $$$$$$$$$$$$$$$$$$$$$$$                          
                                                  ~$$$$$$$$$$$$$$$$$$$$$$$$                         
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$                        