                                                                                  f$$$$$$$$$$$$$$$$$
                                                                                 <h$$$$$$$$$$$$$$$$$
                                                                                 /#$$$$$$$$$$$$$$$$$
                                                                                 /o$$$$$$$$$$$$$$$$$
                                                                                 -Q$$$$$$$$$$$$$$$$$
                                                                                  ~{]` <vW$$$$$$$$$$
                                                                                        1q$$$$$$$$$$
                                                                    $$%"               _)^>/UM$$$$$$
                                                                  $$$$or                     -no$$$$
                                                                '$$$$an                       ,\d$$$
                                                               Z$$$$q(                              
                                                              $$$$$b_                               
                                                             $$$$$h]                                
                                                 $$$$$$)   ,$$$$$&!'                                
                                            $$$$$$$$$$$$$$$$$$$$@~                                  
                                         $$$$$$$$$$$$$$$$$$$$$$$O                                   
                                       W$$$$$$$$$$$$$$$$$$$$$$$$$d                                  
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$z                                  
                                         j$$$$$$$$$$$$$$$$$$$$$$$`                                  
                                         /$$$$$$$$$$$$$$$$$$$$$$@                                   
                                         i$$$$$$$$$$$$$$$$$$$$$$                                    
                                         `$$$$$$$$$$$$$$$$$$$$$`                                    
                                          $$$$$$$$$$$$$$$$$$$$                                      
                                          8$$$$$$$$$$$$$$$$$$                                       
                                           $$$$$$$$$$$$$$$$$$$$                                     
                                           t$$$$$$$$$$$$$$$$$$$$$                                   
                                            ;$$$$$$$$$$$$$$$$$$$$$$                                 
                                              %$$$$$$$$$$$$$$$$$$$$$$                              ^
                                                h$$$$$$$$$$$$$$$$$$$$$$                          <tZ
                                                   $$$$$$$$$$$$$$$$$$$$$$^                   ^]/QW$$