        $$$$$$$$$$$$$$$M                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$$$$$$$$$$$$$                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$$$$$$$$$$$                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        Y$$$$$$$$$$                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         $$$$$$$$'                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         $$$$$$$                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         $$$$$$f  +z#@                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      $$@$$$$$$ '8$$$&                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      MM$$$$$$ $$$$$$                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      ' w$$$$$$$$,                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$$$$$/                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       $$$$$$$$                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         +$$$$$$$,                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$$$
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&        $$$$$
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$$$$$
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'       Q$$$$$$$
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B           $$$,q$
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       &      M  $
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  8
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                $$
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$' Q$$       $$$$$$
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i       o$$$$$
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         $$$$$
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          $$$$