                                                                  i>                                
                                                              $$$$$$$$$$$$$'                        
                                                          >$$$$$$$$$$$$$$$$$$$                      
                                                        m@$$$$$$$$$$$$$$$$$$$$$$                    
                                                         $$$$$$$$$$$$$$$$$$$$$$$$                   
                                                        ^m$$$$$$$$$$$$$$$$$$$$$$$                   
                                                          $$$$$$$$$$$$$$$$$$$$$$$O                  
                                                         $$$$$$$$$$$$$$$$$$$$$$$$                   
                                                         $$$$$$$$$$$$$$$$$$$$$$$:                   
                                                         #$$$$$$$$$$$$$$$$$$$$$W                    
                                                            xO$$$$$$$$$$$$$$$$$$                    
                                                             B$$$$$$$$$$$$$$$$$$$                   
                                                           I$$$$$$$$$$$$$$$$$$$L$'                  
                                                        ^$$$$$$$$$$$$$$$%$$$$j$$                    
                                                      @$$$$$$$$$$$$$$$$$<                           
                                      $             p@$$$$$$$$$$$$$$$$$$$                           
                                $$$$$$$$             $$$$$$$$$$$$$$$$$$$$b                          
                               $$$$$$$$@i          '$$$$$$$$$$$$$$$$$$$$p$                          
                               $$$$$$$$            $$$$$$$$$$$$$$$$$$$*                             
                              n$$$$$$$I            $$$$$$$$$$$$$$$$$$~                              
                              $$$$$$$$#            ;$$$$$$$$$$$$$$$$$W                              
                             @$$$$$$$$$$$rI         @$$$$$$$$$$$$$$$                                
                            '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                            :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                             *$B$$$$$$$$$$$    W$$$$$$$$$$$$$$$$$$$$$$                              
                              B$$$$$$$$$$$$          $$$$$$$$$$$$$$$$$x                             
                               $$$$$$$$$$$$$        }$$$$$$$$$$$$$$$$$$$                            
                              $$$$$$$$$$$$$$Q       $$$$$$$$$$$$$$$$$$$$$v                          
                             "$$$$$$$$$$$$$$$      p$$$$$$$$$$$$$$$$$$$$$$$                         