                                                                                                    
                                                                                                    
                                                                                                    
                            #$$$ {$$$$$$@                                                           
                          $B$$$$$$$$$$$$$$$$$$'                                                     
                         `$$$$$$$$$$$$$$$$$$$$$$                                                    
                        U$$$$$$$$$$$$$$$$$$$$$$$$v                                                  
                         $$$$$$$$$$$$$$$$$$$$$$$$$$       'lb(                                      
                          $$$$$$$$$$$$$$$$$$$$$$$$$$j    $$$$$$$$$$$$$'                             
                          X$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$                          
                          $$$$$$$$$$$$$$$$$$$$$$$$$$@   $$$$$$$$$$$$$$$$$$_                         
                         $$$$$$$$$$$$$$$$$$$$$$$$$$c   $$$$$$$$$$$$$$$$$?                           
                         $x$8$$$$$$$$$$$$$$$8@Q$Wl    $$$$$$$$$$$$$$$$$$                            
                          d   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_                      
                           '$$$$$$$$$$$$$$$$$$$$$$$W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@       :vk#b]                 
                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ O                              
                      1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B$$$$$$$$$$$$$$`                               
                       j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<                                
                          _$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$h                                
                          }$$$$$$$$$$$$$$$`  $$$$$$$$$$$$$$$$$$$$$$&                                
                          $$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$                               
                         '$$$$$$$$$$$$$$_ $$$$$$$$$$$$$$$$$$$$$$$$$$$$c                             
                        ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                       @$$$$$$$$$$$$$$$$$$$$$$$$$W$$$$$$$$$$$$$$$$$$$$$                             
                       $$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$                             
                      $$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$ :$$$$$$$$$$$$                             