                                                                                                    
                                                           &$$b                                     
                                                        $$$$$$$$$$                                  
                                                        $$$$$$$$$$$$$;                              
                                                      '$$$$$$$$$$$$$$$$$i                           
                                                    $$$$$$$$$$$$$$$$$$$$$$@                         
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$                        
                                                  B$$$$$$$$$$$$$$$$$$$$$$$$$p                       
                                                  L$$$$$$$$$$$$$$$$$$$$$$$$$$                       
                                                  _$$$$$$$$$$$$$$$$$$$$$$$$$$:                      
                                                     O$m$$$$$$$$$$$$$$$$$$$$$$'                     
                                                       $$$$$$$$$$$$$$$$$$$$$$$$     %$'             
                                                        k$$$$$$$$$$$$$$$$$$$$$}   ,$$$$$            
                                                          $$$$$$$$$$$$$$$$$$ c'  $$$$$$$$$          
                                                               $$$$$$$$$$8ml  j$$$$$$$$$$$$$*       
                            &$$$$                           $$$$$$$$$$$`&] '$$$$$$$$$$$$$$$$$$$$    
                             $$$$$$                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              -$$$$$    $$$$$$  <J8$$$a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                @$$$$$$$$$$$$$$       M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$'I$$$$$$$     '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$$; $$$$$M    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$$$$@$$$$$$$ ~$$$$$$$$$$$$$$$$$$$$$$$$$$@@h {$$$$$$$$$$$$$$$$
                                  !$$$$$$$$$$Z$$$$$$$$$$$$$$$$$$$$$$$$$ ' <        ]$M$$$$$$$$$$$$$$
                                       l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          L $$$$$$$$$$$$$$$
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$%n$            $$$$$$$$$$$$$$$
                                              $$$$$$$$$$$$$$$$$$$$$$$$^ $'            $$$$$$$$$$$$$$
                                                 $$$$$$$$$$$$$$$$$$$$$$ $"             $$$$$$$$$$$$$
                                                   '$$$$$$$$$$$$$$$$$$$$$$             q $$$o$$$$$$$
                                                  !$$$$$$$$$$$$$$$$$$$$$$$ '              Z $$$$$$$$
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$              a$$$$$$$$