                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      OB ,'                                                         
                                    $$$$$$$$$,                                                      
                                    $$$$$$$$$@                                                      
                                    $$$$$$$$$$$$$$$o  ^b$$                                          
                                     >$$$$$$$$$$$\a$$$$$"                                           
                                        $$$$$$$$$$$                                                 
                                        $$$$$$$$$$$$$t`                                             
                                        k$$$$$$$$$$$$$$$$$$o? '`  _X                                
                                         +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                                               X$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                                 Y$$$$$$$$$$$$$$$$$$$$$?   `                        
                                                  w$$$$$$$$$$$$$$$$$$$` l\rxrrj!                    
                                                  1$$$$$$$$$$$$$$$$$$Zurrrrxr/"                     
                                                  $$$$$$$$$$$$$$@ ;($$$$$$$$`                       
                                                  /$$$$$$$$&`   Ifrrrro$$X'                         
                                                   '$@r`      Irrrrrrr{`                            
                                                            `/rrrrrr<`                              
                                                            }rrrj}`                                 