                                                                                                    
                                                                                                    
                                                                                                    
                                               'l$$$$$$$$$$$$$$$C                                   
                              $$$$$$$$$p    $$$$$$$$$$$$$$$$$$$$$$$$$$(                             
                             M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                     
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                            :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a                
                           b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>                 
                        c$^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                          M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*'           
                           '$*$$L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@          
                               kB$1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                 k  `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                   [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?  /$$$$$                   
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      :8$$$_                 
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$B          $$$$$$'               
                                       1$$$$$$$$$$$$$$$$$$$$$$$$$$           ^$$$$&                 
                                        $$0  $$@$$M $$$$$$$$$$$b              $$$$$#                
                                       $     $ $$$$$$$$$$$$$$$                 $$$$ l               
                                          ,    ;$$$$$$$$$$$$                   $$<                  
                                           % `$$$$$$$$$$$$'                                         