                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            "$$$$$$$                                                       '$       
                         $$$$$$$$$$$$$$8                                               &$$>         
                       $$$$$$$$$$$$$$$$$$t                                         u$$$$            
                      $$$$$$$$$$$$$$$$$$$$'                                     $$$$$$$$            
                     +$$$$$$$$$$$$$$$$$$$$$                                 $$$$$$$$$$$|            
                      $$$$$$$$$$$$$$$$$$$$$$$$$$\        ~%$$$d   '$@p'$$$$$$$$$$$$$$               
                       $$$$$$$$$$$$$$$$$$$$$$$$$$$o  n@$$$$$$$$$$$$$$$$$$$$$$'                      
                         $$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$Z                          
                            'M$$$#@$$$$$$$$$$$$$$$$ ,p$$$$$$$$$$$$$$$$$$$$$$$$$$$B                  
                               &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q                  
                            $$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                           '$&$$$$$$a            c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                              [$$$$$"              i$$$$$$$$$$$$$$$$$$$$$$$$$@                      
                             ^q$$$$$hk            ]$$$$$$$$$$$$$$$$$$$$$!\$^                        
                               $$$$$$            Q$$$$$$$$$$$$$$$$$$$$$]                            
                               $$$$$$        `Q$$$$$$$$$$$$$$$$$$$$$$$$                             
                               /$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                $$j      @$$$$$$$$$$$$$$$$$$$$$$$$$$$i                              
                                 $      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                               >: $     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                                $$i     $$$$$$$$$$$$$$$$$)h $$$$$$$$$$$                             
                                ?@      $$$$$$$$$$$$$$$$    :$$$$$$$$$$$$                           
                               -  $     $$$$$$$$$$$$$$$      $$$$$$$$$$$$$&                         
                               '$$;     $$$$$$$$$$$$$$$      !$$$$$$$$$$$$$                         
                                %\      $$$$$$$$$$$$$$$t    "'$$$$$$$$$$$$8                         