                                                                                              ~tj)i~
                                                                                                    
                                                                                                    
                                                                                                   !
                                                                                                    
                                              ''                                                    
                                           $$$$kL/+                                                 
                                           $$$$$hU):                                                
                                            $$$$$qn~                                                
                                            !$$$$B01,                                               
                                             $$$$$@Y?                                               
                                              $$$$$hv;                                              
                                              $$$$$$p[                                              
                                               $$$$$$O_                                             
                                       'kmn_`  $$$$$$$Ol                                            
                                     $$$$$$$$$$$$$$$$$$$$X`                                         
                                    f$$$$$$$$$$$$$$$$$$$$$0                                         
                                '$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                        
                               ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$X                                       
                              '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                                      
                              k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k                                      
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                      
                               @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                      
                                    $$$$$$$$$$$$$$$$$$$$$$$$$<                                      
                                     $$$$$$$$$$$$$$$$$$$$$$$$'                                      
                                      O$$$$$$$$$$$$$$$$$$$$$$$Q                                     
                                        $$$$$$$$$$$$$$$$$$$$$$$$$`                                  
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$%                                
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$,                             
                                            J$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           