                                    f$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                         
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&                           
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                                   Cq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l?                            
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                                     i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o                               
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~                             
                                      '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|                             
                                     B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w                             
                                      @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O<                            
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?                             
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                             
                               o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i                           
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z                          
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                         
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                           }xi$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W                      
                          !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'@$$$$$$$$$$$$$$                     
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c $$$$$$$$$$$$$$$                     
                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@  $$$$$$$$$$$$$$$c                    
                        "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$M                    
                       [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$                    
                      /$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$d                    
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   @$$$$$$$$$$$$$$@                    
                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$                    
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   M$$$$$$$$$$$$$$$$                   