                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            O$`$$$$$                                                                
                            $$$$$$$$$$O                                                             
                            $$$$$$$$$$$*                                                            
                            '[$$$$$$$$$$*                                                           
                              u$$$$$$$$Z                                                            
                             '$$$$$$                                                                
                            L$$$$$$$$                               d'                              
                           $$$$$$$$$$$                         $$$$$$$                              
                          $$$$$$$$$$$I                         >$$$$$$$$$$$$$$                      
                            $$$$$$$$$                  $      $$$$$$$$$$$$$$$$!                     
                            $$$$$$$$$!             8$$$$$$$'$$$$$$$$$$$$$$$$      L$$$$$$$$         
                          :$$$$$$$$$$                 +8$$$$$$$$$$$$$$$$$$$  ~$$$$$$$$$$            
                          @$$$$$$$$                           $$$$$$$$$$$$$$$@$                     
                         m$$$$$$$$$$@>                            <$$$$$$$$                         
                        `$$$$$$$$$$$$$                             $$$$$$$$$                        
                        {$$$$$$$$$$$$$;                             ;$$$$$$$                        
                        $$$$$$$$$$$$$$$                              8$$$$$$$                       
                        $$$$$$$$$$$$$$$$                             $$$$$$$$                       
                       k$$$$$$$$$$$$$$$$                            $$$$$$$$$o                      
                       $$$$$$$$$$$$$$$$$r                          $$$$$$$$$$$                      
                       $$$$$$$$$$$$$$$$$$                         u$$$$$$$$$$$                      
                      i$$$$$$$$$$$$$$$$$$                         $$$$$$$$$$$$`                     
                      $$$$$$$$$$$$$$$$$$$x                       $$$$$$$$$$$$$$                     
                      $$$$$$$$$$$$$$$$$$$$                        p$$$$$$$$$$$$'                    