                                                                                                    
                                                                                                    
                                                                                                    
                                                        :M$$$q                                      
                                                    $$$$$$$$$$$$$                                   
                                                   $$$$$$$$$$$$$$$$                                 
                                                  $$$$$$$$$$$$$$$$$$                                
                                                  $$$$$$$$$$$$$$$$$$j                               
                                                   [M@$$$$$$$$$$$$$$$%                              
                                                     z$$$$$$$$$$$$$$$/`                             
                                                        d$$B$$$$$$$$@                               
                                                          $$$$$$$$n                                 
                                           $           ^$$$$$$$$$$$                                 
                                       U$$$$$f        j$$$$$$$$$$$$$                                
                                       $$$$$Z        _$$$$$$$$$$$$$$^                               
                                       $$$$$$        $$$$$$$$$$$$$                                  
                                      [$$$$$$$$-     $$$$$$$$$$$$                                   
                                      $$$$$$$$$$$$$$$O$$$$$$$$$$W                                   
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$8                                   
                                      `$$$$$$$$$    $$$$$$$$$$$$$                                   
                                       '$$$$$$$$]     $$$$$$$$$$$$                                  
                                       $$$$$$$$$$     $$$$$$$$$$$$$'                                
                                      $$$$$$$$$$$?   M$$$$$$$$$$$$$$J                               
                                     `$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$                              
                                         #$$B  '    $$$$$$$$$$$$$$$$$$$                             
                                            $       $$$$$$$$$$$$$$$$$$$$                            
                                                   O$$$$$$$$$$$$$$$$$$$$$                           
                                                   $$$$$$$$$$$$$$$$$$$$$$$                          
                                                  M$$$$$$$$$$$$$$$$$$$$$$$$                         
                                                 ;$$$$$$$$$$$$$$$$$$$$$$$$$$-                       