                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                             $$$$$$$bi                                                              
                                  r$$$$$$$$$$$$$$$$$,                                               
                                      'd$$$$$$$$$$$$$d                                              
                                           $$$$$$$$$$$I                                             
                                             ?@$$$$$$$$$$                                           
                                                @$$$$$$$$$$&                                        
                                                  B$$$$$$$$$$$`                                     
                                                   Z$$$$$$$$$$$$o                                   
                                                    M$$$$$$$$$$$$$$":{{'                            
                                                      $$$$$$$$$$$$$$$$$$$$$^                        
                                                         '$$$$$$$$$$$$$$$$$$:                       
                                                           `$$$$$$$$$$$$$$$$$w                      
                                                             l$$$$$$$$$$$$$$$$$$$$,                 
                                                               :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c+''
                                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                    x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                       ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                          ]$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                            $$$$$$$$$$$$$$$$$$$$$$$$
                                                                             i$$$$$$$$$$$$$$$$$$$$$$