                                                                                                    
                                                                                                    
                                                     $$$$$$$                                        
                                                   $$$$$$$$$$$$$$                                   
                                                    $$$$$$$$$$$$$$$$$                               
                                                  <$$$$$$$$$$$$$$$$$$$$)                            
                                                I$$$$$$$$$$$$$$$$$$$$$$$$                           
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$                          
                                               I$$$$$$$$$$$$$$$$$$$$$$$$$$<                         
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                                                <%$$$$$$$$$$$$$$$$$$$$$$$$$$$'                      
                                                  ' <$$$$$$$$$$$$$$$$$$$$$$$$      i$1              
                                                     $$$$$$$$$$$$$$$$$$$$$8 {     $$$$$             
                                                        '$$$$$$$$$$$$$$$-$$    `$$$$$$$$$/          
                              qJ                          I   $$$$$$$$u#      $$$$$$$$$$$$$$`       
                             $$$$$$                         $$$$$$$$$$$M   @$$$$$$$$$$$$$$$$$$$$    
                              ~$$$$$                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$/  $$$$$$$$$$8~   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$$$$$$$$$     '@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$8 $$$$$$p     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 O$$$$$$$$$ $$$$$%   $$$$$$$$$$$$$$$$$$$$$$$$$$$$@B$$$$$$$$$$$$$$$$$
                                  $$$$$$$$$$$$$$$$$<k$$$$$$$$$$$$$$$$$$$$$$$$$v{-  $$$$$$$$$$$$$$$$$
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            $"$$$$$$$$$$$$$$$
                                          p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           $$$$$$$$$$$$$$$$
                                             $$$$$$$$$$$$$$$$$$$$$$$$$c0$           a$$$$$$$$$$$$$$$
                                               $$$$$$$$$$$$$$$$$$$$$$$  $            $%$$$$$$$$$$$$$
                                                  $$$$$$$$$$$$$$$$$$$$$ $             $$h$$$$$$$$$$$
                                                    $$$$$$$$$$$$$$$$$$$$$$              $$$$$$$$$$$$
                                                  [$$$$$$$$$$$$$$$$$$$$$$$              \' $$$$$$$$*
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$             $$$$$$$$$$