                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                               "@(?     k$$$:                                       
                                                ~$$$$$$$$$$$$$$M                                    
                                             ~$$$$$$$$$$$$$$$$$$$,                                  
                                          ^$$$$$$$$$$$$$$$$$$$$$$$!'                                
                                         )$$$$$$$$$$$$$$$$$$$$$$$$$                                 
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                           $$$$$$$$$$$$$$$$$$$$$$$$k                                
                                            %$$$$$$$$$$$$$$$$$$$$$$                                 
                                              %$$$$$$$$$$$$$$$$$hi                                  
                                                -W$$$$$$$$@                                         
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    