                                                                                                    
                                                          '+*$$$$$$                                 
                                          '#$$$$$$$ /$$$@$$$$$$$$$$z                                
                                         @$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                          @$$$$$$$$$$$$$$$$$$$$$$$$^                                
                                           $$$$$$$$$$$$$$$$$$$$$                                    
                                            , B$$$$$$$$$$$$$$$$$$B                                  
                                              $$$$$$$$$$$$$$$$$$                                    
                                               B$$$$$$$$$$$$$$$0                                    
                                               $$$$$$$$$$$$$$$$                                     
                                              w$$$$$$$$$$$$$$$f                                     
                                               $$$$$$$$$$$$$$$$'                                    
                                              $$$$$$$$$$$$$$$$$$$$                                  
                                             M$$$$$$$$$$$$$$$$$$$$                                  
                                          $$$$$$$$$$$$$$$$$$$$$$$$u                                 
                                           $$$$$$$$$$$$$$$$$$$$$$$$$@                               
                                         `$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                       '8$$$$$$%$$$$$$$$$$$$$$%$$$$$!                               
                                       $$$$$$$$@$$$$$$$$$$$$$$#$$$$$$'                              
                                     @$$$$$$$$$$$$$$$$$$$$$$$$+$$$$$$$                              
                                   ]$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$>                            
                                    @$$$$$$$$$$$$$$$$$$$$$$$$$w$$$$$$$$$$                           
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                      @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                       $$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,                          
                                         l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                                         '$$$$$$$$$$$$$$$$$$$$$$$$$$Z $$$$W                         
                                         @$$$$$$$$$$$$$$$$$$$$$$$$$$$+  $$/                         