                                                                             `' `\w$$$$$$$$$$_'     
                                                                        '$$$$$$$$$$$$$$$$$$$$$$$$$di
                                                                   '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                 ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                          {Jo@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                   W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               aj(                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              '$$Mf;                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                Q$$o('                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  $$$B{                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              d$$$$$$$$#"                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            '$$$$$$$$$$$BI                     $$$$$$t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            $$$$$$$$$$$$$@:                   ;$$$$$$]  $$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            $$$$$$$$$$$$$$j                   $$$$$$$u $  '$$$$$$$$$$$$$$$$$$$$$$$$$
                               ^$$$$$$$$$$@                   $$$$$$$ #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$$$$$$                $$$$$$$$p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   $$$$$$$$$$$h             "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                    &@$$$$$$$$$$$$$$$      ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                      $$$$$$$$$$$$$$$$$$$ "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                         @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$