                                                                                                    
                                                                                                    
                                                      $$$$$$$@                                      
                                                    $$$$$$$$$$$$$$                                  
                                                     $$$$$$$$$$$$$$$$[                              
                                                   $$$$$$$$$$$$$$$$$$$$$                            
                                                 @$$$$$$$$$$$$$$$$$$$$$$$i                          
                                                &$$$$$$$$$$$$$$$$$$$$$$$$$                          
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$                         
                                                :$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$@:                      
                                                      B$$$$$$$$$$$$$$$$$$$$$$'     f$I              
                                                      o$$$$$$$$$$$$$$$$$$$$ $    '$$$$$             
                                                         v$$$@$$$$$$$$$$@$k     $$$$$$$$$1          
                             `$$$$                            C$$$$$$$'$      $$$$$$$$$$$$$$        
                             '$$$$$&                        $$$$$$$$$$$$^  {$$$$$$$$$$$$$$$$$$$$    
                               |$$$$$   $$$$$$U@$$$@$O  8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$$$$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$MW$$$$$$O     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  $$$$$$$$t$$$$$$    '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  [$$$$$$$$$$$$$$$$ '$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZB$$$$$$$$$$$$$$$$$
                                   X@$$$$$$$$$$$$$$$o$$$$$$$$$$$$$$$$$$$$$$$$$OI   $$$$$$$$$$$$$$$$$
                                        X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,           $)$$$$$$$$$$$$$$$
                                             $$$$$$$$$$$$$$$$$$$$$$$$$$@$         ` $$$$$$$$$$$$$$$$
                                              $$$$$$$$$$$$$$$$$$$$$$$$|#$           u$$$$$$$$$$$$$$$
                                                 $$$$$$$$$$$$$$$$$$$$$  $            $X$$$$$$$$$$$$$
                                                   q$$$$$$$$$$$$$$$$$$$ $             $$L$$$$$$$$$$$
                                                    $$$$$$$$$$$$$$$$$$$$$$             '$@O$$$$$$$$$
                                                  Q$$$$$$$$$$$$$$$$$$$$$$$              r `$$$$$$$$@
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$             $$$$$$$$k$