                                                                        #$$$bl                      
                                                                       $$$$$$$r'                    
                                                                      m$$$$$$$$B_                   
                                                              ]h$$$$$$$$$$$$$$$$$[                  
                                                          }$$$$$$$$$$$$$$$$$$$$$$$$$'               
                                                       ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?              
                                                     '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^             
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^            
                                                    &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'           
                                                    '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
                                                       i $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^         
                                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                                                        &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'        
                                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`        
                                                           #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W        
                                                           `$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$        
                                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
                                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
                                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$        
                                                          $$$$$$$$$$$$$$$$$$$$$$$$B$$$$$  $$        
                                                        'Q$$$$$$$$$$$$$$$$$$$$$$$$ :$$$z  8         
                                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$ `$$              
                              a  $$$C                  $$$$$$$$$$$$$$$$$$$$$$$$$$$O B>              
                           :$$$$$$$$$$                 @$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                         n$$$$$$$$$$$$@               @$$$$$$$$$$$$$$$$$$$$$$$$$$$$B    $$$         
                         o$$$$$$$$$$$$$$ >0@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!           
                          d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`           
                           L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B`          
                             ,Jp*B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@,        