                                                                                                    
                                                                                                    
                                       ,$$$$$$$$$B_$$$^ $$$$$$$$$"                                  
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                                        $$$$$$$$$$$$$$$$$$$$$$$$$                                   
                                        ^$cu$$$$$$$$$$$$$$$$$$$$                                    
                                          @$$$$$$$$$$$$$$$$$$M                                      
                                         +$B$$$$$$$$$$$$$$$$$?                                      
                                            O$$$$$$$$$$$$$$$$                                       
                                             $$$$$$$$$$$$$$$$o"                                     
                                              $$$$$$$$$$$$$$$$                                      
                                            $$$$$$$$$$$$$$$$$$~                                     
                                         b$$$$$$$$$$$$$$$$$$$$                                      
                                         $$$$$$$$$$$$$$$$$$$$$$                                     
                                        d$$$$$$$$$$$$$$$$$$$$$$$                                    
                                      B$$$$$$$$$$$$$$$$$$$$$$$$$$i                                  
                                      >$$$$$$$$$$$$$$$$$$ij$$$$$$,                                  
                                      $$$$$$$$$$$$$$$$$$#  $$$$$$8                                  
                                     $$$$$$$$$$$$$$$$$$$' <$$$$$$$                                  
                                   Q$$$$$$$$$$$$$$$$$$$$j  $$$$$$$^                                 
                                  @$$$$$$$$$$$$$$$$$$$$$o  $$$$$$$$r                                
                                 $$$$$$$$$$$$$$$$$$$$$$$@  $$$$$$$$$L                               
                                 $$$$$$$$$$$$$$$$$$$$$$$$$ "$$$$$$$$$$                              
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$                               
                                 *$$$$$$$$$$$$$$$$$$$$$$$$$| @$$$$$$$d                              
                                  &$$$$$$$$$$$$$$$$$$$$$$$$$, $$$$$$$$                              
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$` $$$$$$$                              
                                   ^$$$$$$$$$$$$$$$$$$$$$$$$$$<  $$$$$$                             
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$,  '$$$$                             
                                  ($$$$$$$$$$$$$$$$$$$$$$$$$$$$$?    f                              