                          r$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                          
                         L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                          
                      :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                         
                     #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                                        
                      M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
                   `;]w^x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                      
                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u                                    
                 "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                   
                  8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                                 
                   J$$$$$$$$$$$k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                                
                     B$$$p,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>                               
                    *$l   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                          ']$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                           >$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                           <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                           <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                            ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                             '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                               
                              8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\                               
                               ) |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:                               
                                 o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                   $`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                   `$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                       #$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                      i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                      |#@$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                       '$$#$$$$$$$$$$$$$$z$$$$$$$$$}                                