$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ z''                                                             '$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $O                                                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h,"  $$m                                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@i$$$$$$                                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ o$$$$$8                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B"q$$$                                                   '
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                  -$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$|                                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ B ` $                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U                                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          v$$                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      $$$$$                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0                                   `' ;UL;'                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#                                         $$$$$$$$$0                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                            m$$$$$$$$ $$$$$$"           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                           $$$$$$$$$'B$$$$$$$|        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        $$$$$$$$$$${ $$$$$$$<      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                      >$$$$$$$$$$$$$$$$$$$$$$(   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                    $$$$$$$$$$$$$$$$$$$$$$$$`$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 ~$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                  $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                    $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                   $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                     $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     M$$                                $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    #$$$$                                :$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                  #$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                Q  $$$$$$$$$$$$$$$$$$$$