                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                     /$$~                                                           
                                   $$$$$$$$$&                                                       
                                  ,$$$$$$$$$$                                                       
                                  $$$$$$$$$$@'                                                      
                                   [$$$$$$$$$$$$c                                                   
                                      $$$$$$$$$$$                                                   
                                      $$$$$$$$$$$$$                                                 
                                      $$$$$$$$$$$$$$$$/                                             
                                      &$$$$$$$$$$$$$$$$j$   !$$$$$$$$$$                             
                                       }$$$BBx$$$$$$$$$$$$$$$$$$$$$$$@'                             
                                              $$$$$$$$$$$$$$$$$$$$$$$I                              
                                              o$$$$$$$$$$$$$$$$$$$$$u                               
                                              :$$$$$$$$$$$$$$$$$$$$@                                
                                              $$$$$$$$$$$$$$$$$$$$/                                 
                                             [$$$$$$$$$$$$$$$$$$$                                   
                                             i$$$$$$$$$$$$$$$$$@$$^            `;}t]'               
                                             `$$$$$$$$$$$$$$    &$$$$@)jrrrrrrrr|I'                 
                                                      >$$b      I|J$pxrrrrxxr)"                     
                                                        $$$I^?jxrrrrrrrrxr-'                        
                                                         ^\rrrrrrrrrxr\:                            
                                                       ')rrj(_+jrj/+`                               
                                                                                                    