$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;$`                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  +J     ;$$$$$qU$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         ;$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$        ;$$$$$$$$w                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&        I$$$$$$$$8                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          ;$$$$$$$$$$                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$`       ;$$$$$$$$B $                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m $$0     ;$$$$$$  '$                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       ;$$O'$$$$                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       ;$$$$$$$$                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         ;$$$$$$$$$'                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          ;$$$$$$$$$$                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           ;$$$$$$$$$$$                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           ;$$$$$$$$$$$$                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          ;$$$$$$$$$$                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~         ;$$$$$$$$$$                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          ;$$$$$$$$$$                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         ;$$$$$$$$$&                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`        ;$$$$$$$$&b                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         :$$$$$$$$$$                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          ;$$$$$$$$$$B                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           ;$$$$$$$$$$$a                                     