$$$$$$$$$$$$$$W      j$$$$$$$$$$$$$$$$$$$$$$$     &        w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$a             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$            O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$^      $$$$$$$$$$$$$$$$$$$$$$@                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$`    '$$$$$$$$$$$$$$$$$$$$f                   ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$l    $$$$$$$$$$$$$$$$$$Q"                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$C_                         p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$kf                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$   $$$$$$$$8                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$%n^                             q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$  `m$mr'                                $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$n'                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$w,      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#^                          $$$$$$$$$$$$$$$$$$$$%Y,              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y`             @$$$$$$$$$$Wx,                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       ? ?`$$$BLI                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8owY/+^                                                               
}_!:"                                                                                               
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                   $
                                                                                                 $$$
                                                                                               $$$$$
                                                                                           $$$$$$$$$
                                                                                        $$$$$$$$$$$$
                                                                                    @$$$$$$$$$$$$$$$
                                                                           `#$$$$$$$$$$$$$$$$$$$$$$$
                                                 W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$