                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                              '1p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d|                              
                      /B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b['                    
              'J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ol      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8|``           
      ';w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w               ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Wj'    
Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1                     O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q                     ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$/   
         {&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l                    $$$$$$$$$$$$$$$$$$$$$$$$$$$d^         
                  `q$$$$$$$$$$$$$$$$$$$$$$$'              `$$$$$$$$$$$$$$$$$$$$$$$Z'                
                            Ib$$$$$$$$$$$$$$$$$C    >""/B$$$$$$$$$$$$$$$$#[                         
                                             'l1cXYUUzUz1<                                          
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    