                                                                                                    
                                                                                                    
                                                       B$$$$$$$`                                    
                                       #$$$$$$$@/$$$$$$$$$$$$$$                                     
                                     #$$$$$$$$$$$$$$$$$$$$$$$$$l                                    
                                      '$$$$$$$$$$$$$$$$$$$$$$$$                                     
                                        $$$$$$$$$$$$$$$$$$$$*                                       
                                          $$$$$$$$$$$$$$$$$$$$                                      
                                          '$$$$$$$$$$$$$$$$$$                                       
                                           Q$$$$$$$$$$$$$$$$$                                       
                                           $$B$$$$$$$$$$$$$$^'                                      
                                           $$$$$$$$$$$$$$$$$-                                       
                                           $$$$$$$$$$$$$$$$$$                                       
                                         "$$$$$$$$$$$$$$$$$$$$a                                     
                                        $$$$$$$$$$$$$$$$$$$$$$$                                     
                                      z$$$$$$$$$$$$$$$$$$$$$$$$$ w                                  
                                     @$$$$$$$$$$$$$$$$$$$$$$$$$$$l                                  
                                    B$$$#$$$$$$$$$$$$$$$$$$@M$$$$$                                  
                                   h$$$ $$$$$$f$$$$$$$$$$$$$<$$$$$$                                 
                                  '$$$ $$$$$$$ $$$$$$$$$$$$$$$$$$$$$                                
                                   $$$$$$$$$$$;$$$$$$$$$$$$$$$$$$$$$$                               
                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)                             
                                  $$$$$$$$$$$q$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                                  c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h                            
                                   $$$$$$$$$B$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                                    |$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                                    @$$$$$8@$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                                    @$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$c                             
                                     $$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                     ` q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               