                                                                                                    
                                                                                                    
                                                     d$$$$$$$                                       
                                                   l$$$$$$$$$$$$$x                                  
                                                    t$$$$$$$$$$$$$$$$                               
                                                   $$$$$$$$$$$$$$$$$$$$$                            
                                                 $$$$$$$$$$$$$$$$$$$$$$$$                           
                                                $$$$$$$$$$$$$$$$$$$$$$$$$@                          
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$M                         
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$@                       
                                                     '@$$$$$$$$$$$$$$$$$$$$$$      j$l              
                                                     ]@$$$$$$$$$$$$$$$$$$$$ %    ^$$$$$             
                                                         $$$$$$$$$$$$$$$$$$     $$$$$$$$$)          
                             '$$$$                            8$$$$$$$ $      $$$$$$$$$$$$$$        
                             '$$$$$>                       '$$$$$$$$$$$$   z$$$$$$$$$$$$$$$$$$$$    
                               %$$$$$   L@$$$$  )b$$$$$+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$Z$$$$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$@&$$$$$$$C     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  $$$$$$$$'$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  $$$$$$$$$$$$$$$$8  $$$$$$$$$$$$$$$$$$$$$$$$$$$$Q$$$$$$$$$$$$$$$$$$
                                   $$$$$$$$$$$$$$$$$o$$$$$$$$$$$$$$$$$$$$$$$$$\[   $$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^          ,$n$$$$$$$$$$$$$$$
                                            )$$$$$$$$$$$$$$$$$$$$$$$$$$$$         ' $$$$$$$$$$$$$$$$
                                              @$$$$$$$$$$$$$$$$$$$$$$$|a$           |$$$$$$$$$$$$$$$
                                                o$$$$$$$$$$$$$$$$$$$$$  $            $J$$$$$$$$$$$$$
                                                   $$$$$$$$$$$$$$$$$$$$ $             $$k$$$$$$$$$$$
                                                    $$$$$$$$$$$$$$$$$$$$$$              $$C$$$$$$$$$
                                                  r$$$$$$$$$$$$$$$$$$$$$$$              / ;$$$$$$$$@
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$             $$$$$$$$w$