                                                                                              '^^:li
                                                                                             ^",;Iii
                                                                                           `^";li>>i
                                                                                          ^:;l>+]]_<
                                                                                           ,li~_]}]~
                                                                                           ,liii>~<l
                                                                                            ':!l;:,`
                                                                                              :;`   
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    