                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                             8$$$$$$!                                                               
                         ,$$$$$$$$$$$$$$                                                     $      
                       '$$$$$$$$$$$$$$$$$$                                              $$$o        
                      k$$$$$$$$$$$$$$$$$$$$                                         $$$$$           
                      $$$$$$$$$$$$$$$$$$$$$                                    '$$$$$$$$$i          
                      $$$$$$$$$$$$$$$$$$$$$$$$$$m                   '@q    a$$$$$$$$$$$$$;          
                      '$$$$$$$$$$$$$$$$$$$$$$$$$$$$    @$$$$$$$$$$$$$#$$$$$$$$$$`  $$Q              
                         $$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$                       
                            !$$$$$$$$$$$$$$$$$$$$$$$ Ja$$$$$$$$$$$$$$$$$$I' ,$$$J                   
                               [$$$$$$$$$$$$$$$$$$$^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                 
                            $@$$$$$$$    >W8q     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                           !  q$$$$$v              J$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                              q$$$$$Bq              $$$$$$$$$$$$$$$$$$$$$$$$$@                      
                               $$$$$$'             $$$$$$$$$$$$$$$$$$$$$h l                         
                               [$$$$$]           $$$$$$$$$$$$$$$$$$$$$$$                            
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@'                            
                                qhi?}[i'`]$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                 k\     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                ,  a    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                 nBh   :$$$$$$$$$$$$$$$$$$  $$$$$$$$$$                              
                                  $    ;$$$$$$$$$$$$$$$$     $$$$$$$$$$M                            
                                 k`$   :$$$$$$$$$$$$$$$       $$$$$$$$$$$                           
                                 $$$    $$$$$$$$$$$$$$$       $$$$$$$$$$$$l                         
                                  $     $$$$$$$$$$$$$$$       '$$$$$$$$$$$M                         