                                                                                                    
                                                                                                    
                                               '$$                                                  
                                               $$$$$$$                                              
                                              $$$$$\$'                                              
                                           *$$$$$$$$$<                                              
                                      $$$$$$$$$$$$$$$$$&$'                                @$$$$$$   
                                      :$$$$$$$$$$$$$$$$$$$`                             '$$$$$$$$$u 
                                        $$$$$$$$$$$$$$$$$                                $$$$$$@$$$$
                                       $$$$$$$$$$$$$$$$$$$                                     }$$$$
                                       B$$$$$$$$$$$$$$$$$$$                                    L$$$$
                                         |$$$$$$$$$$$$$$$$$i                                 u$$$$$ 
                                          u$$$$$$$$$$$$$$$$                                 ]$$$$$''
                                           <'a$$$$$$$$$$$$                                 *$$$$$$$$
                                        ^  \$$$$$$$$$ `                                   a$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$                                   tv<'}woo
                                        $$$$$$$$$$$$$$$$$'                                         $
                                      O$$$$$$$$$$$$$$$$$$$                                        }$
                                     #$$$$$$$$$$$$$$$$$$$w                                        r$
                                    q$$$$$$$$$$$$$$$$$$$$                                         Y$
                                  '$$$$$$$$$$$$$$$$$$$$$$[                                          
                              Z$$$$$$$$$$$$$$$$$$$$$$$$$$M                                        "$
$$$$$$$$$$i              !$$$$$$$$$$J $$$$$$$$$$$$$$$$$$$I                                       Y$$
$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$      %#$$$$$$$$$$$$$$$$'                                       J$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                           c$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        &$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J: ^]X%$$$$$$$$$$$$$            `$$$$$$$
    *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           B$$$$$$$$
           +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         $$$$$$$$$$$
                   w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$$$$$$$$$$$