$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$#8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'            `w$$$$$$$$$$$$$$$
$$$$o    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                u$$$$$$$$$$$$$$
$$$$        '(C*$$$$$$$$$$$$$$$$oY1}}}za@$$$$$$$$$$$$$$$$$$$$$$$$$8                        ]$$$$$$$$
$$$$$$                                             $$$$$$$$$$$${                      J$$$$$$$$$$$$$
$$$$$$$`                     k$$$$$$$$$$$$$$o            u$$$$$$$                      %$$$$$$$$$$$$
$$$$$$$             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%         ^                      "q$$$$$$$$$$$$$
$$$$$$`            z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?                       v$$$$$$$$$$$$$$$$$
$$$$$$             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,                    )$$$$$$$$$$$$$$$
$$$$$t            q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   C$$$$$$$$$$$$$$
$$$$$             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   n$$$$$$$$$$$$$$$
$$$$$             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  8$$$$$$$$$$$$$$$$$
$$$$$            <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      %$$$$$$$$$$$$$$
$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          B$$$$$$$$$$$
$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             $$$$$$$$$
$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               $$$$$$$$
$$$$$           n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8'                  '              @$$$$$
$$$$$I          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c                 &$$$$Z)|*         %$$$
$$$$$w          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W$            $$$$$$$$$$$$$$$8    &$$
$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@            $$$$$$$$$$$$$$$$$'   ^$
$$$$$$r         L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             Q$$$$$$$$$$$$$$$$$w'   
$$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>               $$$$$$$$$$$$$$$$$$d   
$$$$$$$@         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 n$$$$$$$$$$$$$$$$$$*  
$$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    @$$$$$$$$$$$$$$$$$$1 