                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                      &                                                                             
                $$$$$$$$$                                                                           
             +$$$$$$$$$$$$$                                                                         
                $$$$$$$$$$                                                                          
                o$$$$$$$$                                                                           
               '$$$$$$$$$$$$$                                                                       
              z$$$$$$$$$$$$$$;                                                                      
              q$$$$$$$$$$$$$$                                                                       
              $$$$$$$$$$bOJ$$0                                                                      
              $$$$$$$$$$$                                                                           
             $$$$$$$$$$$$r                                                                          
            *$$$$$$$$$$$$*                                                                          
             $ $$$$$$$$$$$                                                                          
               $$$$$$$$$$$n                                                                         
               $$$$$$$$$$$$'                                                                        
               $$$$$$$$$$$$b                                                                        
               $$$$$$$$$$$$$                                                                        
               $$$$$$$$$$$$$k                                                                       
               $$$$$$$$$$$$$$                                                                       
               $$$$$$$$$$$$$$$                                                                      
              :$$$$$    :$$$$$*                                                                     
               $$$$$     $$W'                                                                       
                $$$$    $$$@                                                                        