                      }k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l                                     
                     0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                      
                     b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I                                     
                     lo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                     
                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                     
                    'B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                    
                   '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                                   
                    0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,                                  
                     }$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 
                      "Xw  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                              
                         O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O                            
                          _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~                            
                            W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<                            
                            {$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&                             
                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                          O(`8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                                '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+                            
                                B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1                            
                                 q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I                            
                                 $'  8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                             
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                              