                                                                                                    
                                                                                                    
                                                                                                    
                  `                                                                                 
                  "$]$$                                                                             
                 :B$$$@'                                                                            
                                                   $$$$l        $$$$$$$$$$$$$&                      
                                                   *$$$,     $$$$$$$$$$$$$$$$$$$$$                  
                                                   %$$$    $$$$$$$$$$$$$$$$$$$$$$$$@'               
                                                   $$$    /$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                                   $$$    ,$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                  ^$$$       $$$$$$$$$$$$$$$$$$$$$$$$$m             
                                                  $$$:     $$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                  $$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$I            
                                                 l$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$?            
                                              $M $$$$          $$$$$$$$$$$$$$$$$$$$$$$$             
                                            $$$$ $$$$         $$$$$$$$$$$$$$$$$$$$$$$$$             
                                           $$$$$$$$$Z        C$$$$$$$$$$$$$$$$$$$$$$$$$             
                                           $$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$^             
                                             $$$$$$$$'    $$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                               $$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$&              
                                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                              *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d              
                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,             
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                         b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                         8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J            