                                                                                                    
                                                                                                    
                                                                                                    
                                                       '$$]                                         
                                                         n$$$$$$$$$$%                               
                                                     $$$$$$$$$$$$$$$$$$$$                           
                                                    $$$$$$$$$$$$$$$$$$$$$$$'                        
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$                        
                                                    $$$$$$$$$$$$$$$$$$$$$$$B                        
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$'                       
                                               %$$$k$$$$$$$$$$$$$$$$$$$$$$$$$$'                     
                                                     a@$$$$$$$$$$$$$$$$$$$$$$                       
                                                       ^$$$$$$$$$$$$$$$$$$$$$                       
                                                        $$$$$$$$$$$$$$$$$$$$$+                      
                                                        $$$$$$$$$$$$$$$$$$$$$]                      
                                                        $$$$$$$$$$$$$$$$$$$$$\                      
                                                       '$$$$$$$$$$$$$$$$$$$$$x                      
                                                       $$$$$$$$$$$$$$$$$$$$$$%                      
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$                      
                                                  )$$$$$$$$$$$$$$$$$$$$$$$$$$$&                     
                                                 d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                    
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)                   
                                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                   
                                             t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                            <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                     
                                             $$Or$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      