                                                                                                    
                                                                                                    
                                                                                                    
                                                         ''                                         
                                                           $$$$$$$M>                                
                                                       $$$$$$$$$$$$$$$$$$#                          
                                                     $$$$$$$$$$$$$$$$$$$$$$$                        
                                                     $$$$$$$$$$$$$$$$$$$$$$$$                       
                                                     $$$$$$$$$$$$$$$$$$$$$$$B                       
                                                   {$$$$$$$$$$$$$$$$$$$$$$$$$'                      
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^                     
                                                      $$$$$$$$$$$$$$$$$$$$$$$$                      
                                                        $$$$$$$$$$$$$$$$$$$$$$                      
                                                        $$$$$$$$$$$$$$$$$$$$$@                      
                                                        o$$$$$$$$$$$$$$$$$$$$$                      
                                                        o$$$$$$$$$$$$$$$$$$$$@                      
                                                        $$$$$$$$$$$$$$$$$$$$$|                      
                                                        $$$$$$$$$$$$$$$$$$$$$>                      
                                                      *$$$$$$$$$$$$$$$$$$$$$$$                      
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$                      
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$@                     
                                                  a$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$@                    
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                                  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                    
                                                B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      