                                                                                                    
                                                                                   j$$$$$$$$$$8$$$$$
                                                                             t$$$$$$$$$$$$$$$$$$$$$$
                                                                          u$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                      Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                             !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                      b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                       |$$$$$$$$$                                     :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                  $$$$$$$$$$$$$$$$$$$$$                                /$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                   m$$$$$$$$$$$$$$$$$$$$$$$$                           '  } IB >$$$$$$$$$$$$$$$$$$$$
                     '$$$$$$$$$$$$$$$$$$$$$$$$'                                 $$$$$$$$$$$$$$$$$$$$
                      $$$$$$$$$$$$$$$$$$$$$$$$$$I                              $$$$$$$$$$$$$ Y$$  I]
                           $$$$$$$$J$$$$$$$$$$$$$$$                 ,$$$$$$$$$$$$$$$$$$$$$$        $
                                      $$$$$$$$$$$$$$$           "$$$$$$$$$$$$$$$$$$$$$$$$$$$       $
                                        $$$$$$$$$$$$$$$   ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<     $$
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*    $$$
                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$
                                                 @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                  $$$$$$$$$$$$$$$$$$$$$?        $$$$
                                                                  $$$$$$$$$$$$$$$$$$$$$           `$