                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                    
                         8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                     
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                      
                          ^@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                                      
                              L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                        
                            <$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                           
                            #$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                           
                              ^$$$$$$$$$$$$$$$$$$$$$$$$$                                            
                              /$$$$$$$$$$$$$$$$$$$$$$@                                              
                              ($$$$$$$$$$$$$$$$$$$$$$$                                              
                              rm$$$$$$$$$$$$$$$$$$$$$$                                              
                               #$$$$$$$$$$$$$$$$$$$$$$                                              
                               L$$$$$$$$$$$$$$$$$$$$$o                                              
                             '$$$$$$$$$$$$$$$$$$$$$$$$$$                                            
                            @$$$$$$$$$$$$$$$$$$$$$$$$$$$$<                                          
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                          
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                      
                        %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                      
                         ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                     
                         @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                    
                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                   
                       ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                      w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h                               
                  M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                                
                 @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n                               
                  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               