                                                                                                    
                                                                                                    
                                                                                                    
                                                      Q$$$$$$$$$o                                   
                                                   ?$$$$$$$$$$$$$$$                                 
                                                  $$$$$$$$$$$$$$$$$$B                               
                                                 q$$$$$$$$$$$$$$$$$$$`                              
                                                 $$$$$$$$$$$$$$$$$$$$$                              
                                                   1$$$$$$$$$$$$$$$$$$$                             
                                                     $$$$$$$$$$$$$$$$$$?                            
                                                      `$$$$@$$$$$$$$$$$                             
                                                          'B$$$$$$$$B$\                             
                                                         $$$$$$$$$$                                 
                                      $$$$            $$$$$$$$$$$$$$                                
                                    8$$$$$$^         :$$$$$$$$$$$$$$$                               
                                    $$$$$$'          $$$$$$$$$$$$$$&$i                              
                                    $$$$$$,         $$$$$$$$$$$$$$                                  
                                   $$$$$$$$U        $$$$$$$$$$$$$$                                  
                                   $$$$$$$$$$$$$$$$  $$$$$$$$$$$$                                   
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                   
                                   @$$$$$$$$$@'`$$$$$$$$$$$$$$$$$                                   
                                    $r$$$$$$$$c     $$$$$$$$$$$$$$                                  
                                     $$$$$$$$$$      $$$$$$$$$$$$$@                                 
                                    @$$$$$$$$$$@     $$$$$$$$$$$$$$$                                
                                   ^$$$$$$$$$$$$    <$$$$$$$$$$$$$$$$$                              
                                  '$$$$$$$$$$$$$"   $$$$$$$$$$$$$$$$$$$                             
                                      $$$$$$$$'    8$$$$$$$$$$$$$$$$$$$$                            
                                         $$'       $$$$$$$$$$$$$$$$$$$$$$                           
                                                  "$$$$$$$$$$$$$$$$$$$$$$$                          
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$                         