$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$] ;$$                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         ;$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${        ;$$$$$$$$$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_          ;$$$$$$$$ r'                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?         I$$$$$$$$;                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ o!       ;$$$$$$$${$w                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ @        ;$$$$$$$$  o                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$[    ;$$@$$b'n$                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`      ;$$@$$$$"                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        ;$$$$$$$$                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p         ;$$$$$$$$$$                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r          ;$$$$$$$$$$$                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B          ;$$$$$$$$$$$                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           ;$$$$$$$$$$$$                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&         ;$$$$$$$$$$                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         :$$$$$$$$$$                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         ;$$$$$$$$$J                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $       ;$$$$$$$$%l                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`        ;$$$$$$$$$i                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'         ;$$$$$$$$$$                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>          ;$$$$$$$$$$$                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           ;$$$$$$$$$$$                                      