                                                                                                    
                                                       'mX fo$$$                                    
                                                      z$$$$$$$$$$$:                                 
                                                     -$$$$$$$$$$$$?                                 
                                                  `$$$$$$$$$$$$$$$                                  
                                               B$$$$$$$$$$$$$$$$$$Y                                 
                                                t+ @$$$$$$$$$$$$$$$                                 
                                             '$$$q B$$$  U$$$$}$$$$                                 
                                               $$$$Z@$$$$$$$$$$$$$%[`                               
                                                 W$$$$$$$$$$$$$$$$$$$$$v                            
                                                +$$$$$$$$$$$$$$$$$$$$$$$$I                          
                                              `$$$$$$$$$$$$$$$$$$$$$@$$$$$                          
                                                ,d$$$$$$$$$$$$$$$$$L                                
                                                U$$$8$$$$$$$$$$$*n'                                 
                                                u$$$k^@$$$$$$$$$I                                   
                                               ^8$$$$$$$$$$$$$$$$$>                                 
                                               ($$$$$$$$$$$$$$$$$$$$$<^                             
                                              'o$$$$$$$$$$$$$$$$$$$$$$$@                            
                                            ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r'                      
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q                
                                      ]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@            
                                     %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%          
                                    ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I         
                                    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@            
                                    `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                      B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                      >W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1                     
                                       `a@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,                            
                                          v$$$$$$$$$$$$$$$$$$$@ '                                   
                                                        {$$$$$                                      