                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                  ^>$$$$$$$$%"                                      
                                              "$$$$$$$$$$$$$$$$$$$$                                 
                                            :$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                           ;$$$$$$$$$$$$$$$$$$$$$$$$$$$]                            
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$)                           
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                          z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                           
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$L                             
                                            \$$$$$$$$$$$$$$$$$$$$$$$$>                              
                                              $$$$$$$$$$$$$$$$$$$$$$UOn{,                           
                                                W@$$$$$$$$$$$$$$$}    ^t                            
                                                   $$$$$$$$$$$B'                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    