                                                           `$$$$n                                   
                                                          |$$$$$$$$$                                
                                                          C$$$$$$$$$$$                              
                                                           $$$$$$$$$$$$$$$$$$$$                     
                                                         8$$$$$$$$$$$$$$$$$$$$$$$                   
                                                     _$$$$$$$$$$$$$$$$$$$$$$$$$$$$k                 
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                                k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                 '@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                    {?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|            
                                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@            
                                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                     k                    $$$$$r[$$$$$$$$$$$$$$$$$$$$$$$            
                                 m$$$$$$$$$$              i$$$$$$$$$$$$$$$$$$$$$$$$*$$$$            
                                $$$$$$$$$$$$$              d$$$$$$$$$$$$$$$$$$$$$$$h$$$$            
                               $$$$$$$$$$$$$$               $$$$$$$$$$$$$$$$$$$$$$'8 * |            
                                $$$$$$$$$$$$$$             $$$$$$$$$$$$$$$$$$$$$$$    ;             
                                 @$$$$$$$$$$$$$$$    c$$$$$$$$$$$$$$$$$$$$$$$$$$`$@                 
                                   $$$$$$$$$$$$$$$$'  $$$$$$$$$$$$$$$$$$$$$$$$$$$ `                 
                                       $$$$$$$$$$$$$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$,                  
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,                 
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   &$$$          
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w'            
                                    $$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$               