                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                  '                                                 
                                                $$$$$                                               
                                               $$$$$'                                               
                                               i$$$$+ $$                                            
                                               '$$$$$$$$                                            
                                               $$$$$)$$$                                            
                                             8$$$$$$$                                               
                                            $$$$$$$$$$                                              
                                           '$$$$$$$$$$$lI`                                          
                                             B$$$$$$$@xrrrt<                                        
                                             ^frn$$$$xxf^`                                          
                                               Itxrrrr{^                                            
                                                                                                    
                                                                                                    
                                                                                                    