                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                   ^,I}d888888888888%&|;                                            
                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                          
                           &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                                          
                           ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                            
                             J$$$$$$$$$$$$$$$$$$$$$$$@L                                             
                               <C@$$$$$$$$$$$$$$$$$&:                                               