                                                               $$$$$$$$$$$$$                        
                                                                $$$$$$$$$$$$$$                      
                                                             ]$$$$$$$$$$$$$$$$$$$$$$*               
                                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}             
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                                 l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
                                               $&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@        
                                                 1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
                                                  iU$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I      
                                            $$$$$$${    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*      
                                       X$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
                                      $$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
                                      $$$$$$$$$$$$$$$$     M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
                                      $$$$$$$$$$$$$$$$     ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$$$$$      
                                       $$$$$$$$$$$$$$$$x    $$$$$$$$$$$$$$$$$$$$$$$$$$$$'*$<$$      
                                         $$$$$$$$$$$$$$$B   a$$$$$$$$$$$$$$$$$$$$$$$$$$$d a$ $$     
                                            q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n  'n       
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ?$$            
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $)           
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J  Y           
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d             
                                        b$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         ;   
                                        c$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p  B$$$$*    