                                                              $$$$$$$$$$$$$f                        
                                                               $$$$$$$$$$$$$$ |b-                   
                                                             ?$@$$$$$$$$$$$$$$$$$$$$$               
                                                        B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J             
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^         
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                                                ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
                                                c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
                                                  `$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                                      +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^      
                                           $             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?      
                                       ;$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a      
                                     z$$$$$$$$$$$$$$@      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
                                     $$$$$$$$$$$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$      
                                     @$$$$$$$$$$$$$$M       $$$$$$$$$$$$$$$$$$$$$$$$$$$$'$$$$$      
                                      $$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$ ^$ M$      
                                       $$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$&8  B  $     
                                        '&@$$$$$$$$$$$$$$Y W$$$$$$$$$$$$$$$$$$$$$$$$%$$$'   #       
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  h$            
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@   ;           
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                        "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:            
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  *$$$$$    