$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$]                         $$$$$$$$$$$$$@                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         $$$$$$$$$$$$$$$                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b                       q$$$$$$$$$$$$$$                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I                     $$$$$$$$$$$$$$                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                $$$$$$$$$$$$$                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               $$$$$$$$$$$$$                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                $$$$$$$$$$$$                    ;$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W                 $$$$$$$$$$$$                    B$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  ]$$$$$$$$$$$                    $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`                   $$$$$$$$$$[                    $$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d                   $$$$$$$$$$$                    `$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  `$$$$$$$$$$$$                    O$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  `$$$$$$$$$$$$                     Y$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t                   $$$$$$$$$$$$J                     O$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                   $$$$$$$$$$$$$                      ]$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     +$$$$$$$$$$$@                        $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      @$$$$$$$$$$$$                        *$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$                       $$$$$$$$$$$$$$+                      `$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   '$$$$$$$$$$$$$$$$J                     $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$*                   "$$$$$$$$$$$$$$$W                      $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$                     o$$$$$$$$$$$$$$$                       $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$                     $$$$$$$$$$$$$$$$                     [$$$$$$$$$$$$$$$$$$
*z?>`                                                                             $$$$$$$$$$$$$$$$$$
l                                                                                 $$$$$$$$$$$$$$$$$$
l                                                                                       IXB$$$$$$$$$
!                                                                                               ^t$$
oMB$$$$$$$$$$$$$$$$kZ$              l   $$$$$$$$$$$$$$$$$$$$$$                                      
$$$$$$$$$$$$$$$$$$$$$$   ($U  *$$;h$$$$$$$$$$$$$$$$$$$$$$$$$$;        8        t:                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[            ^$$$$$$$$$$$$$$k_          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${  $   ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$o+  