                                                                     *$$$$$$$$$$$$$$$$$$$$$$$$$$$'  
                                                                     /$$$$$$$$$$$$$$$$$$$$$$$$$$    
                                                                     ?&$$$$$$$$$$$$$$$$$$$$$$$$     
                                                                       cd$$$$$$$$$$$$$$$$$$$$$$     
                                                                          )$$$$$$$$$$$$$$$$$$$$$    
                                                                         q$$$$$$$$$$$$$$$$$$$$k $   
                                                                       $$$$$$$$$$$$$$$$$$$$$$$$$oq  
                                                                    a$$$$$$$$$$$$$$$$$$$$$$$$u+^!   
                                                                  $$$$$$$$$$$$$$$$$$$$$$$$$         
                                                                { 8$$$$$$$$$$$$$$$$$$$$$$$n         
                                                                `j$$$$$$$$$$$$$$$$$$$$$$$@&         
                                                               _$$$$$$$$$$$$$$$$$$$$$$$'            
                                                               :$$$$$$$$$$$$$$$$$$$$$$              
                                                               {$$$$$$$$$$$$$$$$$$$$$               
                                                                8$$$$$$$$$$$$$$$$$$$$               
                                                                 $$$$$$$$$$$$$$$$$$$                
                                      $$$$                       I$$$$$$$$$$$$$$$$$$                
                                   $$$$$$$$`                     /$$$$$$$$$$$$$$$$$$                
                                  $$$$$$$$$$                    $$$$$$$$$$$$$$$$$$$$W               
                                 k$$$$$$$$$                  $$$$$$$$$$$$$$$$$$$$$$$$$              
                                 $$$$$$$$$                 $$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                 $$$$$$$$$$$a           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'            
                                r$$$$$&$$$$$$$       k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*           
                                $$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
                               o$$$$$` $$$$$$$$$$$$$$$$$$$$$$$$$,8$$$$$$$$$$$$$$$$$$$$$$$$$$        
                               @$$$$$ +$$$$$$$$$$$$$$$$$$$$$'    $$$$$$$$$$$$$$$$$$$$$$$$$$$$;      
                               +$$$$W @$$$$$$$$$$$$$$$$$`       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     
                                $$$$L  $$$$$$$$$$$$$$:         ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    
                                 B$Q'  '$$$$$$$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'  
                                        $$$$$$$$$$$$$$$<      M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$; 