                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                     Y$$$                                           
                                                     8$$$                                           
                                                     $$$                                            
                                                     $$$          ;/bk{                             
                                                    $$$      $$$$$$$$$$$$$$$$                       
                                                    $$)    $$$$$$$$$$$$$$$$$$$8                     
                                                   $$$    $$$$$$$$$$$$$$$$$$$$$i                    
                                                   $$"    8@$$$$$$$$$$$$$$$$$$$$                    
                                                 m@$$       $$$$$$$$$$$$$$$$$$$$M                   
                                                 $$$$$$    J$$$$$$$$$$$$$$$$$$$$$                   
                                               '$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$                   
                                                J$$$$$$$$     $$$$$$$$$$$$$$$$$$+                   
                                                $$$   J$$$\i;$$$$$$$$$$$$$$$$$$$                    
                                               @$$     b$$$$$$$$$$$$$$$$$$$$$$$                     
                                               $$` k$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                              $$@  h$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                             #$$    $$$$$$$$$$$$$$$$$$$$$$$$$$l                     
                                             $${    i$$$$$$$$$$$$$$$$$$$$$$$$$                      
                                            $$$      &$$$$$$$$$$$$$$$$$$$$$$$$                      
                                           $$$M       C$$$$$$$$$$$$$$$$$$$$$$$                      
                                         n$$$$Bc,l     "@$$$$$$$$$$$$$$$$$$$$$                      
                                         @$$$$$$$$$$$$w] @$$$$$$$$$$$$$$$$$$$$                      
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                      
                                         {$$ &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                       
                                         $$r $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                                        h$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        