                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 1$O                                                
                                               !$$$$$8                                              
                                               ^$$$$U                                               
                                              $$$$$$$                                               
                                               $$$$$$$$                                             
                                               ^$$$$$$$$                                            
                                              "$$$$$$$$$:                                           
                                             d$$$$$$$$|                                             
                                            $$$$$$$$$$$                                             
                                           M$$$$$$$$$$$*                                            
                                            $$$$$$$$$$$^                                            
                                              Y$$$$$ajrrjj\+`                                       
                                             ')rX$$$$jrrrrrj;                                       
                                              :/rxZ$@xj(I<_;'                                       
                                                  '                                                 
                                                                                                    