                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                       l                                       @$$$$$$$$$$$$$d                      
                    $$z$J^                         $$$@     $$$$$$$$$$$$$$$$$$$$$                   
                    :k8$B                          $$$$   $$$$$$$$$$$$$$$$$$$$$$$$$                 
                       ,                           $$$    $$$$$$$$$$$$$$$$$$$$$$$$$$                
                                                   $$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                                  ^$$$     `$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                  B$$l    $$$$$$$$$$$$$$$$$$$$$$$$$$$$`             
                                                  $$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                  $$$      o$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                      $$b$$`     t$$$         p$$$$$$$$$$$$$$$$$$$$$$$B             
                                     $$$$a`$@`   $$$$`        $$$$$$$$$$$$$$$$$$$$$$$$:             
                                    %$$$$$$$$$i  $$$$        $$$$$$$$$$$$$$$$$$$$$$$$$              
                                     $$$$$$$$$% O$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                        $$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$"              
                                          `$$$$$$$$`    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                        p$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                       a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[              
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                       B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^             
                                        {$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                         a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                          Z$$$$$$$$$$$$ B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             