                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            maI$$$$$'                                                               
                            $$$$$$$$$$-                                                             
                           -$$$$$$$$$$$C                                                            
                             m$$$$$$$$$$8                                                           
                              $$$$$$$$$'                                                            
                             i$$$$$$                                                                
                            $$$$$$$$$                             w$$$                              
                           $$$$$$$$$$$                         $$$$$$$$                             
                          $$$$$$$$$$$(                          $$$$$$$$$$$$$$^                     
                            $$$$$$$$$@                        $$$$$$$$$$$$$$$$                      
                            $$$$$$$$$$            rM$$$$:   $$$$$$$$$$$$$$$#         ^$^iC          
                          j$$$$$$$$$$             `1+$$$$$$$$$$$$$$$$$$$$$,$n  @$$$$$$$$$$$$^       
                          $$$$$$$$$                   '  ' "C$$$$$$$$$$$$$$$$$$$$hJ\|(JQ'           
                         $$$$$$$$$$$*'                            i$$$$$$$$                         
                        !$$$$$$$$$$$$d                             :$$$$$$$$                        
                        &$$$$$$$$$$$$$                               $$$$$$$`                       
                        $$$$$$$$$$$$$$$                              &$$$$$$$                       
                       l$$$$$$$$$$$$$$$$                             $$$$$$$$                       
                       $$$$$$$$$$$$$$$$$                            $$$$$$$$$$                      
                       $$$$$$$$$$$$$$$$$:                          $$$$$$$$$$$                      
                      I$$$$$$$$$$$$$$$$$$                         8$$$$$$$$$$$/                     
                      $$$$$$$$$$$$$$$$$$$                         $$$$$$$$$$$$$                     
                      $$$$$$$$$$$$$$$$$$$z                       $$$$$$$$$$$$$$$'                   
                      $$$$$$$$$$$$$$$$$$$$                         b$$$$$$$$o                       