                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            '$$$$$$$$$$$$$$$$                                       
                                          '$$$$$$$$$$$$$$$$$$$$^                                    
                                         /$$$$$$$$$$$$$$$$$$$$$$$                                   
                                        +$$$$$$$$$$$$$$$$$$$$$$$$@                                  
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                                       >$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                                       Y$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                                         $$$$$$$$$$$$$$$$$$$$$$$p                                   
                                            %$$$$$$$$$$$$$$$$W;                                     
                                                   vQc                                              
                                                  _f$                                               
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    