                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                         $$$$$$$$$$$$$$$$$'                                         
                                        $$$$$$$$$$$$$$$$$$$$cp$$$$                                  
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                               
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$                                   
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$ $$                                   
                                     k?$$$$$$$$$$$$$$$$$$$$$$$$                                     
                                       $$$$$$$$$$$$$$$$$$$$@$                                       
                                     +$$$$$$$$$$$$$$$$$$$$$$}                                       
                                        } $$$@$$$$$$$$$$$L"$                                        
        @                                     @$$$$$ ' `                                            
      $$$$$$%                        +$$$$$$$$$$$$$$$$$$$$Q                                         
    $$$$$$$$$$$$@                   $$$$$$$$$$$$$$$$$$$$$$$$$$                    $$                
 +$$$$$$$$$$$$$$$$$$^              $$$$$$$$$$$$$$$$$$$$$$$$$$$$`            k$$$$$$$$$              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        $$$$$$$$$$$$$$$I            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`          
$$$$,  $u   Y$$$$$$$$$$$$$$$$$       @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x        
$$$           $        $$$            $$$$$$$$$$$$$$$$$$$$$$$$$Q$$$$$$$@$$$$$$$$$$$$Q$$$$$$$$$''    
                                      $$$$$$$$$$$$$$$$$$$ $$$$$M  d        d          $$$$$$$$$$B   
                                     '$$$$$$$$$$$$$$$$$$$ $$$$$$                       J$$z    b$$$x
                                       -$$$$$$$$$$$$$$$$Z  W$$>                                     
                                       $$$$$$$$$$$$$$$$$#                                           
                                    z$$$$$$$$$$$$$$$$$$$$                                           
                                     0$$$$$$$$$$$$$$$$$$$$                                          
                                    $$$$$$$$$$$$$$$$$$$$$I                                          