                                                                                                    
                                                                                                    
                                                                                                    
                                                           $$@                                      
                                                      p$$$$$$$$$$$$$'                               
                                                    $$$$$$$$$$$$$$$$$$0                             
                                                    $$$$$$$$$$$$$$$$$$$;                            
                                                   B$$$$$$$$$$$$$$$$$$$&                            
                                               $$$$$$$$$$$$$$$$$$$$$$$$$                            
                                                 $$@$$$$$$$$$$$$$$$$$$$$$                           
                                                     $$$$$$$$$$$$$$$$$$$$                           
                                                     $$$$$$$$$$$$$$$$$$$$i                          
                                                     $$$%$$$$$$$$$$$$$$$$@                          
                                                     $$$$$$$$$$$$$$$$$$$$$                          
                                                  j$$$$$$$$$$$$$$$$$$$$$$$$$$1                      
                                       \CoL%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                       
                                   -{(B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         
                                     Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                                       b$$$$$$`  $$$$$$$$$$$$$$$$$$$$$$$$$$$|                       
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$'                      
                                                  $@$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$@                     
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$&$                    
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                                                j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                    
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$w$                    
                                                  $$$$$$$$$$$$$$$$$$$L]$$$$$$ZY@                    
                                                 i$$$$$$$$$$$$$$$$$$$+`JO$$^$l<1                    
                                                 $$$$$$$$$$$$$$$$$$$$+    x"                        