                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                               },                                   
                                              :{M$$$$$$%     $$$$                                   
                                        +$$$$$$$$$$$$$$$$$$$$$$$$$B                                 
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$#                                  
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                                       $$$$$$$$$$$$$$$$$$$$$$$k                                     
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$h                                    
                                   '^@$$$$$$$$$$$$$$$$$$$$$$$0                                      
                                         $$$$$$$$$$$$$$$$$$$$@?                                     
                                        $$$$$$$$$$$$$$$$$$$%$$                                      
                   $                    {  I$$$$$$$$$$Q$c (                                         
                Z$$$B                        `~$$$$$$$$$B\`                               $I        
             >$$$$$$$$$$#               $$$$$$$$$$$$$$$$$$$$$$$$                     8$$$$$$$       
          [$$$$$$$$$$$$$$$$           $$$$$$$$$$$$$$$$$$$$$$$$$$$                $$$$$$$$$$$$$$     
      +@$$$$$$$$$$$$$$$$$$$$$$)      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$Jl '|$$$$$$$$$$$$$$$$$$$$$   
  Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&
$$$$$$$$$$$$i   @'  x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        p$+           $o     |$$$$$*  ]$$$$$$$$$$$$$$$$$$$$$$$$$        B$$$$     $$$         $$$$$$
                                       $$$$$$$$$$$$$$$$$$$$$$$$$                                $C  
                                      &$$$$$$$$$$$$$$$$$$$$$$$$$l                                   
                                       $$$$$$$$$$$$$$$$$$$$$$$$$                                    
                                           $$$$$$$$$$$$$$$$$$                                       
                                           @$$$$$$$$$$$$$$$$$r                                      
                                          $$$$$$$$$$$$$$$$$$$$$                                     
                                         /$$$$$$$$$$$$$$$$$$$$$                                     