$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   I$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 )$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$'              W$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\        Q$$$$$$$$$$$$$$$$$$$$$0             @$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    `h$$$$$$$$$$$$$$            $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          $$$$$$$$$$$$$$&        '$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$`                              $$$$$$$$$$$$$$        $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$,                                  &$$$$$$$$$$$$$       $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$o                                      @$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$
    $$$$d`                                                  `$$$$$$$$$$$$$$^    W$$$$$$$$$$$$$$$$$$$
                                                            $$$$$$$$$$$$$$    &$$$$$$$$$$$$$$$$$$$$$
                                                            $$$$] $$$$$^    $$$$$$$$$$$$$$$$$$$$$$$$
                                                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                    ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                              J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                 ;q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                      %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                $$]}@$$$) x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            @$$<            B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                         $$$$$              M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                      >$$$$$$              z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@)          ^+c
                    i$$$$$$$               %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                   $$$$$$$$$              d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U                       
                  $$$$$$$$$$$              p$$$$$$$$$$$$$$$$$$$$$$$$$$$$z                           
                 $$$$$$$$$$$$               m$$$$$$$$$$$$$$$$$$$$$$$                                
                $$$$$$$$$$$$$$M                  ?q$B$$$$$$$$$$i                                    
               $$$$$$$$$$$$$$$$$                          !LZ                                       
               $$$$$$$$$$$$$$$$$$                                                                   
               $$$$$$$$$$$$$$$$$$$$                                                                 
              c$$$$$$$$$$$$$$$$$$$$$$w                                                              