                                                                              |Z%$$$$$$$$$$$$$$$$$$$
                                                                              M$$$$$$$$$$$$$$$$$$$$$
                                                                             ^($$$$$$$$$$$$$$$$$$$$$
                                                                              $$$$$$$$$$$$$$$$$$$$$$
                                                                             ($$$$$$$$$$$$$$$$$$$$$$
                                                                              0$$$$$$$$$$$$$$$$$$$$$
                                                                              IO$$$$$$$$$$$$$$$$$$$$
                                                                               a$$$$$$$$$$$$$$$$$$$$
                                                                              /$$$$$$$$$$$$$$$$$$$$$
                                                                             '$$$$$$$$$$$$$$$$$$$$$$
                                                                           $$$$$$$$$$$$$$$$$$$$$$$$$
                                         $   $$$                        ?$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                         I$$$$@$$                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                       I$$$$$$$$$                  a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                       $$$$$$$$$k            "B$$$$$$$$$$$$$$$$$o$$$$$$$$$$$$$$$$$$$
                                       $$$$$$$$$$@'    $$$$$$$$$$$$$$$$$$$$$@, l$$$$$$$$$$$$$$$$$$$$
                                       >$$$$$$$$$$$@ lfM$$$$$$$$$$$$$$$$$$     %$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'     Q$$$$$$$$$$$$$$$$$$$$$
                                        8$$$$$$$$$$$$$$$$$@M$$$$$$$$$$`      `$$$$$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$$$ @$$k$$$         $$$$$$$$$$$$$$$$$$$$$$$
                                        @$$$$$$$$$$$$$$$$$$$$$$$$           $$$$$$$$$$$$$$$$$$$$$$$$
                                        l$$$$$$$C$p$$$$$$$$$$$$$$$$        @$$$$$$$$$$$$$$$$$$$$$$$$
                                         $$$$$$,\ >$$$$$$$$$$$$$$$$$$$r   a$$$$$$$$$$$$$$$$$$$$$$$$$
                                         ?w$*$t    $$$$$$$$$$$$$$$$$$$$$$b$$$$$$$$$$$$$$$$$$$$$$$$$$
                                           <{      q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                    B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                    W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                    b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$