                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                        $0                                                          
                                        &w                                                          
                                        +$                                                          
                                        ,$'   w$$$$<                                                
                                        b$$> $$$$$$$$                                               
                                        $$$$$$$$$$$$$                                               
                                         @`  $$$$$$$$W                                              
                                         $Q'~ $$$$$$$                                               
                                         @;$$$$$$$$$                                                
                                         $ @$$$$$$$$%                                               
                                         $"''1$$$$$$$                                               
                                        `$k  8$$$$$$$                                               
                                         $$  $$$$$$$$$                                              
                                         $$;J|$$$$$$$$%                                             
                                        $$$$+md$$$$$$$+                                             
`                                      !$$$$aOmmmw$$wmO'                                          `;
^                                     _$$$$$$<'`$$$mmO"                                          "]Y
v|_I`                                ^%$$$$$$$i                                                ':)p%
$$#j,                                 ^(B$$$q['                                                ,tp@$
@#x:'                                    ':'                                                  ,}pB$$
X>`                                                                                          `<Y&$$$
-I^                                                                                          ^{w@$$$
0_`                                                                                          `+Y#8BB