                                                                                                    
                                                                                                    
                                                                                                    
                                                                                    '$$             
                           ]8%@i                                                 <$$$'              
                       $$$$$$$$$$$$$"                                         J$$$@                 
                     @$$$$$$$$$$$$$$$$n                                    o$$$$$@                  
                    $$$$$$$$$$$$$$$$$$$a                               r$$$$$$$$$$$$                
                   $$$$$$$$$$$$$$$$$$$$$$'++           ' CUl  `$M" b$$$$$$$$                        
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$@                           
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$@ ')$$$$$                      
                    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b                     
                               :@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                             @$$$$$$w$$$$$$$$$  @$$$$$$$$$$$$$$$$$$$$$$$$$$$'                       
                            @$$$$$$M              $$$$$$$$$$$$$$$$$$$$$&$$!                         
                          k$  %$$$$$             $$$$$$$$$$$$$$$$$$$$$                              
                             a%$$$$$,           $$$$$$$$$$$$$$$$$$$$$*                              
                              J$$$$$           l$$$$$$$$$$$$$$$$$$$$$                               
                              <$$$$$^  8$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                               
                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                $$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                 $       $$$$$$$$$$$$$$$$$$$$$$$$$$$                                
                                $$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              
                                $'q      $$$$$$$$$$$$$$$$$`$$$$$$$$$$$$$/                           
                                 $       $$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$<                         
                                $$$      $$$$$$$$$$$$$$$    :$$$$$$v$$$$$$$:                        
                                $ a      $$$$$$$$$$$$$$$     $$$$$$$$$$$$$$,                        
                                 $       *$$$$$$$$$$$$$$f    $$$$$$$$$$$$*                          
                                $@$      $$$$$$$$$$$$$$$$d   W$$$$$$$$$^                            