                                                              :$$$$$$$$$$$$$                        
                                                               $$$$$$$$$$$$$$"                      
                                                             i%$$$$$$$$$$$$$$$$$$$$$                
                                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'            
                                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
                                                @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
                                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                                               l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                                                _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
                                                  I$|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^       
                                                     ]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                                     l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                            $$$$$$$    '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                                       $$$$$$$$$$$$$$   '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I      
                                      $$$$$$$$$$$$$$$,    B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0      
                                     @$$$$$$$$$$$$$$$+    x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
                                      @$$$$$$$$$$$$$$      d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
                                      i$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$/$$      
                                        $$$$$$$$$$$$$$$$[   $$$$$$$$$$$$$$$$$$$$$$$$$$$$; $o $c     
                                           '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W  t'  '    
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@'#$$            
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $            
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L  v           
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                        $$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        l;   
                                        $$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a  $$$$$a    