                                                                                                    
                                                                                                    
                                                                                                    
                                                UB$$$$$$$$$$X         #$$;                          
                                            $$$$$$$$$$$$$$$$$$$@l $$$$$$$i                          
                                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<                         
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O                        
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$f                           
                                          $$$$$$$$$$$$$$$$$$$$$$$$)$$@$$@                           
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$+                               
                                      ;@$$$$$$$$$$$$$$$$$$$$$$$$$$%L                                
                                           Z$$$$$$$$$$$$$$$$$$$$$$`                                 
                                            $$$$$$$$$$$$$$$$$$$$$$u"                                
                                            $$$$$$$$$$$$$$$$$$$$~\                                  
                                            `  ,$#$$$$$$$$8v }>                                     
                  I$$)                       $$$$$$$$$$$$$$$h                                       
                 $$$$$$$$$+               $$$$$$$$$$$$$$$$$$$$$$$$$j                             #$$
               $$$$$$$$$$$$$$w          $$$$$$$$$$$$$$$$$$$$$$$$$$$$X                      B$$$$$$$$
            +$$$$$$$$$$$$$$$$$$$$J '   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\                 $$$$$$$$$$$$$
         `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>O$$$$$$8&$$$$$$$$$$$$$$$$$$$
       $$$$$$$$$$| $a^j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   '$$$$$$$$$$$$'        $$B>    $$$$$a;k$$$$$$$$$$$$$$$$$$$$$$$$$$$n    $$$$$$$$$$$$$$$$$$$$$$$$$$$
 L/ '                              '    n$$$$$$$$$$$$$$$$$$$$$$$$$b         :@$$$$$%Zm$$$$$$$$kzl:@$
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$a             II        $t`     ;?
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$*                                 
                                           !$$$$$$$$$$$$$$$$$B$$$@I                                 
                                           $$$$$$$$$$$$$$$$$$Z                                      
                                         '$$$$$$$$$$$$$$$$$$$$$                                     
                                        h$$$$$$$$$$$$$$$$$$$$$$<                                    
                                         |$$$$$$$$$$$$$$$$$$$$$L                                    