                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                       $$$$$$$                                                                      
                     @$$$$$$$$$$                                                                    
                     @$$$$$$$$$k                                                                    
                       $$$$$$$8                                                                     
                      $$$$$$$$$$$                                                                   
                    ,$$$$$$$$$$$$,                                                                  
                    $$$$$$$$$$$$c                                                                   
                #$$$$$$$$$$$$$$$d                                                                   
               $$$$$:/$$$$$$$$                                                                      
               _@!   $$$$$$$$$                                                                      
                    `$$$$$$$$$<                                                                     
                    $$$$$$$$$$I                                                                     
                   '$$$$$$$$$$i                                                                     
                   $$$$$$$$$$$_                                                                     
                  O$$$$$$$$$$$)                                                                     
                 `$$$$$$$$$$$$U                                                                     
                 C$$$$$$$$$$$$$                                                                     
                 $$$$$$$$$$$$$$                                                                     
                @$$$$$    $$$$$                                                                     
                  $$$$   X$$;                                                                       
                                                                                                    