                                                                                                    
                                                           c$$$l                                    
                                                          $$$$$$$$$'                                
                                                         '$$$$$$$$$$$$Z$$$$$                        
                                                           $$$$$$$$$$$$$$$$$$$$                     
                                                      '$$$$$$$$$$$$$$$$$$$$$$$$$0                   
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                                                  ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                                 a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                                /$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t               
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                                   {$n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t              
                                                      ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                          $$$$$ $$$$$$$$$$$$$$$$$$$$$$              
                                   $$$$$~                 }$$$$$$$$$$$$$$$$$$$$$$$j$$$              
                              d$$$$$$$$$$$                 {$$$$$$$$$$$$$$$$$$$$$$ $)lO             
                              $$$$$$$$$$$$$                $$$$$$$$$$$$$$$$$$$$$$ X [               
                              $$$$$$$$$$$$$'            ' $$$$$$$$$$$$$$$$$$$$,$@                   
                              *$$$$$$$$$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$@ il                  
                                $$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$                     
                                     ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                   
                                    ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M$$$$%'            
                                    Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 
                                    $$$$$$$$$$$$$$$$$$$$$I$$$$$$$$$$$$$$$$$$$$$$$$$                 