                                                             $$$$$$$$$$$$$$$$$$$$$'                 
                                                           $$$$$$$$$$$$$$$$$$$$$$$$$                
                                                          p$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                                          c$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                            p$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                          @$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                           $$$$$$$$$$$$$$$$$$$$$$$$$$,              
                                                           $$$$$$$$$$$$$$$$$$$$$$$$$_               
                                                           $$$$$$$$$$$$$$$$$$$$$$$$M                
                                                              al$$$$$$$$$$$$$$$$$$$$                
                                                                $$$$$$$$$$$$$$$$$$$$$Y              
                                                              b$$$$$$$$$$$$$$$$$$$$$$$'             
                                                            $$$$$$$$$$$$$$$@$$$$$$Y$$^              
                                                         $$$$$$$$$$$$$$$$$$$  |  $  ;'              
                                                       $$$$$$$$$$$$$$$$$$$$$$                       
                                                      "$$$$$$$$$$$$$$$$$$$$$$                       
                                                      $$$$$$$$$$$$$$$$$$$$$$$$                      
                                    'nl              $$$$$$$$$$$$$$$$$$$$$$$$'                      
                               @$$$$$$$             f$$$$$$$$$$$$$$$$$$$$                           
                              $$$$$$$$$$             $$$$$$$$$$$$$$$$$$$$                           
                             k$$$$$$$$I              $$$$$$$$$$$$$$$$$$$ <                          
                             $$$$$$$$+                $$$$$$$$$$$$$$$$$;                            
                            &$$$$$$$$$                $$$$$$$$$$$$$$$$$;                            
                            $$$$$$$$$$'               M$$$$$$$$$$$$$$$$a                            
                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                          a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                          r$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                          i$$$$b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o                         
                           $$B$$$$$$$$$$$$~           $$$$$$$$$$$$$$$$$$$$$$                        
                            *@$$$$$$$$$$$$$          ^$$$$$$$$$$$$$$$$$$$$$$$$                      