                                                                                                    
                                                                                                    
                                                                                                    
                                                       $)                                           
                                                        $$$$$$$$$$@,                                
                                                     $$$$$$$$$$$$$$$$$$b                            
                                                    $$$$$$$$$$$$$$$$$$$$$$                          
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$                         
                                                   i$$$$$$$$$$$$$$$$$$$$$$q                         
                                                 w$$$$$$$$$$$$$$$$$$$$$$$$                          
                                               z$@ &$$$$$$$$$$$$$$$$$$$$$$$$/'                      
                                                     %$@$$$$$$$$$$$$$$$$$$$                         
                                                      '$$$$$$$$$$$$$$$$$$$@                         
                                                       $$$$$$$$$$$$$$$$$$$$                         
                                                       $$$$$$$$$$$$$$$$$$$*                         
                                                      $$$$$$$$$$$$$$$$$$$$?                         
                                                   $$$$$$$$$$$$$$$$$$$$$$$Q                         
                                             ]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                       
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                        
                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$]                       
                              <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                      
                             :$$$$$$$$$$$$$$$$pi  $$$$$$$$$$$$$$$$$$$$$$$$$$$$                      
                             $$B~$$$$$$$$$$k`      @$$$$$$$$$$$$$$$$$$$$$$$$$$k                     
                            $$_  $$$$$$$@r         $$$$$$$$$$$$$$$$$$$$$$$$$$$$:                    
                           $v    O$$$$&-          $($$$$$$$$$$$$$$$$$$$$$$$$$$$f                    
                                  $$0!           $kI$$$$$$$$$$$$$$$$$$$$$$$$$$$/                    
                                                 $u $$$$$$$$$$$$$$$$$$$$$$$$$$$,                    
                                                  ;$B$$$$$$$$$$$$$$$$$$$$$$$$$@                     
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$*                     
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$b                     