$$$$$$$$$$$$$$$$$$$$$$            \$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8kmLYuxxQ$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$:            >*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MZzf(]>>:^^^u@$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$             ^W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%qz|_l`          $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$`             ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B0f?l             $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$)             <$$$$$$$$$$$$$$$$$$$$$$$$$$$L/!'              $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$B             j$$$$$$$$$$$$$$$$$$$$$$$$w/l               ~$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$             B$$$$$$$$$$$$$$$$$$$$$%rl               ^$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$,            $$$$$$$$$$$$$$$$$$$$q-               $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           >$$$$$$$$$$$$$$$$$$L'            'L$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           $$$$$$$$$$$$$$$$$u            ^$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           $$$$$$$$$$$$$$$k          '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'         %$$$$$$$$$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/         M$$$$$$$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$p@$$$$$$$$$$$$$$$$$$$$$$$$$          $$$$$$$$$$$$$l        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $@$$$$*@$$$$$$$$$$$$$$$$$$$$$$$$$$         $$$$$$$$$$$$$        X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   $f$$@b$Z$$$$$$$$$$$$$$$$$$$$$$$$         $$$$$$$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     $-}i>?$$$$$$$$$$$$$$$$$$$$$$$$O        U$$$$$$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       ' ,$$$$$$$$$$$$$$$$$$$$$$$$$$'        ~:'     ':>-       o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$(                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$zi                           lm$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$~                                 >$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$$$$$$$$$$$$$$$$$$$$$(                                     _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         $$$$$$$$$$$$$$$$$$$$$w                                       l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         $$$$$$$$$$$$$$$$$$$$$                                         W$$$$$$$$$$$$$$$$$$$$$$$$$$$$
           $$$$$$$$$$$$$$$$$$[                                          Y$$$$$$$$$$$$$$$$$$$$$$$$$$$
           $$$$$$$$$$$$$$$$$/                                            $$$$$$$$$$$$$$$$$$$$$$$$$$$
           $$$$$$$$$$$$$$$$$                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$
           $$$$$$$$$$$$$$$$$                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$
         `$$$$$$$$$$$$$$$$$$                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$
         f$$$$$$$$$$$$$$$$$$                                            '$$$$$$$$$$$$$$$$$$$$$$$$$$$