                                            $$$$$@`                                                 
                                            '$$$$W$:                                                
                                     $$$$$$$$$$$$$$$$$B                                             
                                     $$$$$$$$$$$$$$$$$$                                             
                                      $$$$$$$$$$$$$$$$o                                             
                                        $$$$$$$$$$$$$[                                              
                                        [$$$$$$$$$$                                                 
                                         $$$$$$$$$I                                                 
                                     '   a$$$$$$$                                                   
                                   w$$$$$$$$$$$$'                                                   
                                   ($$$$$$$$$$$x                                                    
                                    {$$$$$$$$$$o                                                    
                                     $$$$$$$$$$                                                     
                                      r$$$$$$                                                       
                                      I$$$$$$$                                                      
                                      $$$$$$$$i                                                     
                                       )$$$$$#                                                      
                                          $$$                                                       
                                           $                                                        
                                            @                                                       
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    