                                                                                                    
                                                                    &$$$Y                           
                                                                   $$$$$$$!                         
                                                                  b$$$$$$$$B                        
                                                                ,$$$$$$$$$$$$$$$/                   
                                                          I@$$$$$$$$$$$$$$$$$$$$$$$                 
                                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                    ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                                     B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k            
                                                       $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
                                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,          
                                                         %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
                                                          [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
                                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                                                              $$$$$$$$$$$$$$$$$$$$$$$$@$$$$         
                                                              $$$$$$$$$$$$$$$$$$$$$$$$Y$$$$         
                                                            q$$$$$$$$$$$$$$$$$$$$$$$$$^,$ $f        
                                                           @$$$$$$$$$$$$$$$$$$$$$$$$$$% In $        
                                $                         $$$$$$$$$$$$$$$$$$$$$$$$${*$              
                           '>$$$$$$$$$$                 $$$$$$$$$$$$$$$$$$$$$$$$%+U   !             
                           I$$$$$$$$$$$a                $$$$$$$$$$$$$$$$$$$$$$$$$                   
                           O$$$$$$$$$$$@              '$$$$$$$$$$$$$$$$$$$$$$$$$$                   
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$%           
                             Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$<             
                                "1w&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}               
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,              
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             