                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            '                                                                       
                          ,$$$$$$$$$l                                                               
                         '$$$$$$$$$$$$                                                              
                           #$$$$$$$$$$$                                                             
                            $$$$$$$$$$$                                                             
                             $$$$$$$b                                                               
                            >$$$$$$                                                                 
                          $$$$$$$$$$                                                                
                         $$$$$$$$$$$j                                                               
                          $$$$$$$$$$$8                                                              
                           $$$$$$$$$$$$                                                             
                          O$$$$$$$$$$$                                                              
                         @$$$$$$$$$$$                                                               
                         $$$$$$$$$$$                                                                
                        x$$$$$$$$$$$d                                                               
                        $$$$$$$$$$$$$(                                                              
                       $$$$$$$$$$$$$$$                                                              
                       $$$$$$$$$$$$$$$$                                                             
                      '$$$$$$$$$$$$$$$$l                                                            
                      $$$$$$$$$$$$$$$$$$                                                            
                      $$$$$$$$$$$$$$$$$$                                                            
                      $$$$$$$$$$$$$$$$$$                                                        $@$$
                     k$$$$$$$$$$$$$$$$$$$                                                      $$$$$
                     $$$$$$$$$$$$$$$$$$$$                                                     I$$$$$
                     $$$$$$$$$$$$$$$$$$$$o                                              $$$$$$$$$$$$