                                                                                                    
                                                                                                    
                                      $$$$$$$$$l                                                    
                                     `$$$$$$$$$$$$$$$U$$$$$$$$$''                                   
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$                                   
                                      $$$$$$$$$$$$$$$$$$$$$$$$$^                                    
                                         $$$$$$$$$$$$$$$$$$$$$                                      
                                       $$$$$$$$$$$$$$$$$$$$$                                        
                                         $$$$$$$$$$$$$$$$$$8                                        
                                         8$$$$$$$$$$$$$$$$                                          
                                        $B$$$$$$$$$$$$$$$$^                                         
                                         @$$$$$$$$$$$$$$$$)                                         
                                         @$$$$$$$$$$$$$$$$                                          
                                       $$$$$$$$$$$$$$$$$$$$+                                        
                                      B$$$$$$$$$$$$$$$$$$$$$$                                       
                                      $$$$$$$$$$$$$$$$$$$$$$$$,                                     
                                   ;$$$$$$$$$$$$$$$$$$$$$$$$$$$i                                    
                                   ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$J                                   
                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                   
                                  $$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$                                  
                                 $$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$l                                 
                               C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 
                             $$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$                                
                             `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                  
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b                                  
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$j$$$$^                                  
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p@$\                                   