        $$$$$$$$$$$$$$$$                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$$$$$$$$$$$$$'                             @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         $$$$$$$$$$$$                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         $$$$$$$$$@                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         $$$$$$$$                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         $$$$$$$    $ '                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      |w$$$$$$$$  I$$M$                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      p$ $$$$$$ ($$$$$B                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      '$ $$$$$$$$$$$$$                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
          [$$$$$$$$$                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         'o$$$$$$$                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   Q$$$$$$$$$$$$$$$$                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$$$$$                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         $$$$$$$$a                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
           :$$                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#  ' ^$$$$$
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       o$$$$
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k       ,$$$$$
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$$$$$$
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           W$$$ }
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$:        Q     $$' 
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$p'       /          
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$bC$                $
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$`           '$$$$$
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`       $$$$$
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z        )$$$$
                                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          $$$$