                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                      r$$$$$b`                                      
                                                Q$$$$$$$$$$$$$$$                                    
                                             @$$$$$$$$$$$$$$$$$$$)                                  
                                           +$$$$$$$$$$$$$$$$$$$$$$'                                 
                                           $$$$$$$$$$$$$$$$$$$$$$$$a\]                              
                                           $$$$$$$$$$$$$$$$$$$$$$$$$                                
                                            $$$$$$$$$$$$$$$$$$$$$$$$                                
                                            $$$$$$$$$$$$$$$$$$$$$$$$                                
                                            <$$$$$$$$$$$$$$$$$$$$$$                                 
                                              |$$$$$$$$$$$$$$$$$@j                                  
                                                    :d%$$&Y-                                        
                                                                                                    
                                                                                                    
                                                                                                    