                                                                                                    
                                                                                                    
                                              '$$$$$$$$                                             
                                            $$$$$$$$$$$$$$                                          
                                            $$$$$$$$$$$$$$$@                                        
                                            #$$$$$$$$$$$$$$$$                                       
                                              $$$$$$$$$$$q$$$                                       
                                             ?`M$$$$$$$$$$$$,                                       
                                                $$$$$$$$$$$$$$?                                     
                                        $$$$$'p$$$$$$$$$$$$$$$$$                                    
                                        $$$$$$$$$$$$$$$$$$$$$$$$$^                                  
                                              t$$$$$$$$$$$$$$$$$$$$                                 
                                               @$$$$$$$$$$$$$$$$$$$$                                
                                                $$$$$$$$$$$$$$$$$$$$I                               
                                                $$$$$$$$$$$$$$$$$$$                                 
                                               <$$$$$$$$$$$$                                        
                                              B$$$$$$$$$$$$$$]                                      
                                              @$$$$$$$$$$$$$$$$                                     
                                             @$$$$$$$$$$$$$$$$$$"                                   
                                           C$$$$$$$$$$$$$$$$$$$$$$!                                 
                                       ]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                             
                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0                          
                                '{$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                              0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         
                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                        
                                @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                           
                                  ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$Wl$$$$`                           
                                      @$$$@/l    Iu&$$$$@           :$$$$                           
                                      %$$$$c<                       J$$$$                           