                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           uzi                                                      
                                        $$$$$$$$$]                                                  
                                      ($$$$$$$$$$$$                                                 
                                      $$$$$$$$$$$@q                                                 
                                       B$$$$$$$$$$L                                                 
                                         ` $$$$$$$$$$_                                              
                                         Q$$$$$$$$$$$$$p                                            
                                         $$$$$$$$$$$$$$$                                            
                                           $$$$$$$$$$$$$"                                           
                                           $$$$$$$$$$$x                                             
                                          $$r$$$$$$$$$                                              
                                         C$b$$$$$$$$$$$$                                            
                                         $%%$$$$$$$$$$$$$\                                          
                                            $$$$$$$$$$$$$$$$                                        
                                           O$$$$$$$$$$$$$$$$$$$                                     
                                         '@$$$$$$$$$$$$$$$$$$$$$$$                                  
                                        >$$$$$$$$$$$$$$$$$$$$$$$$$&                                 
                                        `$$$$$$$$$$$$$$$$$$$$$$$$$'                                 
                                         $$$$>   $$$j   #$$                                         
                                                 $$$$"   $$B                                        
                                                  $$$#   @$$+                                       
                                                   $$$|   $@}<>_{(ffjf]                             
                                                  d$$$axrrrrrrrrrrrrrrr/>                           
                                               >trrrrrrrrrrrrrrrrrrrjj1!`                           
                                                :]jrxrrrrrrrrrjt{i'                                 
                                                    ':,^^^`'                                        