                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            {$$$$0                                                                  
                          `$$$$$$$$$@'                                                              
                          $$$$$$$$$$$$                                                              
                         $$$$$$$$$$$$$@                                                             
                         i$$$$$$$$$$$$$                                                             
                           '^@$$$$kcWj                                                              
                           ($$$$$$$}                                     $$$$$$                     
                         $$$$$$$$$$$$                            $$$? $$$$$$$$$$@                   
                       $$$$$$$$$$$$$$$                            ;$$$$$$$$$$$$$                    
                        $$$$$$$$$$$$$$l                             $$$$$$$$$$$                     
                         $$$$$$$$$ $$$$@                            $$$$$$$$$$$$                    
                         $$$$$$$$$:$$$$B                             $$$$$$$  ^$$                   
                       $$$$$$$$$$J$$$$                            <@$$$$$$$a                        
                       $$$$$$$$$$$$$$:                           /$$$$$$$$$$                        
                      $$$$$$$$$$$$$$                            $$$$$$$$$$0$$                       
                      $$$$$$$$$$$$$c                           $$$$$$$$$$$|$$$                      
                     $$$$$$$$$$$$$$$                            $$$$$$$$$$$$$$                      
                     $$$$$$$$$$$$$$$$                           ,$$$$$$$$$$$$                       
                    $$$$$$$$$$$$$$$$$                             $$$$$$$$$!                        
                    $$$$$$$$$$$$$$$$$$                           `$$$$$$$$$$                        
                   %$$$$$$$$$$$$$$$$$$                           :$$$$$$$$$$                        
                   $$$$$$$$$$$$$$$$$$$                           Q$$$$$$$$$$$                       
                  %$$$$$$$$$$$$$$$$$$$                           $$$$$$$$$$$$$                      
                  $$$$$$$$$$$$$$$$$$$$                            $$$$w$$$$$@{                      