         $$$$$$$$$$$$$$$@                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         $$$$$$$$$$$$$$                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         $$$$$$$$$$$$'                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         \$$$$$$$$$                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         ^$$$$$$$$                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$ $!^                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      @$$$$$$$$$$U$$$$$$$]                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       $ >$$$$$$&$$$$$$$)                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       x'$$$$$$$$$$$$$$                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
           @$$$$$$$$$                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        ^ "$$$$$$$$^                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$$$$$$$                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$$$$$$                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         |$$$$$B];                                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
           M$$$                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$' J~$$$$$
                                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$$
                                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          $$$
                                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        @$$$$$
                                                       $$$$$$$$$$$$$$$$$$$$$$$$@$8 "          ]$$$$ 
                                                       $$$$$$$$$$$$$$$$$$$$$$$$                 u$$m
                                                       $$$$$$$$$$$$$$$$$$$$$$*O           \         
                                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$        ,         
                                                       $$$$$$$$$$$$$$$$$$$$$$$$$$qx             @$$$
                                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$    I        $$$$
                                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        @$$$
                                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          $$$