                                                                                                    
                                                                        i                           
                                                                   @$$$$$$$$                        
                                                              '%$$$$$$$$$$$$$                       
                                                          ,$$$$$$$$$$$$$$$$$$@                      
                                                        /$$$$$$$$$$$$$$$$$$$$$$U                    
                                                        $$$$$$$$$$$$$$$$$$$$$$$$l                   
                                                        $$$$$$$$$$$$$$$$$$$$$$$$$'                  
                                                        {@%$$$$$$$$$$$$$$$$$$$$$$                   
                                                         z$$$$$$$$$$$$$$$$$$$$$$$                   
                                                         $$$$$$$$$$$$$$$$$$$$$$$$                   
                                                         o$$$$$$$$$$$$$$$$$$$$$k;$  $o              
                                                          $$$$$$$$$$$$$$$$$$$$$$ $$$$$$             
                                                              _$$$$$$$$$$$$$$$$0%$$$$$$$${          
                                                              #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
                                        +$$$$$             ($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)    
                        !j'            $$$$$$$$$$a^     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y
                       $$$$$$           '$$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                         $$$$$$;          $$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           $$$$$$Y         $$$$${    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            ^$$$$$$$I      $$$$$$0  l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             '$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'/@$$$$$$$$$$$$$$$$
                               $$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$  >_>       $M$$$$$$$$$$$$$$$
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         w`$$$$$$$$$$$$$$$$
                                        `8$$$$$$$$$$$$$$$$$$$$$$$$$$$$:$$          ,B$$$$$$$$$$$$$$$
                                            $$$$$$$$$$$$$$$$$$$$$$$$$$'~$           d$$$$$$$$$$$$$$$
                                               k$$$$$$$$$$$$$$$$$$$$$$$ $'          Q $$B$$$$$$$$$$$
                                                   @$$$$$$$$$$$$$$$$$$$$$U           `` $$$$$$$$$$$$
                                                  $$$$$$$$$$$$$$$$$$$$$$$$             ^$$x$$$$$$$$$
                                                  \$$$$$$$$$$$$$$$$$$$$$$$$$$             $$$$$$$$$$