                                                                          c$$$$$$$$$$$$$$$$$$@      
                                                                   '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" 
                                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                             *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                   @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                   ; @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                     ~C$$              #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                     `c8$$               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                      ?q$$                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                       X$$$                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   $$$$$$$$                   @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               '$$$$$$$$$$$$                  B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              )$$$$$$$$$$$$$$                 m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               iM$$$$$$$$$$$$                 $$$$$$$ $f$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 b$$$$$$$$$$w                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  8$$$$$$$$$$                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   $$$$$$$$$$$C              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                    Y$$$$$$$$$$$             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                     '$$$$$$$$$$$$$$$$^`   c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                       ]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                         j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$