                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            @$$$$$$$                                                                
                           !$$$$$$$$$$d                                                             
                           X$$$$$$$$$$$w                                                            
                            '$$$$$$$$$$$*                                                           
                              $@$$$$$$$                                                             
                             j$$$$$$                                                                
                            $$$$$$$$$                                                               
                          d$$$$$$$$$$\                                                              
                          $$$$$$$$$$$d                                                              
                            $$$$$$$$$$                                                              
                           ;$$$$$$$$$$!                                                             
                          @$$$$$$$$$$                                                               
                          $$$$$$$$$                                                                 
                         $$$$$$$$$$$q                                                               
                        }$$$$$$$$$$$$d                                                              
                        $$$$$$$$$$$$$$                                                              
                        $$$$$$$$$$$$$$$                                                             
                       +$$$$$$$$$$$$$$$M                                                            
                       $$$$$$$$$$$$$$$$$                                                            
                       $$$$$$$$$$$$$$$$$                                                            
                       $$$$$$$$$$$$$$$$$&                                                           
                      B$$$$$$$$$$$$$$$$$$                                                           
                      $$$$$$$$$$$$$$$$$$$~                                                          
                      $$$$$$$$$$$$$$$$$$$$                                                          