                                                                                                    
                                                                                                    
                                 $$$$$$$$o                                                          
                                 $$$$$$$$$$$$$$$/$$$$$$$$$$                                         
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$                                         
                                 $$$$$$$$$$$$$$$$$$$$$$$$$                                          
                                   !$$$$$$$$$$$$$$$$$$$$$                                           
                                  @$$$$$$$$$$$$$$$$$$$v                                             
                                    i$$$$$$$$$$$$$$$$$                                              
                                    #$$$$$$$$$$$$$$$$                                               
                                     $$$$$$$$$$$$$$$$                                               
                                     k$$$$$$$$$$$$$$$i                                              
                                     $$$$$$$$$$$$$$$$                                               
                                   $$$$$$$$$$$$$$$$$$$$                                             
                                  _$$$$$$$$$$$$$$$$$$$$^                                            
                                  M$$$$$$$$$$$$$$$$$$$$$$$                                          
                                a$$$$$$$$$$$$$$$$$$$$$$$$@                                          
                                 $$$$$$$$$$$$$$$$$$$$$$$$$L                                         
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$&                                        
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
                              a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                                      
                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                     
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                     
                           '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                     
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                     
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m                                      
                            p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       
                            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!                                       
                           :$$$$$z$$$$$$$$$$$$$$$$$$$$$$$$$(                                        
                           /$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$'                                       