$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        >$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$':               z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$    u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                  ]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$^          B$$$$$$$$$$$$$$$$$$$                    ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$&                 $$$$$$$$$$$$_                      j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$@           m$$$$$$$&       {<                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$n          -$$$$$$$$$$$$$$$$$B`                     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$           $$$$$$$$$$$$$$$$$$$$$$/8$$'                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$8          $$$$$$$$$$$$$$$$$$$$$$$$$$|,                        j@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$          -$$$$$$$$$$$$$$$$$$$$$$$$$$$],   `&               $$$$@~                $$$$$$$$$$$$$$$
$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 *$$$$$$$$$$$$        '              
$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   $$$$$$$$$$'      $$$$$$$$$$$$$[   
$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                     $$             $$$$$$$$$$$$$$$$$$$
$$$;         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$]   t$$                        !$$$$$$$$$$$$$$$$$$$$$$$$
$$$B         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                  q    O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'              #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$L        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$        '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$        Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$        ($$$$$$$$$$$$$$$$$$$$$$$$$$$                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$l       I$$$$$$$$$$$$$$$$$$$$$$_                             ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$       [$$$$$$$$$$$$$$$$$$                               ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$B       $$$$$$$$$$$$$$$                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$     '$$$$$$$$$$$$$$                                     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$     $$$$$$$$$$$$b                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$