$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$&$$$$$$$$$$$$$$$$$$  '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$!               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(#$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$                        _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$!                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$`                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$                                        w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$                                      k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8W$$$$$$$$$$$$$$$$
$$$$$^                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$
$$$$                                ' n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$Z                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*     B$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$                               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$                           B$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$'                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$"m                            0$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$                                    '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$                                     $$$$$@@$$$   >l''p$$$$$$$$$$$$$$$$$$$$$$$$$Bf$$$$$$$$$$%%$$
$$$                                                                 @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$                                                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$
@`                                                                           @$$$$$$$$$$$$$$$$$$$$$$
$8                                                                              $$$$$$$$$%$$$$$$$$$$
$                                                                                 $$$$$$$$$$$$$$$$$$
                                    'Z                                              $$$$$$$$$$$$$$$$
$                                    %                                               *$$$$$$$$$$$$$$