                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            , :$$$B                                                                 
                           @$$$$$$$$$$                                                              
                           $$$$$$$$$$$$-                                                            
                            _@$$$$$$$$$$                                                            
                              $$$$$$$$$                                                             
                             $$$$$$W                                                                
                            $$$$$$$$&                              ,$d                              
                          b$$$$$$$$$$                          $$$$$$$'                             
                         ^$$$$$$$$$$$                           $$$$$$$$$$$$$$                      
                           ,$$$$$$$$B                         $$$$$$$$$$$$$$$$:                     
                           &$$$$$$$$$            $$$$$$$$$  $$$$$$$$$$$$$$$$       +$$$$`           
                          $$$$$$$$$$n                $$$$$$$$$$$$$$$$$$$$$b   $$$$$$$$$$@kh         
                         t$$$$$$$$$                          z$$$$$$$$$$$$$$$$$p                    
                        `$$$$$$$$$$$,                             :$$$$$$$$                         
                       B$$$$$$$$$$$$$                              0$$$$$$$$                        
                        $$$$$$$$$$$$$$                               $$$$$$$                        
                        $$$$$$$$$$$$$$M                              8$$$$$$$                       
                       n$$$$$$$$$$$$$$$                              $$$$$$$$                       
                       $$$$$$$$$$$$$$$$$                            $$$$$$$$$$                      
                       $$$$$$$$$$$$$$$$$                           $$$$$$$$$$$                      
                       $$$$$$$$$$$$$$$$$?                         O$$$$$$$$$$$                      
                      k$$$$$$$$$$$$$$$$$$                         $$$$$$$$$$$$m                     
                      $$$$$$$$$$$$$$$$$$$                        $$$$$$$$$$$$$$                     
                      $$$$$$$$$$$$$$$$$$$$                        ^$$$$$$$$$$$)                     