$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@       j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I                `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$  ;@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$%         ,$$$$$$$$$$$$$$$$$$$@                     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$                j$$$$$$$$$$$`                       `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$`           $$$$$$$-      >0`                        <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$           $$$$$$$$$$$$$$$$${       `$             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$;          $$$$$$$$$$$$$$$$$$$$$$$$$$                    &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$          l$$$$$$$$$$$$$$$$$$$$$$$$$`                      ` \$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$n<   (^$               $$$&_          '    o $$$$$$$$$$$$$$$
$$$o         +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$j                I$$$$$$$$$$$$/                    ^X
$$$C         @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                   $$$$$$$$$$$       $$$$$$$$$$${  ' 
$$$o         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                    $$@'           #$$$$$$$$$$$$$$$$$$
$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   `$$                         t$$$$$$$$$$$$$$$$$$$$$$$
$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      i            |     z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$`        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$        ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$'        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v                    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$Y                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$        $$$$$$$$$$$$$$$$$$$$                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$        $$$$$$$$$$$$$$$                                  +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$       $$$$$$$$$$$$                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$      Z$$$$$$$$$^                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$"     $$$$$$$$t                                          [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$