$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    '$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         @$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k                           $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^                            *$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C'                               $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>                               $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                      q$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\$'  i                            ' $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i                          B@@$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$      k$$$$$$$$$$$$$$$$$$$$$$C "                       B$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$       +$$/    $$$$$$$$$$$$$$$$$$$L1      "'    `+     O$$ $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$Bu'            <  $$$$$$$`   _$$$$$$$$$$$$$$$@&X'    $$$$$$|        @$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      ^    B$$$$$     $$$$$$8     `$$$$$$$$$$$$$$$8>;$$$$$$$              ^$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$o     $$$$>       $$$q     $$   $$$$$$$$$$$$$$$$$$$                      $$$$$$$$$$$$$$$$$$$$$$
$$$$       $$$${      $$$v      `$$$   $$$$$$$$$$$$$$@1                        $$$$$$$$$$$$$$$$$$$$$
$$$$       $$$$O     $$$$$      $$$$$M    $$$$$$$$$$$                           $$$$$o!             
$$$$     ,$$$$$&    $$$$$$     $$$$$    Z$:                                            ^>to?  $$$$@ 
$$$$    $$$$$$$$  ^$$$$$$$    $$$$r      $$$$$   pizW                               @$$$$@     $$$  
$$$$   $$$$$$$$$ "$$$$$$$$   $$$$$l      $$$+     $$h                                $$$$       $$$ 
$$$$  $$$$$$$$$$$$$$$$$$$$_ $$$$$$&     $$$$       $$                               I$$$$i     $$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$      $$&                               $$$$$$    #$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$     $$$                               $$$$$$$   {$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$Y  '$$$$                           :  $$$$$$$$$  $$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$/                             B$$$$$$$$$ $$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$                             $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                              $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                              $$$$$$$$$$$$$$$$$$$$