                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            d+ M$$$C                                                                
                            $$$$$$$$$$                                                              
                           {$$$$$$$$$$$;                                                            
                             p$$$$$$$$$$[                                                           
                              $$$$$$$$$b                                                            
                             Q$$$$$$                                                                
                            #$$$$$$$$                              ^$r                              
                          l$$$$$$$$$$m                         $$$$$$$                              
                          $$$$$$$$$$$                           $$$$$$$$$$$$$$                      
                            $$$$$$$$$                         $$$$$$$$$$$$$$$$I                     
                            $$$$$$$$$            +$$$$$$$$''@$$$$$$$$$$$$$$$       $$$$$i           
                          n$$$$$$$$$$                $$$$$$$$$$$$$$$$$$$$$?   $$$$$$$$$$$j          
                          $$$$$$$$$                          ]B$$$$$$$$$$$$$$$$j                    
                         $$$$$$$$$$$Q                             l$$$$$$$$                         
                       $&$$$$$$$$$$$$J                             *$$$$$$$$                        
                        0$$$$$$$$$$$$$                               $$$$$$$                        
                        $$$$$$$$$$$$$$$                              &$$$$$$$                       
                        $$$$$$$$$$$$$$$$                            '$$$$$$$$                       
                       1$$$$$$$$$$$$$$$$                            $$$$$$$$$@                      
                       $$$$$$$$$$$$$$$$$v                          $$$$$$$$$$$                      
                       $$$$$$$$$$$$$$$$$$                         C$$$$$$$$$$$                      
                       $$$$$$$$$$$$$$$$$$                        '$$$$$$$$$$$$L                     
                      `$$$$$$$$$$$$$$$$$$$                       $$$$$$$$$$$$$$                     
                      L$$$$$$$$$$$$$$$$$$$                        <$$$$$$$$$@$c                     