$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  +$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   `$$$                      U$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^                                Y$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                   $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                   $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                   $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 [$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     '$}                           $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $                          d$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        $  {<                  L $z{$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$z    #$$$$$$$$$$$$$$$$$$$$$$$$       j$$$$$                 @$8$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$     `ox    z$$$$$$$$$$$$$$$$$$$$$      >}$$$$$B  $$           $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$k         $$$$$$$      @$$$$$$$$$$$$$$$$$J     _$$$$$$$$Q$$          ?$$$$$$$$$$$$$$$$$$$$$$$$$$
        "$@    $$$$$$$$      <$$$$$$$$$$$$$$$$X  ^$$$$$$$Z                     $$$$$$$$$$$$$$$$$$$$$
^,W$$$$$$B      $$$$$$     @$   $$$$$$$$$$$$$$$$M$$$$$$                          $$$$$$$$$$$$$$$$$$$
  $$$$$$$        $$$@       $$$    $$$$$$$$$$$$$$$$$$W                            $$$$$$$$$$$$$$$$$$
   $$$$$$k      $$$$$       $$$$$     _$$$$$$$$$$$$$p                              $$$$$*, |B$$$$a  
   $$$$$$$     k$$$$$-     $$$$$    j$$%`                                                      ^$$$$
   $$$$$$$$    $$$$$$$    i$$$$      L$$$$    k$$$$$                                w$$$$$$     &$$$
  $$$$$$$$$   @$$$$$$$$   $$$$u      !$$$      v$$$$$'                               m$$$$       Z$$
 O$$$$$$$$$$  $$$$$$$$$' $$$$$$      $$$$       $$$$$                                ,$$$$a      0$$
 $$$$$$$$$$$$$$$$$$$$$$$ $$$$$$@    @$$$$"     $$$$$$                                $$$$$$      $$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$'   ($$$$$$                               #$$$$$$@    $$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$q   $$$$$$&                               $$$$$$$$:  `$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!I$$$$$$$$  $$$$$$$                               $$$$$$$$$$  $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$% $$$$$$$                               +$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#                                $$$$$$$$$$$$$$$$