                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                     I>'                                            
                                                    $$$$                                            
                                                    $$$w                                            
                                                    $$$        $$$$$$$$$$$$$$m                      
                                                   $$$^      $$$$$$$$$$$$$$$$$$$$                   
                                                   $$$    $@$$$$$$$$$$$$$$$$$$$$$$                  
                                                  ($$'    "$$$$$$$$$$$$$$$$$$$$$$$$                 
                                                  $$$       @$$$$$$$$$$$$$$$$$$$$$$r                
                                                  $$%      $$$$$$$$$$$$$$$$$$$$$$$$$                
                                                $$$$$z     ;$$$$$$$$$$$$$$$$$$$$$$$$                
                                               :$$$$$$$'    $$$$$$$$$$$$$$$$$$$$$$$$                
                                               $$$$$$$$$      +$$$$$$$$$$$$$$$$$$$$$                
                                               `$$$$$$$$d    :$$$$$$$$$$$$$$$$$$$$$w                
                                               $$$    @$$$   @$$$$$$$$$$$$$$$$$$$$$                 
                                              O$$(     $$$$$$$$$$$$$$$$$$$$$$$$$$$&                 
                                              $$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                             $$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y                  
                                             $$$   @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z                  
                                            $$$    ?@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@                  
                                           r$$&     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                           $$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                          $$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                        M$$$$$$$$$$$O` $$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  
                                        `$$M'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r                  