                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                     )$$8                                           
                                                     b$$                                            
                                                     $$$                                            
                                                     $$                                             
                                                    $$t       `:b$$M                                
                                                    $$     $$$$$$$$$$$$$                            
                                                   $$    $$$$$$$$$$$$$$$$                           
                                                   $$   /$$$$$$$$$$$$$$$$L                          
                                                 a$$$$$   $$$$$$$$$$$$$$$$                          
                                                 $$$$$$$  }$$$$$$$$$$$$$$o                          
                                                 $$   $$$$& $$$$$$$$$$$$$                           
                                                #$$ '$$$$$$$$$$$$$$$$$$$$>                          
                                                $$'$$$$$$$$$$$$$$$$$$$$$$:                          
                                               $$  $$$$$$$$$$$$$$$$$$$$$$                           
                                              ^$Z   $$$$$$$$$$$$$$$$$$$$$                           
                                             '$$     $$$$$$$$$$$$$$$$$$$z                           
                                             $$$        @$$$$$$$$$$$$$$$                            
                                            $$$$BZ1      $$$$$$$$$$$$$$                             
                                           $$$$$$$$$$$$$%L$$$$$$$$$$$$$                             
                                            $$ $$$$$$$$$$$$$$$$$$$$$$$                              
                                           8$ #$$$$$$$$$$$$$$$$$$$$$$$$                             
                                          '$$l$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                                          Z$ $$$$$$$$$$$$$$$$$$$$$$$$$$$                            
                                          $$|$$$$$$$$@|  %$$$$$$$$$$$$$$                            
                                         $$             !$$$$$$$$$$$$$$$r                           
                                         $@             $$$$$$$$$$$$$$$$$                           