                                                            $$$$$$$$$$$`                            
                                                            @$$$$$$$$$$$$'                          
                                                             @$$$$$$$$$$$$$$$$$$$<                  
                                                          \$$$$$$$$$$$$$$$$$$$$$$$$t                
                                                      f$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
                                                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o             
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                                                [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,           
                                               $h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
                                                :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
                                                  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          
                                                     ot$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w         
                                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                                                     'n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                                                        !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                                        $                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                                    ($$$$$$$$$$$`         +$$$$$`$$$$$$$$$$$$$$$$$$$$$$$$$$         
                                  _$$$$$$$$$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                                  $$$$$$$$$$$$$$$          I$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$;        
                                  j$$$$$$$$$$$$$$           $$$$$$$$$$$$$$$$$$$$$$$$$$' $  $        
                                   $$$$$$$$$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$Y@  $          
                                     $$$$$$$$$$$$$$$$;     $$$$$$$$$$$$$$$$$$$$$$$ i$$              
                                        t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@  @              
                                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o                
                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
                                      `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r              
                                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   @$$$       
                                      $$$$$$$$$$$$$$$$$$$$c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@`         