                                                                        `'^";I!<+[1|fnzUQZqka*M&%B@$
                                                                           '``^":I!>+]{(trvYLZqba*M&
                                                  ,#                            '`^",;li~-}(/ruXC0wd
                                               $$$$$$%x                            '''`",:li<_]{\tnz
                                              [$$$$$$$$                                  '`^":;!<+?{
                                              $$$$$$$$                                       '``",;l
                                              $$$$$$$p                                           '``
                                              8$$$$$$                                               
                                              *$$$$$d                                               
                                             h$$$$$$B|                                              
                                              `d$$$@@&                                              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    